                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                       Branch is develop                                  
                  MPI+SLK+SLEPC+HDF5_IO Build                             
                   http://www.yambo-code.org                              
 
 07/27/2022 at 15:48 ypp_nl @ asellota05
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../../../
 Additional I/O      : .
 Communications      : out_job02_shg_08
 Input file          : out_job02_shg_08/i4-nl-fourier2_08_job02
 Report file         : out_job02_shg_08/r-job02_nonlinear
 Verbose log/report  : no
 Log files           : out_job02_shg_08/LOG

 Job   string        : job02

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Al  As
  number of Al atoms    :  1
  number of As atoms    :  1

  List of atomic coordinates    : [cc]
  Al1       :  0.000000  0.000000  0.000000
  As1       : -2.673975  2.673975  2.673975

  Alat factors          :  5.347950  5.347950  5.347950 [a.u.]
  Direct lattice volume :  305.9088 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.810863 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  156
  nG charge         :  10417
  nG WFs            :  1836
  nC WFs            :  1323
  G-vecs. in first 15 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
   137  169  181  229  259  283
  ...
  Shell energy in first 15 shells:  [ mHa ]
    0.00000      517.626      690.168      1380.34      1897.96      2070.51      2760.67      3278.30      3450.84   
    4141.01      4658.64      5521.35      6038.97      6211.52      6901.68   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.125000  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000  0.125000 [rlu]
  K_min[ 3 ] :  0.000000 -0.125000  0.000000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001584 [a.u.]

  IBZ K-points :  288
  BZ  K-points :   512

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [  1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  1291
  K [  2]:  0.000000  0.000000  0.125000 [rlu]
        : wf components:  1309
  K [  3]:  0.000000  0.000000  0.250000 [rlu]
        : wf components:  1323
  K [  4]:  0.000000  0.000000  0.375000 [rlu]
        : wf components:  1302
  K [  5]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:  1308
  K [  6]:  0.000000  0.125000  0.125000 [rlu]
        : wf components:  1307
  K [  7]:  0.000000  0.125000  0.250000 [rlu]
        : wf components:  1322
  K [  8]:  0.000000  0.125000  0.375000 [rlu]
        : wf components:  1306
  K [  9]:  0.000000  0.125000 -0.500000 [rlu]
        : wf components:  1305
  K [ 10]:  0.000000  0.125000 -0.375000 [rlu]
        : wf components:  1306
  K [ 11]:  0.000000  0.125000 -0.250000 [rlu]
        : wf components:  1314
  K [ 12]:  0.000000  0.125000 -0.125000 [rlu]
        : wf components:  1311
  K [ 13]:  0.000000  0.250000  0.250000 [rlu]
        : wf components:  1299
  K [ 14]:  0.000000  0.250000  0.375000 [rlu]
        : wf components:  1303
  K [ 15]:  0.000000  0.250000 -0.500000 [rlu]
        : wf components:  1301
  K [ 16]:  0.000000  0.250000 -0.375000 [rlu]
        : wf components:  1303
  K [ 17]:  0.000000  0.250000 -0.250000 [rlu]
        : wf components:  1312
  K [ 18]:  0.000000  0.375000  0.375000 [rlu]
        : wf components:  1299
  K [ 19]:  0.000000  0.375000 -0.500000 [rlu]
        : wf components:  1305
  K [ 20]:  0.000000  0.375000 -0.375000 [rlu]
        : wf components:  1296
  K [ 21]:  0.000000 -0.500000 -0.500000 [rlu]
        : wf components:  1298
  K [ 22]:  0.125000  0.250000  0.375000 [rlu]
        : wf components:  1315
  K [ 23]:  0.125000  0.250000 -0.500000 [rlu]
        : wf components:  1305
  K [ 24]:  0.125000  0.250000 -0.375000 [rlu]
        : wf components:  1316
  K [ 25]:  0.125000  0.375000 -0.500000 [rlu]
        : wf components:  1314
  K [ 26]:  0.125000  0.375000 -0.375000 [rlu]
        : wf components:  1298
  K [ 27]:  0.125000  0.375000 -0.250000 [rlu]
        : wf components:  1306
  K [ 28]:  0.125000 -0.500000 -0.375000 [rlu]
        : wf components:  1298
  K [ 29]:  0.250000 -0.500000 -0.250000 [rlu]
        : wf components:  1316
  K [ 30]:  0.125000 -0.125000 -0.125000 [rlu]
        : wf components:  1322
  K [ 31]:  0.250000  0.125000  0.000000 [rlu]
        : wf components:  1322
  K [ 32]: -0.125000 -0.125000  0.125000 [rlu]
        : wf components:  1322
  K [ 33]:  0.125000  0.250000  0.000000 [rlu]
        : wf components:  1322
  K [ 34]:  0.000000 -0.125000 -0.250000 [rlu]
        : wf components:  1322
  K [ 35]:  0.125000  0.250000  0.250000 [rlu]
        : wf components:  1322
  K [ 36]:  0.000000 -0.250000 -0.125000 [rlu]
        : wf components:  1322
  K [ 37]: -0.125000  0.125000  0.125000 [rlu]
        : wf components:  1322
  K [ 38]: -0.250000 -0.125000  0.000000 [rlu]
        : wf components:  1322
  K [ 39]:  0.125000  0.125000 -0.125000 [rlu]
        : wf components:  1322
  K [ 40]: -0.125000 -0.250000  0.000000 [rlu]
        : wf components:  1322
  K [ 41]:  0.000000  0.125000  0.000000 [rlu]
        : wf components:  1309
  K [ 42]: -0.250000 -0.375000 -0.375000 [rlu]
        : wf components:  1306
  K [ 43]:  0.000000  0.375000  0.125000 [rlu]
        : wf components:  1306
  K [ 44]:  0.250000 -0.125000 -0.125000 [rlu]
        : wf components:  1306
  K [ 45]:  0.375000  0.125000  0.000000 [rlu]
        : wf components:  1306
  K [ 46]: -0.125000 -0.125000  0.250000 [rlu]
        : wf components:  1306
  K [ 47]:  0.125000  0.375000  0.000000 [rlu]
        : wf components:  1306
  K [ 48]:  0.000000 -0.125000 -0.375000 [rlu]
        : wf components:  1306
  K [ 49]:  0.250000  0.375000  0.375000 [rlu]
        : wf components:  1306
  K [ 50]:  0.000000 -0.375000 -0.125000 [rlu]
        : wf components:  1306

  Remaining 238 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.17648E+24 [cm-3]
  [X] Fermi Level                                   :  4.596386 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.397875 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  15
  [X] Direct Gap                                    :  2.129681 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  1.397875 [eV]
  [X] Indirect Gap between k-points                 :   1  21
  [X] Last valence band width                       :  2.788569 [eV]
  [X] 1st conduction band width                     :  2.839879 [eV]
   
   
  E @ K [  1]:  [eV]
   -11.8359    -0.810962E-6 -0.810962E-6   0.00000      2.12968      4.30027      4.30027      4.30027   
  occ @ K [  1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  2]:  [eV]
  -11.68541  -1.41494  -0.15480  -0.15480   2.86024   4.57666   4.57666   4.68079
  occ @ K [  2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  3]:  [eV]
  -11.26774  -3.37271  -0.46087  -0.46087   2.64913   4.90531   4.90531   6.38907
  occ @ K [  3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  4]:  [eV]
  -10.72690  -4.91956  -0.70539  -0.70539   2.28796   4.77931   4.77931   7.59534
  occ @ K [  4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  5]:  [eV]
  -10.43822  -5.55337  -0.79421  -0.79421   2.15272   4.65900   4.65900   7.64752
  occ @ K [  5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  6]:  [eV]
  -11.63489  -1.37184  -0.48461  -0.48461   3.52102   3.65061   5.08646   5.08646
  occ @ K [  6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  7]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [  7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  8]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [  8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  9]:  [eV]
  -10.37856  -5.36756  -1.67268  -1.06106   2.92492   4.44301   5.29583   7.71275
  occ @ K [  9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 10]:  [eV]
  -10.47892  -5.15643  -1.81233  -0.83208   3.03858   4.57968   5.11417   7.81327
  occ @ K [ 10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 11]:  [eV]
  -10.97359  -3.95429  -1.63987  -0.46887   3.35520   4.87254   5.04033   6.37992
  occ @ K [ 11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 12]:  [eV]
  -11.44437  -2.43627  -1.03511  -0.15500   3.50952   4.41740   4.69507   5.69788
  occ @ K [ 12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 13]:  [eV]
  -11.07126  -3.20464  -1.30956  -1.30956   2.56966   3.74912   6.77860   6.77860
  occ @ K [ 13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 14]:  [eV]
  -10.63795  -4.21859  -1.92933  -1.57460   2.49398   3.72476   6.61924   7.21814
  occ @ K [ 14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 15]:  [eV]
  -10.21170  -5.02678  -2.70340  -1.57406   2.53007   5.09539   6.37485   6.89006
  occ @ K [ 15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 16]:  [eV]
  -10.15053  -5.10179  -3.12260  -1.31113   2.82878   5.82486   6.46973   7.40619
  occ @ K [ 16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 17]:  [eV]
  -10.51789  -4.52971  -2.84516  -0.86845   3.39699   5.73197   5.89345   6.21951
  occ @ K [ 17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 18]:  [eV]
  -10.32016  -4.72922  -1.91215  -1.91215   1.73217   2.63076   8.73369   8.73369
  occ @ K [ 18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 19]:  [eV]
  -10.00224  -5.18120  -2.59254  -1.97829   1.84414   3.05157   8.70613   8.91141
  occ @ K [ 19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 20]:  [eV]
  -9.928137 -5.149738 -3.389016 -1.757979  2.198661  4.901683  8.095891  8.348956
  occ @ K [ 20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 21]:  [eV]
   -9.89779  -5.41188  -2.12504  -2.12504   1.39788   2.22841  10.13667  10.13667
  occ @ K [ 21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 22]:  [eV]
  -10.91805  -3.75186  -1.92486  -0.94928   3.57229   4.30163   5.24636   6.48451
  occ @ K [ 22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 23]:  [eV]
  -10.43160  -4.76164  -2.51289  -1.32601   3.65625   4.44964   5.73583   6.81957
  occ @ K [ 23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 24]:  [eV]
  -10.18069  -5.23923  -2.66581  -1.50688   3.64592   4.22029   6.62335   7.52085
  occ @ K [ 24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 25]:  [eV]
  -10.24206  -4.79858  -2.52267  -2.00198   2.77819   3.66022   6.46260   8.68160
  occ @ K [ 25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 26]:  [eV]
  -9.972573 -5.082819 -3.180541 -2.166404  3.174805  5.036369  6.067293  8.044578
  occ @ K [ 26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 27]:  [eV]
  -10.06878  -4.96268  -3.32718  -1.85141   3.62757   5.26590   5.96209   7.71544
  occ @ K [ 27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 28]:  [eV]
  -9.882500 -5.259824 -2.661972 -2.499560  2.463728  3.341508  8.095386  8.712267
  occ @ K [ 28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 29]:  [eV]
  -9.867221 -5.060608 -3.159031 -2.788569  4.237755  5.579885  5.773042  5.975626
  occ @ K [ 29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 30]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 31]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 32]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 33]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 34]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 35]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 36]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 37]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 38]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 39]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 40]:  [eV]
  -11.30396  -2.86778  -0.85965  -0.82661   3.34673   4.17881   5.59120   5.68163
  occ @ K [ 40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 41]:  [eV]
  -11.68541  -1.41494  -0.15480  -0.15480   2.86024   4.57666   4.57666   4.68079
  occ @ K [ 41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 42]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [ 42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 43]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [ 43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 44]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [ 44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 45]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [ 45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 46]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [ 46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 47]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [ 47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 48]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [ 48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 49]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [ 49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 50]:  [eV]
  -10.79019  -4.43729  -1.29659  -1.07445   3.06012   4.54901   5.63418   6.15643
  occ @ K [ 50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 Timing [Min/Max/Average]: 04s/04s/04s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P5 [MAX]      0.0000s P49 [min]
                   io_COL_CUT :      0.0000s P27 [MAX]      0.0000s P83 [min]
                 io_KB_abinit :      0.0001s P21 [MAX]      0.0000s P10 [min]
             io_ATMPROJ_pwscf :      0.0000s P97 [MAX]      0.0000s P36 [min]
             io_RT_components :      0.0002s P53 (   2 calls,   0.104 msec avg) [MAX]      0.0001s P91 (   2 calls,   0.041 msec avg) [min]
             RT output (INIT) :      0.0001s P43 [MAX]      0.0001s P99 [min]
               io_Double_Grid :      0.0004s P93 (   2 calls,   0.203 msec avg) [MAX]      0.0001s P90 (   2 calls,   0.063 msec avg) [min]
                        io_WF :      0.0054s P53 [MAX]      0.0024s P97 [min]
                  io_KB_pwscf :      0.0058s P74 [MAX]      0.0032s P34 [min]
                   io_DIPOLES :      0.0048s P87 [MAX]      0.0036s P99 [min]
                     io_QINDX :      0.0072s P46 [MAX]      0.0058s P32 [min]
             SERIAL_inversion :      0.0117s P99 (1503 calls,   0.008 msec avg) [MAX]      0.0089s P66 (1503 calls,   0.006 msec avg) [min]
                      io_GROT :      0.0136s P34 (   3 calls,   4.542 msec avg) [MAX]      0.0103s P21 (   3 calls,   3.443 msec avg) [min]
               LINEAR ALGEBRA :      0.0153s P99 (1503 calls,   0.010 msec avg) [MAX]      0.0123s P66 (1503 calls,   0.008 msec avg) [min]
                  io_fragment :      0.9559s P56 ( 501 calls,   1.908 msec avg) [MAX]      0.8878s P33 ( 501 calls,   1.772 msec avg) [min]
                        io_NL :      4.3582s P56 ( 503 calls,   0.009 sec avg) [MAX]      4.1540s P88 ( 503 calls,   0.008 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/27/2022 at 15:48 ypp_nl @ asellota05 [start]
 07/27/2022 at 15:48                     [end]

 Timing   [Min/Max/Average]: 04s/04s/04s
             [Time-Profile]: 04s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job02_shg_08/i4-nl-fourier2_08_job02
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder=  4                       # Max order of the response/exc functions
 | % TimeRange
 |  84.59000 | 88.73000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt= 200                    # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
