                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                        Branch is develop                                 
                   MPI+SLK+SLEPC+HDF5_IO Build                            
                    http://www.yambo-code.org                             
 
 12/23/2021 at 16:28 yambo @ asellota02
 ==================================================

 Cores-Threads       : 56(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   56
 Threads per core    :  1
 Threads total       :   56
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   40
  K-points                                         :   7
  G-vectors                                        :   56613 [RL space]
  Components                                       :   7087 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   8831
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 003663 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Mo1       : -0.293860E-8   3.39321      0.00000     order 1
  S1       :  2.938604  1.696604  2.933500  order 2
  S2       :  2.938604  1.696604 -2.933500  order 3

  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]
  Direct lattice volume :  897.4163 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   5.877208  0.000000  0.000000  [cc]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
  -2.938604  5.089811  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  30.00000  [cc]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   1.069077  0.617232 -0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  1.234463  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000 -0.000000  0.209440  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*14]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*15]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*16]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*17]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*18]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*19]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*20]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*21]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*22]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*23]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*24]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8831
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7299  197.3921  350.9194  548.3115  761.9500  783.8826  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.44      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.39      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.166667  0.000000 [rlu]
  K_min[ 2 ] :  0.166667  0.000000  0.000000 [rlu]
  Grid dimensions      :   6   6
  K lattice UC volume  :  0.007678 [a.u.]

  IBZ K-points :   7
  BZ  K-points :   36

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   7087
  K [2]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:   7045
  K [3]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [4]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:   7056
  K [5]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:   7031
  K [6]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:   7045
  K [7]:  0.333333  0.333333  0.000000 [rlu]
        : wf components:   7047

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.376231 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.894584 [eV]
  [X] Valence Band Max                              : -1.008766 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   40
  [X] Direct Gap                                    :  1.903350 [eV]
  [X] Direct Gap localized at k-point               :   7
  [X] Indirect Gap                                  :  1.903350 [eV]
  [X] Indirect Gap between k-points                 :   7   7
  [X] Last valence band width                       :  1.053754 [eV]
  [X] 1st conduction band width                     :  1.081053 [eV]
   
   
  E @ K [1]:  [eV]
  -61.39547 -35.88170 -35.56897 -35.56897 -15.30096 -13.90813  -6.86174  -3.65080
  -3.650798 -2.914410 -2.457701 -2.457701 -1.143610  1.975637  1.975637  2.266580
   2.266580  3.726295  4.397995  5.230522  5.740887  7.293004  8.210894  9.073634
    9.91059   9.91059  11.92988  11.92988  12.08434  12.15872  14.08141  15.32723
  occ @ K [1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [2]:  [eV]
  -61.37941 -35.85633 -35.69255 -35.59654 -14.86201 -13.73244  -6.42268  -4.43035
  -4.073499 -3.191717 -3.054589 -2.055241 -1.375072  1.375072  1.733285  1.835200
   2.613922  4.316511  4.957626  5.961364  7.227571  7.744497  8.858609  9.202018
    9.80317  10.49230  11.20540  11.68900  12.16808  12.41116  13.86968  13.92968
  occ @ K [2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [3]:  [eV]
  -61.35203 -35.93344 -35.80647 -35.65209 -13.83245 -13.32964  -6.48971  -5.40241
  -4.950494 -3.910112 -2.663090 -2.245922 -2.062521  1.409527  1.410579  2.550049
   3.371935  5.880113  6.312622  6.860852  7.183372  7.399307  8.843447  9.131996
   10.59164  10.75048  11.70291  11.97168  13.09404  13.31124  13.52271  13.66862
  occ @ K [3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [4]:  [eV]
  -61.33989 -36.05146 -35.78148 -35.67960 -13.18347 -13.09213  -7.04522  -6.03984
  -5.232107 -4.249486 -2.944472 -1.818627 -1.646754  1.496316  1.995226  2.974723
   3.582163  5.229142  6.816846  7.306176  7.987154  8.556952  9.063291  9.308503
    9.39180  10.47151  10.48045  11.03544  11.66917  11.94309  13.85961  14.23909
  occ @ K [4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [5]:  [eV]
  -61.35844 -35.85072 -35.81926 -35.66171 -14.11814 -13.43382  -6.16042  -4.84238
  -4.838258 -4.333768 -2.955117 -1.982052 -1.828707  0.947913  1.659057  1.791988
   3.452868  5.418686  6.003309  6.914870  8.174026  8.241768  8.929895  9.311181
    9.99321  10.90166  10.94568  11.34950  11.55531  13.32552  13.81466  14.24254
  occ @ K [5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [6]:  [eV]
  -61.33921 -35.99134 -35.78148 -35.74247 -13.20811 -13.06875  -6.56039  -6.15406
  -4.916314 -4.340916 -3.379343 -2.727159 -1.490668  1.381161  2.062188  2.438950
   3.686685  6.104366  7.509714  7.567252  8.254262  8.553575  9.069846  9.596575
    9.93657  10.96441  10.96595  11.45110  12.37298  12.56146  12.95432  13.71058
  occ @ K [6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [7]:  [eV]
  -61.33261 -35.93297 -35.87726 -35.76837 -12.90082 -12.87144  -6.73286  -5.79785
  -5.267373 -4.563290 -3.982375 -3.200816 -1.008766  0.894584  2.030799  2.814114
    4.28268   6.37156   6.58878   8.50832   9.63422  10.21640  10.53842  10.67832
   10.80326  10.85306  10.95872  11.50837  11.78359  11.92242  12.45538  12.56916
  occ @ K [7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points :   7
 BZ  Q-points :   36

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [1]:  0.000000  0.000000  0.000000 [rlu]
 Q [2]:  0.000000  0.166667  0.000000 [rlu]
 Q [3]:  0.000000  0.333333  0.000000 [rlu]
 Q [4]:  0.000000 -0.500000  0.000000 [rlu]
 Q [5]:  0.166667  0.166667  0.000000 [rlu]
 Q [6]:  0.166667  0.333333  0.000000 [rlu]
 Q [7]:  0.333333  0.333333  0.000000 [rlu]

  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :   7
    QP states                                        :   1   7
    X grid is uniform                                : yes
    Grids                                            : X S
    BS scattering                                    : no
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 003663 ---------------------------------------------- v.05.01.00 r.20389 -

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0001s P11 [MAX]      0.0000s P34 [min]
            io_DIPOLES :      0.0005s P33 [MAX]      0.0000s P21 [min]
            io_COL_CUT :      0.0005s P51 [MAX]      0.0000s P21 [min]
          io_KB_abinit :      0.0001s P52 [MAX]      0.0000s P24 [min]
                 io_HF :      0.0010s P31 [MAX]      0.0001s P21 [min]
        io_Double_Grid :      0.0004s P41 [MAX]      0.0001s P1 [min]
                 io_BS :      0.0004s P3 [MAX]      0.0001s P21 [min]
              io_QINDX :      0.0086s P1 (3 calls,   2.872 msec avg) [MAX]      0.0003s P21 (2 calls,   0.167 msec avg) [min]
               io_GROT :      0.0202s P1 (3 calls,   6.719 msec avg) [MAX]      0.0004s P21 (3 calls,   0.129 msec avg) [min]
                 io_WF :      0.0062s P11 [MAX]      0.0034s P4 [min]
           io_KB_pwscf :      0.0096s P10 [MAX]      0.0060s P21 [min]
       bz_samp_indexes :      0.0433s P28 [MAX]      0.0296s P1 [min]

 [05] Game Over & Game summary
 =============================

 12/23/2021 at 16:28 yambo @ asellota02 [start]
 12/23/2021 at 16:28                    [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | K_grids= "X S"                   # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
