                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 21773 Hash (prev commit) 682dbd153             
                      Branch is devel-fl                                  
                MPI+SLK+SLEPC+HDF5_MPI_IO Build                           
                   http://www.yambo-code.org                              
 
 01/06/2023 at 14:26 yambo_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../../
 Additional I/O      : .
 Communications      : out_job04_shg
 Input file          : out_job04_shg/i6-nl-shg_job04
 Report file         : out_job04_shg/r-job04_nloptics
 Verbose log/report  : no
 Log files           : out_job04_shg/LOG

 Job   string        : job04

 Precision           : DOUBLE
  
 [RD../..//SAVE//ns.db1]---------------------------------------------------------
  Bands                                            :   40
  K-points                                         :   576
  G-vectors                                        :   56613 [RL space]
  Components                                       :   7087 [wavefunctions]
  Symmetries                                       :  2 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   8845
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008994 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Mo1       : -0.293860E-8   3.39321      0.00000     order 1
  S1       :  2.938604  1.696604  2.933500  order 2
  S2       :  2.938604  1.696604 -2.933500  order 3

  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]
  Direct lattice volume :  897.4164 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8845
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7298  197.3921  350.9194  548.3115  761.9499  783.8824  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.43      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.38      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.416667E-1  0.433698E-8   0.00000    [rlu]
  K_min[ 2 ] :  0.000000  0.041667  0.000000 [rlu]
  Grid dimensions      :  24  24
  K lattice UC volume  :  0.479870E-3 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.316269 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.954546 [eV]
  [X] Valence Band Max                              : -0.948804 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   40
  [X] Direct Gap                                    :  1.903350 [eV]
  [X] Direct Gap localized at k                     :   61
  [X] Indirect Gap                                  :  1.903350 [eV]
  [X] Indirect Gap between kpts                     :   61   61
  [X] Last valence band width                       :  1.053754 [eV]
  [X] 1st conduction band width                     :  1.081053 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD../..//SAVE//ndb.kindx]------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   576
  QP states                                        :     1   576
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 008994 ---------------------------------------------- v.05.01.00 r.20389 -

 IBZ Q-points :   576
 BZ  Q-points :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [  1]:  0.000000  0.000000  0.000000 [rlu]
 Q [  2]:  0.000000  0.041667  0.000000 [rlu]
 Q [  3]:  0.000000  0.083333  0.000000 [rlu]
 Q [  4]:  0.000000  0.125000  0.000000 [rlu]
 Q [  5]:  0.000000  0.166667  0.000000 [rlu]
 Q [  6]:  0.000000  0.208333  0.000000 [rlu]
 Q [  7]:  0.000000  0.250000  0.000000 [rlu]
 Q [  8]:  0.000000  0.291667  0.000000 [rlu]
 Q [  9]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 10]:  0.000000  0.375000  0.000000 [rlu]
 Q [ 11]:  0.000000  0.416667  0.000000 [rlu]
 Q [ 12]:  0.000000  0.458333  0.000000 [rlu]
 Q [ 13]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 14]:  0.041667  0.041667  0.000000 [rlu]
 Q [ 15]:  0.041667  0.083333  0.000000 [rlu]
 Q [ 16]:  0.041667  0.125000  0.000000 [rlu]
 Q [ 17]:  0.041667  0.166667  0.000000 [rlu]
 Q [ 18]:  0.041667  0.208333  0.000000 [rlu]
 Q [ 19]:  0.041667  0.250000  0.000000 [rlu]
 Q [ 20]:  0.041667  0.291667  0.000000 [rlu]
 Q [ 21]:  0.041667  0.333333  0.000000 [rlu]
 Q [ 22]:  0.041667  0.375000  0.000000 [rlu]
 Q [ 23]:  0.041667  0.416667  0.000000 [rlu]
 Q [ 24]:  0.041667  0.458333  0.000000 [rlu]
 Q [ 25]:  0.083333  0.083333  0.000000 [rlu]
 Q [ 26]:  0.083333  0.125000  0.000000 [rlu]
 Q [ 27]:  0.083333  0.166667  0.000000 [rlu]
 Q [ 28]:  0.083333  0.208333  0.000000 [rlu]
 Q [ 29]:  0.083333  0.250000  0.000000 [rlu]
 Q [ 30]:  0.083333  0.291667  0.000000 [rlu]
 Q [ 31]:  0.083333  0.333333  0.000000 [rlu]
 Q [ 32]:  0.083333  0.375000  0.000000 [rlu]
 Q [ 33]:  0.083333  0.416667  0.000000 [rlu]
 Q [ 34]:  0.083333  0.458333  0.000000 [rlu]
 Q [ 35]:  0.125000  0.125000  0.000000 [rlu]
 Q [ 36]:  0.125000  0.166667  0.000000 [rlu]
 Q [ 37]:  0.125000  0.208333  0.000000 [rlu]
 Q [ 38]:  0.125000  0.250000  0.000000 [rlu]
 Q [ 39]:  0.125000  0.291667  0.000000 [rlu]
 Q [ 40]:  0.125000  0.333333  0.000000 [rlu]
 Q [ 41]:  0.125000  0.375000  0.000000 [rlu]
 Q [ 42]:  0.125000  0.416667  0.000000 [rlu]
 Q [ 43]:  0.166667  0.166667  0.000000 [rlu]
 Q [ 44]:  0.166667  0.208333  0.000000 [rlu]
 Q [ 45]:  0.166667  0.250000  0.000000 [rlu]
 Q [ 46]:  0.166667  0.291667  0.000000 [rlu]
 Q [ 47]:  0.166667  0.333333  0.000000 [rlu]
 Q [ 48]:  0.166667  0.375000  0.000000 [rlu]
 Q [ 49]:  0.166667  0.416667  0.000000 [rlu]
 Q [ 50]:  0.208333  0.208333  0.000000 [rlu]

 Remaining 526 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 05s/05s/05s

 [04] Dipoles
 ============

  System with reduced dimensionality
  Smallest q vectors (crystal coordinates) :
       0.041667      0.041667      0.000000
  Lenght of G vectors in each direction:     1.23446332    1.23446330    0.20943951
 [WF-Oscillators/G space/Overlaps loader] Normalization (few states)  min/max  :  0.35760E-10   1.0000    


 [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 Using forth order approximation for covariant dipoles
 [RD../..//SAVE//ns.kb_pp_pwscf]-------------------------------------------------
  Fragmentation                                    : yes
 - S/N 008994 ---------------------------------------------- v.05.01.00 r.20389 -
 [WR./job04//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :   1  18
  DIP band range limits                            :  18   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : yes
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 008994 ---------------------------------------------- v.05.01.00 r.21773 -
 [WR./job04//ndb.Overlap]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :   1  18
  DIP band range limits                            :  18   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : yes
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 008994 ---------------------------------------------- v.05.01.00 r.21773 -

 Timing [Min/Max/Average]: 01m-21s/02m-04s/01m-53s

 [05] NL Initialization
 ======================


  [05.01] External/Internal QP corrections
  ========================================

  [QP_apply] Action to be applied: USER defined scissor

   [05.01.01]  QP corrections report
   =================================

   [G+QP] === General ===
   [G+QP] Electronic Temperature                     :  0.258693E-1   300.200    [eV K]
   [G+QP] Bosonic    Temperature                     :  0.258606E-1   300.100    [eV K]
   [G+QP] Finite Temperature mode                    : yes
   [G+QP] El. density                                :  0.19551E+24 [cm-3]
   [G+QP] Fermi Level                                :  0.360000 [eV]

   [G+QP] === Gaps and Widths ===
   [G+QP] Conduction Band Min                        :  1.314546 [eV]
   [G+QP] Valence Band Max                           : -1.308804 [eV]
   [G+QP] Filled Bands                               :  13
   [G+QP] Empty Bands                                :   14   40
   [G+QP] Direct Gap                                 :  2.623350 [eV]
   [G+QP] Direct Gap localized at k                  :   61
   [G+QP] Indirect Gap                               :  2.623350 [eV]
   [G+QP] Indirect Gap between kpts                  :   61   61
   [G+QP] Last valence band width                    :  1.053754 [eV]
   [G+QP] 1st conduction band width                  :  1.081053 [eV]
    
    
   [coarse-grid] Minimum Bare Gap        [ev]:  1.903350
   [coarse-grid] Minimum Gap Correction  [ev]:  0.720000
    
   Eqp @ K [  1]
   -61.69551 -36.18173 -35.86901 -35.86901 -15.60100 -14.20817  -7.16177  -3.95084
   -3.950836 -3.214448 -2.757738 -2.757738 -1.443648  2.395599  2.395599  2.686543
    2.686543  4.146257  4.097957  4.930484  5.440849  6.992966  7.910856  8.773596
     9.61055   9.61055  11.62984  11.62984  11.78430  11.85869  13.78137  15.02720
   Eqp @ K [  2]
   -61.69318 -36.18000 -35.87711 -35.87061 -15.57221 -14.19662  -7.12916  -4.01448
   -3.920195 -3.383305 -2.804813 -2.627857 -1.450336  2.346733  2.447507  2.588738
    2.651972  4.187941  4.133957  5.019560  5.530762  7.024945  8.043108  8.781166
     9.55685   9.70090  11.37364  11.63692  11.79166  11.89860  13.78126  14.80978
   Eqp @ K [  3]
   -61.69052 -36.17485 -35.90222 -35.87631 -15.48692 -14.16244  -7.03509  -4.19158
   -3.829780 -3.690102 -2.936411 -2.447485 -1.477278  2.236898  2.343683  2.555413
    2.591331  4.305165  4.241061  5.215732  5.830970  7.118478  8.396085  8.772621
     9.45769   9.96366  10.82376  11.66520  11.76502  11.98056  13.77628  14.34437
   Eqp @ K [  4]
   -61.68511 -36.16674 -35.94160 -35.88487 -15.34838 -14.10697  -6.89126  -4.44625
   -4.027093 -3.684244 -3.128632 -2.345662 -1.544066  2.048431  2.148634  2.415279
    2.798187  4.488866  4.416880  5.431826  6.336847  7.265484  8.685915  8.819361
     9.43425  10.28430  10.37682  11.62855  11.73472  12.07518  13.74034  13.86375
   Eqp @ K [  5]
   -61.67945 -36.15637 -35.99258 -35.89658 -15.16204 -14.03247  -6.72272  -4.73039
   -4.373536 -3.491755 -3.354626 -2.355278 -1.675109  1.795034  2.153247  2.255163
    3.033884  4.736473  4.657589  5.661327  6.927532  7.444459  8.558571  8.901979
     9.50313  10.19226  10.90537  11.38896  11.86804  12.11112  13.56964  13.62964
   Eqp @ K [  6]
   -61.67236 -36.14458 -36.05103 -35.90998 -14.93560 -13.94232  -6.57625  -4.98655
   -4.721984 -3.590999 -3.264263 -2.463717 -1.876453  1.646204  2.098573  2.272175
    3.268440  5.047072  4.956887  5.907442  7.380690  7.584238  8.520637  8.595234
     9.62255  10.56176  11.16352  11.48795  12.07802  12.08379  13.44097  13.60294
   Eqp @ K [  7]
   -61.66378 -36.13147 -36.11314 -35.92422 -14.67915 -13.84102  -6.52328  -5.15312
   -5.066320 -3.820138 -3.017621 -2.628495 -2.109307  1.618357  1.966154  2.479230
    3.479956  5.418215  5.303358  6.161520  7.471043  7.504185  8.485474  8.544627
     9.88618  10.74135  11.09864  11.93852  12.26105  12.38917  13.24353  13.34608
   Eqp @ K [  8]
   -61.65767 -36.17552 -36.11851 -35.93884 -14.40594 -13.73444  -6.60862  -5.39755
   -5.216001 -4.029519 -2.805025 -2.771271 -2.296142  1.690479  1.873579  2.727609
    3.655805  5.843045  5.673404  6.407019  7.245365  7.252635  8.497445  8.646742
    10.23271  10.61095  11.27449  11.84618  12.72370  12.77674  13.16028  13.62197
   Eqp @ K [  9]
   -61.65207 -36.23347 -36.10651 -35.95213 -14.13249 -13.62968  -6.78975  -5.70245
   -5.250531 -4.210149 -2.963128 -2.545959 -2.362558  1.829490  1.830541  2.970012
    3.791897  6.300075  6.012584  6.560814  6.883333  7.099269  8.543408  8.831958
    10.29161  10.45044  11.40287  11.67164  12.79400  13.01120  13.22268  13.36858
   Eqp @ K [ 10]
   -61.64715 -36.28261 -36.09632 -35.96352 -13.87944 -13.53493  -6.99585  -5.96471
   -5.321911 -4.355916 -3.088241 -2.360038 -2.291888  1.831563  2.009103  3.168284
    3.889831  6.610004  6.236512  6.294050  7.032370  7.187787  8.686909  8.898552
    10.13959  10.42149  10.92938  11.53820  12.33068  12.50633  13.42504  13.68313
   Eqp @ K [ 11]
   -61.64340 -36.32030 -36.08833 -35.97215 -13.67102 -13.45885  -7.17737  -6.16748
   -5.420009 -4.462650 -3.176158 -2.225126 -2.141897  1.863948  2.196902  3.302194
    3.954324  6.203909  6.365001  6.583981  7.425656  7.443304  8.751277  8.874399
    10.06970  10.45882  10.53369  10.67032  11.91540  12.28224  13.34997  13.89368
   Eqp @ K [ 12]
   -61.64059 -36.34370 -36.08317 -35.97758 -13.53234 -13.40935  -7.30123  -6.29589
   -5.501261 -4.527697 -3.227623 -2.144961 -2.002482  1.900571  2.352022  3.373323
    3.990514  5.803261  6.468887  6.884595  7.637727  7.947404  8.663588  8.923296
     9.67087  10.27202  10.32469  10.46473  11.66080  11.75997  13.67526  13.68292
   Eqp @ K [ 13]
   -61.63993 -36.35150 -36.08151 -35.97964 -13.48351 -13.39217  -7.34525  -6.33987
   -5.532144 -4.549524 -3.244510 -2.118664 -1.946792  1.916278  2.415189  3.394686
    4.002125  5.649104  6.516808  7.006138  7.687116  8.256913  8.763253  9.008465
     9.09177  10.17148  10.18041  10.73540  11.36913  11.64305  13.55957  13.93905
   Eqp @ K [ 14]
   -61.69102 -36.17649 -35.89373 -35.87450 -15.51514 -14.17376  -7.06578  -4.13450
   -3.859954 -3.600764 -2.904187 -2.482500 -1.467101  2.263138  2.420618  2.549295
    2.583776  4.267090  4.205543  5.160113  5.727988  7.087807  8.286511  8.782734
     9.48019   9.87452  10.98793  11.63540  11.78280  11.96380  13.78037  14.52498
   Eqp @ K [ 15]
   -61.68736 -36.16991 -35.92555 -35.88221 -15.40323 -14.12891  -6.94631  -4.34918
   -3.895752 -3.743170 -3.089971 -2.341222 -1.513740  2.153824  2.157222  2.460242
    2.733324  4.416848  4.347208  5.357826  6.142608  7.209018  8.689197  8.737494
     9.42179  10.19617  10.45271  11.63273  11.70878  12.08144  13.76636  14.11263
   Eqp @ K [ 16]
   -61.68220 -36.16076 -35.97045 -35.89278 -15.24076 -14.06386  -6.78819  -4.61672
   -4.216371 -3.577085 -3.326168 -2.283982 -1.612697  1.887116  2.100323  2.307810
    2.963491  4.632143  4.556014  5.576780  6.711394  7.376279  8.617491  8.995806
     9.45800  10.09450  10.61533  11.55788  11.64331  12.22430  13.67334  13.76050
   Eqp @ K [ 17]
   -61.67583 -36.14972 -36.02466 -35.90576 -15.03423 -13.98138  -6.62598  -4.88485
   -4.549414 -3.578834 -3.373669 -2.332107 -1.780460  1.685354  2.153348  2.154439
    3.205328  4.911416  4.827071  5.817174  7.276182  7.553787  8.512620  8.795709
     9.55362  10.32654  10.95337  11.52561  11.64959  12.37959  13.38203  13.63799
   Eqp @ K [ 18]
   -61.66780 -36.13712 -36.08437 -35.92019 -14.79247 -13.88536  -6.52033  -5.09180
   -4.889683 -3.820858 -3.151008 -2.464629 -1.998780  1.589502  2.026314  2.312126
    3.431486  5.253088  5.152062  6.074118  7.557780  7.620430  8.522621  8.536737
     9.72055  10.68056  10.98639  11.71083  11.84981  12.60967  13.00678  13.69722
   Eqp @ K [ 19]
   -61.66012 -36.14592 -36.12414 -35.93503 -14.52712 -13.78093  -6.53899  -5.22945
   -5.190621 -4.034695 -2.936637 -2.639928 -2.198318  1.591489  1.946608  2.540345
    3.623112  5.653087  5.515507  6.334718  7.438314  7.446881  8.546874  8.567290
    10.06744  10.69589  11.06675  11.88546  12.04032  12.96501  12.97191  13.67282
   Eqp @ K [ 20]
   -61.65460 -36.20553 -36.11176 -35.94961 -14.25294 -13.67458  -6.68065  -5.55496
   -5.219253 -4.212196 -2.819737 -2.768175 -2.279698  1.655728  1.935451  2.792541
    3.768561  6.100140  5.884705  6.575347  7.079311  7.221098  8.547185  8.763314
    10.30191  10.53469  11.23756  11.66307  12.49689  13.13439  13.36340  13.40970
   Eqp @ K [ 21]
   -61.64896 -36.25849 -36.10045 -35.96253 -13.98839 -13.57393  -6.87804  -5.84801
   -5.265702 -4.351566 -2.978755 -2.645350 -2.208979  1.740871  2.005514  3.029354
    3.861918  6.544921  6.193481  6.468859  6.942169  7.179992  8.659750  8.900846
    10.19804  10.43741  10.97949  11.82469  12.43632  12.70394  13.36870  13.43524
   Eqp @ K [ 22]
   -61.64431 -36.30132 -36.09136 -35.97294 -13.75596 -13.48756  -7.07188  -6.08926
   -5.355632 -4.453971 -3.103510 -2.519093 -2.069456  1.820569  2.142892  3.223587
    3.904367  6.471777  6.394147  6.454593  7.258583  7.361984  8.788867  8.908504
    10.01493  10.46366  10.61405  11.14964  12.19225  12.39996  13.40469  13.55965
   Eqp @ K [ 23]
   -61.64141 -36.33154 -36.08486 -35.98045 -13.58066 -13.42393  -7.22386  -6.26130
   -5.452456 -4.521135 -3.188047 -2.406010 -1.930293  1.882970  2.301503  3.361000
    3.908748  6.007797  6.544308  6.819318  7.593194  7.722488  8.748069  8.902854
     9.96138  10.15485  10.43560  10.56177  11.75969  12.08513  13.53156  13.66797
   Eqp @ K [ 24]
   -61.63879 -36.34686 -36.08122 -35.98419 -13.48573 -13.39008  -7.30735  -6.35087
   -5.512644 -4.554394 -3.230451 -2.343462 -1.840586  1.917362  2.413584  3.433556
    3.899374  5.716231  6.654139  7.060741  7.691380  8.215247  8.696555  9.001217
     9.32215  10.01948  10.24024  10.70346  11.56398  11.65484  13.58540  13.86718
   Eqp @ K [ 25]
   -61.68344 -36.16256 -35.96233 -35.89193 -15.26734 -14.07444  -6.81111  -4.57471
   -4.145994 -3.608316 -3.352710 -2.234502 -1.592389  1.927098  2.065493  2.318141
    2.951562  4.597638  4.522301  5.551513  6.638191  7.353200  8.652694  9.033720
     9.43407  10.06268  10.49248  11.53069  11.63821  12.26358  13.69118  13.93344
   Eqp @ K [ 26]
   -61.67784 -36.15249 -36.00948 -35.90513 -15.08450 -14.00123  -6.65408  -4.82300
   -4.418145 -3.659688 -3.438723 -2.198707 -1.729408  1.713112  2.043794  2.172372
    3.199709  4.844543  4.762701  5.781879  7.235804  7.533641  8.522991  9.031991
     9.50886  10.05890  10.71001  11.42726  11.68362  12.49468  13.29909  13.83330
   Eqp @ K [ 27]
   -61.67027 -36.14073 -36.06345 -35.92038 -14.86231 -13.91250  -6.52208  -5.03723
   -4.716849 -3.951153 -3.257278 -2.258486 -1.918691  1.561752  2.061551  2.125060
    3.440863  5.155636  5.062048  6.040593  7.695487  7.725159  8.460006  8.703697
     9.61377  10.43332  10.76430  11.35982  11.90936  12.77108  12.78248  13.87446
   Eqp @ K [ 28]
   -61.66378 -36.12842 -36.12129 -35.93693 -14.61092 -13.81263  -6.48372  -5.15769
   -5.047403 -4.185200 -3.101449 -2.397939 -2.105552  1.492819  2.008886  2.299748
    3.648930  5.528188  5.409768  6.316619  7.684117  7.730547  8.560925  8.599226
     9.83929  10.68174  10.82786  11.46129  11.76749  12.77405  13.10242  13.90474
   Eqp @ K [ 29]
   -61.65663 -36.17857 -36.11587 -35.95329 -14.34332 -13.70732  -6.57249  -5.39381
   -5.181442 -4.351227 -3.013847 -2.581627 -2.195577  1.505848  2.017411  2.531701
    3.805699  5.955841  5.786941  6.594446  7.391838  7.493600  8.664307  8.701866
    10.18940  10.63938  10.91960  11.45900  11.82858  13.03235  13.47117  13.95027
   Eqp @ K [ 30]
   -61.65068 -36.23201 -36.10417 -35.96850 -14.07594 -13.60356  -6.74170  -5.72597
   -5.194253 -4.459478 -2.972451 -2.775257 -2.151757  1.590866  2.073626  2.782259
    3.897568  6.417716  6.157913  6.768749  6.990917  7.370491  8.741122  8.891134
    10.18017  10.53002  10.80226  11.70237  12.24460  12.90949  13.28767  13.59306
   Eqp @ K [ 31]
   -61.64538 -36.27754 -36.09405 -35.98144 -13.82910 -13.50947  -6.92813  -6.01521
   -5.261509 -4.523955 -2.952592 -2.903715 -2.032419  1.720467  2.163893  3.023293
    3.916709  6.712009  6.458203  6.474159  7.225358  7.435219  8.885866  8.976349
     9.86503  10.50015  10.63320  11.64467  12.36720  12.38133  13.17391  13.57051
   Eqp @ K [ 32]
   -61.64215 -36.31234 -36.08645 -35.99164 -13.62636 -13.43376  -7.08991  -6.23884
   -5.365803 -4.557508 -3.094505 -2.809953 -1.891341  1.839644  2.287513  3.240482
    3.866671  6.301878  6.732930  6.800677  7.615020  7.629203  8.921818  8.960937
     9.65510  10.40663  10.51664  10.86630  11.98823  12.35028  13.26539  13.53255
   Eqp @ K [ 33]
   -61.63955 -36.33415 -36.08138 -35.99799 -13.49180 -13.38442  -7.19933  -6.38010
   -5.454404 -4.571622 -3.186370 -2.737134 -1.772044  1.904199  2.420321  3.428834
    3.765165  5.905669  6.961869  7.178363  7.741432  8.120674  8.741861  9.007771
     9.57765   9.84532  10.39687  10.71220  11.72424  11.92383  13.43568  13.72520
   Eqp @ K [ 34]
   -61.63829 -36.34131 -36.07960 -36.00025 -13.44448 -13.36725  -7.23811  -6.42838
   -5.488294 -4.575173 -3.218232 -2.711131 -1.724093  1.921405  2.481455  3.549698
    3.670338  5.753643  7.077547  7.347294  7.733032  8.393490  8.878312  9.067752
     9.09139   9.71674  10.26393  10.86548  11.61026  11.67859  13.54039  13.88260
   Eqp @ K [ 35]
   -61.67149 -36.14217 -36.05563 -35.92120 -14.88591 -13.92163  -6.52325  -5.01554
   -4.628370 -4.035114 -3.296943 -2.168555 -1.890075  1.551786  2.043805  2.070732
    3.450647  5.123439  5.032290  6.032408  7.715071  7.838936  8.386843  8.839866
     9.57903  10.24315  10.65688  11.27454  11.97228  12.67956  12.81138  13.95550
   Eqp @ K [ 36]
   -61.66512 -36.13050 -36.10657 -35.93974 -14.65372 -13.82867  -6.45290  -5.13488
   -4.888044 -4.350249 -3.197600 -2.227696 -2.054166  1.436567  2.036948  2.133188
    3.676458  5.466086  5.356989  6.313814  7.846798  8.043366  8.547217  8.629897
     9.66284  10.49452  10.65295  11.24083  11.68019  12.69546  13.15954  14.02847
   Eqp @ K [ 37]
   -61.65759 -36.15832 -36.11837 -35.95888 -14.39925 -13.72719  -6.49105  -5.23079
   -5.150381 -4.533963 -3.190674 -2.367748 -2.145296  1.404012  2.064281  2.303022
    3.853071  5.868145  5.724550  6.610028  7.720065  7.796296  8.653198  8.862776
     9.90563  10.65878  10.72559  11.15976  11.37244  13.01800  13.50510  14.03907
   Eqp @ K [ 38]
   -61.65172 -36.20834 -36.10671 -35.97779 -14.13707 -13.62337  -6.61809  -5.60140
   -5.122106 -4.617152 -3.252856 -2.558449 -2.127387  1.469722  2.127905  2.520523
    3.965775  6.318334  6.114792  6.884564  7.279660  7.674532  8.851581  8.950979
    10.00958  10.65878  10.66836  11.27874  11.68386  13.20435  13.58685  13.66755
   Eqp @ K [ 39]
   -61.64712 -36.25287 -36.09636 -35.99497 -13.88523 -13.52467  -6.77718  -5.94208
   -5.145290 -4.641407 -3.285875 -2.766025 -2.035592  1.613344  2.207433  2.751270
    4.006583  6.753981  6.497794  6.693051  7.279263  7.667416  9.032866  9.057460
     9.65391  10.61967  10.66909  11.73140  12.03590  12.53535  13.33199  13.50605
   Eqp @ K [ 40]
   -61.64209 -36.28890 -36.08748 -36.00874 -13.66509 -13.43957  -6.92597  -6.22096
   -5.241639 -4.630008 -3.254344 -2.960207 -1.904360  1.770484  2.307935  2.969890
    3.978464  6.633572  6.776831  6.852798  7.616420  7.807652  9.091714  9.186760
     9.28971  10.59399  10.59578  11.35746  12.17030  12.33854  12.91362  13.70347
   Eqp @ K [ 41]
   -61.63924 -36.31445 -36.08129 -36.01859 -13.50001 -13.37662  -7.03904  -6.41807
   -5.356792 -4.602864 -3.201125 -3.113425 -1.765756  1.860276  2.446928  3.157143
    3.902587  6.188183  7.196277  7.244293  7.947962  8.063395  8.834024  9.087306
     9.40008  10.27332  10.54680  10.82750  11.90998  12.22584  12.95798  13.59663
   Eqp @ K [ 42]
   -61.63808 -36.32755 -36.07838 -36.02368 -13.41100 -13.34305  -7.10007  -6.52009
   -5.430293 -4.581130 -3.199398 -3.167297 -1.672049  1.881232  2.564842  3.281303
    3.827181  5.907858  7.532017  7.632307  7.866348  8.467271  8.676782  9.167760
     9.28707   9.71415  10.41233  10.92027  11.72770  11.86305  13.16390  13.69986
   Eqp @ K [ 43]
   -61.65848 -36.15075 -36.11929 -35.96175 -14.41818 -13.73386  -6.46045  -5.14241
   -5.138296 -4.633805 -3.255154 -2.282090 -2.128745  1.367875  2.079019  2.211951
    3.872830  5.838648  5.703271  6.614832  7.873988  7.941731  8.629857  9.011143
     9.69318  10.60162  10.64565  11.04946  11.25528  13.02548  13.51462  13.94250
   Eqp @ K [ 44]
   -61.65220 -36.19356 -36.10807 -35.98506 -14.16845 -13.63327  -6.54308  -5.50739
   -5.073405 -4.739645 -3.419528 -2.419505 -2.120088  1.403831  2.155380  2.354918
    4.013391  6.265558  6.087670  6.910770  7.533189  7.932017  8.789589  9.229072
     9.80078  10.50369  10.76202  10.96367  11.35548  13.25877  13.49017  14.00894
   Eqp @ K [ 45]
   -61.64731 -36.23306 -36.09762 -36.00751 -13.92042 -13.53353  -6.65959  -5.88104
   -5.030396 -4.748774 -3.589522 -2.612782 -2.051350  1.538604  2.239799  2.531671
    4.094506  6.718346  6.489637  6.953956  7.356335  7.931767  9.036454  9.122183
     9.68884  10.65173  10.82416  11.30728  11.60196  13.12760  13.17966  13.52719
   Eqp @ K [ 46]
   -61.64263 -36.26615 -36.08850 -36.02726 -13.69318 -13.44250  -6.77243  -6.20554
   -5.085388 -4.707426 -3.674480 -2.827198 -1.936769  1.705658  2.335707  2.708608
    4.120785  6.916893  6.791477  6.885467  7.617033  8.046705  8.947397  9.238925
     9.60852  10.73164  10.75617  11.69771  11.92131  12.25664  12.94744  13.51112
   Eqp @ K [ 47]
   -61.63925 -36.29138 -36.08151 -36.04251 -13.50815 -13.36879  -6.86043  -6.45410
   -5.216352 -4.640953 -3.679381 -3.027196 -1.790706  1.801124  2.482151  2.858913
    4.106648  6.524328  7.209676  7.267214  7.954224  8.253536  8.769808  9.296537
     9.63653  10.66437  10.66591  11.15106  12.07294  12.26142  12.65428  13.41054
   Eqp @ K [ 48]
   -61.63737 -36.30711 -36.07716 -36.05226 -13.38633 -13.32054  -6.91451  -6.61006
   -5.338061 -4.577668 -3.660816 -3.174529 -1.657392  1.803247  2.651438  2.961538
    4.077927  6.160165  7.634198  7.669732  8.260652  8.358232  8.705988  9.290190
     9.63803  10.12771  10.59127  10.98999  11.84884  12.12818  12.65882  13.48001
   Eqp @ K [ 49]
   -61.63671 -36.31243 -36.07567 -36.05562 -13.34370 -13.30371  -6.93252  -6.66320
   -5.385872 -4.550826 -3.652019 -3.230032 -1.601800  1.789498  2.728416  2.998507
    4.063776  6.019186  7.857566  7.961776  8.170534  8.285153  9.079444  9.321477
     9.32775   9.85722  10.54445  11.06804  11.70384  11.96015  12.75130  13.48369
   Eqp @ K [ 50]
   -61.64608 -36.22493 -36.09783 -36.01265 -13.93238 -13.53643  -6.61470  -5.85586
   -4.976013 -4.792618 -3.712608 -2.553332 -2.059167  1.512311  2.251240  2.448366
    4.129235  6.701023  6.483910  7.056096  7.398042  8.056233  9.017718  9.061832
     9.92806  10.50256  10.97051  11.11036  11.39537  12.99029  13.46928  13.83113

   Remaining 526 points informations can be written running with -fatlog

 [NL] Non-linear optics configuration
 Radiative life-time sets equal to the phase lifetime: 8.776159 fs
 Total simulation time       :  85.00000 [fs]
 Simulation time step        :  0.010000 [fs]

  [05.01] Messaging
  =================

  ---General---
  Integrator                 : INVINT
  Simulation time            :  85.00000 [fs]
  Step length                :  0.010000 [fs]
  NE Steps                   :   8501
  Correlation                IPA
  Damping                    :  0.150000 [eV]
  Dephasing                  :  8.776159 [fs]
  Radiative LifeTime         :  8.776159 [fs]
  Efield                     SIN
  Efield width               :  0.000000 [fs]
  Efield Amplitude      [V/m]:  0.194095E+7
  Efield                     none
  Efield width               :  0.000000 [fs]
  Efield Amplitude      [V/m]:  0.000000
  Efield                     none
  Efield width               :  0.000000 [fs]
  Efield Amplitude      [V/m]:  0.000000
  Efield T_0                 :  0.000000 [fs]
  Frequencies range          :   5.00000  10.00000
  Frequencies steps          :   500
  Frequency   step           :  0.010000
  Use Dipoles                : no
  Induced Field              : no
  Force Snd Order Dipoles    : no
  Evaluate Current           : no
  Enforce periodic pol.      : no
  WF sampling                : no
  [RD./job04//ndb.dipoles]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
   RL vectors                                       :   8845 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   DIP band range                                   :   1  18
   DIP band range limits                            :  18   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   8845
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : yes
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 008994 ---------------------------------------------- v.05.01.00 r.21773 -
  [RD./job04//ndb.Overlap]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
   RL vectors                                       :   8845 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   DIP band range                                   :   1  18
   DIP band range limits                            :  18   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   8845
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : yes
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 008994 ---------------------------------------------- v.05.01.00 r.21773 -

 Timing [Min/Max/Average]: 05s/06s/06s

 [06] NL Start and Restart
 =========================

  
  * * * Polarization * * *
 ==========================
  Volume      897.41635790 bohr^3
  Direction 1
  Numer of k-points per string  24
  Numer of different strings    24
  Electronic Phase       -0.58378476   mod(2)
  Ionic      Phase       -0.66666574   mod(2)
  Total      Phase        0.74954949   mod(2)
  Polarization        4.40525810  mod(11.75441551) (e/Volume).bohr
  Polarization        0.00490882  mod( 0.01309806) e/bohr^2
  Polarization        0.28085714  mod( 0.74940252) C/m^2
  
  Direction 2
  Numer of k-points per string  24
  Numer of different strings    24
  Electronic Phase        0.58378478   mod(2)
  Ionic      Phase        0.66666856   mod(2)
  Total      Phase       -0.74954666   mod(2)
  Polarization       -4.40524149  mod(11.75441569) (e/Volume).bohr
  Polarization       -0.00490880  mod( 0.01309806) e/bohr^2
  Polarization       -0.28085608  mod( 0.74940253) C/m^2
  
  
  
  * * * Non-linear dynamics parameters * * *
 ============================================
  Initial Polarization      : -0.005735  0.003311  0.000000
  Initial <Dip_x/y/z>       : -0.11642E-17  0.86584E-18 -0.25515E-08
 [WR./job04//ndb.Nonlinear]------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
  RL vectors                                       :   56613 [WF]
  Global Gauge                                     : length
  [RT] Time steps                                  :   8501
  [RT] Time step                                   :  0.010000 [[fs]]
  [NL] Damping                                     :  0.150000 [[eV]]
  [NL] Bands  range                                :   9  18
  [NL] Energy range                                :   5.00000  10.00000
  [NL] Number of freqs                             :   500
  [NL] Force 2nd approx                            : no
  [NL] Use DIPOLES                                 : no
  [NL] Induced Field                               : no
  [NL] Number of G in HARTREE                      :   56613
  [NL] Number of G in EXCHANGE(DFT)                :   56613
  [NL] Radiative Life-Time                         :  362.8184
  [NL] WF sample order                             : 0
  [NL] WF sample valence                           : 0
  [NL] WF sample kpoints                           : 0
  [RT] Integrator                                  : INVINT
  [NL] Correlation                                 : IPA
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity                               :   1000.00    [[kWCMm2]]
  [FIELDs] Damping                                 :  0.000000 [[fs]]
  [FIELDs] Frequency range                         :  0.100000  0.100000 [[eV]]
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step                          :  0.000000 [[eV]]
  [FIELDs] Initial time                            :  0.010000 [[fs]]
  [FIELDs] Type                                    : none
  [FIELDs] Versor                                  :  0.000000  0.000000  0.000000
  [FIELDs] Intensity                               :  0.000000 [[kWCMm2]]
  [FIELDs] Damping                                 :  0.000000 [[fs]]
  [FIELDs] Frequency range                         :  0.100000  0.100000 [[eV]]
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step                          :  0.000000 [[eV]]
  [FIELDs] Initial time                            :  0.010000 [[fs]]
  [FIELDs] Type                                    : none
  [FIELDs] Versor                                  :  0.000000  0.000000  0.000000
  [FIELDs] Intensity                               :  0.000000 [[kWCMm2]]
  [FIELDs] Damping                                 :  0.000000 [[fs]]
  [FIELDs] Frequency range                         :  0.100000  0.100000 [[eV]]
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step                          :  0.000000 [[eV]]
  [FIELDs] Initial time                            :  0.010000 [[fs]]
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  5.230000  5.230000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  5.510000  5.510000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  5.790000  5.790000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  6.070000  6.070000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  6.350000  6.350000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  6.630000  6.630000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  6.910000  6.910000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  7.190000  7.190000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  7.470000  7.470000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  7.750000  7.750000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  8.030000  8.030000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  8.310000  8.310000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  8.590000  8.590000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  8.870000  8.870000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  9.150000  9.150000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  9.430000  9.430000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  9.710000  9.710000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  9.990000  9.990000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear

 Timing [Min/Max/Average]: 04h-54m/04h-54m/04h-54m

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                   io_COL_CUT :      0.0001s P64 [MAX]      0.0000s P51 [min]
             io_ATMPROJ_pwscf :      0.0001s P100 [MAX]      0.0000s P103 [min]
                 io_KB_abinit :      0.0000s P19 [MAX]      0.0000s P97 [min]
                        io_HF :      0.0001s P16 [MAX]      0.0000s P77 [min]
               io_Double_Grid :      0.0003s P16 [MAX]      0.0001s P85 [min]
                        io_NL :      0.4054s P89 (    18 calls,  22.524 msec avg) [MAX]      0.0001s P74 (    18 calls,   0.004 msec avg) [min]
                         io_X :      0.0003s P60 (     4 calls,   0.081 msec avg) [MAX]      0.0001s P30 (     4 calls,   0.022 msec avg) [min]
             io_RT_components :      0.0005s P25 (     2 calls,   0.231 msec avg) [MAX]      0.0004s P88 (     2 calls,   0.183 msec avg) [min]
                io_COLLISIONS :      0.0007s P4 (     3 calls,   0.227 msec avg) [MAX]      0.0005s P52 (     3 calls,   0.165 msec avg) [min]
      IO_and_Messaging_switch :      0.0088s P37 (  1157 calls,   0.008 msec avg) [MAX]      0.0025s P40 (   583 calls,   0.004 msec avg) [min]
            DIPOLE_transverse :     13.2376s P53 [MAX]      0.0095s P8 [min]
                  io_KB_pwscf :      0.7760s P44 (   290 calls,   2.676 msec avg) [MAX]      0.0118s P8 (     3 calls,   3.940 msec avg) [min]
                      io_GROT :      0.0186s P111 (     3 calls,   6.193 msec avg) [MAX]      0.0120s P98 (     3 calls,   3.989 msec avg) [min]
                 PP_uspp_init :      0.0288s P31 (   577 calls,   0.050 msec avg) [MAX]      0.0122s P79 (   289 calls,   0.042 msec avg) [min]
                     io_QINDX :      0.0191s P57 (     2 calls,   9.575 msec avg) [MAX]      0.0147s P48 (     2 calls,   7.358 msec avg) [min]
               LINEAR ALGEBRA :      0.0461s P11 (  6912 calls,   0.007 msec avg) [MAX]      0.0397s P104 (  6912 calls,   0.006 msec avg) [min]
                   io_DIPOLES :      0.5901s P57 (   440 calls,   1.341 msec avg) [MAX]      0.0698s P76 (   440 calls,   0.159 msec avg) [min]
                  io_Overlaps :      0.4613s P1 (   871 calls,   0.530 msec avg) [MAX]      0.0720s P26 (   871 calls,   0.083 msec avg) [min]
               eval_G_minus_G :      0.3846s P30 [MAX]      0.3813s P3 [min]
                  io_fragment :      1.6574s P89 (  1347 calls,   0.001 msec avg) [MAX]      0.8196s P19 (   702 calls,   1.168 msec avg) [min]
                    FFT_setup :      0.9739s P35 (   289 calls,   3.370 msec avg) [MAX]      0.8375s P13 (   289 calls,   2.898 msec avg) [min]
                        io_WF :      4.5120s P105 (  2195 calls,   0.002 sec avg) [MAX]      2.7685s P23 (  1280 calls,   0.002 sec avg) [min]
                  WF_load_FFT :      5.4084s P105 (   577 calls,   0.009 sec avg) [MAX]      4.0290s P15 (   289 calls,   0.014 sec avg) [min]
              DIPOLE_overlaps :     59.5795s P85 [MAX]     58.2349s P71 [min]
       DIPOLE_buil_covariants :     64.0945s P29 [MAX]     62.5834s P71 [min]
                      Dipoles :    124.3413s P69 [MAX]     81.5330s P103 [min]
                NL Integrator :      36m-14s P104 (153018 calls,   0.014 sec avg) [MAX]      29m-10s P33 (144517 calls,   0.012 sec avg) [min]
               NL Hamiltonian :      57m-14s P87 (306036 calls,   0.011 sec avg) [MAX]      50m-15s P36 (289034 calls,   0.010 sec avg) [min]
             NL Berry Pol NEQ :      03h-27m P65 (153019 calls,   0.081 sec avg) [MAX]      03h-12m P19 (144518 calls,   0.080 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 01/06/2023 at 14:26 yambo_nl @ asellota08 [start]
 01/06/2023 at 19:23                       [end]

 Timing   [Min/Max/Average]: 04h-56m/04h-57m/04h-56m
             [Time-Profile]: 04h-57m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job04_shg/i6-nl-shg_job04
 | nloptics                         # [R] Non-linear spectroscopy
 | ElecTemp= 0.025869         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NL_CPU= "28.4"                   # [PARALLEL] CPUs for each role
 | NL_ROLEs= "w.k"                  # [PARALLEL] CPUs roles (w,k)
 | DIP_CPU= "4.14.2"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | % NLBands
 |   9 | 18 |                           # [NL] Bands range
 | %
 | NLverbosity= "low"               # [NL] Verbosity level (low | high)
 | NLstep= 0.010000           fs    # [NL] Time step length
 | NLtime= 85.00000           fs    # [NL] Simulation Time
 | NLintegrator= "INVINT"           # [NL] Integrator ("EULEREXP/RK2/RK4/RK2EXP/HEUN/INVINT/CRANKNIC")
 | NLCorrelation= "IPA"             # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
 | NLLrcAlpha= 0.000000             # [NL] Long Range Correction
 | % NLEnRange
 |   5.00000 | 10.00000 |         eV    # [NL] Energy range
 | %
 | NLEnSteps=  500                  # [NL] Energy steps
 | NLDamping= 0.150000        eV    # [NL] Damping (or dephasing)
 | RADLifeTime= 8.776159      fs    # [RT] Radiative life-time (if negative Yambo sets it equal to Phase_LifeTime in NL)
 | #EvalCurrent                   # [NL] Evaluate the current
 | #FrPolPerdic                   # [DIP] Force periodicity of polarization respect to the external field
 | HARRLvcs=  56613           RL    # [HA] Hartree     RL components
 | EXXRLvcs=  56613           RL    # [XX] Exchange    RL components
 | % GfnQP_E
 |  0.720000 | 1.000000 | 1.000000 |        # [EXTQP G] E parameters  (c/v) eV|adim|adim
 | %
 | % Field1_Freq
 |  9.990000 | 9.990000 |         eV    # [RT Field1] Frequency
 | %
 | Field1_NFreqs= 1                 # [RT Field1] Frequency
 | Field1_Int=  1000.00       kWLm2 # [RT Field1] Intensity
 | Field1_Width= 0.000000     fs    # [RT Field1] Width
 | Field1_FWHM= 0.000000      fs    # [RT Field1] Full Width at Half Maximum (overwrite width if set)
 | Field1_kind= "SIN"               # [RT Field1] Kind(SIN|COS|RES|ANTIRES|GAUSS|DELTA|QSSIN)
 | Field1_pol= "linear"             # [RT Field1] Pol(linear|circular)
 | % Field1_Dir
 |  0.707107 | 0.707107 | 0.000000 |        # [RT Field1] Versor
 | %
 | Field1_Tstart= 0.010000    fs    # [RT Field1] Initial Time
