     __      __   ______   __       __  _______    ______                 
    |  \    /  \ /      \ |  \     /  \|       \  /      \                
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\               
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$               
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$               
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$               
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$               
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$               
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$                
                                                                          
    Version 5.1.0 Revision 20443 Hash (prev commit) 50993453a             
                      Branch is devel-fl                                  
                  MPI+SLK+SLEPC+HDF5_IO Build                             
                   http://www.yambo-code.org                              
 
 06/27/2022 at 09:16 ypp_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job03_firstorder
 Input file          : out_job03_firstorder/i5-nl-fourier_job01
 Report file         : out_job03_firstorder/r-job01_nonlinear
 Verbose log/report  : no
 Log files           : out_job03_firstorder/LOG

 Job   string        : job01

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  1
  number of N  atoms    :  1

  List of atomic masses
  Mass of B     :  10.00000
  Mass of N     :  14.00000

  List of atomic coordinates    : [cc]
  B1       :  2.358000  1.361392  0.000000  order 1
  N1       : -2.358000 -1.361392  0.000000  order 2

  Alat factors          :   4.71600   4.08418  33.01200 [a.u.]
  Direct lattice volume :  635.8432 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.390112 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  1080
  nG charge         :  21817
  nG WFs            :   3945
  nC WFs            :  2745
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  151  153  165  173
   185  197  209  221  233  245  247  259  271
    283   285   297   315   327   339   351   363   375
    387   389   401   413   425   437   449   461   463
    475   487   499   511   513   525   537   549   561
    573   575   587   599   611   623   625   637   661
    685   709   721   745   769   793   795   807
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      18.1128      72.4513      163.015      289.805      452.820      652.061      887.528      1159.22   
    1183.37      1201.48      1255.82      1346.39      1467.14      1473.18      1636.19      1811.28      1835.43   
    2070.90      2191.65      2342.59      2608.25      2650.51      2994.65      3061.07      3375.02      3550.11   
    3568.22      3622.56      3713.13      3791.62      3839.92      4002.93      4075.38      4202.17      4244.44   
    4437.64      4636.88      4709.33      4733.48      4751.60      4805.93      4896.50      5017.25      5023.29   
    5186.30      5234.60      5258.76      5361.39      5385.54      5621.01      5741.76      5820.25      5868.55   
    5892.70      6158.36      6200.62      6417.98      6538.73      6544.77      6611.18      6925.13      7051.92   
    7100.22      7245.13      7341.73      7625.50      7722.10      7794.55      7987.75      8186.99      8283.60   
    8301.71      8356.05      8428.50      8446.61      8573.40      8736.42      8766.60      8784.72   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.020833  0.000000 [rlu]
  K_min[ 2 ] : -0.20833E-01  0.64089E-09   0.0000     [rlu]
  Grid dimensions      :   48   48
  K lattice UC volume  :  0.169320E-3 [a.u.]

  IBZ K-points :  2304
  BZ  K-points :  2304

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [   1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  2731
  K [   2]:  0.000000  0.020833  0.000000 [rlu]
        : wf components:  2745
  K [   3]:  0.000000  0.041667  0.000000 [rlu]
        : wf components:  2739
  K [   4]:  0.000000  0.062500  0.000000 [rlu]
        : wf components:  2739
  K [   5]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:  2727
  K [   6]:  0.000000  0.104167  0.000000 [rlu]
        : wf components:  2723
  K [   7]:  0.000000  0.125000  0.000000 [rlu]
        : wf components:  2732
  K [   8]:  0.000000  0.145833  0.000000 [rlu]
        : wf components:  2724
  K [   9]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:  2724
  K [  10]:  0.000000  0.187500  0.000000 [rlu]
        : wf components:  2710
  K [  11]:  0.000000  0.208333  0.000000 [rlu]
        : wf components:  2694
  K [  12]:  0.000000  0.229167  0.000000 [rlu]
        : wf components:  2696
  K [  13]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:  2694
  K [  14]:  0.000000  0.270833  0.000000 [rlu]
        : wf components:  2690
  K [  15]:  0.000000  0.291667  0.000000 [rlu]
        : wf components:  2700
  K [  16]:  0.000000  0.312500  0.000000 [rlu]
        : wf components:  2706
  K [  17]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:  2722
  K [  18]:  0.000000  0.354167  0.000000 [rlu]
        : wf components:  2734
  K [  19]:  0.000000  0.375000  0.000000 [rlu]
        : wf components:  2736
  K [  20]:  0.000000  0.395833  0.000000 [rlu]
        : wf components:  2720
  K [  21]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:  2724
  K [  22]:  0.000000  0.437500  0.000000 [rlu]
        : wf components:  2720
  K [  23]:  0.000000  0.458333  0.000000 [rlu]
        : wf components:  2720
  K [  24]:  0.000000  0.479167  0.000000 [rlu]
        : wf components:  2726
  K [  25]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:  2736
  K [  26]:  0.020833  0.020833  0.000000 [rlu]
        : wf components:  2743
  K [  27]:  0.020833  0.041667  0.000000 [rlu]
        : wf components:  2745
  K [  28]:  0.020833  0.062500  0.000000 [rlu]
        : wf components:  2727
  K [  29]:  0.020833  0.083333  0.000000 [rlu]
        : wf components:  2731
  K [  30]:  0.020833  0.104167  0.000000 [rlu]
        : wf components:  2724
  K [  31]:  0.020833  0.125000  0.000000 [rlu]
        : wf components:  2726
  K [  32]:  0.020833  0.145833  0.000000 [rlu]
        : wf components:  2720
  K [  33]:  0.020833  0.166667  0.000000 [rlu]
        : wf components:  2718
  K [  34]:  0.020833  0.187500  0.000000 [rlu]
        : wf components:  2703
  K [  35]:  0.020833  0.208333  0.000000 [rlu]
        : wf components:  2701
  K [  36]:  0.020833  0.229167  0.000000 [rlu]
        : wf components:  2697
  K [  37]:  0.020833  0.250000  0.000000 [rlu]
        : wf components:  2692
  K [  38]:  0.020833  0.270833  0.000000 [rlu]
        : wf components:  2696
  K [  39]:  0.020833  0.291667  0.000000 [rlu]
        : wf components:  2707
  K [  40]:  0.020833  0.312500  0.000000 [rlu]
        : wf components:  2713
  K [  41]:  0.020833  0.333333  0.000000 [rlu]
        : wf components:  2724
  K [  42]:  0.020833  0.354167  0.000000 [rlu]
        : wf components:  2724
  K [  43]:  0.020833  0.375000  0.000000 [rlu]
        : wf components:  2724
  K [  44]:  0.020833  0.395833  0.000000 [rlu]
        : wf components:  2724
  K [  45]:  0.020833  0.416667  0.000000 [rlu]
        : wf components:  2722
  K [  46]:  0.020833  0.437500  0.000000 [rlu]
        : wf components:  2726
  K [  47]:  0.020833  0.458333  0.000000 [rlu]
        : wf components:  2724
  K [  48]:  0.020833  0.479167  0.000000 [rlu]
        : wf components:  2724
  K [  49]:  0.041667  0.041667  0.000000 [rlu]
        : wf components:  2733
  K [  50]:  0.041667  0.062500  0.000000 [rlu]
        : wf components:  2729

  Remaining 2254 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.84906E+23 [cm-3]
  [X] Fermi Level                                   : -3.915400 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.401742 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  20
  [X] Direct Gap                                    :  4.401742 [eV]
  [X] Direct Gap localized at k-point               :  217
  [X] Indirect Gap                                  :  4.401742 [eV]
  [X] Indirect Gap between k-points                 :  217  217
  [X] Last valence band width                       :  3.670407 [eV]
  [X] 1st conduction band width                     :  3.170244 [eV]
   
   
  E @ K [   1]:  [eV]
  -18.20077  -5.55313  -1.39166  -1.39165   4.57099   5.71610   5.97779   7.28076
  occ @ K [   1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   2]:  [eV]
  -18.19336  -5.54199  -1.44426  -1.42690   4.58592   5.72945   5.99187   7.29386
  occ @ K [   2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   3]:  [eV]
  -18.16783  -5.50418  -1.55715  -1.47304   4.63112   5.76986   6.03416   7.33351
  occ @ K [   3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   4]:  [eV]
  -18.12577  -5.44666  -1.74412  -1.55906   4.70557   5.83643   6.10454   7.39865
  occ @ K [   4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   5]:  [eV]
  -18.06684  -5.36325  -1.97872  -1.67327   4.80804   5.92992   6.20288   7.49011
  occ @ K [   5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   6]:  [eV]
  -17.99172  -5.26145  -2.27693  -1.81175   4.93775   6.04876   6.32906   7.60574
  occ @ K [   6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   7]:  [eV]
  -17.90155  -5.13892  -2.63681  -1.97776   5.09335   6.19299   6.48292   7.74533
  occ @ K [   7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   8]:  [eV]
  -17.79415  -4.99102  -3.02088  -2.14673   5.27503   6.36273   6.66445   7.90848
  occ @ K [   8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   9]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [   9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  10]:  [eV]
  -17.53462  -4.62886  -3.87914  -2.51420   5.71211   6.77133   7.10981   8.29041
  occ @ K [  10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  11]:  [eV]
  -17.38267  -4.41359  -4.33465  -2.69458   5.96707   7.00509   7.37347   8.49547
  occ @ K [  11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  12]:  [eV]
  -17.21924  -4.80660  -4.18574  -2.88268   6.24467   7.24510   7.66414   8.67808
  occ @ K [  12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  13]:  [eV]
  -17.04319  -5.27471  -3.93836  -3.06841   6.54516   7.46977   7.98165   8.79266
  occ @ K [  13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  14]:  [eV]
  -16.85628  -5.74384  -3.67205  -3.24768   6.86663   7.62095   8.32541   8.82518
  occ @ K [  14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  15]:  [eV]
  -16.66192  -6.21846  -3.41955  -3.39122   7.20542   7.58784   8.69414   8.90156
  occ @ K [  15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  16]:  [eV]
  -16.46118  -6.67279  -3.58108  -3.10061   7.33891   7.56077   9.08572   9.12809
  occ @ K [  16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  17]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [  17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  18]:  [eV]
  -16.05482  -7.52866  -3.87497  -2.49346   6.54674   8.28615   9.86558   9.89000
  occ @ K [  18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  19]:  [eV]
  -15.85484  -7.90658  -4.00052  -2.18631   6.11834   8.62933  10.20686  10.30942
  occ @ K [  19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  20]:  [eV]
  -15.66350  -8.24427  -4.08657  -1.88532   5.70776   8.92587  10.45459  10.78706
  occ @ K [  20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  21]:  [eV]
  -15.49090  -8.54850  -4.17175  -1.60440   5.32646   9.14667  10.74632  11.29251
  occ @ K [  21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  22]:  [eV]
  -15.34343  -8.79003  -4.23517  -1.35943   4.99424   9.29073  11.12330  11.82105
  occ @ K [  22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  23]:  [eV]
  -15.23033  -8.97314  -4.28212  -1.16631   4.73655   9.37291  11.57262  12.36524
  occ @ K [  23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  24]:  [eV]
  -15.15862  -9.08500  -4.31954  -1.04484   4.56803   9.41397  12.06160  12.90222
  occ @ K [  24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  25]:  [eV]
  -15.13606  -9.13496  -4.32823  -0.99774   4.51183   9.42512  12.41245  12.91778
  occ @ K [  25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  26]:  [eV]
  -18.17646  -5.51838  -1.51804  -1.45885   4.61610   5.75614   6.02007   7.32000
  occ @ K [  26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  27]:  [eV]
  -18.14309  -5.47166  -1.66955  -1.53359   4.67585   5.80956   6.07640   7.37233
  occ @ K [  27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  28]:  [eV]
  -18.09193  -5.39887  -1.86793  -1.62521   4.76440   5.88998   6.16077   7.45112
  occ @ K [  28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  29]:  [eV]
  -18.02535  -5.30722  -2.14954  -1.75898   4.88041   5.99588   6.27303   7.55430
  occ @ K [  29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  30]:  [eV]
  -17.94232  -5.19433  -2.46476  -1.90749   5.02328   6.12765   6.41308   7.68226
  occ @ K [  30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  31]:  [eV]
  -17.84369  -5.05861  -2.83440  -2.08169   5.19183   6.28469   6.58077   7.83371
  occ @ K [  31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  32]:  [eV]
  -17.72875  -4.89988  -3.23900  -2.25462   5.38595   6.46633   6.77606   8.00710
  occ @ K [  32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  33]:  [eV]
  -17.59927  -4.72006  -3.67389  -2.44009   5.60450   6.67076   6.99876   8.19859
  occ @ K [  33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  34]:  [eV]
  -17.45443  -4.51685  -4.11332  -2.62422   5.84777   6.89534   7.24885   8.40117
  occ @ K [  34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  35]:  [eV]
  -17.29708  -4.57819  -4.29369  -2.82198   6.11409   7.13403   7.52607   8.59911
  occ @ K [  35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  36]:  [eV]
  -17.12710  -5.04024  -4.05655  -3.00744   6.40371   7.36973   7.83029   8.75229
  occ @ K [  36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  37]:  [eV]
  -16.94523  -5.51237  -3.79713  -3.18515   6.71521   7.56712   8.16112   8.81781
  occ @ K [  37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  38]:  [eV]
  -16.75440  -5.98457  -3.52487  -3.35853   7.04618   7.63449   8.51772   8.85009
  occ @ K [  38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  39]:  [eV]
  -16.55723  -6.44942  -3.53054  -3.23869   7.39425   7.48283   8.89864   9.00378
  occ @ K [  39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  40]:  [eV]
  -16.35477  -6.89325  -3.68816  -2.94244   7.16127   7.75590   9.29490   9.30015
  occ @ K [  40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  41]:  [eV]
  -16.15099  -7.32077  -3.82950  -2.63927   6.75993   8.12179   9.66798   9.70984
  occ @ K [  41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  42]:  [eV]
  -15.94776  -7.71586  -3.95437  -2.33190   6.33438   8.48060  10.08271  10.09200
  occ @ K [  42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  43]:  [eV]
  -15.75196  -8.07917  -4.06378  -2.02741   5.91036   8.80781  10.35496  10.55342
  occ @ K [  43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  44]:  [eV]
  -15.56989  -8.39935  -4.15938  -1.73677   5.51214   9.07362  10.61192  11.04515
  occ @ K [  44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  45]:  [eV]
  -15.40878  -8.67166  -4.23213  -1.47205   5.15403   9.26010  10.94157  11.56243
  occ @ K [  45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  46]:  [eV]
  -15.27809  -8.88761  -4.29068  -1.25179   4.85527   9.37313  11.35379  12.09920
  occ @ K [  46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  47]:  [eV]
  -15.18455  -9.03429  -4.32950  -1.08966   4.64088   9.43472  11.82675  12.64409
  occ @ K [  47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  48]:  [eV]
  -15.13671  -9.11458  -4.34479  -0.99876   4.52888   9.46092  12.30003  13.05563
  occ @ K [  48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  49]:  [eV]
  -18.10050  -5.41024  -1.83494  -1.61807   4.74981   5.87660   6.14673   7.43798
  occ @ K [  49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  50]:  [eV]
  -18.04193  -5.32905  -2.07252  -1.73289   4.85170   5.96952   6.24501   7.52864
  occ @ K [  50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 [07] Optics
 ===========


 [08] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P69 [MAX]      0.0000s P78 [min]
                   io_COL_CUT :      0.0000s P59 [MAX]      0.0000s P78 [min]
                 io_KB_abinit :      0.0000s P17 [MAX]      0.0000s P48 [min]
             io_ATMPROJ_pwscf :      0.0000s P90 [MAX]      0.0000s P50 [min]
             io_RT_components :      0.0003s P21 (2 calls,   0.132 msec avg) [MAX]      0.0001s P25 (2 calls,   0.038 msec avg) [min]
             RT output (INIT) :      0.0001s P4 [MAX]      0.0001s P104 [min]
               io_Double_Grid :      0.0002s P95 (2 calls,   0.116 msec avg) [MAX]      0.0001s P58 (2 calls,   0.068 msec avg) [min]
                  io_fragment :      0.0030s P70 [MAX]      0.0021s P28 [min]
                  io_KB_pwscf :      0.0057s P110 [MAX]      0.0033s P41 [min]
                   io_DIPOLES :      0.0046s P55 [MAX]      0.0037s P48 [min]
                        io_WF :      0.0067s P102 [MAX]      0.0046s P110 [min]
                      io_GROT :      0.0166s P94 (3 calls,   5.537 msec avg) [MAX]      0.0110s P31 (3 calls,   3.680 msec avg) [min]
                        io_NL :      0.0216s P70 (3 calls,   7.190 msec avg) [MAX]      0.0184s P74 (3 calls,   6.131 msec avg) [min]
                     io_QINDX :      0.0951s P101 [MAX]      0.0822s P9 [min]

 [09] Game Over & Game summary
 =============================

 06/27/2022 at 09:16 ypp_nl @ asellota08 [start]
 06/27/2022 at 09:16                     [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job03_firstorder/i5-nl-fourier_job01
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder= 2                        # Max order of the response/exc functions
 | % TimeRange
 |   0.00000 | 55.00000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt= 1001                   # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "LORENTZIAN"           # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.150000       eV    # Damping parameter
