#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
#       Version 5.0.4 Revision 19593 Hash b030eead9                   
#                    Branch is master                                 
#               MPI+SLK+SLEPC+HDF5_IO Build                           
#                http://www.yambo-code.org                            
#
nloptics                         # [R] Non-linear spectroscopy
% NLBands
  9 | 18 |                           # [NL] Bands range
%
NLverbosity= "low"               # [NL] Verbosity level (low | high)
NLtime=230.000000          fs    # [NL] Simulation Time
NLstep= 0.090000           fs    # [NL] Time step length
NLintegrator= "INVINT"           # [NL] Integrator ("EULEREXP/RK2/RK4/RK2EXP/HEUN/INVINT/CRANKNIC")
NLCorrelation= "IPA"             # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
NLLrcAlpha= 0.000000             # [NL] Long Range Correction
% NLEnRange
 0.200000 | 5.000000 |         eV    # [NL] Energy range
%
NLEnSteps=  501                   # [NL] Energy steps
NLDamping= 0.040000        eV    # [NL] Damping (or dephasing)
#EvalCurrent                   # [NL] Evaluate the current
HARRLvcs=  56613           RL    # [HA] Hartree     RL components
EXXRLvcs=  56613           RL    # [XX] Exchange    RL components
% ExtF_Dir
 1.000000 | 1.000000 | 0.000000 |        # [NL ExtF] Field Versor
%
ExtF_kind= "SIN"             # [NL ExtF] Kind(SIN|SOFTSIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
% GfnQP_E
 0.720000 | 1.000000 | 1.000000 |        # [EXTQP G] E parameters  (c/v) eV|adim|adim
%
