                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                      Branch is develop                                   
                 MPI+SLK+SLEPC+HDF5_IO Build                              
                  http://www.yambo-code.org                               
 
 07/19/2022 at 13:24 ypp_nl @ asellota10
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job03_firstorder
 Input file          : out_job03_firstorder/i5-nl-fourier_job01
 Report file         : out_job03_firstorder/r-job01_nonlinear
 Verbose log/report  : no
 Log files           : out_job03_firstorder/LOG

 Job   string        : job01

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  1
  number of N  atoms    :  1

  List of atomic masses
  Mass of B     :  10.00000
  Mass of N     :  14.00000

  List of atomic coordinates    : [cc]
  B1       :  2.358000  1.361392  0.000000  order 1
  N1       : -2.358000 -1.361392  0.000000  order 2

  Alat factors          :   4.71600   4.08418  33.01200 [a.u.]
  Direct lattice volume :  635.8432 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.390112 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  1080
  nG charge         :  21817
  nG WFs            :   3945
  nC WFs            :  2739
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  151  153  165  173
   185  197  209  221  233  245  247  259  271
    283   285   297   315   327   339   351   363   375
    387   389   401   413   425   437   449   461   463
    475   487   499   511   513   525   537   549   561
    573   575   587   599   611   623   625   637   661
    685   709   721   745   769   793   795   807
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      18.1128      72.4513      163.015      289.805      452.820      652.061      887.528      1159.22   
    1183.37      1201.48      1255.82      1346.39      1467.14      1473.18      1636.19      1811.28      1835.43   
    2070.90      2191.65      2342.59      2608.25      2650.51      2994.65      3061.07      3375.02      3550.11   
    3568.22      3622.56      3713.13      3791.62      3839.92      4002.93      4075.38      4202.17      4244.44   
    4437.64      4636.88      4709.33      4733.48      4751.60      4805.93      4896.50      5017.25      5023.29   
    5186.30      5234.60      5258.76      5361.39      5385.54      5621.01      5741.76      5820.25      5868.55   
    5892.70      6158.36      6200.62      6417.98      6538.73      6544.77      6611.18      6925.13      7051.92   
    7100.22      7245.13      7341.73      7625.50      7722.10      7794.55      7987.75      8186.99      8283.60   
    8301.71      8356.05      8428.50      8446.61      8573.40      8736.42      8766.60      8784.72   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.041667  0.000000 [rlu]
  K_min[ 2 ] : -0.416667E-1  0.128177E-8   0.00000    [rlu]
  Grid dimensions      :  24  24
  K lattice UC volume  :  0.677278E-3 [a.u.]

  IBZ K-points :   576
  BZ  K-points :   576

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [  1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  2731
  K [  2]:  0.000000  0.041667  0.000000 [rlu]
        : wf components:  2739
  K [  3]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:  2727
  K [  4]:  0.000000  0.125000  0.000000 [rlu]
        : wf components:  2732
  K [  5]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:  2724
  K [  6]:  0.000000  0.208333  0.000000 [rlu]
        : wf components:  2694
  K [  7]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:  2694
  K [  8]:  0.000000  0.291667  0.000000 [rlu]
        : wf components:  2700
  K [  9]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:  2722
  K [ 10]:  0.000000  0.375000  0.000000 [rlu]
        : wf components:  2736
  K [ 11]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:  2724
  K [ 12]:  0.000000  0.458333  0.000000 [rlu]
        : wf components:  2720
  K [ 13]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:  2736
  K [ 14]:  0.041667  0.041667  0.000000 [rlu]
        : wf components:  2733
  K [ 15]:  0.041667  0.083333  0.000000 [rlu]
        : wf components:  2725
  K [ 16]:  0.041667  0.125000  0.000000 [rlu]
        : wf components:  2706
  K [ 17]:  0.041667  0.166667  0.000000 [rlu]
        : wf components:  2713
  K [ 18]:  0.041667  0.208333  0.000000 [rlu]
        : wf components:  2695
  K [ 19]:  0.041667  0.250000  0.000000 [rlu]
        : wf components:  2703
  K [ 20]:  0.041667  0.291667  0.000000 [rlu]
        : wf components:  2717
  K [ 21]:  0.041667  0.333333  0.000000 [rlu]
        : wf components:  2722
  K [ 22]:  0.041667  0.375000  0.000000 [rlu]
        : wf components:  2726
  K [ 23]:  0.041667  0.416667  0.000000 [rlu]
        : wf components:  2726
  K [ 24]:  0.041667  0.458333  0.000000 [rlu]
        : wf components:  2723
  K [ 25]:  0.083333  0.083333  0.000000 [rlu]
        : wf components:  2711
  K [ 26]:  0.083333  0.125000  0.000000 [rlu]
        : wf components:  2709
  K [ 27]:  0.083333  0.166667  0.000000 [rlu]
        : wf components:  2705
  K [ 28]:  0.083333  0.208333  0.000000 [rlu]
        : wf components:  2708
  K [ 29]:  0.083333  0.250000  0.000000 [rlu]
        : wf components:  2713
  K [ 30]:  0.083333  0.291667  0.000000 [rlu]
        : wf components:  2721
  K [ 31]:  0.083333  0.333333  0.000000 [rlu]
        : wf components:  2724
  K [ 32]:  0.083333  0.375000  0.000000 [rlu]
        : wf components:  2732
  K [ 33]:  0.083333  0.416667  0.000000 [rlu]
        : wf components:  2732
  K [ 34]:  0.083333  0.458333  0.000000 [rlu]
        : wf components:  2722
  K [ 35]:  0.125000  0.125000  0.000000 [rlu]
        : wf components:  2707
  K [ 36]:  0.125000  0.166667  0.000000 [rlu]
        : wf components:  2713
  K [ 37]:  0.125000  0.208333  0.000000 [rlu]
        : wf components:  2721
  K [ 38]:  0.125000  0.250000  0.000000 [rlu]
        : wf components:  2723
  K [ 39]:  0.125000  0.291667  0.000000 [rlu]
        : wf components:  2720
  K [ 40]:  0.125000  0.333333  0.000000 [rlu]
        : wf components:  2713
  K [ 41]:  0.125000  0.375000  0.000000 [rlu]
        : wf components:  2724
  K [ 42]:  0.125000  0.416667  0.000000 [rlu]
        : wf components:  2721
  K [ 43]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:  2717
  K [ 44]:  0.166667  0.208333  0.000000 [rlu]
        : wf components:  2719
  K [ 45]:  0.166667  0.250000  0.000000 [rlu]
        : wf components:  2719
  K [ 46]:  0.166667  0.291667  0.000000 [rlu]
        : wf components:  2716
  K [ 47]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:  2716
  K [ 48]:  0.166667  0.375000  0.000000 [rlu]
        : wf components:  2715
  K [ 49]:  0.166667  0.416667  0.000000 [rlu]
        : wf components:  2710
  K [ 50]:  0.208333  0.208333  0.000000 [rlu]
        : wf components:  2727

  Remaining 526 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.84906E+23 [cm-3]
  [X] Fermi Level                                   : -3.915400 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.401742 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  20
  [X] Direct Gap                                    :  4.401742 [eV]
  [X] Direct Gap localized at k-point               :   61
  [X] Indirect Gap                                  :  4.401742 [eV]
  [X] Indirect Gap between k-points                 :   61   61
  [X] Last valence band width                       :  3.550053 [eV]
  [X] 1st conduction band width                     :  2.997061 [eV]
   
   
  E @ K [  1]:  [eV]
  -18.20077  -5.55313  -1.39166  -1.39165   4.57099   5.71610   5.97779   7.28076
  occ @ K [  1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  2]:  [eV]
  -18.16783  -5.50418  -1.55715  -1.47304   4.63112   5.76986   6.03416   7.33351
  occ @ K [  2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  3]:  [eV]
  -18.06684  -5.36325  -1.97872  -1.67327   4.80804   5.92992   6.20288   7.49011
  occ @ K [  3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  4]:  [eV]
  -17.90155  -5.13892  -2.63681  -1.97776   5.09335   6.19299   6.48292   7.74533
  occ @ K [  4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  5]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [  5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  6]:  [eV]
  -17.38267  -4.41359  -4.33465  -2.69458   5.96707   7.00509   7.37347   8.49547
  occ @ K [  6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  7]:  [eV]
  -17.04319  -5.27471  -3.93836  -3.06841   6.54516   7.46977   7.98165   8.79266
  occ @ K [  7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  8]:  [eV]
  -16.66192  -6.21846  -3.41955  -3.39122   7.20542   7.58784   8.69414   8.90156
  occ @ K [  8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  9]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [  9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 10]:  [eV]
  -15.85484  -7.90658  -4.00052  -2.18631   6.11834   8.62933  10.20686  10.30942
  occ @ K [ 10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 11]:  [eV]
  -15.49090  -8.54850  -4.17175  -1.60440   5.32646   9.14667  10.74632  11.29251
  occ @ K [ 11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 12]:  [eV]
  -15.23033  -8.97314  -4.28212  -1.16631   4.73655   9.37291  11.57262  12.36524
  occ @ K [ 12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 13]:  [eV]
  -15.13606  -9.13496  -4.32823  -0.99774   4.51183   9.42512  12.41245  12.91778
  occ @ K [ 13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 14]:  [eV]
  -18.10050  -5.41024  -1.83494  -1.61807   4.74981   5.87660   6.14673   7.43798
  occ @ K [ 14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 15]:  [eV]
  -17.96712  -5.22613  -2.36098  -1.87663   4.98093   6.08834   6.37115   7.64412
  occ @ K [ 15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 16]:  [eV]
  -17.76886  -4.95031  -3.06941  -2.20921   5.31829   6.40296   6.70659   7.94731
  occ @ K [ 16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 17]:  [eV]
  -17.51083  -4.59389  -3.91969  -2.60221   5.75578   6.80933   7.15210   8.32520
  occ @ K [ 17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 18]:  [eV]
  -17.19553  -4.82276  -4.14944  -2.98385   6.29020   7.27961   7.70685   8.70337
  occ @ K [ 18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 19]:  [eV]
  -16.83459  -5.75958  -3.64145  -3.35223   6.91402   7.63579   8.36882   8.83608
  occ @ K [ 19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 20]:  [eV]
  -16.44117  -6.67598  -3.68458  -3.07163   7.32688   7.61299   9.13160   9.15963
  occ @ K [ 20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 21]:  [eV]
  -16.03345  -7.51242  -3.97027  -2.46360   6.54300   8.35285   9.90212   9.95288
  occ @ K [ 21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 22]:  [eV]
  -15.64444  -8.23513  -4.19145  -1.85925   5.70563   9.02193  10.54733  10.82243
  occ @ K [ 22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 23]:  [eV]
  -15.32583  -8.77590  -4.34181  -1.33626   4.99849   9.42413  11.18495  11.85256
  occ @ K [ 23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 24]:  [eV]
  -15.14156  -9.06927  -4.41117  -1.01922   4.57517   9.56283  12.10348  12.92239
  occ @ K [ 24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 25]:  [eV]
  -17.80163  -4.99615  -2.91947  -2.20931   5.26431   6.35074   6.65106   7.89728
  occ @ K [ 25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 26]:  [eV]
  -17.57424  -4.68166  -3.64263  -2.60800   5.65272   6.71002   7.04185   8.23565
  occ @ K [ 26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 27]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 28]:  [eV]
  -16.95193  -5.35130  -3.80898  -3.43045   6.72615   7.57458   8.15264   8.84124
  occ @ K [ 28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 29]:  [eV]
  -16.57566  -6.24422  -3.79865  -3.26598   7.39880   7.57296   8.86938   8.99550
  occ @ K [ 29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 30]:  [eV]
  -16.17441  -7.09586  -4.11873  -2.67945   6.92145   8.14454   9.60653   9.68482
  occ @ K [ 30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 31]:  [eV]
  -15.77485  -7.86198  -4.37430  -2.07150   6.09810   8.91743  10.45419  10.52783
  occ @ K [ 31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 32]:  [eV]
  -15.41877  -8.48603  -4.56927  -1.50379   5.32296   9.57674  11.07285  11.42655
  occ @ K [ 32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 33]:  [eV]
  -15.16261  -8.90039  -4.68584  -1.07289   4.74943   9.92204  11.78187  12.46850
  occ @ K [ 33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 34]:  [eV]
  -15.06760  -9.05015  -4.71749  -0.89208   4.53684  10.00706  12.54967  13.11327
  occ @ K [ 34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 35]:  [eV]
  -17.32034  -4.32479  -4.31468  -3.07803   6.09276   7.10257   7.48813   8.57952
  occ @ K [ 35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 36]:  [eV]
  -17.01192  -5.07315  -3.89489  -3.55005   6.63398   7.52074   8.04464   8.84016
  occ @ K [ 36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 37]:  [eV]
  -16.65859  -5.88673  -3.98599  -3.38874   7.27068   7.68517   8.71025   8.94260
  occ @ K [ 37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 38]:  [eV]
  -16.27249  -6.69639  -4.36109  -2.82923   7.20988   7.99721   9.42232   9.48306
  occ @ K [ 38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 39]:  [eV]
  -15.87305  -7.46598  -4.66509  -2.22954   6.45186   8.79595  10.19171  10.35454
  occ @ K [ 39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 40]:  [eV]
  -15.49571  -8.13117  -4.89697  -1.63614   5.66999   9.61725  11.09892  11.23736
  occ @ K [ 40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 41]:  [eV]
  -15.18924  -8.64030  -5.06314  -1.13279   5.00495  10.30236  11.75504  12.07959
  occ @ K [ 41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 42]:  [eV]
  -15.01269  -8.91685  -5.14304  -0.81541   4.60990  10.62075  12.45456  12.98441
  occ @ K [ 42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 43]:  [eV]
  -16.68633  -5.73531  -4.07815  -3.42757   7.22785   7.71484   8.65695   8.93671
  occ @ K [ 43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 44]:  [eV]
  -16.32147  -6.42721  -4.56321  -2.89892   7.36862   7.91961   9.33813   9.37884
  occ @ K [ 44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 45]:  [eV]
  -15.93529  -7.12203  -4.96362  -2.32803   6.69951   8.70078  10.03541  10.20824
  occ @ K [ 45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 46]:  [eV]
  -15.55341  -7.77498  -5.27511  -1.73584   5.96235   9.55423  10.87484  11.13760
  occ @ K [ 46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 47]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [ 47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 48]:  [eV]
  -14.97562  -8.68437  -5.62758  -0.77681   4.76124  11.15906  12.53057  12.60008
  occ @ K [ 48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 49]:  [eV]
  -14.88753  -8.81413  -5.67447  -0.60730   4.56861  11.42244  12.95920  12.95965
  occ @ K [ 49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 50]:  [eV]
  -15.95691  -6.97899  -5.10631  -2.36149   6.79193   8.66538   9.98372  10.15703
  occ @ K [ 50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 [07] Optics
 ===========


 Timing [Min/Max/Average]: 04s/04s/04s

 [08] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P86 [MAX]      0.0000s P52 [min]
                   io_COL_CUT :      0.0000s P104 [MAX]      0.0000s P31 [min]
                 io_KB_abinit :      0.0000s P38 [MAX]      0.0000s P51 [min]
             io_ATMPROJ_pwscf :      0.0000s P28 [MAX]      0.0000s P13 [min]
             io_RT_components :      0.0001s P22 (2 calls,   0.071 msec avg) [MAX]      0.0001s P83 (2 calls,   0.037 msec avg) [min]
             RT output (INIT) :      0.0001s P16 [MAX]      0.0001s P46 [min]
               io_Double_Grid :      0.0003s P43 (2 calls,   0.153 msec avg) [MAX]      0.0001s P88 (2 calls,   0.063 msec avg) [min]
                  io_fragment :      0.0028s P1 [MAX]      0.0019s P26 [min]
                        io_WF :      0.0030s P112 [MAX]      0.0023s P83 [min]
                  io_KB_pwscf :      0.0047s P38 [MAX]      0.0030s P94 [min]
                   io_DIPOLES :      0.0047s P38 [MAX]      0.0035s P56 [min]
                     io_QINDX :      0.0106s P24 [MAX]      0.0088s P22 [min]
                      io_GROT :      0.0114s P46 (3 calls,   3.785 msec avg) [MAX]      0.0095s P73 (3 calls,   3.176 msec avg) [min]
                        io_NL :      0.0255s P59 (3 calls,   8.486 msec avg) [MAX]      0.0214s P106 (3 calls,   7.118 msec avg) [min]

 [09] Game Over & Game summary
 =============================

 07/19/2022 at 13:24 ypp_nl @ asellota10 [start]
 07/19/2022 at 13:24                     [end]

 Timing   [Min/Max/Average]: 04s/04s/04s
             [Time-Profile]: 04s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job03_firstorder/i5-nl-fourier_job01
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder= 2                        # Max order of the response/exc functions
 | % TimeRange
 |    0.0000 | 100.0000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt= 1001                   # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "LORENTZIAN"           # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.150000       eV    # Damping parameter
