                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                       Branch is develop                                  
                  MPI+SLK+SLEPC+HDF5_IO Build                             
                   http://www.yambo-code.org                              
 
 07/20/2022 at 15:34 yambo @ asellota10
 ==================================================

 Cores-Threads       : 84(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   84
 Threads per core    :  1
 Threads total       :   84
 Nodes Computing     :  3
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :  10
  K-points                                         :  29
  G-vectors                                        :  2085 [RL space]
  Components                                       :  273 [wavefunctions]
  Symmetries                                       :   48 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   431
  Max atoms/species                                :  2
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 006509 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Si
  number of Si atoms    :  2

  List of atomic masses
  Mass of Si    :  28.08600

  List of atomic coordinates    : [cc]
  Si1       :  0.000000  0.000000  0.000000  order 1
  Si2       :  2.545750  2.545750  2.545750  order 2

  Alat factors          :  5.091500  5.091500  5.091500 [a.u.]
  Direct lattice volume :  263.9777 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
  -5.091500  0.000000  5.091500  [cc]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   0.000000  5.091500  5.091500  [cc]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]
  -5.091500  5.091500  0.000000  [cc]

  Recip. lattice volume :  0.939664 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
  -0.617027 -0.617027  0.617027  [cc]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   0.617027  0.617027  0.617027  [cc]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
  -0.617027  0.617027 -0.617027  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  25
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   25   48
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  3]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  5]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  6]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  7]:  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  8]:  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S  9]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S 10]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  1.000000  0.000000  0.000000
   [S 11]:  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000 -1.000000  0.000000  0.000000
   [S 12]:  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 15]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 17]:  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 18]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S 19]:  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S 20]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000
   [S 21]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 22]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S 23]: -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
   [S 24]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
   [S*25]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*26]:  1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*27]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*28]: -1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*29]: -0.000000 -0.000000 -1.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000
   [S*30]: -0.000000 -0.000000  1.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000
   [S*31]: -0.000000 -0.000000  1.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000
   [S*32]: -0.000000 -0.000000 -1.000000  1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000
   [S*33]: -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -1.000000 -0.000000 -0.000000
   [S*34]: -0.000000  1.000000 -0.000000 -0.000000 -0.000000  1.000000 -1.000000 -0.000000 -0.000000
   [S*35]: -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000  1.000000 -0.000000 -0.000000
   [S*36]: -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000  1.000000 -0.000000 -0.000000
   [S*37]: -0.000000  1.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*38]: -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*39]: -0.000000 -1.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*40]: -0.000000  1.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*41]: -0.000000 -0.000000  1.000000 -0.000000 -1.000000 -0.000000  1.000000 -0.000000 -0.000000
   [S*42]: -0.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 -0.000000
   [S*43]: -0.000000 -0.000000 -1.000000 -0.000000  1.000000 -0.000000  1.000000 -0.000000 -0.000000
   [S*44]: -0.000000 -0.000000  1.000000 -0.000000  1.000000 -0.000000 -1.000000 -0.000000 -0.000000
   [S*45]: -1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000  1.000000 -0.000000
   [S*46]: -1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000
   [S*47]:  1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000  1.000000 -0.000000
   [S*48]:  1.000000 -0.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -1.000000 -0.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   54
  nG charge         :  2085
  nG WFs            :   431
  nC WFs            :  273
  G-vecs. in first 5 shells:  [ Number ]
     1    9   15   27   51
  ...
  Shell energy in first 5 shells:  [ mHa ]
    0.00000      571.083      761.445      1522.89      2093.97   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.125000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000  0.125000 [rlu]
  K_min[ 3 ] : -0.125000  0.000000  0.000000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.001835 [a.u.]

  IBZ K-points :  29
  BZ  K-points :   512

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  259
  K [ 2]:  0.000000  0.000000  0.125000 [rlu]
        : wf components:  271
  K [ 3]:  0.000000  0.000000  0.250000 [rlu]
        : wf components:  268
  K [ 4]:  0.000000  0.000000  0.375000 [rlu]
        : wf components:  256
  K [ 5]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:  266
  K [ 6]:  0.000000  0.125000  0.125000 [rlu]
        : wf components:  267
  K [ 7]:  0.000000  0.125000  0.250000 [rlu]
        : wf components:  263
  K [ 8]:  0.000000  0.125000  0.375000 [rlu]
        : wf components:  267
  K [ 9]:  0.000000  0.125000 -0.500000 [rlu]
        : wf components:  259
  K [10]:  0.000000  0.125000 -0.375000 [rlu]
        : wf components:  254
  K [11]:  0.000000  0.125000 -0.250000 [rlu]
        : wf components:  262
  K [12]:  0.000000  0.125000 -0.125000 [rlu]
        : wf components:  273
  K [13]:  0.000000  0.250000  0.250000 [rlu]
        : wf components:  258
  K [14]:  0.000000  0.250000  0.375000 [rlu]
        : wf components:  257
  K [15]:  0.000000  0.250000 -0.500000 [rlu]
        : wf components:  254
  K [16]:  0.000000  0.250000 -0.375000 [rlu]
        : wf components:  255
  K [17]:  0.000000  0.250000 -0.250000 [rlu]
        : wf components:  256
  K [18]:  0.000000  0.375000  0.375000 [rlu]
        : wf components:  254
  K [19]:  0.000000  0.375000 -0.500000 [rlu]
        : wf components:  254
  K [20]:  0.000000  0.375000 -0.375000 [rlu]
        : wf components:  264
  K [21]:  0.000000 -0.500000 -0.500000 [rlu]
        : wf components:  254
  K [22]:  0.125000  0.250000  0.375000 [rlu]
        : wf components:  268
  K [23]:  0.125000  0.250000 -0.500000 [rlu]
        : wf components:  259
  K [24]:  0.125000  0.250000 -0.375000 [rlu]
        : wf components:  254
  K [25]:  0.125000  0.375000 -0.500000 [rlu]
        : wf components:  253
  K [26]:  0.125000  0.375000 -0.375000 [rlu]
        : wf components:  258
  K [27]:  0.125000  0.375000 -0.250000 [rlu]
        : wf components:  262
  K [28]:  0.125000 -0.500000 -0.375000 [rlu]
        : wf components:  254
  K [29]:  0.250000 -0.500000 -0.250000 [rlu]
        : wf components:  264

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.20451E+24 [cm-3]
  [X] Fermi Level                                   :  6.315427 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.550625 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  10
  [X] Direct Gap                                    :  2.575737 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  0.550625 [eV]
  [X] Indirect Gap between k-points                 :   1  18
  [X] Last valence band width                       :  3.989645 [eV]
  [X] 1st conduction band width                     :  3.701849 [eV]
   
   
  E @ K [ 1]:  [eV]
   -12.0731    -0.405481E-6 -0.405481E-6   0.00000      2.57574      2.57574      2.57574      3.53244   
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -11.88090  -1.60904  -0.30219  -0.30219   2.54314   3.00882   3.00882   4.81631
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -11.27120  -3.97231  -0.78642  -0.78642   2.08234   3.53676   3.53676   6.96198
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -10.35022  -6.03161  -1.11593  -1.11593   1.73584   3.47922   3.47922   7.77216
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -9.683871 -7.093342 -1.231979 -1.231979  1.608670  3.353117  3.353117  7.597511
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -11.80549  -1.30178  -0.83718  -0.83718   1.99026   3.74660   3.74660   4.50035
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -11.32863  -3.23462  -1.36045  -1.26728   2.13386   3.79052   4.52897   4.77930
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -10.49616  -5.34396  -1.87188  -1.63565   2.25185   3.69441   4.51215   5.49963
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -9.599000 -6.849781 -2.324722 -1.607472  2.217836  3.542897  4.144262  7.415745
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -9.851440 -6.463848 -2.515279 -1.299934  2.407584  3.642931  3.905332  7.920759
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -10.80783  -4.66705  -2.37482  -0.79707   2.78216   3.70690   3.87679   6.33936
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -11.53973  -2.68304  -1.69081  -0.30324   3.11399   3.14308   3.37492   5.61303
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -10.97698  -3.48681  -1.94618  -1.94618   1.07890   3.13032   5.84494   5.84494
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -10.25103  -4.93624  -2.75000  -2.27241   1.30703   2.87713   6.09030   6.36475
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -9.298014 -6.420770 -3.634209 -2.268546  1.480054  4.459383  5.828816  6.008549
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -9.080317 -6.693542 -4.109469 -1.940519  1.818025  5.510608  5.556777  7.034163
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -9.991138 -5.496251 -3.875673 -1.365033  2.460653  4.846811  5.173550  6.194666
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -9.636206 -5.738720 -2.681059 -2.681059  0.550625  1.483581  8.165947  8.165947
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -8.717195 -6.842371 -3.547390 -2.759467  0.829306  1.932981  8.399419  8.462925
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -8.259632 -7.262232 -4.454837 -2.496496  1.142095  4.133513  7.581526  8.110572
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
   -7.84855  -7.84854  -2.93358  -2.93358   0.63602   0.63603  10.22475  10.22475
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -10.73002  -4.29244  -2.80333  -1.46818   2.43477   3.97243   4.19242   5.57062
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -9.812303 -5.882446 -3.412385 -1.988977  2.878420  3.576054  5.059757  6.018206
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -9.129787 -6.861738 -3.532022 -2.227545  3.108137  3.111945  5.998548  7.191384
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -9.430116 -5.962489 -3.469511 -2.848818  1.920084  2.622432  5.834382  8.114644
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -8.529009 -6.954781 -4.196872 -3.058041  2.363606  4.283648  5.345040  7.525608
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -8.892318 -6.587101 -4.371834 -2.669405  2.861153  4.571656  5.264518  7.098952
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -7.764587 -7.764585 -3.528603 -3.528602  1.932741  1.932744  7.952486  7.952492
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -7.676854 -7.676852 -3.989646 -3.989645  4.252474  4.252478  5.070723  5.070737
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points :  29
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.000000  0.125000 [rlu]
 Q [ 3]:  0.000000  0.000000  0.250000 [rlu]
 Q [ 4]:  0.000000  0.000000  0.375000 [rlu]
 Q [ 5]:  0.000000  0.000000 -0.500000 [rlu]
 Q [ 6]:  0.000000  0.125000  0.125000 [rlu]
 Q [ 7]:  0.000000  0.125000  0.250000 [rlu]
 Q [ 8]:  0.000000  0.125000  0.375000 [rlu]
 Q [ 9]:  0.000000  0.125000  0.500000 [rlu]
 Q [10]:  0.000000  0.125000 -0.375000 [rlu]
 Q [11]:  0.000000  0.125000 -0.250000 [rlu]
 Q [12]:  0.000000  0.125000 -0.125000 [rlu]
 Q [13]:  0.000000  0.250000  0.250000 [rlu]
 Q [14]:  0.000000  0.250000  0.375000 [rlu]
 Q [15]:  0.000000  0.250000  0.500000 [rlu]
 Q [16]:  0.000000  0.250000 -0.375000 [rlu]
 Q [17]:  0.000000  0.250000 -0.250000 [rlu]
 Q [18]:  0.000000  0.375000  0.375000 [rlu]
 Q [19]:  0.000000  0.375000  0.500000 [rlu]
 Q [20]:  0.000000  0.375000 -0.375000 [rlu]
 Q [21]:  0.000000 -0.500000 -0.500000 [rlu]
 Q [22]:  0.125000  0.250000  0.375000 [rlu]
 Q [23]:  0.125000  0.250000  0.500000 [rlu]
 Q [24]:  0.125000  0.250000 -0.375000 [rlu]
 Q [25]:  0.125000  0.375000  0.500000 [rlu]
 Q [26]:  0.125000  0.375000  0.625000 [rlu]
 Q [27]:  0.125000  0.375000 -0.250000 [rlu]
 Q [28]:  0.125000 -0.500000 -0.375000 [rlu]
 Q [29]:  0.250000 -0.500000 -0.250000 [rlu]

  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :  29
    QP states                                        :   1  29
    X grid is uniform                                : yes
    Grids                                            : X S
    BS scattering                                    : no
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 006509 ---------------------------------------------- v.05.01.00 r.20389 -

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0001s P74 [MAX]      0.0000s P47 [min]
            io_DIPOLES :      0.0005s P9 [MAX]      0.0000s P23 [min]
            io_COL_CUT :      0.0005s P82 [MAX]      0.0000s P81 [min]
          io_KB_abinit :      0.0002s P77 [MAX]      0.0000s P13 [min]
                 io_HF :      0.0010s P55 [MAX]      0.0001s P81 [min]
                 io_BS :      0.0017s P51 [MAX]      0.0001s P21 [min]
        io_Double_Grid :      0.0004s P68 [MAX]      0.0001s P77 [min]
              io_QINDX :      0.0079s P1 (3 calls,   2.630 msec avg) [MAX]      0.0003s P23 (2 calls,   0.148 msec avg) [min]
               io_GROT :      0.0103s P1 (3 calls,   3.428 msec avg) [MAX]      0.0004s P23 (3 calls,   0.118 msec avg) [min]
                 io_WF :      0.0055s P56 [MAX]      0.0032s P23 [min]
           io_KB_pwscf :      0.0072s P65 [MAX]      0.0040s P13 [min]
       bz_samp_indexes :      0.2425s P21 [MAX]      0.2370s P1 [min]

 [05] Game Over & Game summary
 =============================

 07/20/2022 at 15:34 yambo @ asellota10 [start]
 07/20/2022 at 15:34                    [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | K_grids= "X S"                   # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
