                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                       Branch is develop                                  
                  MPI+SLK+SLEPC+HDF5_IO Build                             
                   http://www.yambo-code.org                              
 
 12/23/2021 at 16:29 yambo @ asellota02
 ==================================================

 Cores-Threads       : 56(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   56
 Threads per core    :  1
 Threads total       :   56
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   40
  K-points                                         :   61
  G-vectors                                        :   56613 [RL space]
  Components                                       :   7087 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   8831
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008994 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Mo1       : -0.293860E-8   3.39321      0.00000     order 1
  S1       :  2.938604  1.696604  2.933500  order 2
  S2       :  2.938604  1.696604 -2.933500  order 3

  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]
  Direct lattice volume :  897.4163 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   5.877208  0.000000  0.000000  [cc]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
  -2.938604  5.089811  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  30.00000  [cc]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   1.069077  0.617232 -0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  1.234463  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000 -0.000000  0.209440  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*14]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*15]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*16]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*17]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*18]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*19]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*20]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*21]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*22]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*23]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*24]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8831
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7299  197.3921  350.9194  548.3115  761.9500  783.8826  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.44      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.39      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.041667  0.000000 [rlu]
  K_min[ 2 ] :  0.041667  0.000000  0.000000 [rlu]
  Grid dimensions      :  24  24
  K lattice UC volume  :  0.479869E-3 [a.u.]

  IBZ K-points :   61
  BZ  K-points :   576

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   7087
  K [ 2]:  0.000000  0.041667  0.000000 [rlu]
        : wf components:   7065
  K [ 3]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:   7065
  K [ 4]:  0.000000  0.125000  0.000000 [rlu]
        : wf components:   7047
  K [ 5]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:   7045
  K [ 6]:  0.000000  0.208333  0.000000 [rlu]
        : wf components:   7035
  K [ 7]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:   7009
  K [ 8]:  0.000000  0.291667  0.000000 [rlu]
        : wf components:   7022
  K [ 9]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [10]:  0.000000  0.375000  0.000000 [rlu]
        : wf components:   7046
  K [11]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:   7054
  K [12]:  0.000000  0.458333  0.000000 [rlu]
        : wf components:   7052
  K [13]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:   7056
  K [14]:  0.041667  0.041667  0.000000 [rlu]
        : wf components:   7059
  K [15]:  0.041667  0.083333  0.000000 [rlu]
        : wf components:   7056
  K [16]:  0.041667  0.125000  0.000000 [rlu]
        : wf components:   7052
  K [17]:  0.041667  0.166667  0.000000 [rlu]
        : wf components:   7046
  K [18]:  0.041667  0.208333  0.000000 [rlu]
        : wf components:   7025
  K [19]:  0.041667  0.250000  0.000000 [rlu]
        : wf components:   7013
  K [20]:  0.041667  0.291667  0.000000 [rlu]
        : wf components:   7032
  K [21]:  0.041667  0.333333  0.000000 [rlu]
        : wf components:   7038
  K [22]:  0.041667  0.375000  0.000000 [rlu]
        : wf components:   7042
  K [23]:  0.041667  0.416667  0.000000 [rlu]
        : wf components:   7051
  K [24]:  0.041667  0.458333  0.000000 [rlu]
        : wf components:   7038
  K [25]:  0.083333  0.083333  0.000000 [rlu]
        : wf components:   7059
  K [26]:  0.083333  0.125000  0.000000 [rlu]
        : wf components:   7055
  K [27]:  0.083333  0.166667  0.000000 [rlu]
        : wf components:   7034
  K [28]:  0.083333  0.208333  0.000000 [rlu]
        : wf components:   7037
  K [29]:  0.083333  0.250000  0.000000 [rlu]
        : wf components:   7030
  K [30]:  0.083333  0.291667  0.000000 [rlu]
        : wf components:   7035
  K [31]:  0.083333  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [32]:  0.083333  0.375000  0.000000 [rlu]
        : wf components:   7050
  K [33]:  0.083333  0.416667  0.000000 [rlu]
        : wf components:   7050
  K [34]:  0.083333  0.458333  0.000000 [rlu]
        : wf components:   7044
  K [35]:  0.125000  0.125000  0.000000 [rlu]
        : wf components:   7043
  K [36]:  0.125000  0.166667  0.000000 [rlu]
        : wf components:   7041
  K [37]:  0.125000  0.208333  0.000000 [rlu]
        : wf components:   7024
  K [38]:  0.125000  0.250000  0.000000 [rlu]
        : wf components:   7030
  K [39]:  0.125000  0.291667  0.000000 [rlu]
        : wf components:   7046
  K [40]:  0.125000  0.333333  0.000000 [rlu]
        : wf components:   7039
  K [41]:  0.125000  0.375000  0.000000 [rlu]
        : wf components:   7045
  K [42]:  0.125000  0.416667  0.000000 [rlu]
        : wf components:   7053
  K [43]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:   7031
  K [44]:  0.166667  0.208333  0.000000 [rlu]
        : wf components:   7027
  K [45]:  0.166667  0.250000  0.000000 [rlu]
        : wf components:   7038
  K [46]:  0.166667  0.291667  0.000000 [rlu]
        : wf components:   7040
  K [47]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:   7045
  K [48]:  0.166667  0.375000  0.000000 [rlu]
        : wf components:   7052
  K [49]:  0.166667  0.416667  0.000000 [rlu]
        : wf components:   7054
  K [50]:  0.208333  0.208333  0.000000 [rlu]
        : wf components:   7015

  Remaining 11 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.290665 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.980149 [eV]
  [X] Valence Band Max                              : -0.923200 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   40
  [X] Direct Gap                                    :  1.903350 [eV]
  [X] Direct Gap localized at k-point               :   61
  [X] Indirect Gap                                  :  1.903350 [eV]
  [X] Indirect Gap between k-points                 :   61   61
  [X] Last valence band width                       :  1.053754 [eV]
  [X] 1st conduction band width                     :  1.081053 [eV]
   
   
  E @ K [ 1]:  [eV]
  -61.30991 -35.79613 -35.48341 -35.48341 -15.21539 -13.82257  -6.77617  -3.56523
  -3.565233 -2.828844 -2.372135 -2.372135 -1.058045  2.061203  2.061203  2.352146
   2.352146  3.811860  4.483560  5.316087  5.826453  7.378569  8.296459  9.159200
    9.99615   9.99615  12.01544  12.01544  12.16991  12.24429  14.16698  15.41280
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -61.30758 -35.79440 -35.49151 -35.48501 -15.18660 -13.81102  -6.74356  -3.62888
  -3.534591 -2.997702 -2.419209 -2.242254 -1.064733  2.012336  2.113111  2.254341
   2.317575  3.853545  4.519560  5.405163  5.916366  7.410549  8.428711  9.166769
    9.94245  10.08651  11.75925  12.02252  12.17726  12.28420  14.16687  15.19539
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -61.30491 -35.78925 -35.51662 -35.49071 -15.10131 -13.77684  -6.64948  -3.80598
  -3.444177 -3.304498 -2.550807 -2.061882 -1.091675  1.902501  2.009286  2.221016
   2.256934  3.970768  4.626665  5.601336  6.216574  7.504081  8.781689  9.158225
    9.84330  10.34926  11.20936  12.05081  12.15062  12.36617  14.16189  14.72997
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -61.29950 -35.78114 -35.55600 -35.49927 -14.96278 -13.72136  -6.50566  -4.06065
  -3.641490 -3.298641 -2.743029 -1.960058 -1.158463  1.714034  1.814237  2.080883
   2.463791  4.154469  4.802483  5.817429  6.722450  7.651087  9.071518  9.204965
    9.81985  10.66990  10.76242  12.01415  12.12032  12.46078  14.12595  14.24935
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -61.29385 -35.77076 -35.60698 -35.51098 -14.77644 -13.64687  -6.33711  -4.34478
  -3.987933 -3.106152 -2.969023 -1.969675 -1.289506  1.460638  1.818851  1.920766
   2.699487  4.402076  5.043192  6.046930  7.313136  7.830062  8.944175  9.287583
    9.88874  10.57786  11.29097  11.77456  12.25364  12.49672  13.95525  14.01524
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -61.28675 -35.75898 -35.66542 -35.52438 -14.54999 -13.55671  -6.19065  -4.60094
  -4.336381 -3.205396 -2.878659 -2.078113 -1.490849  1.311807  1.764176  1.937779
   2.934044  4.712675  5.342490  6.293045  7.766294  7.969842  8.906240  8.980837
   10.00816  10.94736  11.54913  11.87355  12.46362  12.46939  13.82658  13.98855
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -61.27817 -35.74587 -35.72754 -35.53862 -14.29355 -13.45542  -6.13768  -4.76751
  -4.680717 -3.434535 -2.632018 -2.242892 -1.723703  1.283960  1.631757  2.144833
   3.145560  5.083819  5.688962  6.547123  7.856646  7.889789  8.871078  8.930231
   10.27178  11.12696  11.48425  12.32413  12.64666  12.77478  13.62913  13.73168
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -61.27206 -35.78992 -35.73291 -35.55324 -14.02033 -13.34884  -6.22302  -5.01195
  -4.830398 -3.643916 -2.419422 -2.385667 -1.910538  1.356082  1.539182  2.393213
   3.321408  5.508648  6.059008  6.792622  7.630969  7.638238  8.883048  9.032346
   10.61831  10.99656  11.66009  12.23178  13.10931  13.16235  13.54588  14.00758
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -61.26646 -35.84787 -35.72091 -35.56652 -13.74689 -13.24407  -6.40414  -5.31684
  -4.864928 -3.824546 -2.577524 -2.160356 -1.976955  1.495093  1.496145  2.635615
   3.457501  5.965679  6.398188  6.946417  7.268937  7.484873  8.929012  9.217561
   10.67721  10.83605  11.78848  12.05725  13.17960  13.39680  13.60828  13.75418
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -61.26155 -35.89701 -35.71072 -35.57792 -13.49383 -13.14932  -6.61025  -5.57911
  -4.936308 -3.970312 -2.702637 -1.974435 -1.906285  1.497166  1.674706  2.833887
   3.555434  6.275608  6.622116  6.679654  7.417974  7.573391  9.072513  9.284155
   10.52519  10.80710  11.31499  11.92380  12.71628  12.89194  13.81064  14.06873
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -61.25780 -35.93470 -35.70273 -35.58655 -13.28542 -13.07324  -6.79176  -5.78188
  -5.034406 -4.077046 -2.790554 -1.839523 -1.756294  1.529552  1.862506  2.967798
   3.619928  5.869513  6.750605  6.969584  7.811260  7.828907  9.136881  9.260003
   10.45530  10.84442  10.91929  11.05592  12.30101  12.66784  13.73558  14.27928
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -61.25499 -35.95810 -35.69757 -35.59197 -13.14674 -13.02375  -6.91563  -5.91028
  -5.115657 -4.142094 -2.842020 -1.759358 -1.616879  1.566175  2.017626  3.038926
   3.656118  5.468864  6.854490  7.270199  8.023331  8.333007  9.049191  9.308900
   10.05647  10.65763  10.71030  10.85033  12.04640  12.14557  14.06087  14.06853
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -61.25432 -35.96590 -35.69591 -35.59404 -13.09791 -13.00656  -6.95965  -5.95427
  -5.146541 -4.163920 -2.858907 -1.733061 -1.561188  1.581882  2.080792  3.060289
   3.667728  5.314708  6.902412  7.391742  8.072719  8.642517  9.148856  9.394069
    9.47737  10.55708  10.56601  11.12101  11.75474  12.02865  13.94518  14.32466
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -61.30541 -35.79089 -35.50813 -35.48890 -15.12954 -13.78816  -6.68018  -3.74889
  -3.474350 -3.215161 -2.518583 -2.096896 -1.081498  1.928741  2.086221  2.214898
   2.249379  3.932694  4.591146  5.545716  6.113591  7.473411  8.672114  9.168338
    9.86579  10.26013  11.37354  12.02100  12.16840  12.34941  14.16597  14.91058
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -61.30175 -35.78431 -35.53995 -35.49661 -15.01762 -13.74331  -6.56071  -3.96358
  -3.510149 -3.357567 -2.704367 -1.955619 -1.128137  1.819427  1.822825  2.125846
   2.398928  4.082451  4.732811  5.743430  6.528211  7.594621  9.074800  9.123097
    9.80739  10.58178  10.83832  12.01834  12.09439  12.46704  14.15197  14.49823
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -61.29660 -35.77516 -35.58485 -35.50718 -14.85515 -13.67826  -6.40259  -4.23112
  -3.830768 -3.191481 -2.940565 -1.898378 -1.227094  1.552719  1.765927  1.973413
   2.629094  4.297747  4.941617  5.962383  7.096997  7.761882  9.003094  9.381410
    9.84360  10.48010  11.00093  11.94348  12.02891  12.60990  14.05894  14.14610
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -61.29023 -35.76411 -35.63906 -35.52016 -14.64862 -13.59578  -6.24038  -4.49924
  -4.163810 -3.193231 -2.988066 -1.946503 -1.394857  1.350958  1.818952  1.820043
   2.870931  4.577020  5.212675  6.202777  7.661786  7.939390  8.898224  9.181313
    9.93922  10.71215  11.33897  11.91122  12.03520  12.76519  13.76763  14.02359
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -61.28220 -35.75152 -35.69876 -35.53458 -14.40687 -13.49976  -6.13473  -4.70619
  -4.504079 -3.435254 -2.765404 -2.079026 -1.613176  1.255105  1.691917  1.977729
   3.097090  4.918692  5.537665  6.459721  7.943384  8.006034  8.908224  8.922340
   10.10615  11.06616  11.37200  12.09644  12.23542  12.99527  13.39239  14.08282
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -61.27451 -35.76032 -35.73854 -35.54943 -14.14151 -13.39533  -6.15339  -4.84384
  -4.805017 -3.649092 -2.551034 -2.254324 -1.812714  1.257092  1.612211  2.205948
   3.288715  5.318690  5.901110  6.720322  7.823917  7.832484  8.932477  8.952893
   10.45304  11.08149  11.45235  12.27107  12.42592  13.35061  13.35751  14.05842
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -61.26899 -35.81992 -35.72616 -35.56401 -13.86733 -13.28897  -6.29505  -5.16936
  -4.833650 -3.826592 -2.434133 -2.382571 -1.894095  1.321332  1.601054  2.458144
   3.434164  5.765743  6.270309  6.960950  7.464915  7.606701  8.932789  9.148917
   10.68751  10.92029  11.62316  12.04868  12.88250  13.51999  13.74901  13.79530
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -61.26336 -35.87289 -35.71485 -35.57692 -13.60278 -13.18833  -6.49243  -5.46240
  -4.880099 -3.965963 -2.593151 -2.259747 -1.823376  1.406475  1.671117  2.694957
   3.527521  6.210525  6.579084  6.854463  7.327772  7.565595  9.045353  9.286449
   10.58365  10.82302  11.36509  12.21029  12.82193  13.08954  13.75431  13.82084
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -61.25871 -35.91572 -35.70576 -35.58733 -13.37036 -13.10195  -6.68628  -5.70366
  -4.970028 -4.068367 -2.717906 -2.133490 -1.683852  1.486172  1.808496  2.889190
   3.569971  6.137381  6.779750  6.840197  7.644186  7.747587  9.174471  9.294107
   10.40053  10.84926  10.99965  11.53524  12.57786  12.78556  13.79030  13.94526
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -61.25580 -35.94594 -35.69926 -35.59485 -13.19506 -13.03833  -6.83826  -5.87570
  -5.066852 -4.135531 -2.802444 -2.020407 -1.544690  1.548574  1.967107  3.026604
   3.574351  5.673401  6.929912  7.204922  7.978797  8.108091  9.133673  9.288457
   10.34698  10.54045  10.82120  10.94738  12.14529  12.47074  13.91716  14.05357
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -61.25319 -35.96126 -35.69562 -35.59858 -13.10013 -13.00448  -6.92174  -5.96526
  -5.127041 -4.168790 -2.844848 -1.957858 -1.454983  1.582966  2.079188  3.099159
   3.564977  5.381835  7.039742  7.446345  8.076983  8.600850  9.082159  9.386821
    9.70776  10.40508  10.62584  11.08906  11.94958  12.04044  13.97100  14.25278
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -61.29784 -35.77695 -35.57673 -35.50633 -14.88173 -13.68884  -6.42550  -4.18910
  -3.760391 -3.222713 -2.967106 -1.848899 -1.206786  1.592701  1.731097  1.983744
   2.617165  4.263242  4.907905  5.937116  7.023794  7.738804  9.038297  9.419324
    9.81967  10.44828  10.87808  11.91629  12.02381  12.64919  14.07679  14.31904
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -61.29224 -35.76689 -35.62387 -35.51953 -14.69890 -13.61563  -6.26847  -4.43740
  -4.032541 -3.274085 -3.053119 -1.813103 -1.343804  1.378716  1.709397  1.837975
   2.865312  4.510147  5.148304  6.167482  7.621408  7.919244  8.908594  9.417595
    9.89447  10.44451  11.09561  11.81286  12.06923  12.88029  13.68469  14.21890
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -61.28466 -35.75513 -35.67785 -35.53477 -14.47671 -13.52689  -6.13648  -4.65163
  -4.331246 -3.565550 -2.871675 -1.872882 -1.533087  1.227355  1.727154  1.790663
   3.106466  4.821239  5.447652  6.426197  8.081091  8.110762  8.845610  9.089300
    9.99937  10.81893  11.14990  11.74542  12.29496  13.15668  13.16809  14.26007
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -61.27818 -35.74282 -35.73569 -35.55133 -14.22532 -13.42703  -6.09812  -4.77209
  -4.661800 -3.799596 -2.715846 -2.012336 -1.719948  1.158423  1.674490  1.965352
   3.314533  5.193791  5.795372  6.702222  8.069721  8.116150  8.946528  8.984830
   10.22490  11.06735  11.21346  11.84689  12.15309  13.15965  13.48802  14.29034
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -61.27102 -35.79297 -35.73027 -35.56769 -13.95771 -13.32172  -6.18688  -5.00820
  -4.795839 -3.965623 -2.628243 -2.196024 -1.809973  1.171452  1.683014  2.197305
   3.471303  5.621445  6.172545  6.980049  7.777442  7.879203  9.049911  9.087469
   10.57500  11.02498  11.30521  11.84460  12.21418  13.41795  13.85678  14.33588
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -61.26508 -35.84641 -35.71856 -35.58290 -13.69034 -13.21795  -6.35610  -5.34037
  -4.808650 -4.073874 -2.586847 -2.389653 -1.766154  1.256470  1.739229  2.447862
   3.563172  6.083320  6.543516  7.154353  7.376521  7.756094  9.126725  9.276737
   10.56578  10.91563  11.18786  12.08797  12.63021  13.29510  13.67327  13.97867
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -61.25978 -35.89194 -35.70845 -35.59583 -13.44350 -13.12387  -6.54253  -5.62960
  -4.875906 -4.138352 -2.566989 -2.518111 -1.646816  1.386071  1.829496  2.688896
   3.582312  6.377613  6.843807  6.859763  7.610961  7.820823  9.271469  9.361952
   10.25064  10.88575  11.01881  12.03028  12.75280  12.76693  13.55952  13.95612
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -61.25655 -35.92674 -35.70084 -35.60604 -13.24076 -13.04815  -6.70430  -5.85324
  -4.980199 -4.171905 -2.708902 -2.424350 -1.505738  1.505247  1.953116  2.906085
   3.532274  5.967482  7.118533  7.186280  8.000624  8.014807  9.307422  9.346540
   10.04070  10.79223  10.90225  11.25191  12.37383  12.73589  13.65100  13.91816
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -61.25394 -35.94854 -35.69578 -35.61239 -13.10620 -12.99881  -6.81373  -5.99449
  -5.068801 -4.186018 -2.800767 -2.351531 -1.386440  1.569803  2.085924  3.094437
   3.430768  5.571272  7.347473  7.563967  8.127036  8.506277  9.127464  9.393374
    9.96325  10.23092  10.78248  11.09780  12.10985  12.30943  13.82128  14.11080
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -61.25268 -35.95570 -35.69400 -35.61464 -13.05888 -12.98165  -6.85250  -6.04277
  -5.102690 -4.189570 -2.832629 -2.325527 -1.338490  1.587009  2.147058  3.215302
   3.335941  5.419246  7.463150  7.732897  8.118636  8.779094  9.263915  9.453356
    9.47699  10.10234  10.64954  11.25108  11.99587  12.06420  13.92600  14.26820
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -61.28588 -35.75656 -35.67003 -35.53559 -14.50031 -13.53603  -6.13765  -4.62994
  -4.242766 -3.649511 -2.911339 -1.782952 -1.504472  1.217390  1.709409  1.736335
   3.116250  4.789042  5.417893  6.418011  8.100675  8.224540  8.772447  9.225470
    9.96463  10.62876  11.04248  11.66014  12.35788  13.06516  13.19698  14.34110
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -61.27952 -35.74490 -35.72097 -35.55414 -14.26812 -13.44307  -6.06730  -4.74928
  -4.502440 -3.964645 -2.811997 -1.842092 -1.668563  1.102171  1.702552  1.798791
   3.342061  5.131689  5.742593  6.699418  8.232402  8.428970  8.932820  9.015501
   10.04845  10.88012  11.03855  11.62643  12.06580  13.08106  13.54515  14.41407
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -61.27198 -35.77271 -35.73277 -35.57328 -14.01365 -13.34159  -6.10545  -4.84518
  -4.764777 -4.148359 -2.805071 -1.982145 -1.759693  1.069616  1.729885  1.968626
   3.518675  5.533748  6.110154  6.995631  8.105668  8.181900  9.038801  9.248380
   10.29124  11.04439  11.11119  11.54536  11.75805  13.40360  13.89070  14.42468
  occ @ K [37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -61.26612 -35.82274 -35.72110 -35.59219 -13.75147 -13.23777  -6.23249  -5.21580
  -4.736503 -4.231549 -2.867252 -2.172846 -1.741784  1.135326  1.793508  2.186126
   3.631378  5.983938  6.500395  7.270168  7.665263  8.060135  9.237185  9.336582
   10.39518  11.04439  11.05396  11.66434  12.06947  13.58995  13.97245  14.05315
  occ @ K [38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -61.26152 -35.86727 -35.71076 -35.60936 -13.49963 -13.13907  -6.39157  -5.55647
  -4.759687 -4.255804 -2.900271 -2.380421 -1.649988  1.278948  1.873037  2.416874
   3.672186  6.419584  6.883397  7.078654  7.664866  8.053020  9.418469  9.443063
   10.03952  11.00527  11.05469  12.11700  12.42151  12.92095  13.71759  13.89165
  occ @ K [39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -61.25649 -35.90330 -35.70188 -35.62313 -13.27949 -13.05396  -6.54036  -5.83536
  -4.856036 -4.244405 -2.868741 -2.574604 -1.518757  1.436088  1.973539  2.635494
   3.644068  6.299176  7.162435  7.238402  8.002024  8.193255  9.477318  9.572364
    9.67531  10.97960  10.98139  11.74306  12.55590  12.72414  13.29922  14.08907
  occ @ K [40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -61.25364 -35.92885 -35.69569 -35.63298 -13.11441 -12.99102  -6.65343  -6.03247
  -4.971189 -4.217260 -2.815521 -2.727821 -1.380152  1.525880  2.112532  2.822747
   3.568191  5.853786  7.581880  7.629896  8.333565  8.448998  9.219627  9.472910
    9.78568  10.65892  10.93241  11.21310  12.29558  12.61145  13.34358  13.98223
  occ @ K [41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -61.25247 -35.94195 -35.69278 -35.63808 -13.02540 -12.95745  -6.71447  -6.13448
  -5.044690 -4.195526 -2.813795 -2.781694 -1.286446  1.546836  2.230446  2.946906
   3.492784  5.573461  7.917620  8.017910  8.251951  8.852875  9.062386  9.553364
    9.67267  10.09975  10.79794  11.30587  12.11330  12.24866  13.54951  14.08546
  occ @ K [42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -61.27288 -35.76515 -35.73369 -35.57615 -14.03257 -13.34825  -6.07485  -4.75681
  -4.752692 -4.248202 -2.869551 -1.896487 -1.743141  1.033479  1.744623  1.877554
   3.538434  5.504252  6.088875  7.000435  8.259591  8.327334  9.015460  9.396747
   10.07878  10.98722  11.03125  11.43507  11.64088  13.41109  13.90023  14.32811
  occ @ K [43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -61.26660 -35.80796 -35.72247 -35.59946 -13.78284 -13.24767  -6.15748  -5.12178
  -4.687801 -4.354042 -3.033925 -2.033902 -1.734484  1.069434  1.820984  2.020522
   3.678995  5.931162  6.473273  7.296373  7.918793  8.317621  9.175193  9.614676
   10.18638  10.88929  11.14762  11.34928  11.74108  13.64438  13.87577  14.39454
  occ @ K [44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -61.26170 -35.84746 -35.71202 -35.62191 -13.53481 -13.14793  -6.27398  -5.49544
  -4.644792 -4.363171 -3.203919 -2.227179 -1.665747  1.204207  1.905402  2.197274
   3.760110  6.383949  6.875241  7.339560  7.741938  8.317370  9.422057  9.507786
   10.07444  11.03733  11.20976  11.69288  11.98756  13.51321  13.56526  13.91280
  occ @ K [45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -61.25702 -35.88055 -35.70290 -35.64166 -13.30758 -13.05690  -6.38683  -5.81993
  -4.699785 -4.321823 -3.288877 -2.441595 -1.551166  1.371261  2.001311  2.374211
   3.786388  6.582496  7.177081  7.271070  8.002637  8.432309  9.333001  9.624529
    9.99412  11.11724  11.14177  12.08331  12.30692  12.64224  13.33304  13.89673
  occ @ K [46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -61.25364 -35.90578 -35.69591 -35.65691 -13.12255 -12.98319  -6.47483  -6.06849
  -4.830749 -4.255350 -3.293777 -2.641593 -1.405102  1.466727  2.147754  2.524516
   3.772251  6.189932  7.595280  7.652817  8.339828  8.639140  9.155412  9.682140
   10.02214  11.04998  11.05151  11.53666  12.45854  12.64703  13.03989  13.79614
  occ @ K [47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -61.25177 -35.92150 -35.69156 -35.66666 -13.00072 -12.93493  -6.52891  -6.22445
  -4.952458 -4.192064 -3.275213 -2.788926 -1.271788  1.468851  2.317041  2.627141
   3.743531  5.825768  8.019801  8.055335  8.646255  8.743835  9.091592  9.675794
   10.02363  10.51331  10.97687  11.37559  12.23444  12.51379  13.04443  13.86561
  occ @ K [48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -61.25110 -35.92683 -35.69006 -35.67002 -12.95810 -12.91811  -6.54691  -6.27760
  -5.000269 -4.165222 -3.266416 -2.844429 -1.216197  1.455101  2.394019  2.664110
   3.729380  5.684789  8.243170  8.347379  8.556137  8.670756  9.465048  9.707081
    9.71335  10.24282  10.93005  11.45364  12.08944  12.34575  13.13690  13.86930
  occ @ K [49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -61.26048 -35.83932 -35.71223 -35.62704 -13.54677 -13.15082  -6.22910  -5.47026
  -4.590409 -4.407015 -3.327004 -2.167728 -1.673563  1.177914  1.916843  2.113970
   3.794839  6.366626  6.869514  7.441700  7.783645  8.441836  9.403322  9.447435
   10.31366  10.88816  11.35611  11.49597  11.78097  13.37590  13.85489  14.21673
  occ @ K [50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points :   61
 BZ  Q-points :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.041667  0.000000 [rlu]
 Q [ 3]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 4]:  0.000000  0.125000  0.000000 [rlu]
 Q [ 5]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 6]:  0.000000  0.208333  0.000000 [rlu]
 Q [ 7]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 8]:  0.000000  0.291667  0.000000 [rlu]
 Q [ 9]:  0.000000  0.333333  0.000000 [rlu]
 Q [10]:  0.000000  0.375000  0.000000 [rlu]
 Q [11]:  0.000000  0.416667  0.000000 [rlu]
 Q [12]:  0.000000  0.458333  0.000000 [rlu]
 Q [13]:  0.000000 -0.500000  0.000000 [rlu]
 Q [14]:  0.041667  0.041667  0.000000 [rlu]
 Q [15]:  0.041667  0.083333  0.000000 [rlu]
 Q [16]:  0.041667  0.125000  0.000000 [rlu]
 Q [17]:  0.041667  0.166667  0.000000 [rlu]
 Q [18]:  0.041667  0.208333  0.000000 [rlu]
 Q [19]:  0.041667  0.250000  0.000000 [rlu]
 Q [20]:  0.041667  0.291667  0.000000 [rlu]
 Q [21]:  0.041667  0.333333  0.000000 [rlu]
 Q [22]:  0.041667  0.375000  0.000000 [rlu]
 Q [23]:  0.041667  0.416667  0.000000 [rlu]
 Q [24]:  0.041667  0.458333  0.000000 [rlu]
 Q [25]:  0.083333  0.083333  0.000000 [rlu]
 Q [26]:  0.083333  0.125000  0.000000 [rlu]
 Q [27]:  0.083333  0.166667  0.000000 [rlu]
 Q [28]:  0.083333  0.208333  0.000000 [rlu]
 Q [29]:  0.083333  0.250000  0.000000 [rlu]
 Q [30]:  0.083333  0.291667  0.000000 [rlu]
 Q [31]:  0.083333  0.333333  0.000000 [rlu]
 Q [32]:  0.083333  0.375000  0.000000 [rlu]
 Q [33]:  0.083333  0.416667  0.000000 [rlu]
 Q [34]:  0.083333  0.458333  0.000000 [rlu]
 Q [35]:  0.125000  0.125000  0.000000 [rlu]
 Q [36]:  0.125000  0.166667  0.000000 [rlu]
 Q [37]:  0.125000  0.208333  0.000000 [rlu]
 Q [38]:  0.125000  0.250000  0.000000 [rlu]
 Q [39]:  0.125000  0.291667  0.000000 [rlu]
 Q [40]:  0.125000  0.333333  0.000000 [rlu]
 Q [41]:  0.125000  0.375000  0.000000 [rlu]
 Q [42]:  0.125000  0.416667  0.000000 [rlu]
 Q [43]:  0.166667  0.166667  0.000000 [rlu]
 Q [44]:  0.166667  0.208333  0.000000 [rlu]
 Q [45]:  0.166667  0.250000  0.000000 [rlu]
 Q [46]:  0.166667  0.291667  0.000000 [rlu]
 Q [47]:  0.166667  0.333333  0.000000 [rlu]
 Q [48]:  0.166667  0.375000  0.000000 [rlu]
 Q [49]:  0.166667  0.416667  0.000000 [rlu]
 Q [50]:  0.208333  0.208333  0.000000 [rlu]

 Remaining 11 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :   61
    QP states                                        :    1   61
    X grid is uniform                                : yes
    Grids                                            : X S
    BS scattering                                    : no
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 008994 ---------------------------------------------- v.05.01.00 r.20389 -

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0001s P7 [MAX]      0.0000s P51 [min]
            io_COL_CUT :      0.0002s P34 [MAX]      0.0000s P42 [min]
          io_KB_abinit :      0.0001s P22 [MAX]      0.0000s P45 [min]
            io_DIPOLES :      0.0004s P6 [MAX]      0.0000s P9 [min]
                 io_HF :      0.0005s P51 [MAX]      0.0001s P17 [min]
        io_Double_Grid :      0.0003s P28 [MAX]      0.0001s P35 [min]
                 io_BS :      0.0003s P1 [MAX]      0.0001s P37 [min]
              io_QINDX :      0.0107s P1 (3 calls,   3.565 msec avg) [MAX]      0.0002s P19 (2 calls,   0.088 msec avg) [min]
               io_GROT :      0.0171s P1 (3 calls,   5.710 msec avg) [MAX]      0.0002s P19 (3 calls,   0.077 msec avg) [min]
                 io_WF :      0.0053s P9 [MAX]      0.0028s P45 [min]
           io_KB_pwscf :      0.0062s P50 [MAX]      0.0040s P53 [min]
       bz_samp_indexes :      0.3111s P19 [MAX]      0.2428s P1 [min]

 [05] Game Over & Game summary
 =============================

 12/23/2021 at 16:29 yambo @ asellota02 [start]
 12/23/2021 at 16:29                    [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | K_grids= "X S"                   # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
