                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                       Branch is develop                                  
                  MPI+SLK+SLEPC+HDF5_IO Build                             
                   http://www.yambo-code.org                              
 
 07/27/2022 at 09:23 ypp_nl @ asellota05
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job03_firstorder
 Input file          : out_job03_firstorder/i5-nl-fourier_job01
 Report file         : out_job03_firstorder/r-job01_nonlinear
 Verbose log/report  : no
 Log files           : out_job03_firstorder/LOG

 Job   string        : job01

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Al  As
  number of Al atoms    :  1
  number of As atoms    :  1

  List of atomic coordinates    : [cc]
  Al1       :  0.000000  0.000000  0.000000
  As1       : -2.673975  2.673975  2.673975

  Alat factors          :  5.347950  5.347950  5.347950 [a.u.]
  Direct lattice volume :  305.9088 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.810863 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  156
  nG charge         :  10417
  nG WFs            :  1837
  nC WFs            :  1326
  G-vecs. in first 15 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
   137  169  181  229  259  283
  ...
  Shell energy in first 15 shells:  [ mHa ]
    0.00000      517.626      690.168      1380.34      1897.96      2070.51      2760.67      3278.30      3450.84   
    4141.01      4658.64      5521.35      6038.97      6211.52      6901.68   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.050000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000  0.050000 [rlu]
  K_min[ 3 ] :  0.050000  0.000000  0.000000 [rlu]
  Grid dimensions      :  20  20  20
  K lattice UC volume  :  0.101358E-3 [a.u.]

  IBZ K-points :   4200
  BZ  K-points :   8000

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [   1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  1291
  K [   2]:  0.000000  0.000000  0.050000 [rlu]
        : wf components:  1315
  K [   3]:  0.000000  0.000000  0.100000 [rlu]
        : wf components:  1309
  K [   4]:  0.000000  0.000000  0.150000 [rlu]
        : wf components:  1315
  K [   5]:  0.000000  0.000000  0.200000 [rlu]
        : wf components:  1324
  K [   6]:  0.000000  0.000000  0.250000 [rlu]
        : wf components:  1323
  K [   7]:  0.000000  0.000000  0.300000 [rlu]
        : wf components:  1320
  K [   8]:  0.000000  0.000000  0.350000 [rlu]
        : wf components:  1314
  K [   9]:  0.000000  0.000000  0.400000 [rlu]
        : wf components:  1302
  K [  10]:  0.000000  0.000000  0.450000 [rlu]
        : wf components:  1311
  K [  11]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:  1308
  K [  12]:  0.000000  0.050000  0.050000 [rlu]
        : wf components:  1307
  K [  13]:  0.000000  0.050000  0.100000 [rlu]
        : wf components:  1309
  K [  14]:  0.000000  0.050000  0.150000 [rlu]
        : wf components:  1311
  K [  15]:  0.000000  0.050000  0.200000 [rlu]
        : wf components:  1319
  K [  16]:  0.000000  0.050000  0.250000 [rlu]
        : wf components:  1324
  K [  17]:  0.000000  0.050000  0.300000 [rlu]
        : wf components:  1322
  K [  18]:  0.000000  0.050000  0.350000 [rlu]
        : wf components:  1311
  K [  19]:  0.000000  0.050000  0.400000 [rlu]
        : wf components:  1311
  K [  20]:  0.000000  0.050000  0.450000 [rlu]
        : wf components:  1311
  K [  21]:  0.000000  0.050000 -0.500000 [rlu]
        : wf components:  1311
  K [  22]:  0.000000  0.050000 -0.450000 [rlu]
        : wf components:  1309
  K [  23]:  0.000000  0.050000 -0.400000 [rlu]
        : wf components:  1307
  K [  24]:  0.000000  0.050000 -0.350000 [rlu]
        : wf components:  1301
  K [  25]:  0.000000  0.050000 -0.300000 [rlu]
        : wf components:  1311
  K [  26]:  0.000000  0.050000 -0.250000 [rlu]
        : wf components:  1314
  K [  27]:  0.000000  0.050000 -0.200000 [rlu]
        : wf components:  1313
  K [  28]:  0.000000  0.050000 -0.150000 [rlu]
        : wf components:  1309
  K [  29]:  0.000000  0.050000 -0.100000 [rlu]
        : wf components:  1307
  K [  30]:  0.000000  0.050000 -0.050000 [rlu]
        : wf components:  1311
  K [  31]:  0.000000  0.100000  0.100000 [rlu]
        : wf components:  1299
  K [  32]:  0.000000  0.100000  0.150000 [rlu]
        : wf components:  1313
  K [  33]:  0.000000  0.100000  0.200000 [rlu]
        : wf components:  1315
  K [  34]:  0.000000  0.100000  0.250000 [rlu]
        : wf components:  1321
  K [  35]:  0.000000  0.100000  0.300000 [rlu]
        : wf components:  1312
  K [  36]:  0.000000  0.100000  0.350000 [rlu]
        : wf components:  1313
  K [  37]:  0.000000  0.100000  0.400000 [rlu]
        : wf components:  1308
  K [  38]:  0.000000  0.100000  0.450000 [rlu]
        : wf components:  1301
  K [  39]:  0.000000  0.100000 -0.500000 [rlu]
        : wf components:  1314
  K [  40]:  0.000000  0.100000 -0.450000 [rlu]
        : wf components:  1306
  K [  41]:  0.000000  0.100000 -0.400000 [rlu]
        : wf components:  1307
  K [  42]:  0.000000  0.100000 -0.350000 [rlu]
        : wf components:  1303
  K [  43]:  0.000000  0.100000 -0.300000 [rlu]
        : wf components:  1315
  K [  44]:  0.000000  0.100000 -0.250000 [rlu]
        : wf components:  1312
  K [  45]:  0.000000  0.100000 -0.200000 [rlu]
        : wf components:  1321
  K [  46]:  0.000000  0.100000 -0.150000 [rlu]
        : wf components:  1314
  K [  47]:  0.000000  0.100000 -0.100000 [rlu]
        : wf components:  1315
  K [  48]:  0.000000  0.150000  0.150000 [rlu]
        : wf components:  1307
  K [  49]:  0.000000  0.150000  0.200000 [rlu]
        : wf components:  1317
  K [  50]:  0.000000  0.150000  0.250000 [rlu]
        : wf components:  1322

  Remaining 4150 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.17648E+24 [cm-3]
  [X] Fermi Level                                   :  4.596386 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.397876 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  15
  [X] Direct Gap                                    :  2.129681 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  1.397876 [eV]
  [X] Indirect Gap between k-points                 :    1  111
  [X] Last valence band width                       :  2.788569 [eV]
  [X] 1st conduction band width                     :  2.839879 [eV]
   
   
  E @ K [   1]:  [eV]
   -11.8359    -0.810962E-6 -0.810962E-6   0.00000      2.12968      4.30027      4.30027      4.30027   
  occ @ K [   1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   2]:  [eV]
  -11.81160  -0.32733  -0.02741  -0.02741   2.37686   4.32121   4.35104   4.35104
  occ @ K [   2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   3]:  [eV]
  -11.73904  -1.02255  -0.10331  -0.10331   2.75733   4.48548   4.48827   4.48827
  occ @ K [   3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   4]:  [eV]
  -11.62087  -1.81592  -0.21231  -0.21231   2.88957   4.66836   4.66837   4.95408
  occ @ K [   4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   5]:  [eV]
  -11.46140  -2.61320  -0.33663  -0.33663   2.80657   4.82701   4.82701   5.64364
  occ @ K [   5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   6]:  [eV]
  -11.26774  -3.37271  -0.46087  -0.46087   2.64913   4.90531   4.90531   6.38907
  occ @ K [   6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   7]:  [eV]
  -11.05165  -4.06597  -0.57369  -0.57369   2.48611   4.89111   4.89111   7.05933
  occ @ K [   7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   8]:  [eV]
  -10.83105  -4.66518  -0.66735  -0.66735   2.34552   4.82078   4.82078   7.49385
  occ @ K [   8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   9]:  [eV]
  -10.63246  -5.13774  -0.73701  -0.73701   2.23997   4.73999   4.73999   7.64061
  occ @ K [   9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  10]:  [eV]
  -10.49054  -5.44562  -0.77980  -0.77980   2.17479   4.68051   4.68051   7.65333
  occ @ K [  10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  11]:  [eV]
  -10.43822  -5.55337  -0.79421  -0.79421   2.15272   4.65900   4.65900   7.64752
  occ @ K [  11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  12]:  [eV]
  -11.80339  -0.32903  -0.09146  -0.09146   2.47480   4.17335   4.44049   4.44049
  occ @ K [  12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  13]:  [eV]
  -11.74689  -0.85926  -0.19794  -0.13754   2.84049   4.10774   4.61397   4.63311
  occ @ K [  13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  14]:  [eV]
  -11.64385  -1.59579  -0.32814  -0.20859   3.06608   4.21323   4.82817   4.98280
  occ @ K [  14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  15]:  [eV]
  -11.49796  -2.37393  -0.46377  -0.32022   3.03277   4.44734   5.02099   5.48794
  occ @ K [  15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  16]:  [eV]
  -11.31532  -3.13425  -0.59032  -0.45403   2.88846   4.63203   5.12964   6.05865
  occ @ K [  16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  17]:  [eV]
  -11.10589  -3.84222  -0.69763  -0.59245   2.72600   4.69416   5.12968   6.63039
  occ @ K [  17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  18]:  [eV]
  -10.88525  -4.46876  -0.77918  -0.72231   2.58032   4.66567   5.05019   7.16659
  occ @ K [  18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  19]:  [eV]
  -10.67704  -4.98238  -0.83450  -0.83129   2.46581   4.60910   4.94010   7.55822
  occ @ K [  19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  20]:  [eV]
  -10.51318  -5.34605  -0.92275  -0.85227   2.38934   4.56832   4.83789   7.72655
  occ @ K [  20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  21]:  [eV]
  -10.42867  -5.52184  -0.98286  -0.84200   2.35391   4.56540   4.76623   7.76977
  occ @ K [  21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  22]:  [eV]
  -10.44620  -5.48584  -1.01197  -0.80157   2.36101   4.60792   4.73528   7.77242
  occ @ K [  22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  23]:  [eV]
  -10.56077  -5.24339  -1.00830  -0.73317   2.41028   4.69290   4.74501   7.72663
  occ @ K [  23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  24]:  [eV]
  -10.74336  -4.82518  -0.97112  -0.64016   2.50000   4.78443   4.80620   7.53557
  occ @ K [  24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  25]:  [eV]
  -10.95898  -4.27020  -0.90090  -0.52742   2.62591   4.82821   4.91749   7.10561
  occ @ K [  25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  26]:  [eV]
  -11.17799  -3.61386  -0.79960  -0.40189   2.77892   4.83537   4.97149   6.51728
  occ @ K [  26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  27]:  [eV]
  -11.37987  -2.88702  -0.67115  -0.27342   2.93803   4.76652   4.88995   5.90727
  occ @ K [  27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  28]:  [eV]
  -11.55112  -2.12115  -0.52186  -0.15548   3.05002   4.62601   4.63467   5.37167
  occ @ K [  28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  29]:  [eV]
  -11.68326  -1.36102  -0.35949  -0.06477   2.98884   4.35600   4.47013   4.94089
  occ @ K [  29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  30]:  [eV]
  -11.77110  -0.70047  -0.18610  -0.01834   2.67282   4.27391   4.36445   4.59729
  occ @ K [  30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  31]:  [eV]
  -11.70650  -1.00107  -0.33107  -0.33107   3.17061   3.84964   4.82522   4.82523
  occ @ K [  31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  32]:  [eV]
  -11.61946  -1.53040  -0.48159  -0.43283   3.46362   3.75242   5.07980   5.12733
  occ @ K [  32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  33]:  [eV]
  -11.48840  -2.21715  -0.63076  -0.53885   3.42846   3.97484   5.31863   5.46665
  occ @ K [  33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  34]:  [eV]
  -11.31884  -2.93392  -0.76447  -0.68404   3.28461   4.27202   5.47577   5.68958
  occ @ K [  34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  35]:  [eV]
  -11.11912  -3.62586  -0.87308  -0.85215   3.13179   4.47494   5.51196   5.92197
  occ @ K [  35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  36]:  [eV]
  -10.90306  -4.25669  -1.02299  -0.95057   2.99310   4.51782   5.44375   6.34649
  occ @ K [  36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  37]:  [eV]
  -10.69092  -4.79277  -1.18118  -0.99362   2.88185   4.47646   5.32074   6.91641
  occ @ K [  37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  38]:  [eV]
  -10.51166  -5.19728  -1.31613  -1.00097   2.80569   4.43214   5.18820   7.49000
  occ @ K [  38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  39]:  [eV]
  -10.40001  -5.43125  -1.42063  -0.97307   2.76844   4.42218   5.07509   7.88553
  occ @ K [  39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  40]:  [eV]
  -10.38331  -5.46447  -1.48946  -0.91181   2.77181   4.46011   4.99644   8.01582
  occ @ K [  40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  41]:  [eV]
  -10.46658  -5.29225  -1.51888  -0.82055   2.81508   4.54707   4.95646   7.91437
  occ @ K [  41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  42]:  [eV]
  -10.62766  -4.93861  -1.50597  -0.70420   2.89649   4.67350   4.94880   7.56426
  occ @ K [  42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  43]:  [eV]
  -10.83272  -4.44243  -1.44843  -0.56973   3.01186   4.81279   4.95319   7.02271
  occ @ K [  43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  44]:  [eV]
  -11.05006  -3.84376  -1.34390  -0.42655   3.15335   4.90114   4.93272   6.44924
  occ @ K [  44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  45]:  [eV]
  -11.25678  -3.18173  -1.18910  -0.28742   3.30124   4.81393   4.84827   6.00530
  occ @ K [  45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  46]:  [eV]
  -11.43720  -2.50132  -0.97726  -0.16868   3.39893   4.52484   4.70269   5.71262
  occ @ K [  46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  47]:  [eV]
  -11.58150  -1.86733  -0.69678  -0.08898   3.29975   4.31896   4.55445   5.37816
  occ @ K [  47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  48]:  [eV]
  -11.54831  -1.74729  -0.64950  -0.64950   3.42788   3.83013   5.38175   5.38175
  occ @ K [  48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  49]:  [eV]
  -11.43306  -2.23356  -0.81243  -0.79704   3.28760   4.00966   5.64187   5.67825
  occ @ K [  49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  50]:  [eV]
  -11.27812  -2.83877  -0.96078  -0.95615   3.24265   4.15577   5.62941   5.90168
  occ @ K [  50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 [07] Optics
 ===========


 Timing [Min/Max/Average]: 02s/02s/02s

 [08] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P84 [MAX]      0.0000s P57 [min]
                   io_COL_CUT :      0.0000s P25 [MAX]      0.0000s P2 [min]
                 io_KB_abinit :      0.0001s P60 [MAX]      0.0000s P4 [min]
             io_ATMPROJ_pwscf :      0.0000s P14 [MAX]      0.0000s P64 [min]
             io_RT_components :      0.0002s P59 (2 calls,   0.093 msec avg) [MAX]      0.0001s P111 (2 calls,   0.036 msec avg) [min]
             RT output (INIT) :      0.0023s P10 [MAX]      0.0001s P36 [min]
               io_Double_Grid :      0.0002s P48 (2 calls,   0.112 msec avg) [MAX]      0.0001s P106 (2 calls,   0.067 msec avg) [min]
                  io_fragment :      0.0031s P40 [MAX]      0.0020s P26 [min]
                        io_WF :      0.0059s P20 [MAX]      0.0026s P84 [min]
                  io_KB_pwscf :      0.0055s P53 [MAX]      0.0030s P62 [min]
                   io_DIPOLES :      0.0043s P14 [MAX]      0.0035s P39 [min]
                      io_GROT :      0.0142s P6 (3 calls,   4.746 msec avg) [MAX]      0.0108s P67 (3 calls,   3.586 msec avg) [min]
                        io_NL :      0.0272s P95 (3 calls,   9.051 msec avg) [MAX]      0.0215s P26 (3 calls,   7.160 msec avg) [min]
                     io_QINDX :      0.5716s P12 [MAX]      0.5144s P57 [min]

 [09] Game Over & Game summary
 =============================

 07/27/2022 at 09:23 ypp_nl @ asellota05 [start]
 07/27/2022 at 09:23                     [end]

 Timing   [Min/Max/Average]: 03s/03s/03s
             [Time-Profile]: 03s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job03_firstorder/i5-nl-fourier_job01
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder= 2                        # Max order of the response/exc functions
 | % TimeRange
 |    0.0000 | 100.0000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt=  501                   # Total Energy steps
 | % EnRngeRt
 |  1.000000 | 6.000000 |         eV    # Energy range
 | %
 | DampMode= "LORENTZIAN"           # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.150000       eV    # Damping parameter
