                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 20443 Hash (prev commit) 50993453a             
                      Branch is devel-fl                                  
                  MPI+SLK+SLEPC+HDF5_IO Build                             
                   http://www.yambo-code.org                              
 
 07/15/2022 at 02:56 yambo_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job02_shg
 Input file          : out_job02_shg/i3-nl-shg_job02
 Report file         : out_job02_shg/r-job02_nloptics
 Verbose log/report  : no
 Log files           : out_job02_shg/LOG

 Job   string        : job02

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  20
  K-points                                         :   576
  G-vectors                                        :  21817 [RL space]
  Components                                       :  2739 [wavefunctions]
  Symmetries                                       :  2 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   3945
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005918 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  1
  number of N  atoms    :  1

  List of atomic masses
  Mass of B     :  10.00000
  Mass of N     :  14.00000

  List of atomic coordinates    : [cc]
  B1       :  2.358000  1.361392  0.000000  order 1
  N1       : -2.358000 -1.361392  0.000000  order 2

  Alat factors          :   4.71600   4.08418  33.01200 [a.u.]
  Direct lattice volume :  635.8432 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.390112 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1080
  nG charge         :  21817
  nG WFs            :   3945
  nC WFs            :  2739
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  151  153  165  173
   185  197  209  221  233  245  247  259  271
    283   285   297   315   327   339   351   363   375
    387   389   401   413   425   437   449   461   463
    475   487   499   511   513   525   537   549   561
    573   575   587   599   611   623   625   637   661
    685   709   721   745   769   793   795   807
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      18.1128      72.4513      163.015      289.805      452.820      652.061      887.528      1159.22   
    1183.37      1201.48      1255.82      1346.39      1467.14      1473.18      1636.19      1811.28      1835.43   
    2070.90      2191.65      2342.59      2608.25      2650.51      2994.65      3061.07      3375.02      3550.11   
    3568.22      3622.56      3713.13      3791.62      3839.92      4002.93      4075.38      4202.17      4244.44   
    4437.64      4636.88      4709.33      4733.48      4751.60      4805.93      4896.50      5017.25      5023.29   
    5186.30      5234.60      5258.76      5361.39      5385.54      5621.01      5741.76      5820.25      5868.55   
    5892.70      6158.36      6200.62      6417.98      6538.73      6544.77      6611.18      6925.13      7051.92   
    7100.22      7245.13      7341.73      7625.50      7722.10      7794.55      7987.75      8186.99      8283.60   
    8301.71      8356.05      8428.50      8446.61      8573.40      8736.42      8766.60      8784.72   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.041667  0.000000 [rlu]
  K_min[ 2 ] : -0.416667E-1  0.128177E-8   0.00000    [rlu]
  Grid dimensions      :  24  24
  K lattice UC volume  :  0.677278E-3 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.84906E+23 [cm-3]
  [X] Fermi Level                                   : -3.915400 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.401742 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  20
  [X] Direct Gap                                    :  4.401742 [eV]
  [X] Direct Gap localized at k-point               :   61
  [X] Indirect Gap                                  :  4.401742 [eV]
  [X] Indirect Gap between k-points                 :   61   61
  [X] Last valence band width                       :  3.550053 [eV]
  [X] 1st conduction band width                     :  2.997061 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   576
  QP states                                        :     1   576
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005918 ---------------------------------------------- v.05.01.00 r.20389 -

 IBZ Q-points :   576
 BZ  Q-points :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [  1]:  0.000000  0.000000  0.000000 [rlu]
 Q [  2]:  0.000000  0.041667  0.000000 [rlu]
 Q [  3]:  0.000000  0.083333  0.000000 [rlu]
 Q [  4]:  0.000000  0.125000  0.000000 [rlu]
 Q [  5]:  0.000000  0.166667  0.000000 [rlu]
 Q [  6]:  0.000000  0.208333  0.000000 [rlu]
 Q [  7]:  0.000000  0.250000  0.000000 [rlu]
 Q [  8]:  0.000000  0.291667  0.000000 [rlu]
 Q [  9]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 10]:  0.000000  0.375000  0.000000 [rlu]
 Q [ 11]:  0.000000  0.416667  0.000000 [rlu]
 Q [ 12]:  0.000000  0.458333  0.000000 [rlu]
 Q [ 13]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 14]:  0.041667  0.041667  0.000000 [rlu]
 Q [ 15]:  0.041667  0.083333  0.000000 [rlu]
 Q [ 16]:  0.041667  0.125000  0.000000 [rlu]
 Q [ 17]:  0.041667  0.166667  0.000000 [rlu]
 Q [ 18]:  0.041667  0.208333  0.000000 [rlu]
 Q [ 19]:  0.041667  0.250000  0.000000 [rlu]
 Q [ 20]:  0.041667  0.291667  0.000000 [rlu]
 Q [ 21]:  0.041667  0.333333  0.000000 [rlu]
 Q [ 22]:  0.041667  0.375000  0.000000 [rlu]
 Q [ 23]:  0.041667  0.416667  0.000000 [rlu]
 Q [ 24]:  0.041667  0.458333  0.000000 [rlu]
 Q [ 25]:  0.083333  0.083333  0.000000 [rlu]
 Q [ 26]:  0.083333  0.125000  0.000000 [rlu]
 Q [ 27]:  0.083333  0.166667  0.000000 [rlu]
 Q [ 28]:  0.083333  0.208333  0.000000 [rlu]
 Q [ 29]:  0.083333  0.250000  0.000000 [rlu]
 Q [ 30]:  0.083333  0.291667  0.000000 [rlu]
 Q [ 31]:  0.083333  0.333333  0.000000 [rlu]
 Q [ 32]:  0.083333  0.375000  0.000000 [rlu]
 Q [ 33]:  0.083333  0.416667  0.000000 [rlu]
 Q [ 34]:  0.083333  0.458333  0.000000 [rlu]
 Q [ 35]:  0.125000  0.125000  0.000000 [rlu]
 Q [ 36]:  0.125000  0.166667  0.000000 [rlu]
 Q [ 37]:  0.125000  0.208333  0.000000 [rlu]
 Q [ 38]:  0.125000  0.250000  0.000000 [rlu]
 Q [ 39]:  0.125000  0.291667  0.000000 [rlu]
 Q [ 40]:  0.125000  0.333333  0.000000 [rlu]
 Q [ 41]:  0.125000  0.375000  0.000000 [rlu]
 Q [ 42]:  0.125000  0.416667  0.000000 [rlu]
 Q [ 43]:  0.166667  0.166667  0.000000 [rlu]
 Q [ 44]:  0.166667  0.208333  0.000000 [rlu]
 Q [ 45]:  0.166667  0.250000  0.000000 [rlu]
 Q [ 46]:  0.166667  0.291667  0.000000 [rlu]
 Q [ 47]:  0.166667  0.333333  0.000000 [rlu]
 Q [ 48]:  0.166667  0.375000  0.000000 [rlu]
 Q [ 49]:  0.166667  0.416667  0.000000 [rlu]
 Q [ 50]:  0.208333  0.208333  0.000000 [rlu]

 Remaining 526 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 02s/02s/02s

 [04] Dipoles
 ============

  System with reduced dimensionality
  Smallest q vectors (crystal coordinates) :
       0.041667      0.041667      0.000000
  Lenght of G vectors in each direction:     1.53842185    1.53842193    0.19033034

 [WARNING][DIP] Database not correct or missing. To be computed
 [WF-Oscillators/G space/Overlaps loader] Normalization (few states)  min/max  :  0.18938E-09   1.0000    


 [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 Using forth order approximation for covariant dipoles
 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005918 ---------------------------------------------- v.05.01.00 r.20389 -
 [WR./job02//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
  RL vectors                                       :   3951 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :   1   8
  DIP band range limits                            :   8   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3951
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : yes
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 005918 ---------------------------------------------- v.05.01.00 r.20443 -
 [WR./job02//ndb.Overlap]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
  RL vectors                                       :   3951 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :   1   8
  DIP band range limits                            :   8   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3951
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : yes
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 005918 ---------------------------------------------- v.05.01.00 r.20443 -

 Timing [Min/Max/Average]: 06s/23s/10s

 [05] NL Initialization
 ======================

 Total simulation time       :  83.00000 [fs]

  [05.01] Messaging
  =================

  ---General---
  Integrator                 : INVINT
  Simulation time            :  83.00000 [fs]
  Step length                :  0.002500 [fs]
  NE Steps                   :   33201
  Correlation                IPA
  Damping                    :  0.150000 [eV]
  Dephasing                  :  8.776159 [fs]
  Efield                     SIN
  Efield width               :  0.000000 [fs]
  Efield T_0                 :  0.000000 [fs]
  Efield Amplitude      [V/m]:  0.194095E+7
  Frequencies range          :   0.20000  10.00000
  Frequencies steps          :   501
  Frequency   step           :  0.019561
  Use Dipoles                : no
  Induced Field              : no
  Force Snd Order Dipoles    : no
  Evaluate Current           : no
  WF sampling                : no
  [RD./job02//ndb.dipoles]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
   RL vectors                                       :   3951 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :   1   8
   DIP band range limits                            :   8   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   3951
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : yes
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 005918 ---------------------------------------------- v.05.01.00 r.20443 -
  [RD./job02//ndb.Overlap]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
   RL vectors                                       :   3951 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :   1   8
   DIP band range limits                            :   8   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   3951
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : yes
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 005918 ---------------------------------------------- v.05.01.00 r.20443 -

   [05.01.01] External/Internal QP corrections
   ===========================================

   [QP_apply] Action to be applied: USER defined scissor

    [05.01.01.01]  QP corrections report
    ====================================

    [G+QP] === General ===
    [G+QP] Electronic Temperature                     :  0.000000  0.000000 [eV K]
    [G+QP] Bosonic    Temperature                     :  0.000000  0.000000 [eV K]
    [G+QP] Finite Temperature mode                    : no
    [G+QP] El. density                                :  0.84906E+23 [cm-3]
    [G+QP] Fermi Level                                :  0.000000 [eV]

    [G+QP] === Gaps and Widths ===
    [G+QP] Conduction Band Min                        :  7.701742 [eV]
    [G+QP] Valence Band Max                           :  0.000000 [eV]
    [G+QP] Filled Bands                               :   4
    [G+QP] Empty Bands                                :   5  20
    [G+QP] Direct Gap                                 :  7.701742 [eV]
    [G+QP] Direct Gap localized at k-point            :   61
    [G+QP] Indirect Gap                               :  7.701742 [eV]
    [G+QP] Indirect Gap between k-points              :   61   61
    [G+QP] Last valence band width                    :  3.550053 [eV]
    [G+QP] 1st conduction band width                  :  2.997061 [eV]
     
     
    [coarse-grid] Minimum Bare Gap        [ev]:  4.401742
    [coarse-grid] Minimum Gap Correction  [ev]:  3.300000
     
    Eqp @ K [  1]
    -18.20077  -5.55313  -1.39166  -1.39165   7.87099   9.01610   9.27779  10.58076
    Eqp @ K [  2]
    -18.16783  -5.50418  -1.55715  -1.47304   7.93112   9.06986   9.33416  10.63351
    Eqp @ K [  3]
    -18.06684  -5.36325  -1.97872  -1.67327   8.10804   9.22992   9.50288  10.79011
    Eqp @ K [  4]
    -17.90155  -5.13892  -2.63681  -1.97776   8.39335   9.49299   9.78292  11.04533
    Eqp @ K [  5]
    -17.67230  -4.82089  -3.44711  -2.33227   8.78103   9.85608  10.17339  11.39161
    Eqp @ K [  6]
    -17.38267  -4.41359  -4.33465  -2.69458   9.26707  10.30509  10.67347  11.79547
    Eqp @ K [  7]
    -17.04319  -5.27471  -3.93836  -3.06841   9.84516  10.76977  11.28165  12.09266
    Eqp @ K [  8]
    -16.66192  -6.21846  -3.41955  -3.39122  10.50542  10.88784  11.99414  12.20156
    Eqp @ K [  9]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735  11.22403  12.76479  12.79276
    Eqp @ K [ 10]
    -15.85484  -7.90658  -4.00052  -2.18631   9.41834  11.92933  13.50686  13.60942
    Eqp @ K [ 11]
    -15.49090  -8.54850  -4.17175  -1.60440   8.62646  12.44667  14.04632  14.59251
    Eqp @ K [ 12]
    -15.23033  -8.97314  -4.28212  -1.16631   8.03655  12.67291  14.87262  15.66524
    Eqp @ K [ 13]
    -15.13606  -9.13496  -4.32823  -0.99774   7.81183  12.72512  15.71245  16.21778
    Eqp @ K [ 14]
    -18.10050  -5.41024  -1.83494  -1.61807   8.04981   9.17660   9.44673  10.73798
    Eqp @ K [ 15]
    -17.96712  -5.22613  -2.36098  -1.87663   8.28093   9.38834   9.67115  10.94412
    Eqp @ K [ 16]
    -17.76886  -4.95031  -3.06941  -2.20921   8.61829   9.70296  10.00659  11.24731
    Eqp @ K [ 17]
    -17.51083  -4.59389  -3.91969  -2.60221   9.05578  10.10933  10.45210  11.62520
    Eqp @ K [ 18]
    -17.19553  -4.82276  -4.14944  -2.98385   9.59020  10.57961  11.00685  12.00337
    Eqp @ K [ 19]
    -16.83459  -5.75958  -3.64145  -3.35223  10.21402  10.93579  11.66882  12.13608
    Eqp @ K [ 20]
    -16.44117  -6.67598  -3.68458  -3.07163  10.62688  10.91299  12.43160  12.45963
    Eqp @ K [ 21]
    -16.03345  -7.51242  -3.97027  -2.46360   9.84300  11.65285  13.20212  13.25288
    Eqp @ K [ 22]
    -15.64444  -8.23513  -4.19145  -1.85925   9.00563  12.32193  13.84733  14.12243
    Eqp @ K [ 23]
    -15.32583  -8.77590  -4.34181  -1.33626   8.29849  12.72413  14.48495  15.15256
    Eqp @ K [ 24]
    -15.14156  -9.06927  -4.41117  -1.01922   7.87517  12.86283  15.40348  16.22239
    Eqp @ K [ 25]
    -17.80163  -4.99615  -2.91947  -2.20931   8.56431   9.65074   9.95106  11.19728
    Eqp @ K [ 26]
    -17.57424  -4.68166  -3.64263  -2.60800   8.95272  10.01002  10.34185  11.53565
    Eqp @ K [ 27]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 28]
    -16.95193  -5.35130  -3.80898  -3.43045  10.02615  10.87458  11.45264  12.14124
    Eqp @ K [ 29]
    -16.57566  -6.24422  -3.79865  -3.26598  10.69880  10.87296  12.16938  12.29550
    Eqp @ K [ 30]
    -16.17441  -7.09586  -4.11873  -2.67945  10.22145  11.44454  12.90653  12.98482
    Eqp @ K [ 31]
    -15.77485  -7.86198  -4.37430  -2.07150   9.39810  12.21743  13.75419  13.82783
    Eqp @ K [ 32]
    -15.41877  -8.48603  -4.56927  -1.50379   8.62296  12.87674  14.37285  14.72655
    Eqp @ K [ 33]
    -15.16261  -8.90039  -4.68584  -1.07289   8.04943  13.22204  15.08187  15.76850
    Eqp @ K [ 34]
    -15.06760  -9.05015  -4.71749  -0.89208   7.83684  13.30706  15.84967  16.41327
    Eqp @ K [ 35]
    -17.32034  -4.32479  -4.31468  -3.07803   9.39276  10.40257  10.78813  11.87952
    Eqp @ K [ 36]
    -17.01192  -5.07315  -3.89489  -3.55005   9.93398  10.82074  11.34464  12.14016
    Eqp @ K [ 37]
    -16.65859  -5.88673  -3.98599  -3.38874  10.57068  10.98517  12.01025  12.24260
    Eqp @ K [ 38]
    -16.27249  -6.69639  -4.36109  -2.82923  10.50988  11.29721  12.72232  12.78306
    Eqp @ K [ 39]
    -15.87305  -7.46598  -4.66509  -2.22954   9.75186  12.09595  13.49171  13.65454
    Eqp @ K [ 40]
    -15.49571  -8.13117  -4.89697  -1.63614   8.96999  12.91725  14.39892  14.53736
    Eqp @ K [ 41]
    -15.18924  -8.64030  -5.06314  -1.13279   8.30495  13.60236  15.05504  15.37959
    Eqp @ K [ 42]
    -15.01269  -8.91685  -5.14304  -0.81541   7.90990  13.92075  15.75456  16.28441
    Eqp @ K [ 43]
    -16.68633  -5.73531  -4.07815  -3.42757  10.52785  11.01484  11.95695  12.23671
    Eqp @ K [ 44]
    -16.32147  -6.42721  -4.56321  -2.89892  10.66862  11.21961  12.63813  12.67884
    Eqp @ K [ 45]
    -15.93529  -7.12203  -4.96362  -2.32803   9.99951  12.00078  13.33541  13.50824
    Eqp @ K [ 46]
    -15.55341  -7.77498  -5.27511  -1.73584   9.26235  12.85423  14.17484  14.43760
    Eqp @ K [ 47]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  13.73027  15.07987  15.37445
    Eqp @ K [ 48]
    -14.97562  -8.68437  -5.62758  -0.77681   8.06124  14.45906  15.83057  15.90008
    Eqp @ K [ 49]
    -14.88753  -8.81413  -5.67447  -0.60730   7.86861  14.72244  16.25920  16.25965
    Eqp @ K [ 50]
    -15.95691  -6.97899  -5.10631  -2.36149  10.09193  11.96538  13.28372  13.45703

    Remaining 526 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 04s/04s/04s

 [06] NL Start and Restart
 =========================

  
  * * * Polarization * * *
 ==========================
  Volume      635.84324066 bohr^3
  Direction 1
  Numer of k-points per string  24
  Numer of different strings    24
  Electronic Phase       -0.20800624   mod(2)
  Ionic      Phase       -0.33333336   mod(1)
  Total      Phase        0.45866041   mod(1)
  Polarization        2.16304251  mod( 4.71600008) (e/Volume).bohr
  Polarization        0.00340185  mod( 0.00741692) e/bohr^2
  Polarization        0.19463596  mod( 0.42435745) C/m^2
  
  Direction 2
  Numer of k-points per string  24
  Numer of different strings    24
  Electronic Phase        0.20800418   mod(2)
  Ionic      Phase        0.33333337   mod(1)
  Total      Phase       -0.45866244   mod(1)
  Polarization       -2.16305201  mod( 4.71599983) (e/Volume).bohr
  Polarization       -0.00340186  mod( 0.00741692) e/bohr^2
  Polarization       -0.19463682  mod( 0.42435743) C/m^2
  
  The total polarization has module 1 !!
  
  
  * * * Non-linear dynamics parameters * * *
 ============================================
  Initial Polarization      : -0.002314  0.001336  0.000000
  Initial <Dip_x/y/z>       :  0.36092E-18  0.94852E-19 -0.27100E-10
 [WR./job02//ndb.Nonlinear]------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   576   576   576   576
  RL vectors                                       :  21817 [WF]
  Global Gauge                                     : length
  [RT] Time steps                                  :   33201
  [RT] Time step                                   :  0.002500 [[fs]]
  [NL] Damping                                     :  0.150000 [[fs]]
  [NL] Bands  range                                :   1   8
  [NL] Energy range                                :   0.20000  10.00000
  [NL] Number of freqs                             :   501
  [NL] Force 2nd approx                            : no
  [NL] Use DIPOLES                                 : no
  [NL] Induced Field                               : no
  [NL] Number of G in HARTREE                      :  21817
  [NL] Number of G in EXCHANGE(DFT)                :  21817
  [NL] WF sample order                             : 0
  [NL] WF sample valence                           : 0
  [NL] WF sample kpoints                           : 0
  [RT] Integrator                                  : INVINT
  [NL] Correlation                                 : IPA
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity                               :   1000.00    [[kWCMm2]]
  [FIELDs] Damping                                 :  0.000000 [[fs]]
  [FIELDs] Frequency range                         :  0.100000  0.100000 [[eV]]
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step                          :  0.000000 [[eV]]
  [FIELDs] Initial time                            :  0.010000 [[fs]]
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  0.669461  0.669461
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  1.217166  1.217166
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  1.764870  1.764870
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  2.312575  2.312575
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  2.860279  2.860279
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  3.407984  3.407984
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  3.955689  3.955689
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  4.503393  4.503393
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  5.051098  5.051098
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  5.598802  5.598802
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  6.146507  6.146507
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  6.694212  6.694212
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  7.241916  7.241916
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  7.789621  7.789621
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  8.337325  8.337325
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  8.885030  8.885030
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  9.432735  9.432735
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  9.980439  9.980439
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear

 Timing [Min/Max/Average]: 02h-04m/02h-05m/02h-04m

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
             io_ATMPROJ_pwscf :      0.0001s P50 [MAX]      0.0000s P30 [min]
                 io_KB_abinit :      0.0001s P47 [MAX]      0.0000s P30 [min]
                   io_COL_CUT :      0.0005s P75 [MAX]      0.0000s P31 [min]
             io_RT_components :      0.0005s P29 (      2 calls,   0.245 msec avg) [MAX]      0.0000s P7 (      2 calls,   0.021 msec avg) [min]
                        io_HF :      0.0006s P53 [MAX]      0.0001s P31 [min]
                        io_NL :      0.3696s P89 (     18 calls,  20.533 msec avg) [MAX]      0.0001s P40 (     17 calls,   0.003 msec avg) [min]
                        io_BS :      0.0003s P42 [MAX]      0.0001s P61 [min]
               io_Double_Grid :      0.0002s P27 [MAX]      0.0001s P36 [min]
                io_COLLISIONS :      0.0008s P46 (      3 calls,   0.279 msec avg) [MAX]      0.0001s P30 (      3 calls,   0.021 msec avg) [min]
                         io_X :      0.0006s P45 (      4 calls,   0.159 msec avg) [MAX]      0.0001s P30 (      4 calls,   0.021 msec avg) [min]
      IO_and_Messaging_switch :      0.0008s P41 (    173 calls,   0.005 msec avg) [MAX]      0.0004s P108 (     91 calls,   0.004 msec avg) [min]
                 PP_uspp_init :      0.0029s P79 (     83 calls,   0.035 msec avg) [MAX]      0.0013s P59 (     42 calls,   0.031 msec avg) [min]
            DIPOLE_transverse :      1.5448s P109 [MAX]      0.0068s P28 [min]
               LINEAR ALGEBRA :      0.0088s P48 (   4936 calls,   0.002 msec avg) [MAX]      0.0079s P19 (   4936 calls,   0.002 msec avg) [min]
                      io_GROT :      0.0127s P41 (      3 calls,   4.244 msec avg) [MAX]      0.0100s P80 (      3 calls,   3.339 msec avg) [min]
                  io_KB_pwscf :      1.2956s P111 (    578 calls,   0.002 msec avg) [MAX]      0.0109s P83 (      3 calls,   3.639 msec avg) [min]
                     io_QINDX :      0.0332s P21 (      2 calls,  16.623 msec avg) [MAX]      0.0218s P74 (      2 calls,  10.876 msec avg) [min]
                    FFT_setup :      0.0674s P81 (     42 calls,   1.605 msec avg) [MAX]      0.0594s P52 (     42 calls,   1.413 msec avg) [min]
               eval_G_minus_G :      0.0767s P54 [MAX]      0.0748s P38 [min]
                   io_DIPOLES :      0.5107s P65 (    202 calls,   2.528 msec avg) [MAX]      0.3233s P7 (    148 calls,   2.185 msec avg) [min]
                  WF_load_FFT :      0.8372s P55 (     83 calls,  10.087 msec avg) [MAX]      0.3828s P4 (     43 calls,   8.903 msec avg) [min]
                        io_WF :      0.9487s P69 (    406 calls,   2.337 msec avg) [MAX]      0.4315s P4 (    202 calls,   2.136 msec avg) [min]
                  io_Overlaps :      0.9184s P41 (    633 calls,   1.451 msec avg) [MAX]      0.8040s P15 (    579 calls,   1.389 msec avg) [min]
                  io_fragment :      1.9940s P65 (   1635 calls,   0.001 msec avg) [MAX]      0.9147s P4 (    836 calls,   1.094 msec avg) [min]
              DIPOLE_overlaps :      6.5326s P1 [MAX]      3.8010s P84 [min]
       DIPOLE_buil_covariants :      6.8437s P1 [MAX]      4.1027s P84 [min]
                      Dipoles :     23.4259s P4 [MAX]      6.2566s P81 [min]
                NL Integrator :      22m-49s P56 ( 597618 calls,   0.002 sec avg) [MAX]      19m-35s P19 ( 564417 calls,   0.002 sec avg) [min]
               NL Hamiltonian :      49m-03s P103 (1195236 calls,   0.002 sec avg) [MAX]      42m-37s P20 (1128834 calls,   0.002 sec avg) [min]
             NL Berry Pol NEQ :      53m-43s P49 ( 597619 calls,   0.005 sec avg) [MAX]      47m-25s P19 ( 564418 calls,   0.005 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/15/2022 at 02:56 yambo_nl @ asellota08 [start]
 07/15/2022 at 05:03                       [end]

 Timing   [Min/Max/Average]: 02h-04m/02h-05m/02h-04m
             [Time-Profile]: 02h-05m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job02_shg/i3-nl-shg_job02
 | nloptics                         # [R] Non-linear spectroscopy
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | NL_CPU= "28.4"                   # [PARALLEL] CPUs for each role
 | NL_ROLEs= "w.k"                  # [PARALLEL] CPUs roles (w,k)
 | DIP_CPU= "4.2.14"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | FFTGvecs=  3951            RL    # [FFT] Plane-waves
 | % NLBands
 |   1 |  8 |                           # [NL] Bands range
 | %
 | NLverbosity= "low"               # [NL] Verbosity level (low | high)
 | NLstep= 0.002500           fs    # [NL] Time step length
 | NLtime= 83.00000           fs    # [NL] Simulation Time
 | NLintegrator= "INVINT"           # [NL] Integrator ("EULEREXP/RK2/RK4/RK2EXP/HEUN/INVINT/CRANKNIC")
 | NLCorrelation= "IPA"             # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
 | NLLrcAlpha= 0.000000             # [NL] Long Range Correction
 | % NLEnRange
 |   0.20000 | 10.00000 |         eV    # [NL] Energy range
 | %
 | NLEnSteps=  501                  # [NL] Energy steps
 | NLDamping= 0.150000        eV    # [NL] Damping (or dephasing)
 | #EvalCurrent                   # [NL] Evaluate the current
 | HARRLvcs= 21817            RL    # [HA] Hartree     RL components
 | EXXRLvcs= 21817            RL    # [XX] Exchange    RL components
 | % ExtF_Dir
 |  0.707107 | 0.707107 | 0.000000 |        # [NL ExtF] Field Versor
 | %
 | ExtF_kind= "SIN"                 # [NL ExtF] Kind(SIN|SOFTSIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
 | ExtF_Tstart= 0.010000      fs    # [NL ExtF] Initial Time
 | % GfnQP_E
 |  3.300000 | 1.000000 | 1.000000 |        # [EXTQP G] E parameters  (c/v) eV|adim|adim
 | %
