                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 20443 Hash (prev commit) 50993453a             
                      Branch is devel-fl                                  
                 MPI+SLK+SLEPC+HDF5_IO Build                              
                  http://www.yambo-code.org                               
 
 07/01/2022 at 18:31 yambo_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../../3nonlinear
 Additional I/O      : .
 Communications      : out_job02_shg_hd
 Input file          : out_job02_shg_hd/i2-fl-shg_job02
 Report file         : out_job02_shg_hd/r-job02_floptics
 Verbose log/report  : no
 Log files           : out_job02_shg_hd/LOG

 Job   string        : job02

 Precision           : DOUBLE
  
 [RD../../3nonlinear/SAVE//ns.db1]-----------------------------------------------
  Bands                                            :  20
  K-points                                         :  144
  G-vectors                                        :  21817 [RL space]
  Components                                       :  2736 [wavefunctions]
  Symmetries                                       :  2 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :   3945
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 002650 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  1
  number of N  atoms    :  1

  List of atomic masses
  Mass of B     :  10.00000
  Mass of N     :  14.00000

  List of atomic coordinates    : [cc]
  B1       :  2.358000  1.361392  0.000000  order 1
  N1       : -2.358000 -1.361392  0.000000  order 2

  Alat factors          :   4.71600   4.08418  33.01200 [a.u.]
  Direct lattice volume :  635.8432 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.390112 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  1080
  nG charge         :  21817
  nG WFs            :   3945
  nC WFs            :  2736
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  151  153  165  173
   185  197  209  221  233  245  247  259  271
    283   285   297   315   327   339   351   363   375
    387   389   401   413   425   437   449   461   463
    475   487   499   511   513   525   537   549   561
    573   575   587   599   611   623   625   637   661
    685   709   721   745   769   793   795   807
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      18.1128      72.4513      163.015      289.805      452.820      652.061      887.528      1159.22   
    1183.37      1201.48      1255.82      1346.39      1467.14      1473.18      1636.19      1811.28      1835.43   
    2070.90      2191.65      2342.59      2608.25      2650.51      2994.65      3061.07      3375.02      3550.11   
    3568.22      3622.56      3713.13      3791.62      3839.92      4002.93      4075.38      4202.17      4244.44   
    4437.64      4636.88      4709.33      4733.48      4751.60      4805.93      4896.50      5017.25      5023.29   
    5186.30      5234.60      5258.76      5361.39      5385.54      5621.01      5741.76      5820.25      5868.55   
    5892.70      6158.36      6200.62      6417.98      6538.73      6544.77      6611.18      6925.13      7051.92   
    7100.22      7245.13      7341.73      7625.50      7722.10      7794.55      7987.75      8186.99      8283.60   
    8301.71      8356.05      8428.50      8446.61      8573.40      8736.42      8766.60      8784.72   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.083333  0.000000 [rlu]
  K_min[ 2 ] : -0.833333E-1  0.256354E-8   0.00000    [rlu]
  Grid dimensions      :  12  12
  K lattice UC volume  :  0.002709 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.84906E+23 [cm-3]
  [X] Fermi Level                                   : -3.915400 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.401742 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  20
  [X] Direct Gap                                    :  4.401742 [eV]
  [X] Direct Gap localized at k-point               :  19
  [X] Indirect Gap                                  :  4.401742 [eV]
  [X] Indirect Gap between k-points                 :  19  19
  [X] Last valence band width                       :  3.427571 [eV]
  [X] 1st conduction band width                     :  2.997061 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD../../3nonlinear/SAVE//ndb.kindx]--------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  144
  QP states                                        :    1  144
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 002650 ---------------------------------------------- v.05.01.00 r.20389 -

 IBZ Q-points :  144
 BZ  Q-points :  144

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [  1]:  0.000000  0.000000  0.000000 [rlu]
 Q [  2]:  0.000000  0.083333  0.000000 [rlu]
 Q [  3]:  0.000000  0.166667  0.000000 [rlu]
 Q [  4]:  0.000000  0.250000  0.000000 [rlu]
 Q [  5]:  0.000000  0.333333  0.000000 [rlu]
 Q [  6]:  0.000000  0.416667  0.000000 [rlu]
 Q [  7]:  0.000000 -0.500000  0.000000 [rlu]
 Q [  8]:  0.083333  0.083333  0.000000 [rlu]
 Q [  9]:  0.083333  0.166667  0.000000 [rlu]
 Q [ 10]:  0.083333  0.250000  0.000000 [rlu]
 Q [ 11]:  0.083333  0.333333  0.000000 [rlu]
 Q [ 12]:  0.083333  0.416667  0.000000 [rlu]
 Q [ 13]:  0.166667  0.166667  0.000000 [rlu]
 Q [ 14]:  0.166667  0.250000  0.000000 [rlu]
 Q [ 15]:  0.166667  0.333333  0.000000 [rlu]
 Q [ 16]:  0.166667  0.416667  0.000000 [rlu]
 Q [ 17]:  0.250000  0.250000  0.000000 [rlu]
 Q [ 18]:  0.250000  0.333333  0.000000 [rlu]
 Q [ 19]:  0.333333  0.333333  0.000000 [rlu]
 Q [ 20]:  0.000000 -0.083333  0.000000 [rlu]
 Q [ 21]: -0.333333     0.102542E-7   0.00000    [rlu]
 Q [ 22]:  0.333333 -0.333333  0.000000 [rlu]
 Q [ 23]:  0.000000 -0.333333  0.000000 [rlu]
 Q [ 24]:  0.333333    -0.102542E-7   0.00000    [rlu]
 Q [ 25]: -0.333333  0.333333  0.000000 [rlu]
 Q [ 26]:  0.833333E-1 -0.256354E-8   0.00000    [rlu]
 Q [ 27]: -0.416667     0.128177E-7   0.00000    [rlu]
 Q [ 28]:  0.416667 -0.416667  0.000000 [rlu]
 Q [ 29]:  0.000000 -0.416667  0.000000 [rlu]
 Q [ 30]:  0.416667    -0.128177E-7   0.00000    [rlu]
 Q [ 31]: -0.416667  0.416667  0.000000 [rlu]
 Q [ 32]: -0.083333  0.083333  0.000000 [rlu]
 Q [ 33]:  0.500000    -0.153813E-7   0.00000    [rlu]
 Q [ 34]: -0.500000  0.500000  0.000000 [rlu]
 Q [ 35]: -0.833333E-1  0.256354E-8   0.00000    [rlu]
 Q [ 36]: -0.083333  0.166667  0.000000 [rlu]
 Q [ 37]: -0.166667  0.083333  0.000000 [rlu]
 Q [ 38]:  0.083333 -0.166667  0.000000 [rlu]
 Q [ 39]: -0.083333 -0.083333  0.000000 [rlu]
 Q [ 40]:  0.166667 -0.083333  0.000000 [rlu]
 Q [ 41]: -0.166667     0.512709E-8   0.00000    [rlu]
 Q [ 42]: -0.083333  0.250000  0.000000 [rlu]
 Q [ 43]: -0.250000  0.083333  0.000000 [rlu]
 Q [ 44]:  0.166667 -0.250000  0.000000 [rlu]
 Q [ 45]: -0.166667 -0.083333  0.000000 [rlu]
 Q [ 46]:  0.250000 -0.166667  0.000000 [rlu]
 Q [ 47]: -0.083333 -0.166667  0.000000 [rlu]
 Q [ 48]:  0.083333 -0.250000  0.000000 [rlu]
 Q [ 49]:  0.250000 -0.083333  0.000000 [rlu]
 Q [ 50]: -0.166667  0.250000  0.000000 [rlu]

 Remaining 94 points informations can be written running with -fatlog


 [04] Dipoles
 ============

  System with reduced dimensionality
  Smallest q vectors (crystal coordinates) :
       0.083333      0.083333      0.000000
  Lenght of G vectors in each direction:     1.53842185    1.53842193    0.19033034

 [WARNING][DIP] Database not correct or missing. To be computed
 [WF-Oscillators/G space/Overlaps loader] Normalization (few states)  min/max  :  0.18938E-09   1.0000    


 [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 Using forth order approximation for covariant dipoles
 [WR./job02//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  144  144  144  144
  RL vectors                                       :   3951 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :   1   8
  DIP band range limits                            :   8   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3951
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : no
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002650 ---------------------------------------------- v.05.01.00 r.20443 -
 [WR./job02//ndb.Overlap]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  144  144  144  144
  RL vectors                                       :   3951 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :   1   8
  DIP band range limits                            :   8   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   3951
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : no
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002650 ---------------------------------------------- v.05.01.00 r.20443 -

 [05] FL Initialization
 ======================

 Dephasing Time              :  43.88079 [fs]
 Sampling  Time              :  20.72834 [fs]
 Total simulation time       :  64.60913 [fs]

  [05.01] Messaging
  =================

  ---General---
  Integrator                 : INVINT
  Simulation time            :  64.60000 [fs]
  Step length                :  0.010000 [fs]
  NE Steps                   :   6461
  Correlation                IPA
  Damping                    :  0.150000 [eV]
  Dephasing                  :  8.776159 [fs]
  Efield                     SOFTSIN
  Efield width               :  0.000000 [fs]
  Efield T_0                 :  0.000000 [fs]
  Efield Amplitude      [V/m]:  0.194095E+7
  Frequencies range          :   0.20000  10.00000
  Frequencies steps          :   501
  Frequency   step           :  0.019561
  Use Dipoles                : no
  Induced Field              : no
  Force Snd Order Dipoles    : no
  Evaluate Current           : no
  WF sampling                : no
  [RD./job02//ndb.dipoles]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  144  144  144  144
   RL vectors                                       :   3951 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :   1   8
   DIP band range limits                            :   8   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   3951
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : no
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 002650 ---------------------------------------------- v.05.01.00 r.20443 -
  [RD./job02//ndb.Overlap]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  144  144  144  144
   RL vectors                                       :   3951 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :   1   8
   DIP band range limits                            :   8   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   3951
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : no
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 002650 ---------------------------------------------- v.05.01.00 r.20443 -

   [05.01.01] External/Internal QP corrections
   ===========================================

   [QP_apply] Action to be applied: USER defined scissor

    [05.01.01.01]  QP corrections report
    ====================================

    [G+QP] === General ===
    [G+QP] Electronic Temperature                     :  0.000000  0.000000 [eV K]
    [G+QP] Bosonic    Temperature                     :  0.000000  0.000000 [eV K]
    [G+QP] Finite Temperature mode                    : no
    [G+QP] El. density                                :  0.84906E+23 [cm-3]
    [G+QP] Fermi Level                                :  0.000000 [eV]

    [G+QP] === Gaps and Widths ===
    [G+QP] Conduction Band Min                        :  7.701742 [eV]
    [G+QP] Valence Band Max                           :  0.000000 [eV]
    [G+QP] Filled Bands                               :   4
    [G+QP] Empty Bands                                :   5  20
    [G+QP] Direct Gap                                 :  7.701742 [eV]
    [G+QP] Direct Gap localized at k-point            :  19
    [G+QP] Indirect Gap                               :  7.701742 [eV]
    [G+QP] Indirect Gap between k-points              :  19  19
    [G+QP] Last valence band width                    :  3.427571 [eV]
    [G+QP] 1st conduction band width                  :  2.997061 [eV]
     
     
    [coarse-grid] Minimum Bare Gap        [ev]:  4.401742
    [coarse-grid] Minimum Gap Correction  [ev]:  3.300000
     
    Eqp @ K [  1]
    -18.20077  -5.55313  -1.39166  -1.39165   7.87099   9.01610   9.27779  10.58076
    Eqp @ K [  2]
    -18.06684  -5.36325  -1.97872  -1.67327   8.10804   9.22992   9.50288  10.79011
    Eqp @ K [  3]
    -17.67230  -4.82089  -3.44711  -2.33227   8.78103   9.85608  10.17339  11.39161
    Eqp @ K [  4]
    -17.04319  -5.27471  -3.93836  -3.06841   9.84516  10.76977  11.28165  12.09266
    Eqp @ K [  5]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735  11.22403  12.76479  12.79276
    Eqp @ K [  6]
    -15.49090  -8.54850  -4.17175  -1.60440   8.62646  12.44667  14.04632  14.59251
    Eqp @ K [  7]
    -15.13606  -9.13496  -4.32823  -0.99774   7.81183  12.72512  15.71245  16.21778
    Eqp @ K [  8]
    -17.80163  -4.99615  -2.91947  -2.20931   8.56431   9.65074   9.95106  11.19728
    Eqp @ K [  9]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 10]
    -16.57566  -6.24422  -3.79865  -3.26598  10.69880  10.87296  12.16938  12.29550
    Eqp @ K [ 11]
    -15.77485  -7.86198  -4.37430  -2.07150   9.39810  12.21743  13.75419  13.82783
    Eqp @ K [ 12]
    -15.16261  -8.90039  -4.68584  -1.07289   8.04943  13.22204  15.08187  15.76850
    Eqp @ K [ 13]
    -16.68633  -5.73531  -4.07815  -3.42757  10.52785  11.01484  11.95695  12.23671
    Eqp @ K [ 14]
    -15.93529  -7.12203  -4.96362  -2.32803   9.99951  12.00078  13.33541  13.50824
    Eqp @ K [ 15]
    -15.21534  -8.31961  -5.49524  -1.18817   8.57262  13.73027  15.07987  15.37445
    Eqp @ K [ 16]
    -14.88753  -8.81413  -5.67447  -0.60730   7.86861  14.72244  16.25920  16.25965
    Eqp @ K [ 17]
    -15.24176  -7.87166  -6.04999  -1.25185   8.85666  13.68404  14.81585  15.28507
    Eqp @ K [ 18]
    -14.74061  -8.39557  -6.65033  -0.36525   7.95181  15.55402  15.55934  17.09708
    Eqp @ K [ 19]
    -14.55100  -8.25445  -7.28470   0.00000   7.70174  15.23526  16.70585  17.77665
    Eqp @ K [ 20]
    -18.06684  -5.36325  -1.97872  -1.67327   8.10804   9.22992   9.50288  10.79011
    Eqp @ K [ 21]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735  11.22403  12.76479  12.79276
    Eqp @ K [ 22]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735  11.22403  12.76479  12.79276
    Eqp @ K [ 23]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735  11.22403  12.76479  12.79276
    Eqp @ K [ 24]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735  11.22403  12.76479  12.79276
    Eqp @ K [ 25]
    -16.25830  -7.11196  -3.73331  -2.80247  10.26735  11.22403  12.76479  12.79276
    Eqp @ K [ 26]
    -18.06684  -5.36325  -1.97872  -1.67327   8.10804   9.22992   9.50288  10.79011
    Eqp @ K [ 27]
    -15.49090  -8.54850  -4.17175  -1.60440   8.62646  12.44667  14.04632  14.59251
    Eqp @ K [ 28]
    -15.49090  -8.54850  -4.17175  -1.60440   8.62646  12.44667  14.04632  14.59251
    Eqp @ K [ 29]
    -15.49090  -8.54850  -4.17175  -1.60440   8.62646  12.44667  14.04632  14.59251
    Eqp @ K [ 30]
    -15.49090  -8.54850  -4.17175  -1.60440   8.62646  12.44667  14.04632  14.59251
    Eqp @ K [ 31]
    -15.49090  -8.54850  -4.17175  -1.60440   8.62646  12.44667  14.04632  14.59251
    Eqp @ K [ 32]
    -18.06684  -5.36325  -1.97872  -1.67327   8.10804   9.22992   9.50288  10.79011
    Eqp @ K [ 33]
    -15.13606  -9.13496  -4.32823  -0.99774   7.81183  12.72512  15.71245  16.21778
    Eqp @ K [ 34]
    -15.13606  -9.13496  -4.32823  -0.99774   7.81183  12.72512  15.71245  16.21778
    Eqp @ K [ 35]
    -18.06684  -5.36325  -1.97872  -1.67327   8.10804   9.22992   9.50288  10.79011
    Eqp @ K [ 36]
    -17.80163  -4.99615  -2.91947  -2.20931   8.56431   9.65074   9.95106  11.19728
    Eqp @ K [ 37]
    -17.80163  -4.99615  -2.91947  -2.20931   8.56431   9.65074   9.95106  11.19728
    Eqp @ K [ 38]
    -17.80163  -4.99615  -2.91947  -2.20931   8.56431   9.65074   9.95106  11.19728
    Eqp @ K [ 39]
    -17.80163  -4.99615  -2.91947  -2.20931   8.56431   9.65074   9.95106  11.19728
    Eqp @ K [ 40]
    -17.80163  -4.99615  -2.91947  -2.20931   8.56431   9.65074   9.95106  11.19728
    Eqp @ K [ 41]
    -17.67230  -4.82089  -3.44711  -2.33227   8.78103   9.85608  10.17339  11.39161
    Eqp @ K [ 42]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 43]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 44]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 45]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 46]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 47]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 48]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 49]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234
    Eqp @ K [ 50]
    -17.28892  -4.46331  -4.28429  -3.02717   9.44167  10.44707  10.84274  11.91234

    Remaining 94 points informations can be written running with -fatlog


 [06] FL Start and Restart
 =========================

  
  * * * Polarization * * *
 ==========================
  Volume      635.84324066 bohr^3
  Direction 1
  Numer of k-points per string  12
  Numer of different strings    12
  Electronic Phase       -0.24869520   mod(2)
  Ionic      Phase       -0.33333336   mod(1)
  Total      Phase        0.41797145   mod(1)
  Polarization        1.97115337  mod( 4.71600008) (e/Volume).bohr
  Polarization        0.00310006  mod( 0.00741692) e/bohr^2
  Polarization        0.17736930  mod( 0.42435745) C/m^2
  
  Direction 2
  Numer of k-points per string  12
  Numer of different strings    12
  Electronic Phase        0.24869356   mod(2)
  Ionic      Phase        0.33333337   mod(1)
  Total      Phase       -0.41797307   mod(1)
  Polarization       -1.97116094  mod( 4.71599983) (e/Volume).bohr
  Polarization       -0.00310007  mod( 0.00741692) e/bohr^2
  Polarization       -0.17736998  mod( 0.42435743) C/m^2
  
  The total polarization has module 1 !!
  

 [07] FL self-consistency
 ========================

 Frequency step    : 25
 Frequency [eV]    : 0.669461
 No. of iterations : 3
 Absolute error    : 0.887816E-7
 ------------------------------------
 Frequency step    :  53
 Frequency [eV]    : 1.217166
 No. of iterations : 3
 Absolute error    : 0.370765E-7
 ------------------------------------
 Frequency step    :  81
 Frequency [eV]    : 1.764870
 No. of iterations : 3
 Absolute error    : 0.279173E-7
 ------------------------------------
 Frequency step    : 109
 Frequency [eV]    : 2.312575
 No. of iterations : 3
 Absolute error    : 0.576517E-7
 ------------------------------------
 Frequency step    : 137
 Frequency [eV]    : 2.860279
 No. of iterations : 3
 Absolute error    : 0.740640E-7
 ------------------------------------
 Frequency step    : 165
 Frequency [eV]    : 3.407984
 No. of iterations : 3
 Absolute error    : 0.593495E-7
 ------------------------------------
 Frequency step    : 193
 Frequency [eV]    : 3.955689
 No. of iterations : 3
 Absolute error    : 0.152735E-6
 ------------------------------------
 Frequency step    : 221
 Frequency [eV]    : 4.503393
 No. of iterations : 3
 Absolute error    : 0.870378E-7
 ------------------------------------
 Frequency step    : 249
 Frequency [eV]    : 5.051098
 No. of iterations : 3
 Absolute error    : 0.112559E-6
 ------------------------------------
 Frequency step    : 277
 Frequency [eV]    : 5.598802
 No. of iterations : 3
 Absolute error    : 0.158948E-6
 ------------------------------------
 Frequency step    : 305
 Frequency [eV]    : 6.146507
 No. of iterations : 3
 Absolute error    : 0.933781E-7
 ------------------------------------
 Frequency step    :  333
 Frequency [eV]    : 6.694212
 No. of iterations : 3
 Absolute error    : 0.113703E-6
 ------------------------------------
 Frequency step    :  361
 Frequency [eV]    : 7.241916
 No. of iterations : 3
 Absolute error    : 0.769765E-7
 ------------------------------------
 Frequency step    :  389
 Frequency [eV]    : 7.789621
 No. of iterations : 3
 Absolute error    : 0.107706E-6
 ------------------------------------
 Frequency step    :  417
 Frequency [eV]    : 8.337325
 No. of iterations : 3
 Absolute error    : 0.161638E-6
 ------------------------------------
 Frequency step    :  445
 Frequency [eV]    : 8.885030
 No. of iterations : 3
 Absolute error    : 0.822235E-7
 ------------------------------------
 Frequency step    :  473
 Frequency [eV]    : 9.432735
 No. of iterations : 3
 Absolute error    : 0.684425E-7
 ------------------------------------
 Frequency step    :  501
 Frequency [eV]    : 9.980439
 No. of iterations : 3
 Absolute error    : 0.111176E-6
 ------------------------------------

 Timing [Min/Max/Average]: 24s/25s/25s

 [08] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
            DIPOLE_transverse :      0.0475s P17 [MAX]      0.0000s P3 [min]
             io_ATMPROJ_pwscf :      0.0000s P111 [MAX]      0.0000s P78 [min]
                   io_COL_CUT :      0.0001s P93 [MAX]      0.0000s P96 [min]
                 io_KB_abinit :      0.0000s P53 [MAX]      0.0000s P1 [min]
                        io_BS :      0.0001s P102 [MAX]      0.0000s P100 [min]
                        io_HF :      0.0001s P109 [MAX]      0.0000s P45 [min]
             io_RT_components :      0.0001s P108 (     2 calls,   0.074 msec avg) [MAX]      0.0000s P89 (     2 calls,   0.023 msec avg) [min]
               io_Double_Grid :      0.0002s P58 [MAX]      0.0001s P97 [min]
                io_COLLISIONS :      0.0002s P94 (     3 calls,   0.067 msec avg) [MAX]      0.0001s P101 (     3 calls,   0.022 msec avg) [min]
                         io_X :      0.0003s P88 (     4 calls,   0.064 msec avg) [MAX]      0.0001s P101 (     4 calls,   0.023 msec avg) [min]
                        io_NL :      0.0001s P1
      IO_and_Messaging_switch :      0.0002s P97 (    49 calls,   0.005 msec avg) [MAX]      0.0001s P75 (    29 calls,   0.004 msec avg) [min]
                 PP_uspp_init :      0.0020s P112 (    21 calls,   0.097 msec avg) [MAX]      0.0003s P91 (    11 calls,   0.030 msec avg) [min]
             NL Berry Pol NEQ :      0.0027s P42 [MAX]      0.0021s P66 [min]
                  io_KB_pwscf :      0.0042s P105 [MAX]      0.0029s P45 [min]
                     io_QINDX :      0.0092s P35 (     2 calls,   4.600 msec avg) [MAX]      0.0072s P45 (     2 calls,   3.581 msec avg) [min]
                      io_GROT :      0.0124s P15 (     3 calls,   4.142 msec avg) [MAX]      0.0096s P45 (     3 calls,   3.192 msec avg) [min]
                    FFT_setup :      0.0193s P109 (    11 calls,   1.750 msec avg) [MAX]      0.0145s P91 (    11 calls,   1.320 msec avg) [min]
                  WF_load_FFT :      0.1233s P17 (    23 calls,   5.359 msec avg) [MAX]      0.0717s P4 (    12 calls,   5.974 msec avg) [min]
               eval_G_minus_G :      0.0765s P41 [MAX]      0.0749s P35 [min]
                   io_DIPOLES :      0.1478s P105 (    78 calls,   1.895 msec avg) [MAX]      0.0891s P11 (    40 calls,   2.229 msec avg) [min]
                        io_WF :      0.1633s P22 (   113 calls,   1.445 msec avg) [MAX]      0.0896s P4 (    63 calls,   1.423 msec avg) [min]
                  io_Overlaps :      0.2449s P105 (   185 calls,   1.324 msec avg) [MAX]      0.2066s P24 (   147 calls,   1.405 msec avg) [min]
                  io_fragment :      0.2609s P17 (   268 calls,   0.973 msec avg) [MAX]      0.2152s P3 (   218 calls,   0.987 msec avg) [min]
             SERIAL_inversion :      0.3347s P104 (139059 calls,   0.002 msec avg) [MAX]      0.2820s P37 (131418 calls,   0.002 msec avg) [min]
              DIPOLE_overlaps :      0.9236s P5 [MAX]      0.8965s P71 [min]
       DIPOLE_buil_covariants :      1.0134s P5 [MAX]      0.9762s P84 [min]
                      Dipoles :     29.3640s P5 [MAX]      1.2407s P97 [min]
       SERIAL_diagonalization :      2.3857s P91 (  1944 calls,   0.001 sec avg) [MAX]      2.0857s P31 (  1836 calls,   0.001 sec avg) [min]
               LINEAR ALGEBRA :      2.4028s P91 (  3338 calls,   0.001 sec avg) [MAX]      2.1021s P31 (  3229 calls,   0.001 sec avg) [min]
               FL Hamiltonian :     21.7331s P66 (    54 calls,   0.402 sec avg) [MAX]     20.0352s P32 (    51 calls,   0.393 sec avg) [min]

 [09] Game Over & Game summary
 =============================

 07/01/2022 at 18:31 yambo_nl @ asellota08 [start]
 07/01/2022 at 18:32                       [end]

 Timing   [Min/Max/Average]: 27s/56s/36s
             [Time-Profile]: 55s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job02_shg_hd/i2-fl-shg_job02
 | floptics                         # [R] Floquet approach to Non-linear spectroscopy
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | NL_CPU= "28.4"                   # [PARALLEL] CPUs for each role
 | NL_ROLEs= "w.k"                  # [PARALLEL] CPUs roles (w,k)
 | DIP_CPU= "4.2.14"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | % NLBands
 |   1 |  8 |                           # [NL] Bands range
 | %
 | % NLEnRange
 |   0.20000 | 10.00000 |         eV    # [NL] Energy range
 | %
 | NLEnSteps=  501                  # [NL] Energy steps
 | NLDamping= 0.150000        eV    # [NL] Damping (or dephasing)
 | NLCorrelation= "IPA"             # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
 | FFTGvecs=  3951            RL    # [FFT] Plane-waves
 | HARRLvcs= 21817            RL    # [HA] Hartree     RL components
 | EXXRLvcs= 21817            RL    # [XX] Exchange    RL components
 | % ExtF_Dir
 |  0.707107 | 0.707107 | 0.000000 |        # [NL ExtF] Field Versor
 | %
 | Xorder= 2                        # [FL] Max order of the response/exc functions
 | Xadd_mode=0                      # [FL] Additional modes to ensure convercence
 | Xthresh_1= 0.100000              # [FL] Self-consistent threshold on 1st order response function
 | Xthresh_2= 0.100000E-5           # [FL] Self-consistent threshold on 2nd order response function
 | FL_solver= "D"                   # [FL] Eigenproblem solver mode ("(D)IAGONALIZATION/(L)ANCZOS")
