                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                        Branch is develop                                 
                   MPI+SLK+SLEPC+HDF5_IO Build                            
                    http://www.yambo-code.org                             
 
 07/23/2022 at 22:07 ypp_nl @ asellota05
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job01_thg
 Input file          : out_job01_thg/i4-nl-fourier2_job01
 Report file         : out_job01_thg/r-job01_nonlinear
 Verbose log/report  : no
 Log files           : out_job01_thg/LOG

 Job   string        : job01

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Si
  number of Si atoms    :  2

  List of atomic masses
  Mass of Si    :  28.08600

  List of atomic coordinates    : [cc]
  Si1       :  0.000000  0.000000  0.000000  order 1
  Si2       :  2.545750  2.545750  2.545750  order 2

  Alat factors          :  5.091500  5.091500  5.091500 [a.u.]
  Direct lattice volume :  263.9777 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.939664 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 3]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 4]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :   54
  nG charge         :  2085
  nG WFs            :   459
  nC WFs            :  273
  G-vecs. in first 5 shells:  [ Number ]
     1    9   15   27   51
  ...
  Shell energy in first 5 shells:  [ mHa ]
    0.00000      571.083      761.445      1522.89      2093.97   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.041667  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000 -0.041667  0.000000 [rlu]
  K_min[ 3 ] :  0.000000  0.000000  0.041667 [rlu]
  Grid dimensions      :  24  24  24
  K lattice UC volume  :  0.679733E-4 [a.u.]

  IBZ K-points :   3756
  BZ  K-points :  13824

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [   1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  259
  K [   2]:  0.000000  0.000000  0.041667 [rlu]
        : wf components:  265
  K [   3]:  0.000000  0.000000  0.083333 [rlu]
        : wf components:  271
  K [   4]:  0.000000  0.000000  0.125000 [rlu]
        : wf components:  271
  K [   5]:  0.000000  0.000000  0.166667 [rlu]
        : wf components:  268
  K [   6]:  0.000000  0.000000  0.208333 [rlu]
        : wf components:  271
  K [   7]:  0.000000  0.000000  0.250000 [rlu]
        : wf components:  268
  K [   8]:  0.000000  0.000000  0.291667 [rlu]
        : wf components:  262
  K [   9]:  0.000000  0.000000  0.333333 [rlu]
        : wf components:  256
  K [  10]:  0.000000  0.000000  0.375000 [rlu]
        : wf components:  256
  K [  11]:  0.000000  0.000000  0.416667 [rlu]
        : wf components:  263
  K [  12]:  0.000000  0.000000  0.458333 [rlu]
        : wf components:  266
  K [  13]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:  266
  K [  14]:  0.000000  0.041667  0.041667 [rlu]
        : wf components:  263
  K [  15]:  0.000000  0.041667  0.083333 [rlu]
        : wf components:  267
  K [  16]:  0.000000  0.041667  0.125000 [rlu]
        : wf components:  269
  K [  17]:  0.000000  0.041667  0.166667 [rlu]
        : wf components:  269
  K [  18]:  0.000000  0.041667  0.208333 [rlu]
        : wf components:  271
  K [  19]:  0.000000  0.041667  0.250000 [rlu]
        : wf components:  267
  K [  20]:  0.000000  0.041667  0.291667 [rlu]
        : wf components:  263
  K [  21]:  0.000000  0.041667  0.333333 [rlu]
        : wf components:  258
  K [  22]:  0.000000  0.041667  0.375000 [rlu]
        : wf components:  260
  K [  23]:  0.000000  0.041667  0.416667 [rlu]
        : wf components:  263
  K [  24]:  0.000000  0.041667  0.458333 [rlu]
        : wf components:  263
  K [  25]:  0.000000  0.041667 -0.500000 [rlu]
        : wf components:  262
  K [  26]:  0.000000  0.041667 -0.458333 [rlu]
        : wf components:  262
  K [  27]:  0.000000  0.041667 -0.416667 [rlu]
        : wf components:  262
  K [  28]:  0.000000  0.041667 -0.375000 [rlu]
        : wf components:  261
  K [  29]:  0.000000  0.041667 -0.333333 [rlu]
        : wf components:  258
  K [  30]:  0.000000  0.041667 -0.291667 [rlu]
        : wf components:  259
  K [  31]:  0.000000  0.041667 -0.250000 [rlu]
        : wf components:  263
  K [  32]:  0.000000  0.041667 -0.208333 [rlu]
        : wf components:  268
  K [  33]:  0.000000  0.041667 -0.166667 [rlu]
        : wf components:  269
  K [  34]:  0.000000  0.041667 -0.125000 [rlu]
        : wf components:  269
  K [  35]:  0.000000  0.041667 -0.083333 [rlu]
        : wf components:  269
  K [  36]:  0.000000  0.041667 -0.041667 [rlu]
        : wf components:  267
  K [  37]:  0.000000  0.083333  0.083333 [rlu]
        : wf components:  267
  K [  38]:  0.000000  0.083333  0.125000 [rlu]
        : wf components:  267
  K [  39]:  0.000000  0.083333  0.166667 [rlu]
        : wf components:  267
  K [  40]:  0.000000  0.083333  0.208333 [rlu]
        : wf components:  269
  K [  41]:  0.000000  0.083333  0.250000 [rlu]
        : wf components:  265
  K [  42]:  0.000000  0.083333  0.291667 [rlu]
        : wf components:  265
  K [  43]:  0.000000  0.083333  0.333333 [rlu]
        : wf components:  265
  K [  44]:  0.000000  0.083333  0.375000 [rlu]
        : wf components:  263
  K [  45]:  0.000000  0.083333  0.416667 [rlu]
        : wf components:  263
  K [  46]:  0.000000  0.083333  0.458333 [rlu]
        : wf components:  257
  K [  47]:  0.000000  0.083333 -0.500000 [rlu]
        : wf components:  259
  K [  48]:  0.000000  0.083333 -0.458333 [rlu]
        : wf components:  258
  K [  49]:  0.000000  0.083333 -0.416667 [rlu]
        : wf components:  258
  K [  50]:  0.000000  0.083333 -0.375000 [rlu]
        : wf components:  258

  Remaining 3706 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.20451E+24 [cm-3]
  [X] Fermi Level                                   :  6.315427 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.505017 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  10
  [X] Direct Gap                                    :  2.575737 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  0.505017 [eV]
  [X] Indirect Gap between k-points                 :    1  149
  [X] Last valence band width                       :  3.989645 [eV]
  [X] 1st conduction band width                     :  3.747457 [eV]
   
   
  E @ K [   1]:  [eV]
   -12.0731    -0.405481E-6 -0.405481E-6   0.00000      2.57574      2.57574      2.57574      3.53244   
  occ @ K [   1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   2]:  [eV]
  -12.05705  -0.25635  -0.04155  -0.04155   2.62919   2.63304   2.63304   3.68751
  occ @ K [   2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   3]:  [eV]
  -11.99567  -0.86252  -0.15188  -0.15188   2.63824   2.79026   2.79026   4.15720
  occ @ K [   3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   4]:  [eV]
  -11.88090  -1.60904  -0.30219  -0.30219   2.54314   3.00882   3.00882   4.81631
  occ @ K [   4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   5]:  [eV]
  -11.72119  -2.40036  -0.46853  -0.46853   2.40684   3.23723   3.23723   5.53938
  occ @ K [   5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   6]:  [eV]
  -11.51900  -3.19520  -0.63364  -0.63364   2.24449   3.42512   3.42512   6.26594
  occ @ K [   6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   7]:  [eV]
  -11.27120  -3.97231  -0.78642  -0.78642   2.08234   3.53676   3.53676   6.96198
  occ @ K [   7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   8]:  [eV]
  -10.99075  -4.71270  -0.91872  -0.91872   1.94509   3.56856   3.56856   7.53854
  occ @ K [   8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   9]:  [eV]
  -10.67603  -5.40439  -1.02728  -1.02728   1.83147   3.53788   3.53788   7.79605
  occ @ K [   9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  10]:  [eV]
  -10.35022  -6.03161  -1.11593  -1.11593   1.73584   3.47922   3.47922   7.77216
  occ @ K [  10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  11]:  [eV]
  -10.03707  -6.56435  -1.17990  -1.17990   1.66463   3.41620   3.41620   7.68488
  occ @ K [  11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  12]:  [eV]
  -9.784391 -6.948986 -1.219134 -1.219134  1.622703  3.368116  3.368116  7.621091
  occ @ K [  12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  13]:  [eV]
  -9.683871 -7.093341 -1.231979 -1.231979  1.608670  3.353117  3.353117  7.597511
  occ @ K [  13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  14]:  [eV]
  -12.04720  -0.19109  -0.13178  -0.13178   2.49335   2.74400   2.74400   3.71619
  occ @ K [  14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  15]:  [eV]
  -11.99812  -0.67324  -0.27725  -0.16477   2.48376   2.85677   2.94113   4.05089
  occ @ K [  15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  16]:  [eV]
  -11.90095  -1.37210  -0.44974  -0.25676   2.55422   2.87338   3.18759   4.62966
  occ @ K [  16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  17]:  [eV]
  -11.75601  -2.14366  -0.62700  -0.39931   2.54274   2.96377   3.43862   5.27448
  occ @ K [  17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  18]:  [eV]
  -11.57087  -2.93375  -0.79602  -0.56463   2.43209   3.13969   3.64627   5.84300
  occ @ K [  18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  19]:  [eV]
  -11.33754  -3.71232  -0.94501  -0.73348   2.28850   3.29174   3.77362   6.25238
  occ @ K [  19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  20]:  [eV]
  -11.06594  -4.46420  -1.06714  -0.89407   2.14861   3.37140   3.80816   6.60578
  occ @ K [  20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  21]:  [eV]
  -10.76333  -5.17157  -1.16383  -1.03775   2.02900   3.38520   3.77068   7.02583
  occ @ K [  21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  22]:  [eV]
  -10.43974  -5.82294  -1.23547  -1.16185   1.92809   3.35872   3.68466   7.45320
  occ @ K [  22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  23]:  [eV]
  -10.11768  -6.39042  -1.27858  -1.26664   1.84961   3.32355   3.59240   7.68216
  occ @ K [  23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  24]:  [eV]
  -9.835450 -6.830623 -1.347806 -1.293558  1.799788  3.301686  3.510771  7.706839
  occ @ K [  24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  25]:  [eV]
  -9.674143 -7.063031 -1.402916 -1.280854  1.776485  3.310062  3.451946  7.697819
  occ @ K [  25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  26]:  [eV]
  -9.708608 -7.013907 -1.432822 -1.240588  1.780355  3.348572  3.421933  7.707457
  occ @ K [  26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  27]:  [eV]
  -9.920728 -6.702256 -1.434972 -1.176106  1.811455  3.418606  3.419883  7.738010
  occ @ K [  27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  28]:  [eV]
  -10.22298  -6.21219  -1.40894  -1.08650   1.86981   3.43933   3.51136   7.75198
  occ @ K [  28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  29]:  [eV]
  -10.54872  -5.61181  -1.35273  -0.97487   1.95626   3.46880   3.60710   7.62920
  occ @ K [  29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  30]:  [eV]
  -10.86677  -4.94082  -1.27046  -0.84436   2.06386   3.47895   3.68140   7.27485
  occ @ K [  30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  31]:  [eV]
  -11.15964  -4.21771  -1.16000  -0.69911   2.19269   3.43955   3.70183   6.81895
  occ @ K [  31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  32]:  [eV]
  -11.42025  -3.45484  -1.02275  -0.53910   2.34271   3.32778   3.63373   6.31826
  occ @ K [  32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  33]:  [eV]
  -11.63596  -2.67149  -0.85974  -0.37393   2.49598   3.14940   3.46498   5.73959
  occ @ K [  33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  34]:  [eV]
  -11.80948  -1.88781  -0.67781  -0.21930   2.63224   2.93925   3.22547   5.09893
  occ @ K [  34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  35]:  [eV]
  -11.93940  -1.14418  -0.48177  -0.09569   2.72839   2.75057   2.97097   4.46037
  occ @ K [  35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  36]:  [eV]
  -12.02138  -0.54293  -0.26391  -0.02919   2.63600   2.69090   2.79351   3.94165
  occ @ K [  36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  37]:  [eV]
  -11.95943  -0.67188  -0.44825  -0.44825   2.28113   3.17097   3.17097   4.14197
  occ @ K [  37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  38]:  [eV]
  -11.87498  -1.21369  -0.63684  -0.51856   2.22983   3.30580   3.44572   4.51458
  occ @ K [  38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  39]:  [eV]
  -11.74502  -1.92779  -0.82353  -0.61562   2.30288   3.28281   3.72316   4.98084
  occ @ K [  39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  40]:  [eV]
  -11.57419  -2.68933  -0.99586  -0.76739   2.41080   3.25041   3.95924   5.28673
  occ @ K [  40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  41]:  [eV]
  -11.35583  -3.45597  -1.14399  -0.94537   2.45484   3.27051   4.11674   5.45124
  occ @ K [  41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  42]:  [eV]
  -11.09942  -4.20713  -1.26608  -1.12975   2.41354   3.31394   4.17003   5.66223
  occ @ K [  42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  43]:  [eV]
  -10.80646  -4.92374  -1.35712  -1.30735   2.33490   3.33019   4.12979   6.01490
  occ @ K [  43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  44]:  [eV]
  -10.48948  -5.58862  -1.46787  -1.41841   2.25068   3.31230   4.04263   6.50250
  occ @ K [  44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  45]:  [eV]
  -10.16231  -6.18209  -1.60522  -1.44860   2.18021   3.28098   3.92932   7.05910
  occ @ K [  45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  46]:  [eV]
  -9.857166 -6.666752 -1.723733 -1.444813  2.133329  3.265828  3.822263  7.568993
  occ @ K [  46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  47]:  [eV]
  -9.646735 -6.979042 -1.817471 -1.414480  2.109045  3.272705  3.726837  7.858009
  occ @ K [  47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  48]:  [eV]
  -9.611854 -7.026410 -1.882082 -1.354056  2.111633  3.315089  3.656145  7.952260
  occ @ K [  48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  49]:  [eV]
  -9.774427 -6.793845 -1.917358 -1.266520  2.140352  3.391183  3.612376  7.950405
  occ @ K [  49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  50]:  [eV]
  -10.05611  -6.35482  -1.92180  -1.15324   2.19448   3.49649   3.58783   7.82472
  occ @ K [  50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 Timing [Min/Max/Average]: 02s/04s/03s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P108 [MAX]      0.0000s P58 [min]
                   io_COL_CUT :      0.0001s P93 [MAX]      0.0000s P110 [min]
                 io_KB_abinit :      0.0002s P78 [MAX]      0.0000s P47 [min]
             io_ATMPROJ_pwscf :      0.0000s P97 [MAX]      0.0000s P25 [min]
             io_RT_components :      0.0005s P47 (  2 calls,   0.246 msec avg) [MAX]      0.0001s P94 (  2 calls,   0.036 msec avg) [min]
             RT output (INIT) :      0.0002s P62 [MAX]      0.0001s P55 [min]
               io_Double_Grid :      0.0003s P105 (  2 calls,   0.167 msec avg) [MAX]      0.0001s P85 (  2 calls,   0.068 msec avg) [min]
                        io_WF :      0.0030s P1 [MAX]      0.0023s P77 [min]
                  io_KB_pwscf :      0.0042s P52 [MAX]      0.0030s P56 [min]
                   io_DIPOLES :      0.0054s P112 [MAX]      0.0035s P36 [min]
                      io_GROT :      0.0111s P53 (  3 calls,   3.716 msec avg) [MAX]      0.0094s P7 (  3 calls,   3.121 msec avg) [min]
             SERIAL_inversion :      0.0141s P47 (753 calls,   0.019 msec avg) [MAX]      0.0096s P9 (753 calls,   0.013 msec avg) [min]
               LINEAR ALGEBRA :      0.0167s P47 (753 calls,   0.022 msec avg) [MAX]      0.0115s P9 (753 calls,   0.015 msec avg) [min]
                  io_fragment :      0.7771s P97 (251 calls,   3.096 msec avg) [MAX]      0.6739s P110 (251 calls,   2.685 msec avg) [min]
                     io_QINDX :      0.8680s P83 [MAX]      0.7596s P105 [min]
                        io_NL :      3.7742s P15 (253 calls,   0.015 sec avg) [MAX]      2.7293s P110 (253 calls,   0.011 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/23/2022 at 22:07 ypp_nl @ asellota05 [start]
 07/23/2022 at 22:07                     [end]

 Timing   [Min/Max/Average]: 04s/05s/05s
             [Time-Profile]: 05s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job01_thg/i4-nl-fourier2_job01
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder=  5                       # Max order of the response/exc functions
 | % TimeRange
 |  53.32000 | 74.00000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt= 200                    # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
