                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.1.0 Revision 20443 Hash (prev commit) 50993453a             
                      Branch is devel-fl                                  
                 MPI+SLK+SLEPC+HDF5_IO Build                              
                  http://www.yambo-code.org                               
 
 07/26/2022 at 22:25 yambo_nl @ asellota05
 ==================================================

 Cores-Threads       : 72(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   72
 Threads per core    :  1
 Threads total       :   72
 Nodes Computing     :  3
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job01_firstorder
 Input file          : out_job01_firstorder/i1-nl-firstorder_job01
 Report file         : out_job01_firstorder/r-job01_nloptics
 Verbose log/report  : no
 Log files           : out_job01_firstorder/LOG

 Job   string        : job01

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :   40
  K-points                                         :  144
  G-vectors                                        :   56613 [RL space]
  Components                                       :   7087 [wavefunctions]
  Symmetries                                       :  2 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   8839
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007282 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Mo1       : -0.293860E-8   3.39321      0.00000     order 1
  S1       :  2.938604  1.696604  2.933500  order 2
  S2       :  2.938604  1.696604 -2.933500  order 3

  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]
  Direct lattice volume :  897.4164 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8839
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7298  197.3921  350.9194  548.3115  761.9499  783.8824  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.43      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.38      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.833333E-1  0.867396E-8   0.00000    [rlu]
  K_min[ 2 ] :  0.000000 -0.083333  0.000000 [rlu]
  Grid dimensions      :  12  12
  K lattice UC volume  :  0.001919 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.261567 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.009247 [eV]
  [X] Valence Band Max                              : -0.894102 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   40
  [X] Direct Gap                                    :  1.903350 [eV]
  [X] Direct Gap localized at k-point               :  19
  [X] Indirect Gap                                  :  1.903350 [eV]
  [X] Indirect Gap between k-points                 :  19  19
  [X] Last valence band width                       :  1.053754 [eV]
  [X] 1st conduction band width                     :  1.081053 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  144
  QP states                                        :    1  144
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 007282 ---------------------------------------------- v.05.01.00 r.20389 -

 IBZ Q-points :  144
 BZ  Q-points :  144

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [  1]:  0.000000  0.000000  0.000000 [rlu]
 Q [  2]:  0.000000  0.083333  0.000000 [rlu]
 Q [  3]:  0.000000  0.166667  0.000000 [rlu]
 Q [  4]:  0.000000  0.250000  0.000000 [rlu]
 Q [  5]:  0.000000  0.333333  0.000000 [rlu]
 Q [  6]:  0.000000  0.416667  0.000000 [rlu]
 Q [  7]:  0.000000 -0.500000  0.000000 [rlu]
 Q [  8]:  0.083333  0.083333  0.000000 [rlu]
 Q [  9]:  0.083333  0.166667  0.000000 [rlu]
 Q [ 10]:  0.083333  0.250000  0.000000 [rlu]
 Q [ 11]:  0.083333  0.333333  0.000000 [rlu]
 Q [ 12]:  0.083333  0.416667  0.000000 [rlu]
 Q [ 13]:  0.166667  0.166667  0.000000 [rlu]
 Q [ 14]:  0.166667  0.250000  0.000000 [rlu]
 Q [ 15]:  0.166667  0.333333  0.000000 [rlu]
 Q [ 16]:  0.166667  0.416667  0.000000 [rlu]
 Q [ 17]:  0.250000  0.250000  0.000000 [rlu]
 Q [ 18]:  0.250000  0.333333  0.000000 [rlu]
 Q [ 19]:  0.333333  0.333333  0.000000 [rlu]
 Q [ 20]:  0.000000 -0.083333  0.000000 [rlu]
 Q [ 21]: -0.333333    -0.346958E-7   0.00000    [rlu]
 Q [ 22]:  0.333333 -0.333333  0.000000 [rlu]
 Q [ 23]:  0.000000 -0.333333  0.000000 [rlu]
 Q [ 24]:  0.333333     0.346958E-7   0.00000    [rlu]
 Q [ 25]: -0.333333  0.333333  0.000000 [rlu]
 Q [ 26]:  0.833333E-1  0.867396E-8   0.00000    [rlu]
 Q [ 27]: -0.416667    -0.433698E-7   0.00000    [rlu]
 Q [ 28]:  0.416667 -0.416667  0.000000 [rlu]
 Q [ 29]:  0.000000 -0.416667  0.000000 [rlu]
 Q [ 30]:  0.416667     0.433698E-7   0.00000    [rlu]
 Q [ 31]: -0.416667  0.416667  0.000000 [rlu]
 Q [ 32]: -0.083333  0.083333  0.000000 [rlu]
 Q [ 33]:  0.500000     0.520437E-7   0.00000    [rlu]
 Q [ 34]: -0.500000  0.500000  0.000000 [rlu]
 Q [ 35]: -0.833333E-1 -0.867396E-8   0.00000    [rlu]
 Q [ 36]: -0.083333  0.166667  0.000000 [rlu]
 Q [ 37]: -0.166667  0.083333  0.000000 [rlu]
 Q [ 38]:  0.083333 -0.166667  0.000000 [rlu]
 Q [ 39]: -0.083333 -0.083333  0.000000 [rlu]
 Q [ 40]:  0.166667 -0.083333  0.000000 [rlu]
 Q [ 41]: -0.166667    -0.173479E-7   0.00000    [rlu]
 Q [ 42]: -0.083333  0.250000  0.000000 [rlu]
 Q [ 43]: -0.250000  0.083333  0.000000 [rlu]
 Q [ 44]:  0.166667 -0.250000  0.000000 [rlu]
 Q [ 45]: -0.166667 -0.083333  0.000000 [rlu]
 Q [ 46]:  0.250000 -0.166667  0.000000 [rlu]
 Q [ 47]: -0.083333 -0.166667  0.000000 [rlu]
 Q [ 48]:  0.083333 -0.250000  0.000000 [rlu]
 Q [ 49]:  0.250000 -0.083333  0.000000 [rlu]
 Q [ 50]: -0.166667  0.250000  0.000000 [rlu]

 Remaining 94 points informations can be written running with -fatlog


 [04] Dipoles
 ============

  System with reduced dimensionality
  Smallest q vectors (crystal coordinates) :
       0.083333      0.083333      0.000000
  Lenght of G vectors in each direction:     1.23446332    1.23446330    0.20943951

 [WARNING][DIP] Database not correct or missing. To be computed
 [WF-Oscillators/G space/Overlaps loader] Normalization (few states)  min/max  :  0.35760E-10   1.0000    


 [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 Using forth order approximation for covariant dipoles
 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 007282 ---------------------------------------------- v.05.01.00 r.20389 -
 [WR./job01//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  144  144  144  144
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :   1  18
  DIP band range limits                            :  18   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : yes
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007282 ---------------------------------------------- v.05.01.00 r.20443 -
 [WR./job01//ndb.Overlap]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  144  144  144  144
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :   1  18
  DIP band range limits                            :  18   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : yes
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007282 ---------------------------------------------- v.05.01.00 r.20443 -

 Timing [Min/Max/Average]: 20s/01m-21s/01m-07s

 [05] NL Initialization
 ======================


 [WARNING] Non-linear optics properties can be obtained with SOFTSIN/SIN fields only!
 Total simulation time       :  100.0000 [fs]

  [05.01] Messaging
  =================

  ---General---
  Integrator                 : INVINT
  Simulation time            :  100.0000 [fs]
  Step length                :  0.002500 [fs]
  NE Steps                   :   40001
  Correlation                IPA
  Damping                    :  0.000000 [eV]
  Dephasing                  :     Infinity [fs]
  Efield                     DELTA
  Efield width               :  0.000000 [fs]
  Efield T_0                 :  0.000000 [fs]
  Efield Amplitude      [V/m]:  0.194095E+7
  Frequencies range          :  0.200000  5.000000
  Frequencies steps          :  1
  Frequency   step           :  4.800000
  Use Dipoles                : no
  Induced Field              : no
  Force Snd Order Dipoles    : no
  Evaluate Current           : no
  WF sampling                : no
  [RD./job01//ndb.dipoles]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  144  144  144  144
   RL vectors                                       :   8845 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   DIP band range                                   :   1  18
   DIP band range limits                            :  18   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   8845
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : yes
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 007282 ---------------------------------------------- v.05.01.00 r.20443 -
  [RD./job01//ndb.Overlap]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  144  144  144  144
   RL vectors                                       :   8845 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   DIP band range                                   :   1  18
   DIP band range limits                            :  18   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   8845
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : yes
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 007282 ---------------------------------------------- v.05.01.00 r.20443 -

   [05.01.01] External/Internal QP corrections
   ===========================================

   [QP_apply] Action to be applied: USER defined scissor

    [05.01.01.01]  QP corrections report
    ====================================

    [G+QP] === General ===
    [G+QP] Electronic Temperature                     :  0.258693E-1   300.200    [eV K]
    [G+QP] Bosonic    Temperature                     :  0.258606E-1   300.100    [eV K]
    [G+QP] Finite Temperature mode                    : yes
    [G+QP] El. density                                :  0.19551E+24 [cm-3]
    [G+QP] Fermi Level                                :  0.360000 [eV]

    [G+QP] === Gaps and Widths ===
    [G+QP] Conduction Band Min                        :  1.369247 [eV]
    [G+QP] Valence Band Max                           : -1.254102 [eV]
    [G+QP] Filled Bands                               :  13
    [G+QP] Empty Bands                                :   14   40
    [G+QP] Direct Gap                                 :  2.623350 [eV]
    [G+QP] Direct Gap localized at k-point            :  19
    [G+QP] Indirect Gap                               :  2.623350 [eV]
    [G+QP] Indirect Gap between k-points              :  19  19
    [G+QP] Last valence band width                    :  1.053754 [eV]
    [G+QP] 1st conduction band width                  :  1.081053 [eV]
     
     
    [coarse-grid] Minimum Bare Gap        [ev]:  1.903350
    [coarse-grid] Minimum Gap Correction  [ev]:  0.720000
     
    Eqp @ K [  1]
    -61.64081 -36.12703 -35.81431 -35.81431 -15.54629 -14.15347  -7.10707  -3.89613
    -3.896135 -3.159746 -2.703037 -2.703037 -1.388947  2.450300  2.450301  2.741244
     2.741244  4.200958  4.152658  4.985185  5.495551  7.047667  7.965558  8.828297
      9.66525   9.66525  11.68454  11.68454  11.83901  11.91339  13.83608  15.08190
    Eqp @ K [  2]
    -61.63582 -36.12015 -35.84752 -35.82161 -15.43222 -14.10774  -6.98039  -4.13688
    -3.775079 -3.635400 -2.881709 -2.392784 -1.422577  2.291599  2.398384  2.610114
     2.646032  4.359867  4.295763  5.270433  5.885672  7.173179  8.450786  8.827323
      9.51240  10.01836  10.87846  11.71990  11.81972  12.03526  13.83099  14.39907
    Eqp @ K [  3]
    -61.62475 -36.10167 -35.93788 -35.84188 -15.10734 -13.97777  -6.66801  -4.67569
    -4.318835 -3.437054 -3.299925 -2.300577 -1.620408  1.849735  2.207949  2.309864
     3.088586  4.791174  4.712290  5.716027  6.982234  7.499160  8.613272  8.956681
      9.55784  10.24696  10.96007  11.44366  11.92274  12.16582  13.62434  13.68434
    Eqp @ K [  4]
    -61.60907 -36.07677 -36.05844 -35.86952 -14.62445 -13.78632  -6.46858  -5.09841
    -5.011619 -3.765437 -2.962919 -2.573794 -2.054605  1.673058  2.020855  2.533932
     3.534658  5.472916  5.358059  6.216222  7.525744  7.558887  8.540175  8.599329
      9.94088  10.79606  11.15335  11.99323  12.31575  12.44388  13.29823  13.40078
    Eqp @ K [  5]
    -61.59736 -36.17877 -36.05180 -35.89743 -14.07779 -13.57498  -6.73504  -5.64775
    -5.195830 -4.155448 -2.908426 -2.491258 -2.307857  1.884191  1.885243  3.024713
     3.846599  6.354777  6.067286  6.615515  6.938035  7.153971  8.598110  8.886659
     10.34631  10.50515  11.45757  11.72635  12.84870  13.06590  13.27738  13.42328
    Eqp @ K [  6]
    -61.58870 -36.26560 -36.03363 -35.91745 -13.61632 -13.40414  -7.12267  -6.11278
    -5.365308 -4.407948 -3.121456 -2.170425 -2.087196  1.918649  2.251604  3.356896
     4.009026  6.258611  6.419703  6.638683  7.480358  7.498005  8.805979  8.929101
     10.12440  10.51352  10.58839  10.72502  11.97011  12.33694  13.40467  13.94838
    Eqp @ K [  7]
    -61.58523 -36.29680 -36.02681 -35.92494 -13.42881 -13.33747  -7.29055  -6.28517
    -5.477443 -4.494822 -3.189809 -2.063963 -1.892090  1.970980  2.469890  3.449387
     4.056827  5.703806  6.571510  7.060840  7.741817  8.311615  8.817954  9.063167
      9.14647  10.22618  10.23511  10.79011  11.42384  11.69775  13.61428  13.99375
    Eqp @ K [  8]
    -61.62874 -36.10785 -35.90762 -35.83723 -15.21264 -14.01974  -6.75641  -4.52000
    -4.091293 -3.553614 -3.298008 -2.179801 -1.537688  1.981799  2.120194  2.372842
     3.006263  4.652340  4.577003  5.606214  6.692892  7.407902  8.707395  9.088422
      9.48877  10.11738  10.54718  11.58539  11.69291  12.31828  13.74588  13.98814
    Eqp @ K [  9]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916
    Eqp @ K [ 10]
    -61.60192 -36.12387 -36.06117 -35.89859 -14.28862 -13.65262  -6.51778  -5.33910
    -5.126741 -4.296525 -2.959145 -2.526926 -2.140875  1.560550  2.072112  2.586403
     3.860400  6.010543  5.841643  6.649147  7.446540  7.548301  8.719009  8.756567
     10.24410  10.69408  10.97430  11.51370  11.88328  13.08705  13.52588  14.00497
    Eqp @ K [ 11]
    -61.59068 -36.22284 -36.03935 -35.92673 -13.77440 -13.45477  -6.87343  -5.96050
    -5.206807 -4.469254 -2.897891 -2.849013 -1.977718  1.775169  2.218594  3.077994
     3.971410  6.766711  6.512905  6.528861  7.280059  7.489921  8.940567  9.031050
      9.91973  10.55485  10.68790  11.69937  12.42190  12.43603  13.22862  13.62521
    Eqp @ K [ 12]
    -61.58485 -36.27944 -36.02668 -35.94329 -13.43710 -13.32971  -7.14463  -6.32539
    -5.399703 -4.516920 -3.131669 -2.682433 -1.717342  1.958901  2.475022  3.483535
     3.819867  5.960370  7.016571  7.233065  7.796134  8.175375  8.796562  9.062473
      9.63235   9.90002  10.45157  10.76690  11.77895  11.97853  13.49038  13.77990
    Eqp @ K [ 13]
    -61.60378 -36.09605 -36.06459 -35.90705 -14.36347 -13.67916  -6.40575  -5.08771
    -5.083594 -4.579104 -3.200453 -2.227388 -2.074043  1.422577  2.133721  2.266652
     3.927532  5.893350  5.757973  6.669533  7.928690  7.996432  8.684558  9.065845
      9.74788  10.65632  10.70035  11.10416  11.30998  13.08019  13.56932  13.99721
    Eqp @ K [ 14]
    -61.59261 -36.17836 -36.04292 -35.95281 -13.86572 -13.47883  -6.60489  -5.82634
    -4.975694 -4.694073 -3.534821 -2.558081 -1.996649  1.593305  2.294500  2.586372
     4.149208  6.773047  6.544339  7.008658  7.411036  7.986468  9.091156  9.176884
      9.74354  10.70643  10.87886  11.36198  11.65666  13.18231  13.23436  13.58190
    Eqp @ K [ 15]
    -61.58454 -36.23668 -36.02681 -35.98781 -13.45345 -13.31409  -6.80573  -6.39940
    -5.161650 -4.586252 -3.624679 -2.972495 -1.736004  1.855825  2.536852  2.913614
     4.161349  6.579030  7.264377  7.321915  8.008925  8.308238  8.824509  9.351238
      9.69124  10.71908  10.72061  11.20576  12.12764  12.31612  12.70899  13.46524
    Eqp @ K [ 16]
    -61.58201 -36.25773 -36.02096 -36.00092 -13.28900 -13.24901  -6.87782  -6.60850
    -5.331171 -4.496124 -3.597318 -3.175330 -1.547099  1.844199  2.783117  3.053208
     4.118478  6.073886  7.912268  8.016477  8.225235  8.339854  9.134145  9.376179
      9.38245   9.91192  10.59915  11.12274  11.75854  12.01485  12.80600  13.53839
    Eqp @ K [ 17]
    -61.58405 -36.20811 -36.02667 -36.01733 -13.46149 -13.30623  -6.60351  -6.43373
    -4.851284 -4.629260 -4.268887 -2.873779 -1.775783  1.790609  2.573848  2.628155
     4.379120  7.077337  7.108056  7.336909  7.679434  8.576561  8.792556  9.737465
     10.46405  10.96270  11.07897  11.67797  11.83346  12.18808  12.60528  12.68484
    Eqp @ K [ 18]
    -61.57938 -36.21424 -36.06576 -36.01729 -13.20830 -13.19435  -6.81371  -6.46461
    -5.186288 -4.497654 -4.402404 -3.243623 -1.451462  1.611806  2.632479  3.025202
     4.552956  6.567307  7.042318  7.986525  8.602037  9.347911  9.400744  9.995130
     10.52712  10.80400  10.82719  11.30597  11.60839  12.23691  12.45724  12.46105
    Eqp @ K [ 19]
    -61.57795 -36.17830 -36.12259 -36.01370 -13.14616 -13.11677  -6.97820  -6.04319
    -5.512709 -4.808626 -4.227711 -3.446153 -1.254102  1.369247  2.505463  3.288778
      4.75734   6.84623   6.34344   8.26298   9.38888   9.97107  10.29308  10.43299
     10.55793  10.60773  10.71338  11.26303  11.53825  11.67709  12.21004  12.32383
    Eqp @ K [ 20]
    -61.63582 -36.12015 -35.84752 -35.82161 -15.43222 -14.10774  -6.98039  -4.13688
    -3.775079 -3.635400 -2.881709 -2.392784 -1.422577  2.291599  2.398384  2.610114
     2.646032  4.359867  4.295763  5.270433  5.885672  7.173179  8.450786  8.827323
      9.51240  10.01836  10.87846  11.71990  11.81972  12.03526  13.83099  14.39907
    Eqp @ K [ 21]
    -61.59736 -36.17877 -36.05180 -35.89743 -14.07779 -13.57498  -6.73504  -5.64775
    -5.195830 -4.155448 -2.908426 -2.491258 -2.307857  1.884191  1.885243  3.024713
     3.846599  6.354777  6.067286  6.615515  6.938035  7.153971  8.598110  8.886659
     10.34631  10.50515  11.45757  11.72635  12.84870  13.06590  13.27738  13.42328
    Eqp @ K [ 22]
    -61.59736 -36.17877 -36.05180 -35.89743 -14.07779 -13.57498  -6.73504  -5.64775
    -5.195830 -4.155448 -2.908426 -2.491258 -2.307857  1.884191  1.885243  3.024713
     3.846599  6.354777  6.067286  6.615515  6.938035  7.153971  8.598110  8.886659
     10.34631  10.50515  11.45757  11.72635  12.84870  13.06590  13.27738  13.42328
    Eqp @ K [ 23]
    -61.59736 -36.17877 -36.05180 -35.89743 -14.07779 -13.57498  -6.73504  -5.64775
    -5.195830 -4.155448 -2.908426 -2.491258 -2.307857  1.884191  1.885243  3.024713
     3.846599  6.354777  6.067286  6.615515  6.938035  7.153971  8.598110  8.886659
     10.34631  10.50515  11.45757  11.72635  12.84870  13.06590  13.27738  13.42328
    Eqp @ K [ 24]
    -61.59736 -36.17877 -36.05180 -35.89743 -14.07779 -13.57498  -6.73504  -5.64775
    -5.195830 -4.155448 -2.908426 -2.491258 -2.307857  1.884191  1.885243  3.024713
     3.846599  6.354777  6.067286  6.615515  6.938035  7.153971  8.598110  8.886659
     10.34631  10.50515  11.45757  11.72635  12.84870  13.06590  13.27738  13.42328
    Eqp @ K [ 25]
    -61.59736 -36.17877 -36.05180 -35.89743 -14.07779 -13.57498  -6.73504  -5.64775
    -5.195830 -4.155448 -2.908426 -2.491258 -2.307857  1.884191  1.885243  3.024713
     3.846599  6.354777  6.067286  6.615515  6.938035  7.153971  8.598110  8.886659
     10.34631  10.50515  11.45757  11.72635  12.84870  13.06590  13.27738  13.42328
    Eqp @ K [ 26]
    -61.63582 -36.12015 -35.84752 -35.82161 -15.43222 -14.10774  -6.98039  -4.13688
    -3.775079 -3.635400 -2.881709 -2.392784 -1.422577  2.291599  2.398384  2.610114
     2.646032  4.359867  4.295763  5.270433  5.885672  7.173179  8.450786  8.827323
      9.51240  10.01836  10.87846  11.71990  11.81972  12.03526  13.83099  14.39907
    Eqp @ K [ 27]
    -61.58870 -36.26560 -36.03363 -35.91745 -13.61632 -13.40414  -7.12267  -6.11278
    -5.365308 -4.407948 -3.121456 -2.170425 -2.087196  1.918649  2.251604  3.356896
     4.009026  6.258611  6.419703  6.638683  7.480358  7.498005  8.805979  8.929101
     10.12440  10.51352  10.58839  10.72502  11.97011  12.33694  13.40467  13.94838
    Eqp @ K [ 28]
    -61.58870 -36.26560 -36.03363 -35.91745 -13.61632 -13.40414  -7.12267  -6.11278
    -5.365308 -4.407948 -3.121456 -2.170425 -2.087196  1.918649  2.251604  3.356896
     4.009026  6.258611  6.419703  6.638683  7.480358  7.498005  8.805979  8.929101
     10.12440  10.51352  10.58839  10.72502  11.97011  12.33694  13.40467  13.94838
    Eqp @ K [ 29]
    -61.58870 -36.26560 -36.03363 -35.91745 -13.61632 -13.40414  -7.12267  -6.11278
    -5.365308 -4.407948 -3.121456 -2.170425 -2.087196  1.918649  2.251604  3.356896
     4.009026  6.258611  6.419703  6.638683  7.480358  7.498005  8.805979  8.929101
     10.12440  10.51352  10.58839  10.72502  11.97011  12.33694  13.40467  13.94838
    Eqp @ K [ 30]
    -61.58870 -36.26560 -36.03363 -35.91745 -13.61632 -13.40414  -7.12267  -6.11278
    -5.365308 -4.407948 -3.121456 -2.170425 -2.087196  1.918649  2.251604  3.356896
     4.009026  6.258611  6.419703  6.638683  7.480358  7.498005  8.805979  8.929101
     10.12440  10.51352  10.58839  10.72502  11.97011  12.33694  13.40467  13.94838
    Eqp @ K [ 31]
    -61.58870 -36.26560 -36.03363 -35.91745 -13.61632 -13.40414  -7.12267  -6.11278
    -5.365308 -4.407948 -3.121456 -2.170425 -2.087196  1.918649  2.251604  3.356896
     4.009026  6.258611  6.419703  6.638683  7.480358  7.498005  8.805979  8.929101
     10.12440  10.51352  10.58839  10.72502  11.97011  12.33694  13.40467  13.94838
    Eqp @ K [ 32]
    -61.63582 -36.12015 -35.84752 -35.82161 -15.43222 -14.10774  -6.98039  -4.13688
    -3.775079 -3.635400 -2.881709 -2.392784 -1.422577  2.291599  2.398384  2.610114
     2.646032  4.359867  4.295763  5.270433  5.885672  7.173179  8.450786  8.827323
      9.51240  10.01836  10.87846  11.71990  11.81972  12.03526  13.83099  14.39907
    Eqp @ K [ 33]
    -61.58523 -36.29680 -36.02681 -35.92494 -13.42881 -13.33747  -7.29055  -6.28517
    -5.477443 -4.494822 -3.189809 -2.063963 -1.892090  1.970980  2.469890  3.449387
     4.056827  5.703806  6.571510  7.060840  7.741817  8.311615  8.817954  9.063167
      9.14647  10.22618  10.23511  10.79011  11.42384  11.69775  13.61428  13.99375
    Eqp @ K [ 34]
    -61.58523 -36.29680 -36.02681 -35.92494 -13.42881 -13.33747  -7.29055  -6.28517
    -5.477443 -4.494822 -3.189809 -2.063963 -1.892090  1.970980  2.469890  3.449387
     4.056827  5.703806  6.571510  7.060840  7.741817  8.311615  8.817954  9.063167
      9.14647  10.22618  10.23511  10.79011  11.42384  11.69775  13.61428  13.99375
    Eqp @ K [ 35]
    -61.63582 -36.12015 -35.84752 -35.82161 -15.43222 -14.10774  -6.98039  -4.13688
    -3.775079 -3.635400 -2.881709 -2.392784 -1.422577  2.291599  2.398384  2.610114
     2.646032  4.359867  4.295763  5.270433  5.885672  7.173179  8.450786  8.827323
      9.51240  10.01836  10.87846  11.71990  11.81972  12.03526  13.83099  14.39907
    Eqp @ K [ 36]
    -61.62874 -36.10785 -35.90762 -35.83723 -15.21264 -14.01974  -6.75641  -4.52000
    -4.091293 -3.553614 -3.298008 -2.179801 -1.537688  1.981799  2.120194  2.372842
     3.006263  4.652340  4.577003  5.606214  6.692892  7.407902  8.707395  9.088422
      9.48877  10.11738  10.54718  11.58539  11.69291  12.31828  13.74588  13.98814
    Eqp @ K [ 37]
    -61.62874 -36.10785 -35.90762 -35.83723 -15.21264 -14.01974  -6.75641  -4.52000
    -4.091293 -3.553614 -3.298008 -2.179801 -1.537688  1.981799  2.120194  2.372842
     3.006263  4.652340  4.577003  5.606214  6.692892  7.407902  8.707395  9.088422
      9.48877  10.11738  10.54718  11.58539  11.69291  12.31828  13.74588  13.98814
    Eqp @ K [ 38]
    -61.62874 -36.10785 -35.90762 -35.83723 -15.21264 -14.01974  -6.75641  -4.52000
    -4.091293 -3.553614 -3.298008 -2.179801 -1.537688  1.981799  2.120194  2.372842
     3.006263  4.652340  4.577003  5.606214  6.692892  7.407902  8.707395  9.088422
      9.48877  10.11738  10.54718  11.58539  11.69291  12.31828  13.74588  13.98814
    Eqp @ K [ 39]
    -61.62874 -36.10785 -35.90762 -35.83723 -15.21264 -14.01974  -6.75641  -4.52000
    -4.091293 -3.553614 -3.298008 -2.179801 -1.537688  1.981799  2.120194  2.372842
     3.006263  4.652340  4.577003  5.606214  6.692892  7.407902  8.707395  9.088422
      9.48877  10.11738  10.54718  11.58539  11.69291  12.31828  13.74588  13.98814
    Eqp @ K [ 40]
    -61.62874 -36.10785 -35.90762 -35.83723 -15.21264 -14.01974  -6.75641  -4.52000
    -4.091293 -3.553614 -3.298008 -2.179801 -1.537688  1.981799  2.120194  2.372842
     3.006263  4.652340  4.577003  5.606214  6.692892  7.407902  8.707395  9.088422
      9.48877  10.11738  10.54718  11.58539  11.69291  12.31828  13.74588  13.98814
    Eqp @ K [ 41]
    -61.62475 -36.10167 -35.93788 -35.84188 -15.10734 -13.97777  -6.66801  -4.67569
    -4.318835 -3.437054 -3.299925 -2.300577 -1.620408  1.849735  2.207949  2.309864
     3.088586  4.791174  4.712290  5.716027  6.982234  7.499160  8.613272  8.956681
      9.55784  10.24696  10.96007  11.44366  11.92274  12.16582  13.62434  13.68434
    Eqp @ K [ 42]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916
    Eqp @ K [ 43]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916
    Eqp @ K [ 44]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916
    Eqp @ K [ 45]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916
    Eqp @ K [ 46]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916
    Eqp @ K [ 47]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916
    Eqp @ K [ 48]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916
    Eqp @ K [ 49]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916
    Eqp @ K [ 50]
    -61.61557 -36.08603 -36.00875 -35.86568 -14.80761 -13.85779  -6.46738  -4.98253
    -4.662148 -3.896452 -3.202577 -2.203784 -1.863989  1.616453  2.116252  2.179761
     3.495564  5.210337  5.116750  6.095295  7.750189  7.779860  8.514707  8.758398
      9.66847  10.48803  10.81900  11.41452  11.96406  12.82578  12.83719  13.92916

    Remaining 94 points informations can be written running with -fatlog


 [06] NL Start and Restart
 =========================

  
  * * * Polarization * * *
 ==========================
  Volume      897.41635790 bohr^3
  Direction 1
  Numer of k-points per string  12
  Numer of different strings    12
  Electronic Phase        0.08154756   mod(2)
  Ionic      Phase       -0.66666574   mod(2)
  Total      Phase       -0.58511818   mod(2)
  Polarization       -3.43886111  mod(11.75441551) (e/Volume).bohr
  Polarization       -0.00383196  mod( 0.01309806) e/bohr^2
  Polarization       -0.21924452  mod( 0.74940252) C/m^2
  
  Direction 2
  Numer of k-points per string  12
  Numer of different strings    12
  Electronic Phase       -0.08154754   mod(2)
  Ionic      Phase        0.66666856   mod(2)
  Total      Phase        0.58512102   mod(2)
  Polarization        3.43887786  mod(11.75441569) (e/Volume).bohr
  Polarization        0.00383198  mod( 0.01309806) e/bohr^2
  Polarization        0.21924559  mod( 0.74940253) C/m^2
  
  
  
  * * * Non-linear dynamics parameters * * *
 ============================================
  Initial Polarization      :  0.801086E-3 -0.462507E-3   0.00000   
  Initial <Dip_x/y/z>       :  0.16447E-17 -0.13853E-17 -0.24667E-08
 [WR./job01//ndb.Nonlinear]------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  144  144  144  144
  RL vectors                                       :   56613 [WF]
  Global Gauge                                     : length
  [RT] Time steps                                  :   40001
  [RT] Time step                                   :  0.002500 [[fs]]
  [NL] Damping                                     :  0.000000 [[fs]]
  [NL] Bands  range                                :   9  18
  [NL] Energy range                                :  0.200000  5.000000
  [NL] Number of freqs                             :  1
  [NL] Force 2nd approx                            : no
  [NL] Use DIPOLES                                 : no
  [NL] Induced Field                               : no
  [NL] Number of G in HARTREE                      :   56613
  [NL] Number of G in EXCHANGE(DFT)                :   56613
  [NL] WF sample order                             : 0
  [NL] WF sample valence                           : 0
  [NL] WF sample kpoints                           : 0
  [RT] Integrator                                  : INVINT
  [NL] Correlation                                 : IPA
  [FIELDs] Type                                    : DELTA
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity                               :   1000.00    [[kWCMm2]]
  [FIELDs] Damping                                 :  0.000000 [[fs]]
  [FIELDs] Frequency range                         :  0.100000  0.100000 [[eV]]
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step                          :  0.000000 [[eV]]
  [FIELDs] Initial time                            :  0.010000 [[fs]]
  [FIELDs] Type                                    : DELTA
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  0.200000  0.200000
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear

 Timing [Min/Max/Average]: 27m-45s/28m-31s/28m-13s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                        io_NL :      0.0260s P1 (    3 calls,   8.660 msec avg) [MAX]      0.0000s P63 [min]
             io_ATMPROJ_pwscf :      0.0001s P45 [MAX]      0.0000s P43 [min]
                   io_COL_CUT :      0.0002s P26 [MAX]      0.0000s P22 [min]
                 io_KB_abinit :      0.0001s P7 [MAX]      0.0000s P58 [min]
                        io_HF :      0.0005s P43 [MAX]      0.0000s P24 [min]
               io_Double_Grid :      0.0002s P32 [MAX]      0.0001s P19 [min]
                        io_BS :      0.0003s P17 [MAX]      0.0001s P58 [min]
             io_RT_components :      0.0006s P2 (    2 calls,   0.305 msec avg) [MAX]      0.0001s P1 (    2 calls,   0.059 msec avg) [min]
                         io_X :      0.0009s P48 (    4 calls,   0.226 msec avg) [MAX]      0.0001s P4 (    4 calls,   0.031 msec avg) [min]
                io_COLLISIONS :      0.0009s P23 (    3 calls,   0.298 msec avg) [MAX]      0.0002s P41 (    3 calls,   0.073 msec avg) [min]
      IO_and_Messaging_switch :      0.0017s P44 (  297 calls,   0.006 msec avg) [MAX]      0.0006s P10 (  151 calls,   0.004 msec avg) [min]
                 PP_uspp_init :      0.0068s P65 (  145 calls,   0.047 msec avg) [MAX]      0.0026s P66 (   73 calls,   0.036 msec avg) [min]
                     io_QINDX :      0.0135s P7 (    2 calls,   6.743 msec avg) [MAX]      0.0088s P28 (    2 calls,   4.410 msec avg) [min]
            DIPOLE_transverse :      5.5223s P27 [MAX]      0.0101s P48 [min]
               LINEAR ALGEBRA :      0.0149s P14 ( 1728 calls,   0.009 msec avg) [MAX]      0.0103s P59 ( 1728 calls,   0.006 msec avg) [min]
                  io_KB_pwscf :      0.6603s P65 (  146 calls,   4.522 msec avg) [MAX]      0.0122s P52 (    3 calls,   4.061 msec avg) [min]
                      io_GROT :      0.0213s P6 (    3 calls,   7.105 msec avg) [MAX]      0.0144s P58 (    3 calls,   4.791 msec avg) [min]
                   io_DIPOLES :      0.2658s P1 (   78 calls,   3.407 msec avg) [MAX]      0.0204s P23 (    6 calls,   3.398 msec avg) [min]
                    FFT_setup :      0.2415s P4 (   73 calls,   3.309 msec avg) [MAX]      0.2019s P14 (   73 calls,   2.765 msec avg) [min]
                  io_Overlaps :      0.3956s P37 (  219 calls,   1.806 msec avg) [MAX]      0.2378s P14 (  147 calls,   1.617 msec avg) [min]
               eval_G_minus_G :      0.2901s P32 [MAX]      0.2891s P17 [min]
                  io_fragment :      0.9831s P37 (  708 calls,   1.389 msec avg) [MAX]      0.4556s P10 (  341 calls,   1.336 msec avg) [min]
                        io_WF :      1.7763s P65 (  565 calls,   0.003 msec avg) [MAX]      0.8986s P10 (  341 calls,   2.635 msec avg) [min]
                  WF_load_FFT :      1.9555s P57 (  145 calls,   0.013 sec avg) [MAX]      1.2749s P60 (   73 calls,   0.017 sec avg) [min]
              DIPOLE_overlaps :     14.9055s P1 [MAX]     14.0892s P64 [min]
       DIPOLE_buil_covariants :     16.0319s P19 [MAX]     15.0577s P72 [min]
                      Dipoles :     81.7718s P11 [MAX]     20.6989s P72 [min]
                NL Integrator :    116.8067s P59 (40001 calls,   0.003 sec avg) [MAX]    113.4905s P13 (40001 calls,   0.003 sec avg) [min]
               NL Hamiltonian :    407.7029s P70 (80002 calls,   0.005 sec avg) [MAX]    364.0891s P28 (80002 calls,   0.005 sec avg) [min]
             NL Berry Pol NEQ :      19m-42s P59 (40002 calls,   0.030 sec avg) [MAX]      19m-39s P22 (40002 calls,   0.029 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/26/2022 at 22:25 yambo_nl @ asellota05 [start]
 07/26/2022 at 22:55                       [end]

 Timing   [Min/Max/Average]: 28m-55s/29m-44s/29m-24s
             [Time-Profile]: 29m-20s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job01_firstorder/i1-nl-firstorder_job01
 | nloptics                         # [R] Non-linear spectroscopy
 | ElecTemp= 0.025869         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NL_CPU= "72"                     # [PARALLEL] CPUs for each role
 | NL_ROLEs= "k"                    # [PARALLEL] CPUs roles (w,k)
 | DIP_CPU= "6.6.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | FFTGvecs=  8845            RL    # [FFT] Plane-waves
 | % NLBands
 |   9 | 18 |                           # [NL] Bands range
 | %
 | NLverbosity= "low"               # [NL] Verbosity level (low | high)
 | NLstep= 0.002500           fs    # [NL] Time step length
 | NLtime= 100.0000           fs    # [NL] Simulation Time
 | NLintegrator= "INVINT"           # [NL] Integrator ("EULEREXP/RK2/RK4/RK2EXP/HEUN/INVINT/CRANKNIC")
 | NLCorrelation= "IPA"             # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
 | NLLrcAlpha= 0.000000             # [NL] Long Range Correction
 | % NLEnRange
 |  0.200000 | 5.000000 |         eV    # [NL] Energy range
 | %
 | NLEnSteps= 1                     # [NL] Energy steps
 | NLDamping= 0.000000        eV    # [NL] Damping (or dephasing)
 | #EvalCurrent                   # [NL] Evaluate the current
 | HARRLvcs=  56613           RL    # [HA] Hartree     RL components
 | EXXRLvcs=  56613           RL    # [XX] Exchange    RL components
 | % ExtF_Dir
 |  0.707107 | 0.707107 | 0.000000 |        # [NL ExtF] Field Versor
 | %
 | ExtF_kind= "DELTA"               # [NL ExtF] Kind(SIN|SOFTSIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
 | ExtF_Tstart= 0.010000      fs    # [NL ExtF] Initial Time
 | % GfnQP_E
 |  0.720000 | 1.000000 | 1.000000 |        # [EXTQP G] E parameters  (c/v) eV|adim|adim
 | %
