                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                      Branch is develop                                   
                 MPI+SLK+SLEPC+HDF5_IO Build                              
                  http://www.yambo-code.org                               
 
 12/23/2021 at 16:28 yambo @ asellota04
 ==================================================

 Cores-Threads       : 56(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   56
 Threads per core    :  1
 Threads total       :   56
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   40
  K-points                                         :  19
  G-vectors                                        :   56613 [RL space]
  Components                                       :   7087 [wavefunctions]
  Symmetries                                       :  24 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   8831
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 007282 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Mo1       : -0.293860E-8   3.39321      0.00000     order 1
  S1       :  2.938604  1.696604  2.933500  order 2
  S2       :  2.938604  1.696604 -2.933500  order 3

  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]
  Direct lattice volume :  897.4163 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   5.877208  0.000000  0.000000  [cc]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
  -2.938604  5.089811  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  30.00000  [cc]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   1.069077  0.617232 -0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  1.234463  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000 -0.000000  0.209440  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  13
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  13  24
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  4]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  6]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S  7]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]: -0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 10]: -0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S 12]:  0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*13]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*14]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*15]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*16]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*17]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*18]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*19]: -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000  1.000000
   [S*20]:  1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*21]:  0.500000  0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*22]:  0.500000 -0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000  1.000000
   [S*23]: -0.500000 -0.866025 -0.000000 -0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000
   [S*24]: -0.500000  0.866025 -0.000000  0.866025  0.500000 -0.000000 -0.000000 -0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8831
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7299  197.3921  350.9194  548.3115  761.9500  783.8826  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.44      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.39      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.083333  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000 -0.083333  0.000000 [rlu]
  Grid dimensions      :  12  12
  K lattice UC volume  :  0.001919 [a.u.]

  IBZ K-points :  19
  BZ  K-points :  144

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   7087
  K [ 2]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:   7065
  K [ 3]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:   7045
  K [ 4]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:   7009
  K [ 5]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [ 6]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:   7054
  K [ 7]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:   7056
  K [ 8]:  0.083333  0.083333  0.000000 [rlu]
        : wf components:   7059
  K [ 9]:  0.083333  0.166667  0.000000 [rlu]
        : wf components:   7034
  K [10]:  0.083333  0.250000  0.000000 [rlu]
        : wf components:   7030
  K [11]:  0.083333  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [12]:  0.083333  0.416667  0.000000 [rlu]
        : wf components:   7050
  K [13]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:   7031
  K [14]:  0.166667  0.250000  0.000000 [rlu]
        : wf components:   7038
  K [15]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:   7045
  K [16]:  0.166667  0.416667  0.000000 [rlu]
        : wf components:   7054
  K [17]:  0.250000  0.250000  0.000000 [rlu]
        : wf components:   7037
  K [18]:  0.250000  0.333333  0.000000 [rlu]
        : wf components:   7041
  K [19]:  0.333333  0.333333  0.000000 [rlu]
        : wf components:   7047

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.330554 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.940261 [eV]
  [X] Valence Band Max                              : -0.963089 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   40
  [X] Direct Gap                                    :  1.903350 [eV]
  [X] Direct Gap localized at k-point               :  19
  [X] Indirect Gap                                  :  1.903350 [eV]
  [X] Indirect Gap between k-points                 :  19  19
  [X] Last valence band width                       :  1.053754 [eV]
  [X] 1st conduction band width                     :  1.081053 [eV]
   
   
  E @ K [ 1]:  [eV]
  -61.34980 -35.83602 -35.52329 -35.52329 -15.25528 -13.86246  -6.81606  -3.60512
  -3.605121 -2.868733 -2.412023 -2.412023 -1.097933  2.021314  2.021314  2.312258
   2.312258  3.771972  4.443672  5.276199  5.786564  7.338681  8.256571  9.119311
    9.95626   9.95626  11.97555  11.97555  12.13002  12.20440  14.12709  15.37291
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -61.34481 -35.82914 -35.55650 -35.53059 -15.14120 -13.81673  -6.68937  -3.84587
  -3.484066 -3.344387 -2.590696 -2.101770 -1.131563  1.862613  1.969398  2.181128
   2.217046  3.930880  4.586776  5.561447  6.176685  7.464192  8.741800  9.118337
    9.80341  10.30937  11.16947  12.01092  12.11073  12.32628  14.12200  14.69008
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -61.33374 -35.81065 -35.64687 -35.55087 -14.81633 -13.68676  -6.37700  -4.38467
  -4.027822 -3.146040 -3.008911 -2.009563 -1.329394  1.420749  1.778962  1.880878
   2.659600  4.362188  5.003304  6.007041  7.273248  7.790173  8.904286  9.247695
    9.84885  10.53797  11.25108  11.73467  12.21376  12.45684  13.91536  13.97535
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -61.31806 -35.78576 -35.76743 -35.57850 -14.33344 -13.49531  -6.17757  -4.80740
  -4.720605 -3.474423 -2.671906 -2.282781 -1.763592  1.244071  1.591869  2.104945
   3.105671  5.043930  5.649073  6.507235  7.816758  7.849901  8.831189  8.890343
   10.23190  11.08707  11.44436  12.28424  12.60677  12.73489  13.58924  13.69179
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -61.30635 -35.88776 -35.76079 -35.60641 -13.78677 -13.28396  -6.44403  -5.35673
  -4.904816 -3.864435 -2.617413 -2.200244 -2.016843  1.455205  1.456256  2.595726
   3.417612  5.925790  6.358299  6.906529  7.229049  7.444984  8.889123  9.177673
   10.63732  10.79616  11.74859  12.01736  13.13971  13.35691  13.56839  13.71429
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -61.29769 -35.97459 -35.74262 -35.62644 -13.32530 -13.11313  -6.83165  -5.82177
  -5.074295 -4.116935 -2.830443 -1.879412 -1.796182  1.489663  1.822617  2.927909
   3.580040  5.829624  6.710716  6.929697  7.771372  7.789019  9.096992  9.220114
   10.41541  10.80453  10.87940  11.01604  12.26112  12.62795  13.69569  14.23939
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -61.29422 -36.00578 -35.73580 -35.63392 -13.13780 -13.04645  -6.99954  -5.99416
  -5.186429 -4.203809 -2.898795 -1.772949 -1.601076  1.541993  2.040904  3.020401
   3.627841  5.274819  6.862523  7.351853  8.032831  8.602628  9.108969  9.354180
    9.43748  10.51719  10.52612  11.08112  11.71485  11.98876  13.90529  14.28477
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -61.33773 -35.81684 -35.61661 -35.54622 -14.92162 -13.72873  -6.46539  -4.22899
  -3.800279 -3.262601 -3.006995 -1.888787 -1.246675  1.552813  1.691208  1.943856
   2.577277  4.223353  4.868017  5.897228  6.983906  7.698915  8.998408  9.379436
    9.77978  10.40839  10.83820  11.87640  11.98393  12.60930  14.03689  14.27915
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -61.32456 -35.79502 -35.71774 -35.57466 -14.51660 -13.56678  -6.17637  -4.69151
  -4.371135 -3.605438 -2.911563 -1.912771 -1.572976  1.187467  1.687266  1.750775
   3.066578  4.781351  5.407763  6.386309  8.041202  8.070873  8.805720  9.049412
    9.95948  10.77904  11.11001  11.70553  12.25507  13.11680  13.12820  14.22018
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -61.31091 -35.83286 -35.77016 -35.60757 -13.99760 -13.36160  -6.22677  -5.04809
  -4.835727 -4.005512 -2.668132 -2.235912 -1.849862  1.131563  1.643126  2.157416
   3.431414  5.581556  6.132657  6.940161  7.737553  7.839314  9.010023  9.047580
   10.53511  10.98510  11.26532  11.80471  12.17429  13.37806  13.81689  14.29599
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -61.29967 -35.93183 -35.74833 -35.63572 -13.48339 -13.16376  -6.58242  -5.66949
  -4.915794 -4.178241 -2.606878 -2.558000 -1.686704  1.346182  1.789608  2.649008
   3.542424  6.337725  6.803918  6.819875  7.571072  7.780935  9.231581  9.322063
   10.21075  10.84587  10.97892  11.99039  12.71291  12.72704  13.51963  13.91623
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -61.29384 -35.98843 -35.73566 -35.65228 -13.14609 -13.03870  -6.85362  -6.03438
  -5.108689 -4.225906 -2.840655 -2.391419 -1.426329  1.529914  2.046036  3.054549
   3.390880  5.531384  7.307584  7.524079  8.087148  8.466390  9.087575  9.353487
    9.92336  10.19103  10.74259  11.05792  12.06996  12.26955  13.78139  14.07091
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -61.31277 -35.80503 -35.77358 -35.61603 -14.07246 -13.38814  -6.11474  -4.79670
  -4.792581 -4.288090 -2.909439 -1.936375 -1.783030  0.993590  1.704734  1.837666
   3.498545  5.464364  6.048986  6.960547  8.219703  8.287446  8.975572  9.356858
   10.03889  10.94733  10.99136  11.39518  11.60099  13.37120  13.86034  14.28822
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -61.30160 -35.88735 -35.75190 -35.66180 -13.57470 -13.18782  -6.31387  -5.53533
  -4.684681 -4.403059 -3.243807 -2.267067 -1.705635  1.164319  1.865514  2.157386
   3.720221  6.344060  6.835352  7.299671  7.702049  8.277482  9.382169  9.467897
   10.03456  10.99745  11.16987  11.65299  11.94767  13.47332  13.52537  13.87291
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -61.29353 -35.94566 -35.73580 -35.69679 -13.16243 -13.02308  -6.51472  -6.10838
  -4.870637 -4.295238 -3.333666 -2.681481 -1.444991  1.426839  2.107866  2.484627
   3.732363  6.150043  7.555391  7.612929  8.299939  8.599251  9.115522  9.642253
    9.98225  11.01009  11.01163  11.49677  12.41865  12.60714  13.00000  13.75625
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -61.29100 -35.96671 -35.72995 -35.70991 -12.99798 -12.95799  -6.58680  -6.31748
  -5.040157 -4.205111 -3.306304 -2.884317 -1.256085  1.415213  2.354131  2.624221
   3.689492  5.644900  8.203280  8.307491  8.516249  8.630867  9.425159  9.667192
    9.67346  10.20293  10.89016  11.41375  12.04956  12.30586  13.09701  13.82941
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -61.29304 -35.91710 -35.73566 -35.72631 -13.17047 -13.01522  -6.31249  -6.14271
  -4.560270 -4.338247 -3.977873 -2.582765 -1.484770  1.361623  2.144862  2.199169
    3.95013   6.64835   7.39907   7.62792   7.97045   8.86757   9.08357  10.02848
   10.75506  11.25371  11.36998  11.96898  12.12447  12.47909  12.89629  12.97586
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -61.28837 -35.92323 -35.77474 -35.72628 -12.91728 -12.90333  -6.52269  -6.17360
  -4.895275 -4.206641 -4.111391 -2.952609 -1.160449  1.182819  2.203492  2.596215
    4.12397   6.13832   7.33333   8.27754   8.89305   9.63892   9.69176  10.28614
   10.81813  11.09501  11.11820  11.59698  11.89940  12.52792  12.74825  12.75206
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -61.28694 -35.88729 -35.83158 -35.72269 -12.85514 -12.82576  -6.68719  -5.75217
  -5.221695 -4.517613 -3.936698 -3.155139 -0.963089  0.940261  2.076477  2.859791
    4.32835   6.41724   6.63445   8.55399   9.67990  10.26208  10.58409  10.72400
   10.84894  10.89874  11.00439  11.55405  11.82927  11.96810  12.50105  12.61484
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points :  19
 BZ  Q-points :  144

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.083333  0.000000 [rlu]
 Q [ 3]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 4]:  0.000000  0.250000  0.000000 [rlu]
 Q [ 5]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 6]:  0.000000  0.416667  0.000000 [rlu]
 Q [ 7]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 8]:  0.083333  0.083333  0.000000 [rlu]
 Q [ 9]:  0.083333  0.166667  0.000000 [rlu]
 Q [10]:  0.083333  0.250000  0.000000 [rlu]
 Q [11]:  0.083333  0.333333  0.000000 [rlu]
 Q [12]:  0.083333  0.416667  0.000000 [rlu]
 Q [13]:  0.166667  0.166667  0.000000 [rlu]
 Q [14]:  0.166667  0.250000  0.000000 [rlu]
 Q [15]:  0.166667  0.333333  0.000000 [rlu]
 Q [16]:  0.166667  0.416667  0.000000 [rlu]
 Q [17]:  0.250000  0.250000  0.000000 [rlu]
 Q [18]:  0.250000  0.333333  0.000000 [rlu]
 Q [19]:  0.333333  0.333333  0.000000 [rlu]

  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :  19
    QP states                                        :   1  19
    X grid is uniform                                : yes
    Grids                                            : X S
    BS scattering                                    : no
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 007282 ---------------------------------------------- v.05.01.00 r.20389 -

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0001s P24 [MAX]      0.0000s P23 [min]
            io_COL_CUT :      0.0004s P50 [MAX]      0.0000s P32 [min]
            io_DIPOLES :      0.0004s P44 [MAX]      0.0000s P55 [min]
          io_KB_abinit :      0.0001s P47 [MAX]      0.0000s P22 [min]
                 io_HF :      0.0009s P12 [MAX]      0.0001s P55 [min]
        io_Double_Grid :      0.0004s P51 [MAX]      0.0001s P1 [min]
                 io_BS :      0.0003s P1 [MAX]      0.0001s P47 [min]
              io_QINDX :      0.0088s P1 (3 calls,   2.938 msec avg) [MAX]      0.0003s P10 (2 calls,   0.172 msec avg) [min]
               io_GROT :      0.0176s P1 (3 calls,   5.881 msec avg) [MAX]      0.0004s P33 (3 calls,   0.122 msec avg) [min]
                 io_WF :      0.0050s P19 [MAX]      0.0031s P22 [min]
           io_KB_pwscf :      0.0070s P39 [MAX]      0.0047s P26 [min]
       bz_samp_indexes :      0.0692s P27 [MAX]      0.0652s P1 [min]

 [05] Game Over & Game summary
 =============================

 12/23/2021 at 16:28 yambo @ asellota04 [start]
 12/23/2021 at 16:28                    [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | K_grids= "X S"                   # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
