                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                        Branch is develop                                 
                   MPI+SLK+SLEPC+HDF5_IO Build                            
                    http://www.yambo-code.org                             
 
 07/16/2022 at 20:50 ypp_nl @ asellota06
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job02_shg_04
 Input file          : out_job02_shg_04/i4-nl-fourier2-ld_04_job02
 Report file         : out_job02_shg_04/r-job02_nonlinear
 Verbose log/report  : no
 Log files           : out_job02_shg_04/LOG

 Job   string        : job02

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Mo1       : -0.293860E-8   3.39321      0.00000     order 1
  S1       :  2.938604  1.696604  2.933500  order 2
  S2       :  2.938604  1.696604 -2.933500  order 3

  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]
  Direct lattice volume :  897.4164 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8839
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7298  197.3921  350.9194  548.3115  761.9499  783.8824  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.43      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.38      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.833333E-1  0.867396E-8   0.00000    [rlu]
  K_min[ 2 ] :  0.000000 -0.083333  0.000000 [rlu]
  Grid dimensions      :  12  12
  K lattice UC volume  :  0.001919 [a.u.]

  IBZ K-points :  144
  BZ  K-points :  144

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [  1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   7087
  K [  2]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:   7065
  K [  3]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:   7045
  K [  4]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:   7009
  K [  5]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [  6]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:   7054
  K [  7]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:   7056
  K [  8]:  0.083333  0.083333  0.000000 [rlu]
        : wf components:   7059
  K [  9]:  0.083333  0.166667  0.000000 [rlu]
        : wf components:   7034
  K [ 10]:  0.083333  0.250000  0.000000 [rlu]
        : wf components:   7030
  K [ 11]:  0.083333  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [ 12]:  0.083333  0.416667  0.000000 [rlu]
        : wf components:   7050
  K [ 13]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:   7031
  K [ 14]:  0.166667  0.250000  0.000000 [rlu]
        : wf components:   7038
  K [ 15]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:   7045
  K [ 16]:  0.166667  0.416667  0.000000 [rlu]
        : wf components:   7054
  K [ 17]:  0.250000  0.250000  0.000000 [rlu]
        : wf components:   7037
  K [ 18]:  0.250000  0.333333  0.000000 [rlu]
        : wf components:   7041
  K [ 19]:  0.333333  0.333333  0.000000 [rlu]
        : wf components:   7047
  K [ 20]:  0.000000 -0.083333  0.000000 [rlu]
        : wf components:   7065
  K [ 21]: -0.333333    -0.148276E-7   0.00000    [rlu]
        : wf components:   7036
  K [ 22]:  0.333333 -0.333333  0.000000 [rlu]
        : wf components:   7036
  K [ 23]:  0.000000 -0.333333  0.000000 [rlu]
        : wf components:   7036
  K [ 24]:  0.333333     0.148276E-7   0.00000    [rlu]
        : wf components:   7036
  K [ 25]: -0.333333  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [ 26]:  0.833333E-1  0.370690E-8   0.00000    [rlu]
        : wf components:   7065
  K [ 27]: -0.416667    -0.185345E-7   0.00000    [rlu]
        : wf components:   7054
  K [ 28]:  0.416667 -0.416667  0.000000 [rlu]
        : wf components:   7054
  K [ 29]:  0.000000 -0.416667  0.000000 [rlu]
        : wf components:   7054
  K [ 30]:  0.416667     0.185345E-7   0.00000    [rlu]
        : wf components:   7054
  K [ 31]: -0.416667  0.416667  0.000000 [rlu]
        : wf components:   7054
  K [ 32]: -0.083333  0.083333  0.000000 [rlu]
        : wf components:   7065
  K [ 33]:  0.500000     0.222414E-7   0.00000    [rlu]
        : wf components:   7056
  K [ 34]: -0.500000  0.500000  0.000000 [rlu]
        : wf components:   7056
  K [ 35]: -0.833333E-1 -0.370690E-8   0.00000    [rlu]
        : wf components:   7065
  K [ 36]: -0.083333  0.166667  0.000000 [rlu]
        : wf components:   7059
  K [ 37]: -0.166667  0.083333  0.000000 [rlu]
        : wf components:   7059
  K [ 38]:  0.083333 -0.166667  0.000000 [rlu]
        : wf components:   7059
  K [ 39]: -0.083333 -0.083333  0.000000 [rlu]
        : wf components:   7059
  K [ 40]:  0.166667 -0.083333  0.000000 [rlu]
        : wf components:   7059
  K [ 41]: -0.166667    -0.741381E-8   0.00000    [rlu]
        : wf components:   7045
  K [ 42]: -0.083333  0.250000  0.000000 [rlu]
        : wf components:   7034
  K [ 43]: -0.250000  0.083333  0.000000 [rlu]
        : wf components:   7034
  K [ 44]:  0.166667 -0.250000  0.000000 [rlu]
        : wf components:   7034
  K [ 45]: -0.166667 -0.083333  0.000000 [rlu]
        : wf components:   7034
  K [ 46]:  0.250000 -0.166667  0.000000 [rlu]
        : wf components:   7034
  K [ 47]: -0.083333 -0.166667  0.000000 [rlu]
        : wf components:   7034
  K [ 48]:  0.083333 -0.250000  0.000000 [rlu]
        : wf components:   7034
  K [ 49]:  0.250000 -0.083333  0.000000 [rlu]
        : wf components:   7034
  K [ 50]: -0.166667  0.250000  0.000000 [rlu]
        : wf components:   7034

  Remaining 94 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258693E-1   300.200    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.261567 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.009247 [eV]
  [X] Valence Band Max                              : -0.894102 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   40
  [X] Direct Gap                                    :  1.903350 [eV]
  [X] Direct Gap localized at k-point               :  19
  [X] Indirect Gap                                  :  1.903350 [eV]
  [X] Indirect Gap between k-points                 :  19  19
  [X] Last valence band width                       :  1.053754 [eV]
  [X] 1st conduction band width                     :  1.081053 [eV]
   
   
  E @ K [  1]:  [eV]
  -61.28081 -35.76703 -35.45431 -35.45431 -15.18629 -13.79347  -6.74707  -3.53613
  -3.536135 -2.799746 -2.343037 -2.343037 -1.028947  2.090300  2.090301  2.381244
   2.381244  3.840958  4.512658  5.345185  5.855551  7.407667  8.325558  9.188297
   10.02525  10.02525  12.04454  12.04454  12.19901  12.27339  14.19608  15.44190
  occ @ K [  1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  2]:  [eV]
  -61.27582 -35.76015 -35.48752 -35.46161 -15.07222 -13.74774  -6.62039  -3.77688
  -3.415079 -3.275400 -2.521709 -2.032784 -1.062577  1.931599  2.038384  2.250114
   2.286032  3.999867  4.655763  5.630433  6.245672  7.533179  8.810786  9.187323
    9.87240  10.37836  11.23846  12.07990  12.17972  12.39526  14.19099  14.75907
  occ @ K [  2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  3]:  [eV]
  -61.26475 -35.74167 -35.57788 -35.48188 -14.74734 -13.61777  -6.30801  -4.31569
  -3.958835 -3.077054 -2.939925 -1.940577 -1.260408  1.489735  1.847949  1.949864
   2.728586  4.431174  5.072290  6.076027  7.342234  7.859160  8.973272  9.316681
    9.91784  10.60696  11.32007  11.80366  12.28274  12.52582  13.98434  14.04434
  occ @ K [  3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  4]:  [eV]
  -61.24907 -35.71677 -35.69844 -35.50952 -14.26445 -13.42632  -6.10858  -4.73841
  -4.651619 -3.405437 -2.602919 -2.213794 -1.694605  1.313058  1.660855  2.173932
   3.174658  5.112916  5.718059  6.576222  7.885744  7.918887  8.900175  8.959329
   10.30088  11.15606  11.51335  12.35323  12.67575  12.80388  13.65823  13.76078
  occ @ K [  4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  5]:  [eV]
  -61.23736 -35.81877 -35.69180 -35.53743 -13.71779 -13.21498  -6.37504  -5.28775
  -4.835830 -3.795448 -2.548426 -2.131258 -1.947857  1.524191  1.525243  2.664713
   3.486599  5.994777  6.427286  6.975515  7.298035  7.513971  8.958110  9.246659
   10.70631  10.86515  11.81757  12.08635  13.20870  13.42590  13.63738  13.78328
  occ @ K [  5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  6]:  [eV]
  -61.22870 -35.90560 -35.67363 -35.55745 -13.25632 -13.04414  -6.76267  -5.75278
  -5.005308 -4.047948 -2.761456 -1.810425 -1.727196  1.558649  1.891604  2.996896
   3.649026  5.898611  6.779703  6.998683  7.840358  7.858005  9.165979  9.289101
   10.48440  10.87352  10.94839  11.08502  12.33011  12.69694  13.76467  14.30838
  occ @ K [  6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  7]:  [eV]
  -61.22523 -35.93680 -35.66681 -35.56494 -13.06881 -12.97747  -6.93055  -5.92517
  -5.117443 -4.134822 -2.829809 -1.703963 -1.532090  1.610980  2.109890  3.089387
   3.696827  5.343806  6.931510  7.420840  8.101817  8.671615  9.177954  9.423167
    9.50647  10.58618  10.59511  11.15011  11.78384  12.05775  13.97428  14.35375
  occ @ K [  7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  8]:  [eV]
  -61.26874 -35.74785 -35.54762 -35.47723 -14.85264 -13.65974  -6.39641  -4.16000
  -3.731293 -3.193614 -2.938008 -1.819801 -1.177688  1.621799  1.760194  2.012842
   2.646263  4.292340  4.937003  5.966214  7.052892  7.767902  9.067395  9.448422
    9.84877  10.47738  10.90718  11.94539  12.05291  12.67828  14.10588  14.34814
  occ @ K [  8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  9]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [  9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 10]:  [eV]
  -61.24192 -35.76387 -35.70117 -35.53859 -13.92862 -13.29262  -6.15778  -4.97910
  -4.766741 -3.936525 -2.599145 -2.166926 -1.780875  1.200550  1.712112  2.226403
   3.500400  5.650543  6.201643  7.009147  7.806540  7.908301  9.079009  9.116567
   10.60410  11.05408  11.33430  11.87370  12.24328  13.44705  13.88588  14.36497
  occ @ K [ 10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 11]:  [eV]
  -61.23068 -35.86284 -35.67935 -35.56673 -13.41440 -13.09477  -6.51343  -5.60050
  -4.846807 -4.109254 -2.537891 -2.489013 -1.617718  1.415169  1.858594  2.717994
   3.611410  6.406711  6.872905  6.888861  7.640059  7.849921  9.300567  9.391050
   10.27973  10.91485  11.04790  12.05937  12.78190  12.79603  13.58862  13.98521
  occ @ K [ 11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 12]:  [eV]
  -61.22485 -35.91944 -35.66668 -35.58329 -13.07710 -12.96971  -6.78463  -5.96539
  -5.039703 -4.156920 -2.771669 -2.322433 -1.357342  1.598901  2.115022  3.123535
   3.459867  5.600370  7.376571  7.593065  8.156134  8.535375  9.156562  9.422473
    9.99235  10.26002  10.81157  11.12690  12.13895  12.33853  13.85038  14.13990
  occ @ K [ 12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 13]:  [eV]
  -61.24378 -35.73605 -35.70459 -35.54705 -14.00347 -13.31916  -6.04575  -4.72771
  -4.723594 -4.219104 -2.840453 -1.867388 -1.714043  1.062577  1.773721  1.906652
   3.567532  5.533350  6.117973  7.029533  8.288690  8.356432  9.044558  9.425845
   10.10788  11.01632  11.06035  11.46416  11.66998  13.44019  13.92932  14.35721
  occ @ K [ 13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 14]:  [eV]
  -61.23261 -35.81836 -35.68292 -35.59281 -13.50572 -13.11883  -6.24489  -5.46634
  -4.615694 -4.334073 -3.174821 -2.198081 -1.636649  1.233305  1.934500  2.226372
   3.789208  6.413047  6.904339  7.368658  7.771036  8.346468  9.451156  9.536884
   10.10354  11.06643  11.23886  11.72198  12.01666  13.54231  13.59436  13.94190
  occ @ K [ 14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 15]:  [eV]
  -61.22454 -35.87668 -35.66681 -35.62781 -13.09345 -12.95409  -6.44573  -6.03940
  -4.801650 -4.226252 -3.264679 -2.612495 -1.376004  1.495825  2.176852  2.553614
   3.801349  6.219030  7.624377  7.681915  8.368925  8.668238  9.184509  9.711238
   10.05124  11.07908  11.08061  11.56576  12.48764  12.67612  13.06899  13.82524
  occ @ K [ 15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 16]:  [eV]
  -61.22201 -35.89773 -35.66096 -35.64092 -12.92900 -12.88901  -6.51782  -6.24850
  -4.971171 -4.136124 -3.237318 -2.815330 -1.187099  1.484199  2.423117  2.693208
   3.758478  5.713886  8.272268  8.376477  8.585235  8.699854  9.494145  9.736179
    9.74245  10.27192  10.95915  11.48274  12.11854  12.37485  13.16600  13.89839
  occ @ K [ 16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 17]:  [eV]
  -61.22405 -35.84811 -35.66667 -35.65733 -13.10149 -12.94623  -6.24351  -6.07373
  -4.491284 -4.269260 -3.908887 -2.513779 -1.415783  1.430609  2.213848  2.268155
    4.01912   6.71734   7.46806   7.69691   8.03943   8.93656   9.15256  10.09746
   10.82405  11.32270  11.43897  12.03797  12.19346  12.54808  12.96528  13.04484
  occ @ K [ 17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 18]:  [eV]
  -61.21938 -35.85424 -35.70576 -35.65729 -12.84830 -12.83435  -6.45371  -6.10461
  -4.826288 -4.137654 -4.042404 -2.883623 -1.091462  1.251806  2.272479  2.665202
    4.19296   6.20731   7.40232   8.34652   8.96204   9.70791   9.76074  10.35513
   10.88712  11.16400  11.18719  11.66597  11.96839  12.59691  12.81724  12.82105
  occ @ K [ 18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 19]:  [eV]
  -61.21795 -35.81830 -35.76259 -35.65370 -12.78616 -12.75677  -6.61820  -5.68319
  -5.152709 -4.448626 -3.867711 -3.086153 -0.894102  1.009247  2.145463  2.928778
    4.39734   6.48623   6.70344   8.62298   9.74888  10.33107  10.65308  10.79299
   10.91793  10.96773  11.07338  11.62303  11.89825  12.03709  12.57004  12.68383
  occ @ K [ 19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 20]:  [eV]
  -61.27582 -35.76015 -35.48752 -35.46161 -15.07222 -13.74774  -6.62039  -3.77688
  -3.415079 -3.275400 -2.521709 -2.032784 -1.062577  1.931599  2.038384  2.250114
   2.286032  3.999867  4.655763  5.630433  6.245672  7.533179  8.810786  9.187323
    9.87240  10.37836  11.23846  12.07990  12.17972  12.39526  14.19099  14.75907
  occ @ K [ 20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 21]:  [eV]
  -61.23736 -35.81877 -35.69180 -35.53743 -13.71779 -13.21498  -6.37504  -5.28775
  -4.835830 -3.795448 -2.548426 -2.131258 -1.947857  1.524191  1.525243  2.664713
   3.486599  5.994777  6.427286  6.975515  7.298035  7.513971  8.958110  9.246659
   10.70631  10.86515  11.81757  12.08635  13.20870  13.42590  13.63738  13.78328
  occ @ K [ 21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 22]:  [eV]
  -61.23736 -35.81877 -35.69180 -35.53743 -13.71779 -13.21498  -6.37504  -5.28775
  -4.835830 -3.795448 -2.548426 -2.131258 -1.947857  1.524191  1.525243  2.664713
   3.486599  5.994777  6.427286  6.975515  7.298035  7.513971  8.958110  9.246659
   10.70631  10.86515  11.81757  12.08635  13.20870  13.42590  13.63738  13.78328
  occ @ K [ 22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 23]:  [eV]
  -61.23736 -35.81877 -35.69180 -35.53743 -13.71779 -13.21498  -6.37504  -5.28775
  -4.835830 -3.795448 -2.548426 -2.131258 -1.947857  1.524191  1.525243  2.664713
   3.486599  5.994777  6.427286  6.975515  7.298035  7.513971  8.958110  9.246659
   10.70631  10.86515  11.81757  12.08635  13.20870  13.42590  13.63738  13.78328
  occ @ K [ 23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 24]:  [eV]
  -61.23736 -35.81877 -35.69180 -35.53743 -13.71779 -13.21498  -6.37504  -5.28775
  -4.835830 -3.795448 -2.548426 -2.131258 -1.947857  1.524191  1.525243  2.664713
   3.486599  5.994777  6.427286  6.975515  7.298035  7.513971  8.958110  9.246659
   10.70631  10.86515  11.81757  12.08635  13.20870  13.42590  13.63738  13.78328
  occ @ K [ 24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 25]:  [eV]
  -61.23736 -35.81877 -35.69180 -35.53743 -13.71779 -13.21498  -6.37504  -5.28775
  -4.835830 -3.795448 -2.548426 -2.131258 -1.947857  1.524191  1.525243  2.664713
   3.486599  5.994777  6.427286  6.975515  7.298035  7.513971  8.958110  9.246659
   10.70631  10.86515  11.81757  12.08635  13.20870  13.42590  13.63738  13.78328
  occ @ K [ 25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 26]:  [eV]
  -61.27582 -35.76015 -35.48752 -35.46161 -15.07222 -13.74774  -6.62039  -3.77688
  -3.415079 -3.275400 -2.521709 -2.032784 -1.062577  1.931599  2.038384  2.250114
   2.286032  3.999867  4.655763  5.630433  6.245672  7.533179  8.810786  9.187323
    9.87240  10.37836  11.23846  12.07990  12.17972  12.39526  14.19099  14.75907
  occ @ K [ 26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 27]:  [eV]
  -61.22870 -35.90560 -35.67363 -35.55745 -13.25632 -13.04414  -6.76267  -5.75278
  -5.005308 -4.047948 -2.761456 -1.810425 -1.727196  1.558649  1.891604  2.996896
   3.649026  5.898611  6.779703  6.998683  7.840358  7.858005  9.165979  9.289101
   10.48440  10.87352  10.94839  11.08502  12.33011  12.69694  13.76467  14.30838
  occ @ K [ 27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 28]:  [eV]
  -61.22870 -35.90560 -35.67363 -35.55745 -13.25632 -13.04414  -6.76267  -5.75278
  -5.005308 -4.047948 -2.761456 -1.810425 -1.727196  1.558649  1.891604  2.996896
   3.649026  5.898611  6.779703  6.998683  7.840358  7.858005  9.165979  9.289101
   10.48440  10.87352  10.94839  11.08502  12.33011  12.69694  13.76467  14.30838
  occ @ K [ 28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 29]:  [eV]
  -61.22870 -35.90560 -35.67363 -35.55745 -13.25632 -13.04414  -6.76267  -5.75278
  -5.005308 -4.047948 -2.761456 -1.810425 -1.727196  1.558649  1.891604  2.996896
   3.649026  5.898611  6.779703  6.998683  7.840358  7.858005  9.165979  9.289101
   10.48440  10.87352  10.94839  11.08502  12.33011  12.69694  13.76467  14.30838
  occ @ K [ 29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 30]:  [eV]
  -61.22870 -35.90560 -35.67363 -35.55745 -13.25632 -13.04414  -6.76267  -5.75278
  -5.005308 -4.047948 -2.761456 -1.810425 -1.727196  1.558649  1.891604  2.996896
   3.649026  5.898611  6.779703  6.998683  7.840358  7.858005  9.165979  9.289101
   10.48440  10.87352  10.94839  11.08502  12.33011  12.69694  13.76467  14.30838
  occ @ K [ 30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 31]:  [eV]
  -61.22870 -35.90560 -35.67363 -35.55745 -13.25632 -13.04414  -6.76267  -5.75278
  -5.005308 -4.047948 -2.761456 -1.810425 -1.727196  1.558649  1.891604  2.996896
   3.649026  5.898611  6.779703  6.998683  7.840358  7.858005  9.165979  9.289101
   10.48440  10.87352  10.94839  11.08502  12.33011  12.69694  13.76467  14.30838
  occ @ K [ 31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 32]:  [eV]
  -61.27582 -35.76015 -35.48752 -35.46161 -15.07222 -13.74774  -6.62039  -3.77688
  -3.415079 -3.275400 -2.521709 -2.032784 -1.062577  1.931599  2.038384  2.250114
   2.286032  3.999867  4.655763  5.630433  6.245672  7.533179  8.810786  9.187323
    9.87240  10.37836  11.23846  12.07990  12.17972  12.39526  14.19099  14.75907
  occ @ K [ 32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 33]:  [eV]
  -61.22523 -35.93680 -35.66681 -35.56494 -13.06881 -12.97747  -6.93055  -5.92517
  -5.117443 -4.134822 -2.829809 -1.703963 -1.532090  1.610980  2.109890  3.089387
   3.696827  5.343806  6.931510  7.420840  8.101817  8.671615  9.177954  9.423167
    9.50647  10.58618  10.59511  11.15011  11.78384  12.05775  13.97428  14.35375
  occ @ K [ 33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 34]:  [eV]
  -61.22523 -35.93680 -35.66681 -35.56494 -13.06881 -12.97747  -6.93055  -5.92517
  -5.117443 -4.134822 -2.829809 -1.703963 -1.532090  1.610980  2.109890  3.089387
   3.696827  5.343806  6.931510  7.420840  8.101817  8.671615  9.177954  9.423167
    9.50647  10.58618  10.59511  11.15011  11.78384  12.05775  13.97428  14.35375
  occ @ K [ 34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 35]:  [eV]
  -61.27582 -35.76015 -35.48752 -35.46161 -15.07222 -13.74774  -6.62039  -3.77688
  -3.415079 -3.275400 -2.521709 -2.032784 -1.062577  1.931599  2.038384  2.250114
   2.286032  3.999867  4.655763  5.630433  6.245672  7.533179  8.810786  9.187323
    9.87240  10.37836  11.23846  12.07990  12.17972  12.39526  14.19099  14.75907
  occ @ K [ 35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 36]:  [eV]
  -61.26874 -35.74785 -35.54762 -35.47723 -14.85264 -13.65974  -6.39641  -4.16000
  -3.731293 -3.193614 -2.938008 -1.819801 -1.177688  1.621799  1.760194  2.012842
   2.646263  4.292340  4.937003  5.966214  7.052892  7.767902  9.067395  9.448422
    9.84877  10.47738  10.90718  11.94539  12.05291  12.67828  14.10588  14.34814
  occ @ K [ 36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 37]:  [eV]
  -61.26874 -35.74785 -35.54762 -35.47723 -14.85264 -13.65974  -6.39641  -4.16000
  -3.731293 -3.193614 -2.938008 -1.819801 -1.177688  1.621799  1.760194  2.012842
   2.646263  4.292340  4.937003  5.966214  7.052892  7.767902  9.067395  9.448422
    9.84877  10.47738  10.90718  11.94539  12.05291  12.67828  14.10588  14.34814
  occ @ K [ 37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 38]:  [eV]
  -61.26874 -35.74785 -35.54762 -35.47723 -14.85264 -13.65974  -6.39641  -4.16000
  -3.731293 -3.193614 -2.938008 -1.819801 -1.177688  1.621799  1.760194  2.012842
   2.646263  4.292340  4.937003  5.966214  7.052892  7.767902  9.067395  9.448422
    9.84877  10.47738  10.90718  11.94539  12.05291  12.67828  14.10588  14.34814
  occ @ K [ 38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 39]:  [eV]
  -61.26874 -35.74785 -35.54762 -35.47723 -14.85264 -13.65974  -6.39641  -4.16000
  -3.731293 -3.193614 -2.938008 -1.819801 -1.177688  1.621799  1.760194  2.012842
   2.646263  4.292340  4.937003  5.966214  7.052892  7.767902  9.067395  9.448422
    9.84877  10.47738  10.90718  11.94539  12.05291  12.67828  14.10588  14.34814
  occ @ K [ 39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 40]:  [eV]
  -61.26874 -35.74785 -35.54762 -35.47723 -14.85264 -13.65974  -6.39641  -4.16000
  -3.731293 -3.193614 -2.938008 -1.819801 -1.177688  1.621799  1.760194  2.012842
   2.646263  4.292340  4.937003  5.966214  7.052892  7.767902  9.067395  9.448422
    9.84877  10.47738  10.90718  11.94539  12.05291  12.67828  14.10588  14.34814
  occ @ K [ 40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 41]:  [eV]
  -61.26475 -35.74167 -35.57788 -35.48188 -14.74734 -13.61777  -6.30801  -4.31569
  -3.958835 -3.077054 -2.939925 -1.940577 -1.260408  1.489735  1.847949  1.949864
   2.728586  4.431174  5.072290  6.076027  7.342234  7.859160  8.973272  9.316681
    9.91784  10.60696  11.32007  11.80366  12.28274  12.52582  13.98434  14.04434
  occ @ K [ 41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 42]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [ 42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 43]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [ 43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 44]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [ 44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 45]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [ 45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 46]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [ 46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 47]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [ 47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 48]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [ 48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 49]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [ 49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 50]:  [eV]
  -61.25557 -35.72603 -35.64875 -35.50568 -14.44761 -13.49779  -6.10738  -4.62253
  -4.302148 -3.536452 -2.842577 -1.843784 -1.503989  1.256453  1.756252  1.819761
   3.135564  4.850337  5.476750  6.455295  8.110189  8.139860  8.874707  9.118398
   10.02847  10.84803  11.17900  11.77452  12.32406  13.18578  13.19719  14.28916
  occ @ K [ 50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 Timing [Min/Max/Average]: 05s/05s/05s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P5 [MAX]      0.0000s P92 [min]
                   io_COL_CUT :      0.0001s P42 [MAX]      0.0000s P100 [min]
                 io_KB_abinit :      0.0002s P68 [MAX]      0.0000s P18 [min]
             io_ATMPROJ_pwscf :      0.0000s P48 [MAX]      0.0000s P77 [min]
             io_RT_components :      0.0002s P112 (   2 calls,   0.094 msec avg) [MAX]      0.0001s P76 (   2 calls,   0.036 msec avg) [min]
             RT output (INIT) :      0.0001s P73 [MAX]      0.0001s P1 [min]
               io_Double_Grid :      0.0004s P50 (   2 calls,   0.184 msec avg) [MAX]      0.0001s P110 (   2 calls,   0.059 msec avg) [min]
                        io_WF :      0.0037s P62 [MAX]      0.0023s P101 [min]
                  io_KB_pwscf :      0.0042s P52 [MAX]      0.0033s P106 [min]
                   io_DIPOLES :      0.0044s P111 [MAX]      0.0035s P31 [min]
                     io_QINDX :      0.0052s P99 [MAX]      0.0041s P85 [min]
             SERIAL_inversion :      0.0130s P89 (1503 calls,   0.009 msec avg) [MAX]      0.0089s P53 (1503 calls,   0.006 msec avg) [min]
                      io_GROT :      0.0140s P87 (   3 calls,   4.677 msec avg) [MAX]      0.0121s P12 (   3 calls,   4.028 msec avg) [min]
               LINEAR ALGEBRA :      0.0165s P89 (1503 calls,   0.011 msec avg) [MAX]      0.0123s P53 (1503 calls,   0.008 msec avg) [min]
                  io_fragment :      0.9799s P18 ( 501 calls,   1.956 msec avg) [MAX]      0.8885s P4 ( 501 calls,   1.774 msec avg) [min]
                        io_NL :      4.6414s P36 ( 503 calls,   0.009 sec avg) [MAX]      4.4917s P4 ( 503 calls,   0.009 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/16/2022 at 20:50 ypp_nl @ asellota06 [start]
 07/16/2022 at 20:50                     [end]

 Timing   [Min/Max/Average]: 05s/05s/05s
             [Time-Profile]: 05s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job02_shg_04/i4-nl-fourier2-ld_04_job02
 | nonlinear                        # [R] Non-linear response analysis
 | ElecTemp= 0.025869         eV    # Electronic Temperature
 | Xorder=  4                       # Max order of the response/exc functions
 | % TimeRange
 |  169.3200 | 190.0000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt=  501                   # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
