                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                      Branch is develop                                   
                 MPI+SLK+SLEPC+HDF5_IO Build                              
                  http://www.yambo-code.org                               
 
 07/15/2022 at 14:54 ypp_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../../../
 Additional I/O      : .
 Communications      : out_job02_shg_02
 Input file          : out_job02_shg_02/i4-nl-fourier2_job02_02
 Report file         : out_job02_shg_02/r-job02_02_nonlinear
 Verbose log/report  : no
 Log files           : out_job02_shg_02/LOG

 Job   string        : job02_02

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Mo1       : -0.293860E-8   3.39321      0.00000     order 1
  S1       :  2.938604  1.696604  2.933500  order 2
  S2       :  2.938604  1.696604 -2.933500  order 3

  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]
  Direct lattice volume :  897.4164 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8839
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7298  197.3921  350.9194  548.3115  761.9499  783.8824  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.43      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.38      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.166667    -0.173479E-7   0.00000    [rlu]
  K_min[ 2 ] :  0.000000 -0.166667  0.000000 [rlu]
  Grid dimensions      :   6   6
  K lattice UC volume  :  0.007678 [a.u.]

  IBZ K-points :   36
  BZ  K-points :   36

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   7087
  K [ 2]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:   7045
  K [ 3]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [ 4]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:   7056
  K [ 5]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:   7031
  K [ 6]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:   7045
  K [ 7]:  0.333333  0.333333  0.000000 [rlu]
        : wf components:   7047
  K [ 8]: -0.166667    -0.741381E-8   0.00000    [rlu]
        : wf components:   7045
  K [ 9]: -0.333333    -0.148276E-7   0.00000    [rlu]
        : wf components:   7036
  K [10]:  0.333333 -0.333333  0.000000 [rlu]
        : wf components:   7036
  K [11]:  0.000000 -0.333333  0.000000 [rlu]
        : wf components:   7036
  K [12]:  0.333333     0.148276E-7   0.00000    [rlu]
        : wf components:   7036
  K [13]: -0.333333  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [14]:  0.166667 -0.166667  0.000000 [rlu]
        : wf components:   7045
  K [15]:  0.500000     0.222414E-7   0.00000    [rlu]
        : wf components:   7056
  K [16]: -0.500000  0.500000  0.000000 [rlu]
        : wf components:   7056
  K [17]:  0.000000 -0.166667  0.000000 [rlu]
        : wf components:   7045
  K [18]: -0.166667  0.333333  0.000000 [rlu]
        : wf components:   7031
  K [19]: -0.333333  0.166667  0.000000 [rlu]
        : wf components:   7031
  K [20]:  0.166667 -0.333333  0.000000 [rlu]
        : wf components:   7031
  K [21]: -0.166667 -0.166667  0.000000 [rlu]
        : wf components:   7031
  K [22]:  0.333333 -0.166667  0.000000 [rlu]
        : wf components:   7031
  K [23]:  0.166667     0.741381E-8   0.00000    [rlu]
        : wf components:   7045
  K [24]: -0.166667  0.500000  0.000000 [rlu]
        : wf components:   7045
  K [25]: -0.500000  0.166667  0.000000 [rlu]
        : wf components:   7045
  K [26]:  0.333333 -0.500000  0.000000 [rlu]
        : wf components:   7045
  K [27]: -0.333333 -0.166667  0.000000 [rlu]
        : wf components:   7045
  K [28]:  0.500000 -0.333333  0.000000 [rlu]
        : wf components:   7045
  K [29]: -0.166667 -0.333333  0.000000 [rlu]
        : wf components:   7045
  K [30]:  0.166667 -0.500000  0.000000 [rlu]
        : wf components:   7045
  K [31]:  0.500000 -0.166667  0.000000 [rlu]
        : wf components:   7045
  K [32]: -0.333333  0.500000  0.000000 [rlu]
        : wf components:   7045
  K [33]:  0.333333  0.166667  0.000000 [rlu]
        : wf components:   7045
  K [34]: -0.500000  0.333333  0.000000 [rlu]
        : wf components:   7045
  K [35]: -0.166667  0.166667  0.000000 [rlu]
        : wf components:   7045
  K [36]: -0.333333  0.666667  0.000000 [rlu]
        : wf components:   7047

  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258693E-1   300.200    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.162652 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.108163 [eV]
  [X] Valence Band Max                              : -0.795187 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   40
  [X] Direct Gap                                    :  1.903350 [eV]
  [X] Direct Gap localized at k-point               :   7
  [X] Indirect Gap                                  :  1.903350 [eV]
  [X] Indirect Gap between k-points                 :   7   7
  [X] Last valence band width                       :  1.053754 [eV]
  [X] 1st conduction band width                     :  1.081053 [eV]
   
   
  E @ K [ 1]:  [eV]
  -61.18190 -35.66812 -35.35539 -35.35539 -15.08738 -13.69455  -6.64816  -3.43722
  -3.437219 -2.700831 -2.244121 -2.244121 -0.930031  2.189216  2.189216  2.480160
   2.480160  3.939874  4.611574  5.444101  5.954466  7.506583  8.424473  9.287213
   10.12417  10.12417  12.14345  12.14345  12.29792  12.37230  14.29499  15.54081
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -61.16583 -35.64275 -35.47896 -35.38296 -14.64843 -13.51886  -6.20910  -4.21677
  -3.859920 -2.978138 -2.841010 -1.841661 -1.161492  1.588651  1.946864  2.048780
   2.827501  4.530090  5.171206  6.174943  7.441149  7.958075  9.072188  9.415596
   10.01675  10.70587  11.41898  11.90257  12.38166  12.62474  14.08326  14.14326
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -61.13845 -35.71986 -35.59289 -35.43851 -13.61887 -13.11606  -6.27613  -5.18883
  -4.736914 -3.696532 -2.449511 -2.032342 -1.848941  1.623107  1.624158  2.763628
   3.585515  6.093692  6.526201  7.074431  7.396950  7.612886  9.057025  9.345575
   10.80522  10.96406  11.91649  12.18526  13.30762  13.52482  13.73629  13.88219
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -61.12631 -35.83788 -35.56790 -35.46602 -12.96989 -12.87855  -6.83164  -5.82626
  -5.018527 -4.035907 -2.730893 -1.605047 -1.433175  1.709895  2.208805  3.188303
   3.795742  5.442721  7.030425  7.519755  8.200732  8.770530  9.276870  9.522082
    9.60538  10.68509  10.69403  11.24902  11.88275  12.15667  14.07319  14.45267
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -61.14486 -35.63713 -35.60568 -35.44813 -13.90456 -13.22024  -5.94684  -4.62880
  -4.624679 -4.120188 -2.741537 -1.768473 -1.615128  1.161492  1.872636  2.005568
   3.666447  5.632265  6.216888  7.128449  8.387605  8.455347  9.143474  9.524760
   10.20679  11.11523  11.15926  11.56308  11.76889  13.53910  14.02824  14.45612
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -61.11904 -35.71939 -35.66368 -35.55479 -12.68724 -12.65786  -6.51929  -5.58427
  -5.053793 -4.349711 -3.768796 -2.987237 -0.795187  1.108163  2.244379  3.027693
    4.49625   6.58514   6.80236   8.72190   9.84780  10.42998  10.75199  10.89190
   11.01684  11.06664  11.17229  11.72195  11.99717  12.13600  12.66895  12.78274
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -61.16583 -35.64275 -35.47896 -35.38296 -14.64843 -13.51886  -6.20910  -4.21677
  -3.859920 -2.978138 -2.841010 -1.841661 -1.161492  1.588651  1.946864  2.048780
   2.827501  4.530090  5.171206  6.174943  7.441149  7.958075  9.072188  9.415596
   10.01675  10.70587  11.41898  11.90257  12.38166  12.62474  14.08326  14.14326
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -61.13845 -35.71986 -35.59289 -35.43851 -13.61887 -13.11606  -6.27613  -5.18883
  -4.736914 -3.696532 -2.449511 -2.032342 -1.848941  1.623107  1.624158  2.763628
   3.585515  6.093692  6.526201  7.074431  7.396950  7.612886  9.057025  9.345575
   10.80522  10.96406  11.91649  12.18526  13.30762  13.52482  13.73629  13.88219
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -61.13845 -35.71986 -35.59289 -35.43851 -13.61887 -13.11606  -6.27613  -5.18883
  -4.736914 -3.696532 -2.449511 -2.032342 -1.848941  1.623107  1.624158  2.763628
   3.585515  6.093692  6.526201  7.074431  7.396950  7.612886  9.057025  9.345575
   10.80522  10.96406  11.91649  12.18526  13.30762  13.52482  13.73629  13.88219
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -61.13845 -35.71986 -35.59289 -35.43851 -13.61887 -13.11606  -6.27613  -5.18883
  -4.736914 -3.696532 -2.449511 -2.032342 -1.848941  1.623107  1.624158  2.763628
   3.585515  6.093692  6.526201  7.074431  7.396950  7.612886  9.057025  9.345575
   10.80522  10.96406  11.91649  12.18526  13.30762  13.52482  13.73629  13.88219
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -61.13845 -35.71986 -35.59289 -35.43851 -13.61887 -13.11606  -6.27613  -5.18883
  -4.736914 -3.696532 -2.449511 -2.032342 -1.848941  1.623107  1.624158  2.763628
   3.585515  6.093692  6.526201  7.074431  7.396950  7.612886  9.057025  9.345575
   10.80522  10.96406  11.91649  12.18526  13.30762  13.52482  13.73629  13.88219
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -61.13845 -35.71986 -35.59289 -35.43851 -13.61887 -13.11606  -6.27613  -5.18883
  -4.736914 -3.696532 -2.449511 -2.032342 -1.848941  1.623107  1.624158  2.763628
   3.585515  6.093692  6.526201  7.074431  7.396950  7.612886  9.057025  9.345575
   10.80522  10.96406  11.91649  12.18526  13.30762  13.52482  13.73629  13.88219
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -61.16583 -35.64275 -35.47896 -35.38296 -14.64843 -13.51886  -6.20910  -4.21677
  -3.859920 -2.978138 -2.841010 -1.841661 -1.161492  1.588651  1.946864  2.048780
   2.827501  4.530090  5.171206  6.174943  7.441149  7.958075  9.072188  9.415596
   10.01675  10.70587  11.41898  11.90257  12.38166  12.62474  14.08326  14.14326
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -61.12631 -35.83788 -35.56790 -35.46602 -12.96989 -12.87855  -6.83164  -5.82626
  -5.018527 -4.035907 -2.730893 -1.605047 -1.433175  1.709895  2.208805  3.188303
   3.795742  5.442721  7.030425  7.519755  8.200732  8.770530  9.276870  9.522082
    9.60538  10.68509  10.69403  11.24902  11.88275  12.15667  14.07319  14.45267
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -61.12631 -35.83788 -35.56790 -35.46602 -12.96989 -12.87855  -6.83164  -5.82626
  -5.018527 -4.035907 -2.730893 -1.605047 -1.433175  1.709895  2.208805  3.188303
   3.795742  5.442721  7.030425  7.519755  8.200732  8.770530  9.276870  9.522082
    9.60538  10.68509  10.69403  11.24902  11.88275  12.15667  14.07319  14.45267
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -61.16583 -35.64275 -35.47896 -35.38296 -14.64843 -13.51886  -6.20910  -4.21677
  -3.859920 -2.978138 -2.841010 -1.841661 -1.161492  1.588651  1.946864  2.048780
   2.827501  4.530090  5.171206  6.174943  7.441149  7.958075  9.072188  9.415596
   10.01675  10.70587  11.41898  11.90257  12.38166  12.62474  14.08326  14.14326
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -61.14486 -35.63713 -35.60568 -35.44813 -13.90456 -13.22024  -5.94684  -4.62880
  -4.624679 -4.120188 -2.741537 -1.768473 -1.615128  1.161492  1.872636  2.005568
   3.666447  5.632265  6.216888  7.128449  8.387605  8.455347  9.143474  9.524760
   10.20679  11.11523  11.15926  11.56308  11.76889  13.53910  14.02824  14.45612
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -61.14486 -35.63713 -35.60568 -35.44813 -13.90456 -13.22024  -5.94684  -4.62880
  -4.624679 -4.120188 -2.741537 -1.768473 -1.615128  1.161492  1.872636  2.005568
   3.666447  5.632265  6.216888  7.128449  8.387605  8.455347  9.143474  9.524760
   10.20679  11.11523  11.15926  11.56308  11.76889  13.53910  14.02824  14.45612
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -61.14486 -35.63713 -35.60568 -35.44813 -13.90456 -13.22024  -5.94684  -4.62880
  -4.624679 -4.120188 -2.741537 -1.768473 -1.615128  1.161492  1.872636  2.005568
   3.666447  5.632265  6.216888  7.128449  8.387605  8.455347  9.143474  9.524760
   10.20679  11.11523  11.15926  11.56308  11.76889  13.53910  14.02824  14.45612
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -61.14486 -35.63713 -35.60568 -35.44813 -13.90456 -13.22024  -5.94684  -4.62880
  -4.624679 -4.120188 -2.741537 -1.768473 -1.615128  1.161492  1.872636  2.005568
   3.666447  5.632265  6.216888  7.128449  8.387605  8.455347  9.143474  9.524760
   10.20679  11.11523  11.15926  11.56308  11.76889  13.53910  14.02824  14.45612
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -61.14486 -35.63713 -35.60568 -35.44813 -13.90456 -13.22024  -5.94684  -4.62880
  -4.624679 -4.120188 -2.741537 -1.768473 -1.615128  1.161492  1.872636  2.005568
   3.666447  5.632265  6.216888  7.128449  8.387605  8.455347  9.143474  9.524760
   10.20679  11.11523  11.15926  11.56308  11.76889  13.53910  14.02824  14.45612
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -61.16583 -35.64275 -35.47896 -35.38296 -14.64843 -13.51886  -6.20910  -4.21677
  -3.859920 -2.978138 -2.841010 -1.841661 -1.161492  1.588651  1.946864  2.048780
   2.827501  4.530090  5.171206  6.174943  7.441149  7.958075  9.072188  9.415596
   10.01675  10.70587  11.41898  11.90257  12.38166  12.62474  14.08326  14.14326
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -61.12563 -35.77776 -35.56790 -35.52889 -12.99453 -12.85517  -6.34681  -5.94048
  -4.702735 -4.127337 -3.165764 -2.513579 -1.277089  1.594741  2.275768  2.652529
   3.900264  6.317945  7.723293  7.780831  8.467841  8.767153  9.283425  9.810154
   10.15015  11.17799  11.17953  11.66468  12.58656  12.77504  13.16790  13.92416
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -61.16583 -35.64275 -35.47896 -35.38296 -14.64843 -13.51886  -6.20910  -4.21677
  -3.859920 -2.978138 -2.841010 -1.841661 -1.161492  1.588651  1.946864  2.048780
   2.827501  4.530090  5.171206  6.174943  7.441149  7.958075  9.072188  9.415596
   10.01675  10.70587  11.41898  11.90257  12.38166  12.62474  14.08326  14.14326
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -61.11904 -35.71939 -35.66368 -35.55479 -12.68724 -12.65786  -6.51929  -5.58427
  -5.053793 -4.349711 -3.768796 -2.987237 -0.795187  1.108163  2.244379  3.027693
    4.49625   6.58514   6.80236   8.72190   9.84780  10.42998  10.75199  10.89190
   11.01684  11.06664  11.17229  11.72195  11.99717  12.13600  12.66895  12.78274
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 [WARNING]Simulation time not long enough. Period is 20.67834 fs

 Timing [Min/Max/Average]: 05s/06s/06s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P85 [MAX]      0.0000s P79 [min]
                   io_COL_CUT :      0.0001s P24 [MAX]      0.0000s P55 [min]
                 io_KB_abinit :      0.0000s P73 [MAX]      0.0000s P1 [min]
             io_ATMPROJ_pwscf :      0.0000s P3 [MAX]      0.0000s P13 [min]
             io_RT_components :      0.0004s P20 (   2 calls,   0.200 msec avg) [MAX]      0.0001s P91 (   2 calls,   0.038 msec avg) [min]
             RT output (INIT) :      0.0001s P24 [MAX]      0.0001s P1 [min]
               io_Double_Grid :      0.0012s P106 (   2 calls,   0.624 msec avg) [MAX]      0.0001s P76 (   2 calls,   0.063 msec avg) [min]
                        io_WF :      0.0036s P85 [MAX]      0.0024s P27 [min]
                  io_KB_pwscf :      0.0041s P39 [MAX]      0.0032s P91 [min]
                   io_DIPOLES :      0.0048s P109 [MAX]      0.0035s P25 [min]
                     io_QINDX :      0.0049s P33 [MAX]      0.0040s P76 [min]
             SERIAL_inversion :      0.0145s P27 (1503 calls,   0.010 msec avg) [MAX]      0.0115s P99 (1503 calls,   0.008 msec avg) [min]
                      io_GROT :      0.0148s P85 (   3 calls,   4.950 msec avg) [MAX]      0.0121s P34 (   3 calls,   4.021 msec avg) [min]
               LINEAR ALGEBRA :      0.0187s P101 (1503 calls,   0.012 msec avg) [MAX]      0.0153s P92 (1503 calls,   0.010 msec avg) [min]
                  io_fragment :      1.5106s P103 ( 501 calls,   0.003 sec avg) [MAX]      1.4098s P22 ( 501 calls,   0.003 sec avg) [min]
                        io_NL :      6.5532s P103 ( 503 calls,   0.013 sec avg) [MAX]      5.5397s P2 ( 503 calls,   0.011 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/15/2022 at 14:54 ypp_nl @ asellota08 [start]
 07/15/2022 at 14:54                     [end]

 Timing   [Min/Max/Average]: 05s/06s/06s
             [Time-Profile]: 06s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job02_shg_02/i4-nl-fourier2_job02_02
 | nonlinear                        # [R] Non-linear response analysis
 | ElecTemp= 0.025869         eV    # Electronic Temperature
 | Xorder=  4                       # Max order of the response/exc functions
 | % TimeRange
 |  209.2500 |   0.0000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt=  501                   # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
