                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 20449 Hash (prev commit) 93ed81498             
                       Branch is devel-fl                                 
                      MPI+SLK+HDF5_IO Build                               
                    http://www.yambo-code.org                             
 
 07/14/2022 at 19:20 yambo_nl @ node177.pri.kelvin2.alces.network
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job04_shg
 Input file          : out_job04_shg/i6-nl-shg_job04
 Report file         : out_job04_shg/r-job04_nloptics
 Verbose log/report  : no
 Log files           : out_job04_shg/LOG

 Job   string        : job04

 Precision           : DOUBLE
  
 [RD..//SAVE//ns.db1]------------------------------------------------------------
  Bands                                            :  15
  K-points                                         :  13950
  G-vectors                                        :  10417 [RL space]
  Components                                       :  1326 [wavefunctions]
  Symmetries                                       :  2 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  8.000000
  WF G-vectors                                     :  1837
  Max atoms/species                                :  1
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 005955 ---------------------------------------------- v.05.00.04 r.19595 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Al  As
  number of Al atoms    :  1
  number of As atoms    :  1

  List of atomic coordinates    : [cc]
  Al1       :  0.000000  0.000000  0.000000
  As1       : -2.673975  2.673975  2.673975

  Alat factors          :  5.347950  5.347950  5.347950 [a.u.]
  Direct lattice volume :  305.9088 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.810863 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  156
  nG charge         :  10417
  nG WFs            :  1837
  nC WFs            :  1326
  G-vecs. in first 15 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
   137  169  181  229  259  283
  ...
  Shell energy in first 15 shells:  [ mHa ]
    0.00000      517.626      690.168      1380.34      1897.96      2070.51      2760.67      3278.30      3450.84   
    4141.01      4658.64      5521.35      6038.97      6211.52      6901.68   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.033333  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.033333 [rlu]
  K_min[ 3 ] : -0.033333  0.000000  0.000000 [rlu]
  Grid dimensions      :  30  30  30
  K lattice UC volume  :  0.300320E-4 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.17648E+24 [cm-3]
  [X] Fermi Level                                   :  4.596386 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.397875 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  15
  [X] Direct Gap                                    :  2.129680 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  1.397875 [eV]
  [X] Indirect Gap between k-points                 :    1  241
  [X] Last valence band width                       :  2.782839 [eV]
  [X] 1st conduction band width                     :  2.813925 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD..//SAVE//ndb.kindx]---------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :  13950
  QP states                                        :      1  13950
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 005955 ---------------------------------------------- v.05.00.04 r.19593 -

 IBZ Q-points :  13950
 BZ  Q-points :  27000

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [    1]:  0.000000  0.000000  0.000000 [rlu]
 Q [    2]:  0.000000  0.000000  0.033333 [rlu]
 Q [    3]:  0.000000  0.000000  0.066667 [rlu]
 Q [    4]:  0.000000  0.000000  0.100000 [rlu]
 Q [    5]:  0.000000  0.000000  0.133333 [rlu]
 Q [    6]:  0.000000  0.000000  0.166667 [rlu]
 Q [    7]:  0.000000  0.000000  0.200000 [rlu]
 Q [    8]:  0.000000  0.000000  0.233333 [rlu]
 Q [    9]:  0.000000  0.000000  0.266667 [rlu]
 Q [   10]:  0.000000  0.000000  0.300000 [rlu]
 Q [   11]:  0.000000  0.000000  0.333333 [rlu]
 Q [   12]:  0.000000  0.000000  0.366667 [rlu]
 Q [   13]:  0.000000  0.000000  0.400000 [rlu]
 Q [   14]:  0.000000  0.000000  0.433333 [rlu]
 Q [   15]:  0.000000  0.000000  0.466667 [rlu]
 Q [   16]:  0.000000  0.000000 -0.500000 [rlu]
 Q [   17]:  0.000000  0.033333  0.033333 [rlu]
 Q [   18]:  0.000000  0.033333  0.066667 [rlu]
 Q [   19]:  0.000000  0.033333  0.100000 [rlu]
 Q [   20]:  0.000000  0.033333  0.133333 [rlu]
 Q [   21]:  0.000000  0.033333  0.166667 [rlu]
 Q [   22]:  0.000000  0.033333  0.200000 [rlu]
 Q [   23]:  0.000000  0.033333  0.233333 [rlu]
 Q [   24]:  0.000000  0.033333  0.266667 [rlu]
 Q [   25]:  0.000000  0.033333  0.300000 [rlu]
 Q [   26]:  0.000000  0.033333  0.333333 [rlu]
 Q [   27]:  0.000000  0.033333  0.366667 [rlu]
 Q [   28]:  0.000000  0.033333  0.400000 [rlu]
 Q [   29]:  0.000000  0.033333  0.433333 [rlu]
 Q [   30]:  0.000000  0.033333  0.466667 [rlu]
 Q [   31]:  0.000000  0.033333  0.500000 [rlu]
 Q [   32]:  0.000000  0.033333 -0.466667 [rlu]
 Q [   33]:  0.000000  0.033333 -0.433333 [rlu]
 Q [   34]:  0.000000  0.033333 -0.400000 [rlu]
 Q [   35]:  0.000000  0.033333 -0.366667 [rlu]
 Q [   36]:  0.000000  0.033333 -0.333333 [rlu]
 Q [   37]:  0.000000  0.033333 -0.300000 [rlu]
 Q [   38]:  0.000000  0.033333 -0.266667 [rlu]
 Q [   39]:  0.000000  0.033333 -0.233333 [rlu]
 Q [   40]:  0.000000  0.033333 -0.200000 [rlu]
 Q [   41]:  0.000000  0.033333 -0.166667 [rlu]
 Q [   42]:  0.000000  0.033333 -0.133333 [rlu]
 Q [   43]:  0.000000  0.033333 -0.100000 [rlu]
 Q [   44]:  0.000000  0.033333 -0.066667 [rlu]
 Q [   45]:  0.000000  0.033333 -0.033333 [rlu]
 Q [   46]:  0.000000  0.066667  0.066667 [rlu]
 Q [   47]:  0.000000  0.066667  0.100000 [rlu]
 Q [   48]:  0.000000  0.066667  0.133333 [rlu]
 Q [   49]:  0.000000  0.066667  0.166667 [rlu]
 Q [   50]:  0.000000  0.066667  0.200000 [rlu]

 Remaining 13900 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 23s/24s/23s

 [04] Dipoles
 ============

  Smallest q vectors (crystal coordinates) :
       0.033333      0.033333      0.033333
  Lenght of G vectors in each direction:     1.01747363    1.01747363    1.01747363

 [WARNING][DIP] Database not correct or missing. To be computed
 [WF-Oscillators/G space/Overlaps loader] Normalization (few states)  min/max  :  0.14035E-09   1.0000    

 Using forth order approximation for covariant dipoles
 [RD..//SAVE//ns.kb_pp_pwscf]----------------------------------------------------
  Fragmentation                                    : yes
 - S/N 005955 ---------------------------------------------- v.05.00.04 r.19593 -
 [WR./job04//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  13950  27000  13950  27000
  RL vectors                                       :  1837 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :   1  10
  DIP band range limits                            :  10   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  1837
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : yes
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 005955 ---------------------------------------------- v.05.01.00 r.20449 -
 [WR./job04//ndb.Overlap]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  13950  27000  13950  27000
  RL vectors                                       :  1837 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :   1  10
  DIP band range limits                            :  10   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  1837
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : yes
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 005955 ---------------------------------------------- v.05.01.00 r.20449 -

 Timing [Min/Max/Average]: 01m-39s/04m-14s/02m-34s

 [05] NL Initialization
 ======================

 Dephasing Time              :  43.88079 [fs]
 Sampling  Time              :  4.185667 [fs]
 Total simulation time       :  48.06646 [fs]

  [05.01] Messaging
  =================

  ---General---
  Integrator                 : INVINT
  Simulation time            :  48.06000 [fs]
  Step length                :  0.010000 [fs]
  NE Steps                   :   4807
  Correlation                IPA
  Damping                    :  0.150000 [eV]
  Dephasing                  :  8.776159 [fs]
  Efield                     SIN
  Efield width               :  0.000000 [fs]
  Efield T_0                 :  0.000000 [fs]
  Efield Amplitude      [V/m]:  0.194095E+7
  Frequencies range          :  1.000000  6.000000
  Frequencies steps          :   501
  Frequency   step           :  0.009980
  Use Dipoles                : no
  Induced Field              : no
  Force Snd Order Dipoles    : no
  Evaluate Current           : no
  WF sampling                : no
  [RD./job04//ndb.dipoles]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  13950  27000  13950  27000
   RL vectors                                       :  1837 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :   1  10
   DIP band range limits                            :  10   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :  1837
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : yes
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 005955 ---------------------------------------------- v.05.01.00 r.20449 -
  [RD./job04//ndb.Overlap]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :  13950  27000  13950  27000
   RL vectors                                       :  1837 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :   1  10
   DIP band range limits                            :  10   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :  1837
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : yes
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 005955 ---------------------------------------------- v.05.01.00 r.20449 -

   [05.01.01] External/Internal QP corrections
   ===========================================

   [QP_apply] Action to be applied: USER defined scissor

    [05.01.01.01]  QP corrections report
    ====================================

    [G+QP] === General ===
    [G+QP] Electronic Temperature                     :  0.000000  0.000000 [eV K]
    [G+QP] Bosonic    Temperature                     :  0.000000  0.000000 [eV K]
    [G+QP] Finite Temperature mode                    : no
    [G+QP] El. density                                :  0.17648E+24 [cm-3]
    [G+QP] Fermi Level                                :  0.000000 [eV]

    [G+QP] === Gaps and Widths ===
    [G+QP] Conduction Band Min                        :  2.297875 [eV]
    [G+QP] Valence Band Max                           :  0.000000 [eV]
    [G+QP] Filled Bands                               :   4
    [G+QP] Empty Bands                                :   5  15
    [G+QP] Direct Gap                                 :  3.029680 [eV]
    [G+QP] Direct Gap localized at k-point            :  1
    [G+QP] Indirect Gap                               :  2.297875 [eV]
    [G+QP] Indirect Gap between k-points              :    1  241
    [G+QP] Last valence band width                    :  2.782839 [eV]
    [G+QP] 1st conduction band width                  :  2.813925 [eV]
     
     
    [coarse-grid] Minimum Bare Gap        [ev]:  1.397875
    [coarse-grid] Minimum Gap Correction  [ev]:  0.900000
     
    Eqp @ K [    1]
     -11.8359    -0.810962E-6 -0.810962E-6   0.00000      3.02968      5.20027      5.20027      5.20027   
    Eqp @ K [    2]
    -11.82520  -0.15601  -0.01234  -0.01234   3.15105   5.20734   5.22314   5.22314
    Eqp @ K [    3]
    -11.79263  -0.53716  -0.04795  -0.04795   3.41589   5.24988   5.28879   5.28879
    Eqp @ K [    4]
    -11.73904  -1.02256  -0.10331  -0.10331   3.65733   5.38548   5.38827   5.38827
    Eqp @ K [    5]
    -11.66515  -1.54816  -0.17342  -0.17342   3.77747   5.50728   5.50728   5.66413
    Eqp @ K [    6]
    -11.57198  -2.08378  -0.25288  -0.25288   3.77750   5.62706   5.62706   6.06872
    Eqp @ K [    7]
    -11.46140  -2.61320  -0.33663  -0.33663   3.70657   5.72701   5.72701   6.54364
    Eqp @ K [    8]
    -11.33547  -3.12558  -0.42025  -0.42025   3.60443   5.79016   5.79016   7.04231
    Eqp @ K [    9]
    -11.19744  -3.61247  -0.50019  -0.50019   3.49351   5.80972   5.80972   7.52799
    Eqp @ K [   10]
    -11.05165  -4.06597  -0.57369  -0.57369   3.38611   5.79111   5.79111   7.95933
    Eqp @ K [   11]
    -10.90353  -4.47773  -0.63859  -0.63859   3.28896   5.74744   5.74744   8.28420
    Eqp @ K [   12]
    -10.76078  -4.83857  -0.69341  -0.69341   3.20606   5.69309   5.69309   8.46901
    Eqp @ K [   13]
    -10.63246  -5.13774  -0.73701  -0.73701   3.13997   5.63998   5.63999   8.54061
    Eqp @ K [   14]
    -10.52936  -5.36372  -0.76864  -0.76864   3.09177   5.59667   5.59667   8.55465
    Eqp @ K [   15]
    -10.46199  -5.50518  -0.78781  -0.78781   3.06243   5.56866   5.56866   8.55064
    Eqp @ K [   16]
    -10.43822  -5.55337  -0.79421  -0.79421   3.05272   5.55900   5.55900   8.54752
    Eqp @ K [   17]
    -11.82154  -0.15835  -0.04151  -0.04151   3.19504   5.14241   5.26345   5.26346
    Eqp @ K [   18]
    -11.79624  -0.44746  -0.09264  -0.06134   3.41848   5.10518   5.34534   5.34585
    Eqp @ K [   19]
    -11.74963  -0.89063  -0.16110  -0.09105   3.67461   5.12197   5.46101   5.48249
    Eqp @ K [   20]
    -11.68246  -1.39518  -0.24137  -0.14227   3.83867   5.21543   5.59477   5.70166
    Eqp @ K [   21]
    -11.59572  -1.92114  -0.32789  -0.21069   3.87393   5.36152   5.72892   6.02038
    Eqp @ K [   22]
    -11.49084  -2.44775  -0.41567  -0.29070   3.82082   5.50439   5.84303   6.42073
    Eqp @ K [   23]
    -11.36994  -2.96219  -0.50053  -0.37688   3.72599   5.60973   5.91908   6.86099
    Eqp @ K [   24]
    -11.23574  -3.45492  -0.57918  -0.46449   3.61713   5.66498   5.94783   7.30503
    Eqp @ K [   25]
    -11.09220  -3.91766  -0.64912  -0.54970   3.50888   5.67336   5.93234   7.72523
    Eqp @ K [   26]
    -10.94451  -4.34216  -0.70850  -0.62949   3.40907   5.64893   5.88481   8.09173
    Eqp @ K [   27]
    -10.79935  -4.71932  -0.75603  -0.70149   3.32240   5.60859   5.82022   8.36465
    Eqp @ K [   28]
    -10.66544  -5.03895  -0.79087  -0.76394   3.25155   5.56658   5.75176   8.52007
    Eqp @ K [   29]
    -10.55297  -5.28960  -0.81544  -0.81253   3.19810   5.53305   5.68933   8.58411
    Eqp @ K [   30]
    -10.47273  -5.45964  -0.85500  -0.82080   3.16305   5.51444   5.63969   8.60273
    Eqp @ K [   31]
    -10.43396  -5.53928  -0.88180  -0.81572   3.14685   5.51435   5.60694   8.60647
    Eqp @ K [   32]
    -10.44193  -5.52320  -0.89532  -0.79755   3.14995   5.53413   5.59305   8.60765
    Eqp @ K [   33]
    -10.49531  -5.41248  -0.89517  -0.76671   3.17238   5.57315   5.59804   8.60456
    Eqp @ K [   34]
    -10.58749  -5.21429  -0.88119  -0.72383   3.21350   5.61990   5.62877   8.58089
    Eqp @ K [   35]
    -10.70825  -4.93929  -0.85341  -0.66978   3.27283   5.65430   5.69599   8.50143
    Eqp @ K [   36]
    -10.84707  -4.59927  -0.81213  -0.60571   3.34909   5.69400   5.76677   8.31912
    Eqp @ K [   37]
    -10.99387  -4.20529  -0.75792  -0.53309   3.44046   5.72837   5.82920   8.01462
    Eqp @ K [   38]
    -11.14088  -3.76720  -0.69175  -0.45386   3.54353   5.74386   5.86713   7.61843
    Eqp @ K [   39]
    -11.28178  -3.29377  -0.61505  -0.37051   3.65283   5.72702   5.86171   7.17607
    Eqp @ K [   40]
    -11.41191  -2.79331  -0.52981  -0.28623   3.75830   5.67074   5.79624   6.72561
    Eqp @ K [   41]
    -11.52773  -2.27449  -0.43871  -0.20496   3.84140   5.57994   5.66313   6.30427
    Eqp @ K [   42]
    -11.62672  -1.74804  -0.34517  -0.13137   3.86781   5.47074   5.47563   5.95265
    Eqp @ K [   43]
    -11.70707  -1.22965  -0.25315  -0.07068   3.78749   5.29571   5.36389   5.68628
    Eqp @ K [   44]
    -11.76751  -0.74701  -0.16621  -0.02807   3.58101   5.19911   5.27851   5.48456
    Eqp @ K [   45]
     -11.8071    -0.357457    -0.836779E-1 -0.782052E-2   3.32126      5.18477      5.22884      5.33058   
    Eqp @ K [   46]
    -11.77817  -0.53475  -0.15817  -0.15817   3.59083   4.98207   5.44499   5.44499
    Eqp @ K [   47]
    -11.73877  -0.86034  -0.23909  -0.20461   3.83550   4.90735   5.57660   5.58831
    Eqp @ K [   48]
    -11.67863  -1.30748  -0.32941  -0.24330   4.03454   4.90701   5.72685   5.79529
    Eqp @ K [   49]
    -11.59855  -1.80099  -0.42345  -0.30062   4.10623   5.00998   5.87820   6.06446
    Eqp @ K [   50]
    -11.49993  -2.30885  -0.51631  -0.37672   4.06801   5.17799   6.01054   6.36840

    Remaining 13900 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 01m-19s/03m-01s/01m-57s

 [06] NL Start and Restart
 =========================

  
  * * * Polarization * * *
 ==========================
  Volume      305.90882499 bohr^3
  Direction 1
  Numer of k-points per string  30
  Numer of different strings    900
  Electronic Phase       -0.00012015   mod(2)
  Ionic      Phase        0.25000000   mod(1)
  Total      Phase        0.24987985   mod(1)
  Polarization        1.88987717  mod( 7.56314339) (e/Volume).bohr
  Polarization        0.00617791  mod( 0.02472352) e/bohr^2
  Polarization        0.35346764  mod( 1.41455037) C/m^2
  
  Direction 2
  Numer of k-points per string  30
  Numer of different strings    900
  Electronic Phase       -0.00012012   mod(2)
  Ionic      Phase        0.25000000   mod(1)
  Total      Phase        0.24987988   mod(1)
  Polarization        1.88987734  mod( 7.56314339) (e/Volume).bohr
  Polarization        0.00617791  mod( 0.02472352) e/bohr^2
  Polarization        0.35346767  mod( 1.41455037) C/m^2
  
  Direction 3
  Numer of k-points per string  30
  Numer of different strings    900
  Electronic Phase       -0.00012014   mod(2)
  Ionic      Phase        0.25000000   mod(1)
  Total      Phase        0.24987986   mod(1)
  Polarization        1.88987719  mod( 7.56314339) (e/Volume).bohr
  Polarization        0.00617791  mod( 0.02472352) e/bohr^2
  Polarization        0.35346765  mod( 1.41455037) C/m^2
  
  The total polarization has module 1 !!
  
  
  * * * Non-linear dynamics parameters * * *
 ============================================
  Initial Polarization      :  0.420076E-5 -0.420037E-5 -0.420041E-5
  Initial <Dip_x/y/z>       :  0.16379E-18  0.20179E-18 -0.28748E-18
 [WR./job04//ndb.Nonlinear]------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :  13950  27000  13950  27000
  RL vectors                                       :  10417 [WF]
  Global Gauge                                     : length
  [RT] Time steps                                  :   4807
  [RT] Time step                                   :  0.010000 [[fs]]
  [NL] Damping                                     :  0.150000 [[fs]]
  [NL] Bands  range                                :   2  10
  [NL] Energy range                                :  1.000000  6.000000
  [NL] Number of freqs                             :   501
  [NL] Force 2nd approx                            : no
  [NL] Use DIPOLES                                 : no
  [NL] Induced Field                               : no
  [NL] Number of G in HARTREE                      :  10417
  [NL] Number of G in EXCHANGE(DFT)                :  10417
  [NL] WF sample order                             : 0
  [NL] WF sample valence                           : 0
  [NL] WF sample kpoints                           : 0
  [RT] Integrator                                  : INVINT
  [NL] Correlation                                 : IPA
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity                               :   1000.00    [[kWCMm2]]
  [FIELDs] Damping                                 :  0.000000 [[fs]]
  [FIELDs] Frequency range                         :  0.100000  0.100000 [[eV]]
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step                          :  0.000000 [[eV]]
  [FIELDs] Initial time                            :  0.010000 [[fs]]
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  1.239521  1.239521
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  1.518962  1.518962
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  1.798403  1.798403
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  2.077844  2.077844
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  2.357285  2.357285
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  2.636727  2.636727
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  2.916168  2.916168
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  3.195609  3.195609
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  3.475050  3.475050
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  3.754491  3.754491
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  4.033932  4.033932
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  4.313373  4.313373
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  4.592814  4.592814
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  4.872255  4.872255
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  5.151697  5.151697
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  5.431138  5.431138
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  5.710579  5.710579
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear
  [FIELDs] Type                                    : SIN
  [FIELDs] Versor                                  :  0.707107  0.707107  0.000000
  [FIELDs] Intensity     [kWCMm2]                  :   1000.00   
  [FIELDs] Field width       [fs]                  :  0.000000
  [FIELDs] Frequency range   [eV]                  :  5.990020  5.990020
  [FIELDs] Frequency steps                         :  1
  [FIELDs] Frequency step    [eV]                  :  0.000000
  [FIELDs] Initial time      [fs]                  :  0.010000
  [FIELDs] Polarization                            : linear

 Timing [Min/Max/Average]: 17h-15m/17h-18m/17h-17m

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
             io_ATMPROJ_pwscf :      0.0001s P54 [MAX]      0.0000s P47 [min]
                   io_COL_CUT :      0.0001s P92 [MAX]      0.0000s P16 [min]
                 io_KB_abinit :      0.0002s P55 [MAX]      0.0000s P44 [min]
               io_Double_Grid :      0.0002s P110 [MAX]      0.0000s P60 [min]
                        io_HF :      0.0001s P105 [MAX]      0.0000s P6 [min]
             io_RT_components :      0.0001s P105 (     2 calls,   0.070 msec avg) [MAX]      0.0000s P107 (     2 calls,   0.017 msec avg) [min]
      IO_and_Messaging_switch :      0.0075s P80 (  2001 calls,   0.004 msec avg) [MAX]      0.0000s P28 (     9 calls,   0.004 msec avg) [min]
                io_COLLISIONS :      0.0002s P105 (     3 calls,   0.054 msec avg) [MAX]      0.0000s P58 (     3 calls,   0.015 msec avg) [min]
                        io_BS :      0.0004s P49 [MAX]      0.0000s P19 [min]
                 PP_uspp_init :      0.0198s P34 (   998 calls,   0.020 msec avg) [MAX]      0.0001s P108 [min]
                         io_X :      0.0002s P54 (     4 calls,   0.053 msec avg) [MAX]      0.0001s P35 (     4 calls,   0.016 msec avg) [min]
                        io_NL :      0.4665s P17 (    17 calls,  27.439 msec avg) [MAX]      0.0001s P74 (    18 calls,   0.004 msec avg) [min]
            DIPOLE_transverse :     24.8684s P37 [MAX]      0.0049s P60 [min]
               eval_G_minus_G :      0.0059s P44 [MAX]      0.0051s P101 [min]
                      io_GROT :      0.0112s P38 (     3 calls,   3.747 msec avg) [MAX]      0.0058s P79 (     3 calls,   1.944 msec avg) [min]
                  io_KB_pwscf :     18.2925s P37 ( 13952 calls,   0.001 msec avg) [MAX]      0.0067s P68 (     3 calls,   2.218 msec avg) [min]
               LINEAR ALGEBRA :      0.7048s P5 (335964 calls,   0.002 msec avg) [MAX]      0.6468s P81 (335952 calls,   0.002 msec avg) [min]
                        io_WF :      9.4612s P41 (  7791 calls,   0.001 sec avg) [MAX]      3.8560s P107 (  2949 calls,   0.001 sec avg) [min]
                  WF_load_FFT :      8.2402s P9 (   998 calls,   0.008 sec avg) [MAX]      3.9976s P107 [min]
                   io_DIPOLES :      8.2834s P9 (  4489 calls,   0.002 sec avg) [MAX]      4.9531s P12 (  3491 calls,   0.001 sec avg) [min]
                     io_QINDX :     14.0296s P26 (     2 calls,   7.015 sec avg) [MAX]      6.1636s P81 (     2 calls,   3.082 sec avg) [min]
                  io_fragment :     42.3115s P65 ( 53344 calls,   0.001 sec avg) [MAX]     22.7215s P107 ( 33434 calls,   0.001 sec avg) [min]
                  io_Overlaps :     38.9182s P65 ( 28977 calls,   0.001 sec avg) [MAX]     28.5726s P87 ( 27003 calls,   0.001 sec avg) [min]
              DIPOLE_overlaps :     63.2627s P108 [MAX]     48.5136s P71 [min]
       DIPOLE_buil_covariants :     69.3316s P108 [MAX]     54.8332s P68 [min]
                      Dipoles :    254.0853s P107 [MAX]     99.6178s P49 [min]
                NL Integrator :      02h-22m P46 ( 86526 calls,   0.099 sec avg) [MAX]      01h-57m P31 ( 81719 calls,   0.086 sec avg) [min]
               NL Hamiltonian :      03h-57m P5 (173052 calls,   0.082 sec avg) [MAX]      03h-25m P30 (163438 calls,   0.076 sec avg) [min]
             NL Berry Pol NEQ :      11h-10m P1 ( 86527 calls,   0.465 sec avg) [MAX]      09h-33m P30 ( 81720 calls,   0.421 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/14/2022 at 19:20 yambo_nl @ node177.pri.kelvin2.alces.network [start]
 07/15/2022 at 12:48                                              [end]

 Timing   [Min/Max/Average]: 17h-19m/17h-25m/17h-22m
             [Time-Profile]: 17h-21m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job04_shg/i6-nl-shg_job04
 | nloptics                         # [R] Non-linear spectroscopy
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | NL_CPU= "28.4"                   # [PARALLEL] CPUs for each role
 | NL_ROLEs= "w.k"                  # [PARALLEL] CPUs roles (w,k)
 | DIP_CPU= "4.2.14"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | % NLBands
 |   2 | 10 |                           # [NL] Bands range
 | %
 | NLverbosity= "low"               # [NL] Verbosity level (low | high)
 | NLstep= 0.010000           fs    # [NL] Time step length
 | NLtime= 48.06646           fs    # [NL] Simulation Time
 | NLintegrator= "INVINT"           # [NL] Integrator ("EULEREXP/RK2/RK4/RK2EXP/HEUN/INVINT/CRANKNIC")
 | NLCorrelation= "IPA"             # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
 | NLLrcAlpha= 0.000000             # [NL] Long Range Correction
 | % NLEnRange
 |  1.000000 | 6.000000 |         eV    # [NL] Energy range
 | %
 | NLEnSteps=  501                  # [NL] Energy steps
 | NLDamping= 0.150000        eV    # [NL] Damping (or dephasing)
 | #EvalCurrent                   # [NL] Evaluate the current
 | HARRLvcs= 10417            RL    # [HA] Hartree     RL components
 | EXXRLvcs= 10417            RL    # [XX] Exchange    RL components
 | % ExtF_Dir
 |  0.707107 | 0.707107 | 0.000000 |        # [NL ExtF] Field Versor
 | %
 | ExtF_kind= "SIN"                 # [NL ExtF] Kind(SIN|SOFTSIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
 | ExtF_Tstart= 0.010000      fs    # [NL ExtF] Initial Time
 | % GfnQP_E
 |  0.900000 | 1.000000 | 1.000000 |        # [EXTQP G] E parameters  (c/v) eV|adim|adim
 | %
