                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                        Branch is develop                                 
                   MPI+SLK+SLEPC+HDF5_IO Build                            
                    http://www.yambo-code.org                             
 
 07/15/2022 at 02:54 ypp_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job02_shg_b
 Input file          : out_job02_shg_b/i4-nl-fourier2-hd_b_job02
 Report file         : out_job02_shg_b/r-job02_nonlinear
 Verbose log/report  : no
 Log files           : out_job02_shg_b/LOG

 Job   string        : job02

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  1
  number of N  atoms    :  1

  List of atomic masses
  Mass of B     :  10.00000
  Mass of N     :  14.00000

  List of atomic coordinates    : [cc]
  B1       :  2.358000  1.361392  0.000000  order 1
  N1       : -2.358000 -1.361392  0.000000  order 2

  Alat factors          :   4.71600   4.08418  33.01200 [a.u.]
  Direct lattice volume :  635.8432 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.390112 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  1080
  nG charge         :  21817
  nG WFs            :   3945
  nC WFs            :  2736
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  151  153  165  173
   185  197  209  221  233  245  247  259  271
    283   285   297   315   327   339   351   363   375
    387   389   401   413   425   437   449   461   463
    475   487   499   511   513   525   537   549   561
    573   575   587   599   611   623   625   637   661
    685   709   721   745   769   793   795   807
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      18.1128      72.4513      163.015      289.805      452.820      652.061      887.528      1159.22   
    1183.37      1201.48      1255.82      1346.39      1467.14      1473.18      1636.19      1811.28      1835.43   
    2070.90      2191.65      2342.59      2608.25      2650.51      2994.65      3061.07      3375.02      3550.11   
    3568.22      3622.56      3713.13      3791.62      3839.92      4002.93      4075.38      4202.17      4244.44   
    4437.64      4636.88      4709.33      4733.48      4751.60      4805.93      4896.50      5017.25      5023.29   
    5186.30      5234.60      5258.76      5361.39      5385.54      5621.01      5741.76      5820.25      5868.55   
    5892.70      6158.36      6200.62      6417.98      6538.73      6544.77      6611.18      6925.13      7051.92   
    7100.22      7245.13      7341.73      7625.50      7722.10      7794.55      7987.75      8186.99      8283.60   
    8301.71      8356.05      8428.50      8446.61      8573.40      8736.42      8766.60      8784.72   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.083333  0.000000 [rlu]
  K_min[ 2 ] : -0.833333E-1  0.256354E-8   0.00000    [rlu]
  Grid dimensions      :  12  12
  K lattice UC volume  :  0.002709 [a.u.]

  IBZ K-points :  144
  BZ  K-points :  144

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [  1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  2731
  K [  2]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:  2727
  K [  3]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:  2724
  K [  4]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:  2694
  K [  5]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:  2722
  K [  6]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:  2724
  K [  7]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:  2736
  K [  8]:  0.083333  0.083333  0.000000 [rlu]
        : wf components:  2711
  K [  9]:  0.083333  0.166667  0.000000 [rlu]
        : wf components:  2705
  K [ 10]:  0.083333  0.250000  0.000000 [rlu]
        : wf components:  2713
  K [ 11]:  0.083333  0.333333  0.000000 [rlu]
        : wf components:  2724
  K [ 12]:  0.083333  0.416667  0.000000 [rlu]
        : wf components:  2732
  K [ 13]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:  2717
  K [ 14]:  0.166667  0.250000  0.000000 [rlu]
        : wf components:  2719
  K [ 15]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:  2716
  K [ 16]:  0.166667  0.416667  0.000000 [rlu]
        : wf components:  2710
  K [ 17]:  0.250000  0.250000  0.000000 [rlu]
        : wf components:  2713
  K [ 18]:  0.250000  0.333333  0.000000 [rlu]
        : wf components:  2699
  K [ 19]:  0.333333  0.333333  0.000000 [rlu]
        : wf components:  2709
  K [ 20]:  0.000000 -0.083333  0.000000 [rlu]
        : wf components:  2727
  K [ 21]: -0.333333     0.201883E-7   0.00000    [rlu]
        : wf components:  2722
  K [ 22]:  0.333333 -0.333333  0.000000 [rlu]
        : wf components:  2722
  K [ 23]:  0.000000 -0.333333  0.000000 [rlu]
        : wf components:  2722
  K [ 24]:  0.333333    -0.201883E-7   0.00000    [rlu]
        : wf components:  2722
  K [ 25]: -0.333333  0.333333  0.000000 [rlu]
        : wf components:  2722
  K [ 26]:  0.833333E-1 -0.504707E-8   0.00000    [rlu]
        : wf components:  2727
  K [ 27]: -0.416667     0.252353E-7   0.00000    [rlu]
        : wf components:  2724
  K [ 28]:  0.416667 -0.416667  0.000000 [rlu]
        : wf components:  2724
  K [ 29]:  0.000000 -0.416667  0.000000 [rlu]
        : wf components:  2724
  K [ 30]:  0.416667    -0.252353E-7   0.00000    [rlu]
        : wf components:  2724
  K [ 31]: -0.416667  0.416667  0.000000 [rlu]
        : wf components:  2724
  K [ 32]: -0.083333  0.083333  0.000000 [rlu]
        : wf components:  2727
  K [ 33]:  0.500000    -0.302824E-7   0.00000    [rlu]
        : wf components:  2736
  K [ 34]: -0.500000  0.500000  0.000000 [rlu]
        : wf components:  2736
  K [ 35]: -0.833333E-1  0.504707E-8   0.00000    [rlu]
        : wf components:  2727
  K [ 36]: -0.083333  0.166667  0.000000 [rlu]
        : wf components:  2711
  K [ 37]: -0.166667  0.083333  0.000000 [rlu]
        : wf components:  2711
  K [ 38]:  0.083333 -0.166667  0.000000 [rlu]
        : wf components:  2711
  K [ 39]: -0.083333 -0.083333  0.000000 [rlu]
        : wf components:  2711
  K [ 40]:  0.166667 -0.083333  0.000000 [rlu]
        : wf components:  2711
  K [ 41]: -0.166667     0.100941E-7   0.00000    [rlu]
        : wf components:  2724
  K [ 42]: -0.083333  0.250000  0.000000 [rlu]
        : wf components:  2705
  K [ 43]: -0.250000  0.083333  0.000000 [rlu]
        : wf components:  2705
  K [ 44]:  0.166667 -0.250000  0.000000 [rlu]
        : wf components:  2705
  K [ 45]: -0.166667 -0.083333  0.000000 [rlu]
        : wf components:  2705
  K [ 46]:  0.250000 -0.166667  0.000000 [rlu]
        : wf components:  2705
  K [ 47]: -0.083333 -0.166667  0.000000 [rlu]
        : wf components:  2705
  K [ 48]:  0.083333 -0.250000  0.000000 [rlu]
        : wf components:  2705
  K [ 49]:  0.250000 -0.083333  0.000000 [rlu]
        : wf components:  2705
  K [ 50]: -0.166667  0.250000  0.000000 [rlu]
        : wf components:  2705

  Remaining 94 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.84906E+23 [cm-3]
  [X] Fermi Level                                   : -3.915400 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.401742 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  20
  [X] Direct Gap                                    :  4.401742 [eV]
  [X] Direct Gap localized at k-point               :  19
  [X] Indirect Gap                                  :  4.401742 [eV]
  [X] Indirect Gap between k-points                 :  19  19
  [X] Last valence band width                       :  3.427571 [eV]
  [X] 1st conduction band width                     :  2.997061 [eV]
   
   
  E @ K [  1]:  [eV]
  -18.20077  -5.55313  -1.39166  -1.39165   4.57099   5.71610   5.97779   7.28076
  occ @ K [  1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  2]:  [eV]
  -18.06684  -5.36325  -1.97872  -1.67327   4.80804   5.92992   6.20288   7.49011
  occ @ K [  2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  3]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [  3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  4]:  [eV]
  -17.04319  -5.27471  -3.93836  -3.06841   6.54516   7.46977   7.98165   8.79266
  occ @ K [  4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  5]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [  5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  6]:  [eV]
  -15.49090  -8.54850  -4.17175  -1.60440   5.32646   9.14667  10.74632  11.29251
  occ @ K [  6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  7]:  [eV]
  -15.13606  -9.13496  -4.32823  -0.99774   4.51183   9.42512  12.41245  12.91778
  occ @ K [  7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  8]:  [eV]
  -17.80163  -4.99615  -2.91947  -2.20931   5.26431   6.35074   6.65106   7.89728
  occ @ K [  8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  9]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [  9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 10]:  [eV]
  -16.57566  -6.24422  -3.79865  -3.26598   7.39880   7.57296   8.86938   8.99550
  occ @ K [ 10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 11]:  [eV]
  -15.77485  -7.86198  -4.37430  -2.07150   6.09810   8.91743  10.45419  10.52783
  occ @ K [ 11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 12]:  [eV]
  -15.16261  -8.90039  -4.68584  -1.07289   4.74943   9.92204  11.78187  12.46850
  occ @ K [ 12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 13]:  [eV]
  -16.68633  -5.73531  -4.07815  -3.42757   7.22785   7.71484   8.65695   8.93671
  occ @ K [ 13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 14]:  [eV]
  -15.93529  -7.12203  -4.96362  -2.32803   6.69951   8.70078  10.03541  10.20824
  occ @ K [ 14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 15]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [ 15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 16]:  [eV]
  -14.88753  -8.81413  -5.67447  -0.60730   4.56861  11.42244  12.95920  12.95965
  occ @ K [ 16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 17]:  [eV]
  -15.24176  -7.87166  -6.04999  -1.25185   5.55666  10.38404  11.51585  11.98507
  occ @ K [ 17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 18]:  [eV]
  -14.74061  -8.39557  -6.65033  -0.36525   4.65181  12.25402  12.25934  13.79708
  occ @ K [ 18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 19]:  [eV]
  -14.55100  -8.25445  -7.28470   0.00000   4.40174  11.93526  13.40585  14.47665
  occ @ K [ 19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 20]:  [eV]
  -18.06684  -5.36325  -1.97872  -1.67327   4.80804   5.92992   6.20288   7.49011
  occ @ K [ 20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 21]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [ 21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 22]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [ 22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 23]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [ 23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 24]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [ 24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 25]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [ 25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 26]:  [eV]
  -18.06684  -5.36325  -1.97872  -1.67327   4.80804   5.92992   6.20288   7.49011
  occ @ K [ 26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 27]:  [eV]
  -15.49090  -8.54850  -4.17175  -1.60440   5.32646   9.14667  10.74632  11.29251
  occ @ K [ 27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 28]:  [eV]
  -15.49090  -8.54850  -4.17175  -1.60440   5.32646   9.14667  10.74632  11.29251
  occ @ K [ 28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 29]:  [eV]
  -15.49090  -8.54850  -4.17175  -1.60440   5.32646   9.14667  10.74632  11.29251
  occ @ K [ 29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 30]:  [eV]
  -15.49090  -8.54850  -4.17175  -1.60440   5.32646   9.14667  10.74632  11.29251
  occ @ K [ 30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 31]:  [eV]
  -15.49090  -8.54850  -4.17175  -1.60440   5.32646   9.14667  10.74632  11.29251
  occ @ K [ 31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 32]:  [eV]
  -18.06684  -5.36325  -1.97872  -1.67327   4.80804   5.92992   6.20288   7.49011
  occ @ K [ 32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 33]:  [eV]
  -15.13606  -9.13496  -4.32823  -0.99774   4.51183   9.42512  12.41245  12.91778
  occ @ K [ 33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 34]:  [eV]
  -15.13606  -9.13496  -4.32823  -0.99774   4.51183   9.42512  12.41245  12.91778
  occ @ K [ 34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 35]:  [eV]
  -18.06684  -5.36325  -1.97872  -1.67327   4.80804   5.92992   6.20288   7.49011
  occ @ K [ 35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 36]:  [eV]
  -17.80163  -4.99615  -2.91947  -2.20931   5.26431   6.35074   6.65106   7.89728
  occ @ K [ 36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 37]:  [eV]
  -17.80163  -4.99615  -2.91947  -2.20931   5.26431   6.35074   6.65106   7.89728
  occ @ K [ 37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 38]:  [eV]
  -17.80163  -4.99615  -2.91947  -2.20931   5.26431   6.35074   6.65106   7.89728
  occ @ K [ 38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 39]:  [eV]
  -17.80163  -4.99615  -2.91947  -2.20931   5.26431   6.35074   6.65106   7.89728
  occ @ K [ 39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 40]:  [eV]
  -17.80163  -4.99615  -2.91947  -2.20931   5.26431   6.35074   6.65106   7.89728
  occ @ K [ 40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 41]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [ 41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 42]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 43]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 44]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 45]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 46]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 47]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 48]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 49]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 50]:  [eV]
  -17.28892  -4.46331  -4.28429  -3.02717   6.14167   7.14707   7.54274   8.61234
  occ @ K [ 50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 Timing [Min/Max/Average]: 05s/05s/05s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P73 [MAX]      0.0000s P11 [min]
                   io_COL_CUT :      0.0001s P30 [MAX]      0.0000s P20 [min]
                 io_KB_abinit :      0.0000s P81 [MAX]      0.0000s P111 [min]
             io_ATMPROJ_pwscf :      0.0000s P23 [MAX]      0.0000s P99 [min]
             io_RT_components :      0.0002s P38 (   2 calls,   0.085 msec avg) [MAX]      0.0001s P48 (   2 calls,   0.037 msec avg) [min]
             RT output (INIT) :      0.0001s P19 [MAX]      0.0001s P106 [min]
               io_Double_Grid :      0.0003s P14 (   2 calls,   0.127 msec avg) [MAX]      0.0001s P27 (   2 calls,   0.063 msec avg) [min]
                        io_WF :      0.0033s P90 [MAX]      0.0023s P44 [min]
                  io_KB_pwscf :      0.0042s P55 [MAX]      0.0031s P20 [min]
                   io_DIPOLES :      0.0060s P6 [MAX]      0.0035s P42 [min]
                     io_QINDX :      0.0062s P107 [MAX]      0.0042s P2 [min]
             SERIAL_inversion :      0.0105s P79 (1503 calls,   0.007 msec avg) [MAX]      0.0090s P17 (1503 calls,   0.006 msec avg) [min]
                      io_GROT :      0.0126s P112 (   3 calls,   4.190 msec avg) [MAX]      0.0099s P44 (   3 calls,   3.314 msec avg) [min]
               LINEAR ALGEBRA :      0.0152s P51 (1503 calls,   0.010 msec avg) [MAX]      0.0123s P17 (1503 calls,   0.008 msec avg) [min]
                  io_fragment :      1.0033s P6 ( 501 calls,   0.002 msec avg) [MAX]      0.9011s P26 ( 501 calls,   1.799 msec avg) [min]
                        io_NL :      5.2118s P6 ( 503 calls,   0.010 sec avg) [MAX]      4.8960s P55 ( 503 calls,   0.010 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/15/2022 at 02:54 ypp_nl @ asellota08 [start]
 07/15/2022 at 02:54                     [end]

 Timing   [Min/Max/Average]: 05s/06s/05s
             [Time-Profile]: 05s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job02_shg_b/i4-nl-fourier2-hd_b_job02
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder=  4                       # Max order of the response/exc functions
 | % TimeRange
 |  52.32000 | 73.00000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt=  500                   # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
