                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.1.0 Revision 20449 Hash (prev commit) 93ed81498             
                      Branch is devel-fl                                  
                     MPI+SLK+HDF5_IO Build                                
                   http://www.yambo-code.org                              
 
 08/02/2022 at 11:48 ypp_nl @ node141.pri.kelvin2.alces.network
 ==================================================

 Cores-Threads       : 896(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   896
 Threads per core    :  1
 Threads total       :   896
 Nodes Computing     :  14
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../../
 Additional I/O      : .
 Communications      : out_job01_thg
 Input file          : out_job01_thg/i4-nl-fourier2_job01
 Report file         : out_job01_thg/r-job01_nonlinear
 Verbose log/report  : no
 Log files           : out_job01_thg/LOG

 Job   string        : job01

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 Timing [Min/Max/Average]: 04s/10s/09s

 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Si
  number of Si atoms    :  2

  List of atomic masses
  Mass of Si    :  28.08600

  List of atomic coordinates    : [cc]
  Si1       :  0.000000  0.000000  0.000000  order 1
  Si2       :  2.545750  2.545750  2.545750  order 2

  Alat factors          :  5.091500  5.091500  5.091500 [a.u.]
  Direct lattice volume :  263.9777 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.939664 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S 3]:  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
   [S 4]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :   54
  nG charge         :  2085
  nG WFs            :   459
  nC WFs            :  273
  G-vecs. in first 5 shells:  [ Number ]
     1    9   15   27   51
  ...
  Shell energy in first 5 shells:  [ mHa ]
    0.00000      571.083      761.445      1522.89      2093.97   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.000000 -0.031250 [rlu]
  K_min[ 2 ] :  0.000000 -0.031250  0.000000 [rlu]
  K_min[ 3 ] : -0.031250  0.000000  0.000000 [rlu]
  Grid dimensions      :   32   32   32
  K lattice UC volume  :  0.286763E-4 [a.u.]

  IBZ K-points :   8720
  BZ  K-points :   32768

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [   1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  259
  K [   2]:  0.000000  0.000000  0.031250 [rlu]
        : wf components:  259
  K [   3]:  0.000000  0.000000  0.062500 [rlu]
        : wf components:  265
  K [   4]:  0.000000  0.000000  0.093750 [rlu]
        : wf components:  271
  K [   5]:  0.000000  0.000000  0.125000 [rlu]
        : wf components:  271
  K [   6]:  0.000000  0.000000  0.156250 [rlu]
        : wf components:  271
  K [   7]:  0.000000  0.000000  0.187500 [rlu]
        : wf components:  271
  K [   8]:  0.000000  0.000000  0.218750 [rlu]
        : wf components:  271
  K [   9]:  0.000000  0.000000  0.250000 [rlu]
        : wf components:  268
  K [  10]:  0.000000  0.000000  0.281250 [rlu]
        : wf components:  262
  K [  11]:  0.000000  0.000000  0.312500 [rlu]
        : wf components:  256
  K [  12]:  0.000000  0.000000  0.343750 [rlu]
        : wf components:  256
  K [  13]:  0.000000  0.000000  0.375000 [rlu]
        : wf components:  256
  K [  14]:  0.000000  0.000000  0.406250 [rlu]
        : wf components:  257
  K [  15]:  0.000000  0.000000  0.437500 [rlu]
        : wf components:  266
  K [  16]:  0.000000  0.000000  0.468750 [rlu]
        : wf components:  266
  K [  17]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:  266
  K [  18]:  0.000000  0.031250  0.031250 [rlu]
        : wf components:  263
  K [  19]:  0.000000  0.031250  0.062500 [rlu]
        : wf components:  265
  K [  20]:  0.000000  0.031250  0.093750 [rlu]
        : wf components:  267
  K [  21]:  0.000000  0.031250  0.125000 [rlu]
        : wf components:  269
  K [  22]:  0.000000  0.031250  0.156250 [rlu]
        : wf components:  271
  K [  23]:  0.000000  0.031250  0.187500 [rlu]
        : wf components:  271
  K [  24]:  0.000000  0.031250  0.218750 [rlu]
        : wf components:  271
  K [  25]:  0.000000  0.031250  0.250000 [rlu]
        : wf components:  267
  K [  26]:  0.000000  0.031250  0.281250 [rlu]
        : wf components:  265
  K [  27]:  0.000000  0.031250  0.312500 [rlu]
        : wf components:  258
  K [  28]:  0.000000  0.031250  0.343750 [rlu]
        : wf components:  256
  K [  29]:  0.000000  0.031250  0.375000 [rlu]
        : wf components:  258
  K [  30]:  0.000000  0.031250  0.406250 [rlu]
        : wf components:  263
  K [  31]:  0.000000  0.031250  0.437500 [rlu]
        : wf components:  261
  K [  32]:  0.000000  0.031250  0.468750 [rlu]
        : wf components:  262
  K [  33]:  0.000000  0.031250 -0.500000 [rlu]
        : wf components:  264
  K [  34]:  0.000000  0.031250 -0.468750 [rlu]
        : wf components:  264
  K [  35]:  0.000000  0.031250 -0.437500 [rlu]
        : wf components:  262
  K [  36]:  0.000000  0.031250 -0.406250 [rlu]
        : wf components:  260
  K [  37]:  0.000000  0.031250 -0.375000 [rlu]
        : wf components:  261
  K [  38]:  0.000000  0.031250 -0.343750 [rlu]
        : wf components:  258
  K [  39]:  0.000000  0.031250 -0.312500 [rlu]
        : wf components:  256
  K [  40]:  0.000000  0.031250 -0.281250 [rlu]
        : wf components:  261
  K [  41]:  0.000000  0.031250 -0.250000 [rlu]
        : wf components:  265
  K [  42]:  0.000000  0.031250 -0.218750 [rlu]
        : wf components:  268
  K [  43]:  0.000000  0.031250 -0.187500 [rlu]
        : wf components:  271
  K [  44]:  0.000000  0.031250 -0.156250 [rlu]
        : wf components:  272
  K [  45]:  0.000000  0.031250 -0.125000 [rlu]
        : wf components:  269
  K [  46]:  0.000000  0.031250 -0.093750 [rlu]
        : wf components:  269
  K [  47]:  0.000000  0.031250 -0.062500 [rlu]
        : wf components:  269
  K [  48]:  0.000000  0.031250 -0.031250 [rlu]
        : wf components:  265
  K [  49]:  0.000000  0.062500  0.062500 [rlu]
        : wf components:  263
  K [  50]:  0.000000  0.062500  0.093750 [rlu]
        : wf components:  265

  Remaining 8670 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.20451E+24 [cm-3]
  [X] Fermi Level                                   :  6.315427 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.509575 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  10
  [X] Direct Gap                                    :  2.575737 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  0.509575 [eV]
  [X] Indirect Gap between k-points                 :    1  258
  [X] Last valence band width                       :  3.989645 [eV]
  [X] 1st conduction band width                     :  3.742899 [eV]
   
   
  E @ K [   1]:  [eV]
   -12.0731    -0.405481E-6 -0.405481E-6   0.00000      2.57574      2.57574      2.57574      3.53244   
  occ @ K [   1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   2]:  [eV]
  -12.06002  -0.14882  -0.02304  -0.02304   2.60923   2.60923   2.61369   3.61830
  occ @ K [   2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   3]:  [eV]
  -12.02822  -0.53058  -0.08889  -0.08889   2.64961   2.70216   2.70216   3.88787
  occ @ K [   3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   4]:  [eV]
  -11.97125  -1.04110  -0.18667  -0.18667   2.62217   2.84118   2.84118   4.31065
  occ @ K [   4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   5]:  [eV]
  -11.88090  -1.60904  -0.30219  -0.30219   2.54314   3.00882   3.00882   4.81631
  occ @ K [   5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   6]:  [eV]
  -11.76526  -2.20128  -0.42664  -0.42664   2.43631   3.18193   3.18193   5.35580
  occ @ K [   6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   7]:  [eV]
  -11.62586  -2.79923  -0.55209  -0.55209   2.32521   3.33888   3.33888   5.90422
  occ @ K [   7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   8]:  [eV]
  -11.46169  -3.39144  -0.67329  -0.67329   2.20453   3.46105   3.46105   6.44432
  occ @ K [   8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   9]:  [eV]
  -11.27120  -3.97231  -0.78642  -0.78642   2.08234   3.53676   3.53677   6.96198
  occ @ K [   9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  10]:  [eV]
  -11.06398  -4.53131  -0.88711  -0.88711   1.97866   3.56825   3.56825   7.41591
  occ @ K [  10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  11]:  [eV]
  -10.83390  -5.06483  -0.97380  -0.97380   1.88868   3.55895   3.55895   7.71720
  occ @ K [  11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  12]:  [eV]
  -10.59535  -5.56824  -1.05176  -1.05176   1.80517   3.52457   3.52457   7.80563
  occ @ K [  12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  13]:  [eV]
  -10.35022  -6.03161  -1.11593  -1.11593   1.73584   3.47922   3.47922   7.77216
  occ @ K [  13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  14]:  [eV]
  -10.11094  -6.44188  -1.16595  -1.16595   1.68007   3.43388   3.43388   7.70661
  occ @ K [  14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  15]:  [eV]
  -9.896368 -6.782283 -1.203085 -1.203084  1.640211  3.386178  3.386178  7.649458
  occ @ K [  15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  16]:  [eV]
  -9.741785 -7.010764 -1.224753 -1.224753  1.616566  3.361614  3.361614  7.610866
  occ @ K [  16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  17]:  [eV]
  -9.683871 -7.093341 -1.231979 -1.231979  1.608670  3.353117  3.353117  7.597511
  occ @ K [  17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  18]:  [eV]
  -12.06065  -0.11002  -0.07676  -0.07676   2.52746   2.67245   2.67245   3.63888
  occ @ K [  18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  19]:  [eV]
  -12.03268  -0.41061  -0.16629  -0.09349   2.52041   2.75966   2.79150   3.83310
  occ @ K [  19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  20]:  [eV]
  -11.97896  -0.87864  -0.28033  -0.14606   2.56832   2.79635   2.95193   4.19882
  occ @ K [  20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  21]:  [eV]
  -11.89958  -1.42606  -0.40780  -0.23423   2.59516   2.84050   3.13431   4.66830
  occ @ K [  21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  22]:  [eV]
  -11.79500  -2.00871  -0.54048  -0.34498   2.53676   2.96119   3.31987   5.17474
  occ @ K [  22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  23]:  [eV]
  -11.66377  -2.60271  -0.66891  -0.46706   2.44316   3.11196   3.48804   5.67224
  occ @ K [  23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  24]:  [eV]
  -11.50747  -3.19522  -0.78991  -0.59299   2.32966   3.25011   3.62007   6.11075
  occ @ K [  24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  25]:  [eV]
  -11.32549  -3.77740  -0.90014  -0.71610   2.21555   3.35400   3.70325   6.46244
  occ @ K [  25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  26]:  [eV]
  -11.12376  -4.34440  -0.99648  -0.83319   2.10391   3.41259   3.73506   6.75288
  occ @ K [  26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  27]:  [eV]
  -10.90099  -4.88577  -1.07552  -0.93899   2.01197   3.43171   3.72487   7.06052
  occ @ K [  27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  28]:  [eV]
  -10.66461  -5.39906  -1.14453  -1.03341   1.92669   3.41994   3.68186   7.38050
  occ @ K [  28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  29]:  [eV]
  -10.42124  -5.87654  -1.19813  -1.11976   1.85321   3.39320   3.61999   7.62864
  occ @ K [  29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  30]:  [eV]
  -10.17901  -6.30799  -1.23689  -1.19343   1.79242   3.36023   3.55251   7.70692
  occ @ K [  30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  31]:  [eV]
  -9.951437 -6.670870 -1.258861 -1.253035  1.749352  3.337151  3.493211  7.696016
  occ @ K [  31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  32]:  [eV]
  -9.772061 -6.940511 -1.298837 -1.267259  1.720603  3.322775  3.444779  7.670652
  occ @ K [  32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  33]:  [eV]
  -9.678636 -7.076535 -1.331314 -1.259681  1.706730  3.327771  3.407607  7.656142
  occ @ K [  33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  34]:  [eV]
  -9.697984 -7.048096 -1.348324 -1.236511  1.709274  3.350065  3.391300  7.660701
  occ @ K [  34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  35]:  [eV]
  -9.824196 -6.863702 -1.350117 -1.199773  1.727507  3.389267  3.393342  7.685632
  occ @ K [  35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  36]:  [eV]
  -10.02370  -6.55853  -1.33700  -1.14876   1.76085   3.40719   3.44882   7.72135
  occ @ K [  36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  37]:  [eV]
  -10.25866  -6.17074  -1.30856  -1.08470   1.80889   3.43098   3.51165   7.74886
  occ @ K [  37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  38]:  [eV]
  -10.50315  -5.72195  -1.26308  -1.00758   1.87393   3.46109   3.57810   7.71467
  occ @ K [  38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  39]:  [eV]
  -10.74426  -5.23123  -1.20293  -0.91794   1.95195   3.48247   3.63725   7.53820
  occ @ K [  39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  40]:  [eV]
  -10.97779  -4.70827  -1.13009  -0.82149   2.03874   3.48314   3.67121   7.23627
  occ @ K [  40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  41]:  [eV]
  -11.19290  -4.15797  -1.04266  -0.71263   2.13744   3.44980   3.67136   6.88024
  occ @ K [  41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  42]:  [eV]
  -11.38903  -3.58435  -0.93836  -0.59554   2.25472   3.37376   3.62200   6.47996
  occ @ K [  42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  43]:  [eV]
  -11.56223  -2.99887  -0.82237  -0.47277   2.37017   3.25637   3.51694   6.02456
  occ @ K [  43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  44]:  [eV]
  -11.71026  -2.40532  -0.69551  -0.34984   2.48200   3.10693   3.36630   5.53211
  occ @ K [  44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  45]:  [eV]
  -11.83096  -1.81393  -0.56053  -0.23237   2.58721   2.94535   3.18649   5.02088
  occ @ K [  45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  46]:  [eV]
  -11.92985  -1.24365  -0.42373  -0.13056   2.66875   2.79366   2.99961   4.52173
  occ @ K [  46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  47]:  [eV]
  -12.00316  -0.72554  -0.28932  -0.05511   2.67484   2.69435   2.83710   4.07944
  occ @ K [  47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  48]:  [eV]
  -12.04564  -0.32886  -0.15189  -0.01679   2.60947   2.64153   2.72350   3.76203
  occ @ K [  48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  49]:  [eV]
  -12.00868  -0.40522  -0.27470  -0.27470   2.40075   2.93409   2.93409   3.91421
  occ @ K [  49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  50]:  [eV]
  -11.96340  -0.77259  -0.40308  -0.31025   2.36224   3.04561   3.11148   4.17053
  occ @ K [  50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 [WARNING]Simulation time not long enough. Period is 4.275340 fs

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P211 [MAX]      0.0000s P57 [min]
                 io_KB_abinit :      0.0001s P408 [MAX]      0.0000s P7 [min]
             io_ATMPROJ_pwscf :      0.0002s P799 [MAX]      0.0000s P610 [min]
             RT output (INIT) :      0.0002s P525 [MAX]      0.0001s P710 [min]
                   io_COL_CUT :      0.0009s P431 [MAX]      0.0001s P713 [min]
             io_RT_components :      0.0012s P368 (  2 calls,   0.623 msec avg) [MAX]      0.0002s P136 (  2 calls,   0.111 msec avg) [min]
               io_Double_Grid :      0.0034s P363 (  2 calls,   1.681 msec avg) [MAX]      0.0003s P714 (  2 calls,   0.128 msec avg) [min]
             SERIAL_inversion :      0.0019s P280 (177 calls,   0.011 msec avg) [MAX]      0.0010s P114 (177 calls,   0.006 msec avg) [min]
               LINEAR ALGEBRA :      0.0022s P280 (177 calls,   0.012 msec avg) [MAX]      0.0013s P116 (177 calls,   0.007 msec avg) [min]
                        io_WF :      0.0045s P640 [MAX]      0.0013s P362 [min]
                  io_KB_pwscf :      0.0037s P319 [MAX]      0.0016s P706 [min]
                   io_DIPOLES :      0.0029s P442 [MAX]      0.0019s P94 [min]
                      io_GROT :      0.0113s P617 (  3 calls,   3.761 msec avg) [MAX]      0.0052s P378 (  3 calls,   1.748 msec avg) [min]
                  io_fragment :      0.1674s P87 ( 59 calls,   2.837 msec avg) [MAX]      0.0576s P478 ( 59 calls,   0.976 msec avg) [min]
                        io_NL :      1.9081s P446 ( 61 calls,   0.031 msec avg) [MAX]      0.6285s P87 ( 61 calls,  10.303 msec avg) [min]
                     io_QINDX :     10.6435s P576 [MAX]      1.4214s P87 [min]

 [08] Game Over & Game summary
 =============================

 08/02/2022 at 11:48 ypp_nl @ node141.pri.kelvin2.alces.network [start]
 08/02/2022 at 11:48                                            [end]

 Timing   [Min/Max/Average]: 09s/17s/15s
             [Time-Profile]: 16s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job01_thg/i4-nl-fourier2_job01
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder=  5                       # Max order of the response/exc functions
 | % TimeRange
 |  85.72500 | 90.00000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt= 200                    # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
