                                                                          
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.               
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb              
      `88. .8" .8"88.    888b     d"88  88     888 88      88             
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88             
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88             
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"             
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"              
                                                                          
                                                                          
    Version 5.1.0 Revision 20443 Hash (prev commit) 50993453a             
                       Branch is devel-fl                                 
                   MPI+SLK+SLEPC+HDF5_IO Build                            
                    http://www.yambo-code.org                             
 
 07/01/2022 at 19:07 yambo_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../../3nonlinear
 Additional I/O      : .
 Communications      : out_job01_shg_ld
 Input file          : out_job01_shg_ld/i1-fl-shg_job01
 Report file         : out_job01_shg_ld/r-job01_floptics
 Verbose log/report  : no
 Log files           : out_job01_shg_ld/LOG

 Job   string        : job01

 Precision           : DOUBLE
  
 [RD../../3nonlinear/SAVE//ns.db1]-----------------------------------------------
  Bands                                            :   40
  K-points                                         :   36
  G-vectors                                        :   56613 [RL space]
  Components                                       :   7087 [wavefunctions]
  Symmetries                                       :  2 [spatial]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :   8839
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 003663 ---------------------------------------------- v.05.01.00 r.20389 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Mo1       : -0.293860E-8   3.39321      0.00000     order 1
  S1       :  2.938604  1.696604  2.933500  order 2
  S2       :  2.938604  1.696604 -2.933500  order 3

  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]
  Direct lattice volume :  897.4164 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8839
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7298  197.3921  350.9194  548.3115  761.9499  783.8824  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.43      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.38      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.166667    -0.173479E-7   0.00000    [rlu]
  K_min[ 2 ] :  0.000000 -0.166667  0.000000 [rlu]
  Grid dimensions      :   6   6
  K lattice UC volume  :  0.007678 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.162652 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.108163 [eV]
  [X] Valence Band Max                              : -0.795187 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   40
  [X] Direct Gap                                    :  1.903350 [eV]
  [X] Direct Gap localized at k-point               :   7
  [X] Indirect Gap                                  :  1.903350 [eV]
  [X] Indirect Gap between k-points                 :   7   7
  [X] Last valence band width                       :  1.053754 [eV]
  [X] 1st conduction band width                     :  1.081053 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD../../3nonlinear/SAVE//ndb.kindx]--------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   36
  QP states                                        :    1   36
  X grid is uniform                                : yes
  Grids                                            : X S
  BS scattering                                    : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 003663 ---------------------------------------------- v.05.01.00 r.20389 -

 IBZ Q-points :   36
 BZ  Q-points :   36

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]:  0.000000  0.166667  0.000000 [rlu]
 Q [ 3]:  0.000000  0.333333  0.000000 [rlu]
 Q [ 4]:  0.000000 -0.500000  0.000000 [rlu]
 Q [ 5]:  0.166667  0.166667  0.000000 [rlu]
 Q [ 6]:  0.166667  0.333333  0.000000 [rlu]
 Q [ 7]:  0.333333  0.333333  0.000000 [rlu]
 Q [ 8]: -0.166667    -0.173479E-7   0.00000    [rlu]
 Q [ 9]: -0.333333    -0.346958E-7   0.00000    [rlu]
 Q [10]:  0.333333 -0.333333  0.000000 [rlu]
 Q [11]:  0.000000 -0.333333  0.000000 [rlu]
 Q [12]:  0.333333     0.346958E-7   0.00000    [rlu]
 Q [13]: -0.333333  0.333333  0.000000 [rlu]
 Q [14]:  0.166667 -0.166667  0.000000 [rlu]
 Q [15]:  0.500000     0.520437E-7   0.00000    [rlu]
 Q [16]: -0.500000  0.500000  0.000000 [rlu]
 Q [17]:  0.000000 -0.166667  0.000000 [rlu]
 Q [18]: -0.166667  0.333333  0.000000 [rlu]
 Q [19]: -0.333333  0.166667  0.000000 [rlu]
 Q [20]:  0.166667 -0.333333  0.000000 [rlu]
 Q [21]: -0.166667 -0.166667  0.000000 [rlu]
 Q [22]:  0.333333 -0.166667  0.000000 [rlu]
 Q [23]:  0.166667     0.173479E-7   0.00000    [rlu]
 Q [24]: -0.166667  0.500000  0.000000 [rlu]
 Q [25]: -0.500000  0.166667  0.000000 [rlu]
 Q [26]:  0.333333 -0.500000  0.000000 [rlu]
 Q [27]: -0.333333 -0.166667  0.000000 [rlu]
 Q [28]:  0.500000 -0.333333  0.000000 [rlu]
 Q [29]: -0.166667 -0.333333  0.000000 [rlu]
 Q [30]:  0.166667 -0.500000  0.000000 [rlu]
 Q [31]:  0.500000 -0.166667  0.000000 [rlu]
 Q [32]: -0.333333  0.500000  0.000000 [rlu]
 Q [33]:  0.333333  0.166667  0.000000 [rlu]
 Q [34]: -0.500000  0.333333  0.000000 [rlu]
 Q [35]: -0.166667  0.166667  0.000000 [rlu]
 Q [36]: -0.333333  0.666667  0.000000 [rlu]

 [04] Dipoles
 ============

  System with reduced dimensionality
  Smallest q vectors (crystal coordinates) :
       0.166667      0.166667      0.000000
  Lenght of G vectors in each direction:     1.23446332    1.23446330    0.20943951

 [WARNING][DIP] Database not correct or missing. To be computed
 [WF-Oscillators/G space/Overlaps loader] Normalization (few states)  min/max  :  0.35760E-10   1.0000    


 [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 Using forth order approximation for covariant dipoles
 [WR./job01//ndb.dipoles]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   36   36   36   36
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :   1  18
  DIP band range limits                            :  18   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : no
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003663 ---------------------------------------------- v.05.01.00 r.20443 -
 [WR./job01//ndb.Overlap]--------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   36   36   36   36
  RL vectors                                       :   8845 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  300.1000 [K]
  Bosonic    Temperature                           :  300.1000 [K]
  DIP band range                                   :   1  18
  DIP band range limits                            :  18   1
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :   8845
  [r,Vnl] included                                 : yes
  Bands ordered                                    : no
  Direct v evaluation                              : no
  Approach used                                    : Covariant
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003663 ---------------------------------------------- v.05.01.00 r.20443 -

 Timing [Min/Max/Average]: 04s/27s/10s

 [05] FL Initialization
 ======================

 Dephasing Time              :  164.5530 [fs]
 Sampling  Time              :  20.72834 [fs]
 Total simulation time       :  185.2813 [fs]

  [05.01] Messaging
  =================

  ---General---
  Integrator                 : INVINT
  Simulation time            :  185.2800 [fs]
  Step length                :  0.010000 [fs]
  NE Steps                   :  18529
  Correlation                IPA
  Damping                    :  0.040000 [eV]
  Dephasing                  :  32.91059 [fs]
  Efield                     SOFTSIN
  Efield width               :  0.000000 [fs]
  Efield T_0                 :  0.000000 [fs]
  Efield Amplitude      [V/m]:  0.194095E+7
  Frequencies range          :  0.200000  5.000000
  Frequencies steps          :   501
  Frequency   step           :  0.009581
  Use Dipoles                : no
  Induced Field              : no
  Force Snd Order Dipoles    : no
  Evaluate Current           : no
  WF sampling                : no
  [RD./job01//ndb.dipoles]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   36   36   36   36
   RL vectors                                       :   8845 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   DIP band range                                   :   1  18
   DIP band range limits                            :  18   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   8845
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : no
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 003663 ---------------------------------------------- v.05.01.00 r.20443 -
  [RD./job01//ndb.Overlap]--------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   36   36   36   36
   RL vectors                                       :   8845 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   DIP band range                                   :   1  18
   DIP band range limits                            :  18   1
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :   8845
   [r,Vnl] included                                 : yes
   Bands ordered                                    : no
   Direct v evaluation                              : no
   Approach used                                    : Covariant
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Slater exchange(X)+Perdew & Zunger(C)
  - S/N 003663 ---------------------------------------------- v.05.01.00 r.20443 -

   [05.01.01] External/Internal QP corrections
   ===========================================

   [QP_apply] Action to be applied: USER defined scissor

    [05.01.01.01]  QP corrections report
    ====================================

    [G+QP] === General ===
    [G+QP] Electronic Temperature                     :  0.258693E-1   300.200    [eV K]
    [G+QP] Bosonic    Temperature                     :  0.258606E-1   300.100    [eV K]
    [G+QP] Finite Temperature mode                    : yes
    [G+QP] El. density                                :  0.19551E+24 [cm-3]
    [G+QP] Fermi Level                                :  0.360000 [eV]

    [G+QP] === Gaps and Widths ===
    [G+QP] Conduction Band Min                        :  1.468163 [eV]
    [G+QP] Valence Band Max                           : -1.155187 [eV]
    [G+QP] Filled Bands                               :  13
    [G+QP] Empty Bands                                :   14   40
    [G+QP] Direct Gap                                 :  2.623350 [eV]
    [G+QP] Direct Gap localized at k-point            :   7
    [G+QP] Indirect Gap                               :  2.623350 [eV]
    [G+QP] Indirect Gap between k-points              :   7   7
    [G+QP] Last valence band width                    :  1.053754 [eV]
    [G+QP] 1st conduction band width                  :  1.081053 [eV]
     
     
    [coarse-grid] Minimum Bare Gap        [ev]:  1.903350
    [coarse-grid] Minimum Gap Correction  [ev]:  0.720000
     
    Eqp @ K [ 1]
    -61.54190 -36.02812 -35.71539 -35.71539 -15.44738 -14.05455  -7.00816  -3.79722
    -3.797219 -3.060831 -2.604121 -2.604121 -1.290031  2.549216  2.549216  2.840160
     2.840160  4.299874  4.251574  5.084101  5.594466  7.146583  8.064473  8.927213
      9.76417   9.76417  11.78345  11.78345  11.93792  12.01230  13.93499  15.18081
    Eqp @ K [ 2]
    -61.52583 -36.00275 -35.83896 -35.74296 -15.00843 -13.87886  -6.56910  -4.57677
    -4.219920 -3.338138 -3.201010 -2.201661 -1.521492  1.948651  2.306864  2.408780
     3.187501  4.890090  4.811206  5.814943  7.081149  7.598075  8.712188  9.055596
      9.65675  10.34587  11.05898  11.54257  12.02166  12.26474  13.72326  13.78326
    Eqp @ K [ 3]
    -61.49845 -36.07986 -35.95289 -35.79851 -13.97887 -13.47606  -6.63613  -5.54883
    -5.096914 -4.056532 -2.809511 -2.392342 -2.208941  1.983107  1.984158  3.123628
     3.945515  6.453692  6.166201  6.714431  7.036950  7.252886  8.697025  8.985575
     10.44522  10.60406  11.55649  11.82526  12.94762  13.16482  13.37629  13.52219
    Eqp @ K [ 4]
    -61.48631 -36.19788 -35.92790 -35.82602 -13.32989 -13.23855  -7.19164  -6.18626
    -5.378527 -4.395907 -3.090893 -1.965047 -1.793175  2.069895  2.568805  3.548303
     4.155742  5.802721  6.670425  7.159755  7.840732  8.410530  8.916870  9.162082
      9.24538  10.32509  10.33403  10.88902  11.52275  11.79667  13.71319  14.09267
    Eqp @ K [ 5]
    -61.50486 -35.99713 -35.96568 -35.80813 -14.26456 -13.58024  -6.30684  -4.98880
    -4.984679 -4.480188 -3.101537 -2.128473 -1.975128  1.521492  2.232636  2.365568
     4.026447  5.992265  5.856888  6.768449  8.027605  8.095347  8.783474  9.164760
      9.84679  10.75523  10.79926  11.20308  11.40889  13.17910  13.66824  14.09612
    Eqp @ K [ 6]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [ 7]
    -61.47904 -36.07939 -36.02368 -35.91479 -13.04724 -13.01786  -6.87929  -5.94427
    -5.413793 -4.709711 -4.128796 -3.347237 -1.155187  1.468163  2.604379  3.387693
      4.85625   6.94514   6.44236   8.36190   9.48780  10.06998  10.39199  10.53190
     10.65684  10.70664  10.81229  11.36195  11.63717  11.77600  12.30895  12.42274
    Eqp @ K [ 8]
    -61.52583 -36.00275 -35.83896 -35.74296 -15.00843 -13.87886  -6.56910  -4.57677
    -4.219920 -3.338138 -3.201010 -2.201661 -1.521492  1.948651  2.306864  2.408780
     3.187501  4.890090  4.811206  5.814943  7.081149  7.598075  8.712188  9.055596
      9.65675  10.34587  11.05898  11.54257  12.02166  12.26474  13.72326  13.78326
    Eqp @ K [ 9]
    -61.49845 -36.07986 -35.95289 -35.79851 -13.97887 -13.47606  -6.63613  -5.54883
    -5.096914 -4.056532 -2.809511 -2.392342 -2.208941  1.983107  1.984158  3.123628
     3.945515  6.453692  6.166201  6.714431  7.036950  7.252886  8.697025  8.985575
     10.44522  10.60406  11.55649  11.82526  12.94762  13.16482  13.37629  13.52219
    Eqp @ K [10]
    -61.49845 -36.07986 -35.95289 -35.79851 -13.97887 -13.47606  -6.63613  -5.54883
    -5.096914 -4.056532 -2.809511 -2.392342 -2.208941  1.983107  1.984158  3.123628
     3.945515  6.453692  6.166201  6.714431  7.036950  7.252886  8.697025  8.985575
     10.44522  10.60406  11.55649  11.82526  12.94762  13.16482  13.37629  13.52219
    Eqp @ K [11]
    -61.49845 -36.07986 -35.95289 -35.79851 -13.97887 -13.47606  -6.63613  -5.54883
    -5.096914 -4.056532 -2.809511 -2.392342 -2.208941  1.983107  1.984158  3.123628
     3.945515  6.453692  6.166201  6.714431  7.036950  7.252886  8.697025  8.985575
     10.44522  10.60406  11.55649  11.82526  12.94762  13.16482  13.37629  13.52219
    Eqp @ K [12]
    -61.49845 -36.07986 -35.95289 -35.79851 -13.97887 -13.47606  -6.63613  -5.54883
    -5.096914 -4.056532 -2.809511 -2.392342 -2.208941  1.983107  1.984158  3.123628
     3.945515  6.453692  6.166201  6.714431  7.036950  7.252886  8.697025  8.985575
     10.44522  10.60406  11.55649  11.82526  12.94762  13.16482  13.37629  13.52219
    Eqp @ K [13]
    -61.49845 -36.07986 -35.95289 -35.79851 -13.97887 -13.47606  -6.63613  -5.54883
    -5.096914 -4.056532 -2.809511 -2.392342 -2.208941  1.983107  1.984158  3.123628
     3.945515  6.453692  6.166201  6.714431  7.036950  7.252886  8.697025  8.985575
     10.44522  10.60406  11.55649  11.82526  12.94762  13.16482  13.37629  13.52219
    Eqp @ K [14]
    -61.52583 -36.00275 -35.83896 -35.74296 -15.00843 -13.87886  -6.56910  -4.57677
    -4.219920 -3.338138 -3.201010 -2.201661 -1.521492  1.948651  2.306864  2.408780
     3.187501  4.890090  4.811206  5.814943  7.081149  7.598075  8.712188  9.055596
      9.65675  10.34587  11.05898  11.54257  12.02166  12.26474  13.72326  13.78326
    Eqp @ K [15]
    -61.48631 -36.19788 -35.92790 -35.82602 -13.32989 -13.23855  -7.19164  -6.18626
    -5.378527 -4.395907 -3.090893 -1.965047 -1.793175  2.069895  2.568805  3.548303
     4.155742  5.802721  6.670425  7.159755  7.840732  8.410530  8.916870  9.162082
      9.24538  10.32509  10.33403  10.88902  11.52275  11.79667  13.71319  14.09267
    Eqp @ K [16]
    -61.48631 -36.19788 -35.92790 -35.82602 -13.32989 -13.23855  -7.19164  -6.18626
    -5.378527 -4.395907 -3.090893 -1.965047 -1.793175  2.069895  2.568805  3.548303
     4.155742  5.802721  6.670425  7.159755  7.840732  8.410530  8.916870  9.162082
      9.24538  10.32509  10.33403  10.88902  11.52275  11.79667  13.71319  14.09267
    Eqp @ K [17]
    -61.52583 -36.00275 -35.83896 -35.74296 -15.00843 -13.87886  -6.56910  -4.57677
    -4.219920 -3.338138 -3.201010 -2.201661 -1.521492  1.948651  2.306864  2.408780
     3.187501  4.890090  4.811206  5.814943  7.081149  7.598075  8.712188  9.055596
      9.65675  10.34587  11.05898  11.54257  12.02166  12.26474  13.72326  13.78326
    Eqp @ K [18]
    -61.50486 -35.99713 -35.96568 -35.80813 -14.26456 -13.58024  -6.30684  -4.98880
    -4.984679 -4.480188 -3.101537 -2.128473 -1.975128  1.521492  2.232636  2.365568
     4.026447  5.992265  5.856888  6.768449  8.027605  8.095347  8.783474  9.164760
      9.84679  10.75523  10.79926  11.20308  11.40889  13.17910  13.66824  14.09612
    Eqp @ K [19]
    -61.50486 -35.99713 -35.96568 -35.80813 -14.26456 -13.58024  -6.30684  -4.98880
    -4.984679 -4.480188 -3.101537 -2.128473 -1.975128  1.521492  2.232636  2.365568
     4.026447  5.992265  5.856888  6.768449  8.027605  8.095347  8.783474  9.164760
      9.84679  10.75523  10.79926  11.20308  11.40889  13.17910  13.66824  14.09612
    Eqp @ K [20]
    -61.50486 -35.99713 -35.96568 -35.80813 -14.26456 -13.58024  -6.30684  -4.98880
    -4.984679 -4.480188 -3.101537 -2.128473 -1.975128  1.521492  2.232636  2.365568
     4.026447  5.992265  5.856888  6.768449  8.027605  8.095347  8.783474  9.164760
      9.84679  10.75523  10.79926  11.20308  11.40889  13.17910  13.66824  14.09612
    Eqp @ K [21]
    -61.50486 -35.99713 -35.96568 -35.80813 -14.26456 -13.58024  -6.30684  -4.98880
    -4.984679 -4.480188 -3.101537 -2.128473 -1.975128  1.521492  2.232636  2.365568
     4.026447  5.992265  5.856888  6.768449  8.027605  8.095347  8.783474  9.164760
      9.84679  10.75523  10.79926  11.20308  11.40889  13.17910  13.66824  14.09612
    Eqp @ K [22]
    -61.50486 -35.99713 -35.96568 -35.80813 -14.26456 -13.58024  -6.30684  -4.98880
    -4.984679 -4.480188 -3.101537 -2.128473 -1.975128  1.521492  2.232636  2.365568
     4.026447  5.992265  5.856888  6.768449  8.027605  8.095347  8.783474  9.164760
      9.84679  10.75523  10.79926  11.20308  11.40889  13.17910  13.66824  14.09612
    Eqp @ K [23]
    -61.52583 -36.00275 -35.83896 -35.74296 -15.00843 -13.87886  -6.56910  -4.57677
    -4.219920 -3.338138 -3.201010 -2.201661 -1.521492  1.948651  2.306864  2.408780
     3.187501  4.890090  4.811206  5.814943  7.081149  7.598075  8.712188  9.055596
      9.65675  10.34587  11.05898  11.54257  12.02166  12.26474  13.72326  13.78326
    Eqp @ K [24]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [25]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [26]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [27]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [28]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [29]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [30]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [31]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [32]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [33]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [34]
    -61.48563 -36.13776 -35.92790 -35.88889 -13.35453 -13.21517  -6.70681  -6.30048
    -5.062735 -4.487337 -3.525764 -2.873579 -1.637089  1.954741  2.635768  3.012529
     4.260264  6.677945  7.363293  7.420831  8.107841  8.407153  8.923425  9.450154
      9.79015  10.81799  10.81953  11.30468  12.22656  12.41504  12.80790  13.56416
    Eqp @ K [35]
    -61.52583 -36.00275 -35.83896 -35.74296 -15.00843 -13.87886  -6.56910  -4.57677
    -4.219920 -3.338138 -3.201010 -2.201661 -1.521492  1.948651  2.306864  2.408780
     3.187501  4.890090  4.811206  5.814943  7.081149  7.598075  8.712188  9.055596
      9.65675  10.34587  11.05898  11.54257  12.02166  12.26474  13.72326  13.78326
    Eqp @ K [36]
    -61.47904 -36.07939 -36.02368 -35.91479 -13.04724 -13.01786  -6.87929  -5.94427
    -5.413793 -4.709711 -4.128796 -3.347237 -1.155187  1.468163  2.604379  3.387693
      4.85625   6.94514   6.44236   8.36190   9.48780  10.06998  10.39199  10.53190
     10.65684  10.70664  10.81229  11.36195  11.63717  11.77600  12.30895  12.42274

 [06] FL Start and Restart
 =========================


 [WARNING] Degeneracies in the KS band structure were lifted
  
  * * * Polarization * * *
 ==========================
  Volume      897.41635790 bohr^3
  Direction 1
  Numer of k-points per string  6
  Numer of different strings    6
  Electronic Phase        0.15993581   mod(2)
  Ionic      Phase       -0.66666574   mod(2)
  Total      Phase       -0.50672993   mod(2)
  Polarization       -2.97815708  mod(11.75441551) (e/Volume).bohr
  Polarization       -0.00331859  mod( 0.01309806) e/bohr^2
  Polarization       -0.18987234  mod( 0.74940252) C/m^2
  
  Direction 2
  Numer of k-points per string  6
  Numer of different strings    6
  Electronic Phase       -0.15993578   mod(2)
  Ionic      Phase        0.66666856   mod(2)
  Total      Phase        0.50673278   mod(2)
  Polarization        2.97817386  mod(11.75441569) (e/Volume).bohr
  Polarization        0.00331861  mod( 0.01309806) e/bohr^2
  Polarization        0.18987341  mod( 0.74940253) C/m^2
  
  

 [07] FL self-consistency
 ========================

 Frequency step    : 25
 Frequency [eV]    : 0.429940
 No. of iterations : 3
 Absolute error    : 0.139771E-6
 ------------------------------------
 Frequency step    :  53
 Frequency [eV]    : 0.698204
 No. of iterations : 3
 Absolute error    : 0.255398E-6
 ------------------------------------
 Frequency step    :  81
 Frequency [eV]    : 0.966467
 No. of iterations : 3
 Absolute error    : 0.952075E-7
 ------------------------------------
 Frequency step    : 109
 Frequency [eV]    : 1.234731
 No. of iterations : 3
 Absolute error    : 0.934959E-7
 ------------------------------------
 Frequency step    : 137
 Frequency [eV]    : 1.502994
 No. of iterations : 3
 Absolute error    : 0.640027E-7
 ------------------------------------
 Frequency step    : 165
 Frequency [eV]    : 1.771257
 No. of iterations :  5
 Absolute error    : 0.728108E-6
 ------------------------------------
 Frequency step    : 193
 Frequency [eV]    : 2.039521
 No. of iterations :  5
 Absolute error    : 0.231307E-6
 ------------------------------------
 Frequency step    : 221
 Frequency [eV]    : 2.307784
 No. of iterations :  5
 Absolute error    : 0.572334E-6
 ------------------------------------
 Frequency step    : 249
 Frequency [eV]    : 2.576048
 No. of iterations :  5
 Absolute error    : 0.716670E-6
 ------------------------------------
 Frequency step    : 277
 Frequency [eV]    : 2.844311
 No. of iterations :  4
 Absolute error    : 0.744753E-6
 ------------------------------------
 Frequency step    : 305
 Frequency [eV]    : 3.112575
 No. of iterations :  5
 Absolute error    : 0.287459E-6
 ------------------------------------
 Frequency step    :  333
 Frequency [eV]    : 3.380838
 No. of iterations :  5
 Absolute error    : 0.567047E-6
 ------------------------------------
 Frequency step    :  361
 Frequency [eV]    : 3.649102
 No. of iterations :  5
 Absolute error    : 0.263129E-6
 ------------------------------------
 Frequency step    :  389
 Frequency [eV]    : 3.917365
 No. of iterations :  5
 Absolute error    : 0.993754E-7
 ------------------------------------
 Frequency step    :  417
 Frequency [eV]    : 4.185629
 No. of iterations :  5
 Absolute error    : 0.376017E-6
 ------------------------------------
 Frequency step    :  445
 Frequency [eV]    : 4.453892
 No. of iterations :  4
 Absolute error    : 0.280626E-6
 ------------------------------------
 Frequency step    :  473
 Frequency [eV]    : 4.722156
 No. of iterations :  4
 Absolute error    : 0.226275E-6
 ------------------------------------
 Frequency step    :  501
 Frequency [eV]    : 4.990419
 No. of iterations : 3
 Absolute error    : 0.288556E-6
 ------------------------------------

 Timing [Min/Max/Average]: 39s/39s/39s

 [08] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
            DIPOLE_transverse :      0.1450s P41 [MAX]      0.0000s P72 [min]
             io_ATMPROJ_pwscf :      0.0001s P86 [MAX]      0.0000s P15 [min]
                   io_COL_CUT :      0.0001s P14 [MAX]      0.0000s P30 [min]
                 io_KB_abinit :      0.0001s P108 [MAX]      0.0000s P15 [min]
                        io_HF :      0.0002s P103 [MAX]      0.0000s P28 [min]
             io_RT_components :      0.0004s P92 (    2 calls,   0.188 msec avg) [MAX]      0.0000s P15 (    2 calls,   0.023 msec avg) [min]
                        io_BS :      0.0002s P78 [MAX]      0.0001s P75 [min]
                io_COLLISIONS :      0.0006s P26 (    3 calls,   0.206 msec avg) [MAX]      0.0001s P15 (    3 calls,   0.023 msec avg) [min]
               io_Double_Grid :      0.0002s P100 [MAX]      0.0001s P71 [min]
                         io_X :      0.0006s P66 (    4 calls,   0.153 msec avg) [MAX]      0.0001s P15 (    4 calls,   0.024 msec avg) [min]
      IO_and_Messaging_switch :      0.0005s P30 (   77 calls,   0.007 msec avg) [MAX]      0.0002s P23 (   43 calls,   0.004 msec avg) [min]
                        io_NL :      0.0002s P1
                 PP_uspp_init :      0.0020s P91 (   37 calls,   0.055 msec avg) [MAX]      0.0007s P40 (   19 calls,   0.039 msec avg) [min]
                  io_KB_pwscf :      0.0068s P6 [MAX]      0.0031s P15 [min]
             NL Berry Pol NEQ :      0.0053s P89 [MAX]      0.0041s P28 [min]
                     io_QINDX :      0.0129s P18 (    2 calls,   6.439 msec avg) [MAX]      0.0078s P13 (    2 calls,   3.902 msec avg) [min]
                      io_GROT :      0.0200s P21 (    3 calls,   6.677 msec avg) [MAX]      0.0128s P16 (    3 calls,   4.267 msec avg) [min]
                   io_DIPOLES :      0.1158s P57 (   52 calls,   2.226 msec avg) [MAX]      0.0383s P17 (   13 calls,   2.948 msec avg) [min]
                    FFT_setup :      0.0613s P66 (   19 calls,   3.225 msec avg) [MAX]      0.0529s P110 (   19 calls,   2.787 msec avg) [min]
                  io_Overlaps :      0.1160s P57 (   78 calls,   1.488 msec avg) [MAX]      0.0679s P8 (   39 calls,   1.741 msec avg) [min]
                  io_fragment :      0.2076s P1 (  151 calls,   1.375 msec avg) [MAX]      0.1337s P60 (   97 calls,   1.378 msec avg) [min]
                        io_WF :      0.4471s P35 (  145 calls,   3.084 msec avg) [MAX]      0.2467s P60 (   91 calls,   2.711 msec avg) [min]
               eval_G_minus_G :      0.2928s P75 [MAX]      0.2895s P50 [min]
             SERIAL_inversion :      0.3794s P53 (54124 calls,   0.007 msec avg) [MAX]      0.3246s P104 (46645 calls,   0.007 msec avg) [min]
                  WF_load_FFT :      0.5232s P111 (   37 calls,  14.141 msec avg) [MAX]      0.3445s P60 (   19 calls,  18.130 msec avg) [min]
       SERIAL_diagonalization :      1.4158s P55 (  693 calls,   0.002 sec avg) [MAX]      1.2347s P104 (  612 calls,   0.002 sec avg) [min]
               LINEAR ALGEBRA :      1.4278s P55 ( 1356 calls,   0.001 sec avg) [MAX]      1.2457s P104 ( 1248 calls,   0.001 sec avg) [min]
              DIPOLE_overlaps :      4.0914s P23 [MAX]      3.9286s P66 [min]
       DIPOLE_buil_covariants :      4.3669s P13 [MAX]      4.2033s P48 [min]
                      Dipoles :     27.0205s P7 [MAX]      4.8534s P48 [min]
               FL Hamiltonian :     34.6043s P54 (   77 calls,   0.449 sec avg) [MAX]     30.1871s P102 (   68 calls,   0.444 sec avg) [min]

 [09] Game Over & Game summary
 =============================

 07/01/2022 at 19:07 yambo_nl @ asellota08 [start]
 07/01/2022 at 19:09                       [end]

 Timing   [Min/Max/Average]: 45s/01m-08s/51s
             [Time-Profile]: 01m-07s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job01_shg_ld/i1-fl-shg_job01
 | floptics                         # [R] Floquet approach to Non-linear spectroscopy
 | ElecTemp= 0.025869         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | NL_CPU= "28.4"                   # [PARALLEL] CPUs for each role
 | NL_ROLEs= "w.k"                  # [PARALLEL] CPUs roles (w,k)
 | DIP_CPU= "4.14.2"                # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | % NLBands
 |   9 | 18 |                           # [NL] Bands range
 | %
 | % NLEnRange
 |  0.200000 | 5.000000 |         eV    # [NL] Energy range
 | %
 | NLEnSteps=  501                  # [NL] Energy steps
 | NLDamping= 0.040000        eV    # [NL] Damping (or dephasing)
 | NLCorrelation= "IPA"             # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
 | FFTGvecs=  8845            RL    # [FFT] Plane-waves
 | HARRLvcs=  56613           RL    # [HA] Hartree     RL components
 | EXXRLvcs=  56613           RL    # [XX] Exchange    RL components
 | % ExtF_Dir
 |  0.707107 | 0.707107 | 0.000000 |        # [NL ExtF] Field Versor
 | %
 | Xorder= 2                        # [FL] Max order of the response/exc functions
 | Xadd_mode=0                      # [FL] Additional modes to ensure convercence
 | Xthresh_1= 0.100000              # [FL] Self-consistent threshold on 1st order response function
 | Xthresh_2= 0.100000E-5           # [FL] Self-consistent threshold on 2nd order response function
 | FL_solver= "D"                   # [FL] Eigenproblem solver mode ("(D)IAGONALIZATION/(L)ANCZOS")
