     __      __   ______   __       __  _______    ______                 
    |  \    /  \ /      \ |  \     /  \|       \  /      \                
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\               
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$               
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$               
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$               
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$               
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$               
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$                
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                       Branch is develop                                  
                  MPI+SLK+SLEPC+HDF5_IO Build                             
                   http://www.yambo-code.org                              
 
 07/18/2022 at 18:53 ypp_nl @ asellota05
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job02_shg_04
 Input file          : out_job02_shg_04/i4-nl-fourier2-ld_04_job02
 Report file         : out_job02_shg_04/r-job02_nonlinear
 Verbose log/report  : no
 Log files           : out_job02_shg_04/LOG

 Job   string        : job02

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2

  List of atomic masses
  Mass of Mo    :  95.94000
  Mass of S     :  32.06500

  List of atomic coordinates    : [cc]
  Mo1       : -0.293860E-8   3.39321      0.00000     order 1
  S1       :  2.938604  1.696604  2.933500  order 2
  S2       :  2.938604  1.696604 -2.933500  order 3

  Alat factors          :   5.87721   5.08981  30.00000 [a.u.]
  Direct lattice volume :  897.4164 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.276405 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  2835
  nG charge         :   56613
  nG WFs            :   8845
  nC WFs            :   7087
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  17  29  31
    43   55   57   69   81   83   95   97  109
   121  123  129  141  153  165  177  189  191
   203  215  221  233  245  257  259  271  283
    295   307   319   331   333   345   357   369   381
    383   395   407   419   431   433   445   457   469
    481   505   529   541   565   567   591   603   615
    639   651   675   687   689   701   725   737   761
    773   779   791   803   815   827   829   853
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   21.9325   87.7298  197.3921  350.9194  548.3115  761.9499  783.8824  789.5685
    849.680      959.342      1074.69      1112.87      1310.26      1403.68      1551.52      1776.53      1836.64   
    2165.63      2193.25      2285.85      2307.78      2373.58      2483.24      2538.48      2636.77      2653.83   
    2834.16      2955.20      3047.80      3069.73      3075.42      3135.53      3158.27      3245.19      3360.54   
    3398.72      3415.78      3596.11      3689.53      3706.59      3837.37      3920.22      4062.38      4122.49   
    4298.76      4451.48      4468.54      4479.10      4824.33      4934.80      4939.68      5060.71      5241.05   
    5333.65      5355.58      5421.38      5444.12      5531.04      5614.71      5684.57      5696.75      5701.63   
    5881.96      5992.43      6123.22      6206.07      6338.48      6376.66      6408.34      6584.61      6737.33   
    6754.38      6857.55      6879.48      6945.28      7054.94      7100.43      7106.12      7110.18   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.416667E-1  0.433698E-8   0.00000    [rlu]
  K_min[ 2 ] :  0.000000  0.041667  0.000000 [rlu]
  Grid dimensions      :  24  24
  K lattice UC volume  :  0.479870E-3 [a.u.]

  IBZ K-points :   576
  BZ  K-points :   576

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [  1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   7087
  K [  2]:  0.000000  0.041667  0.000000 [rlu]
        : wf components:   7065
  K [  3]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:   7065
  K [  4]:  0.000000  0.125000  0.000000 [rlu]
        : wf components:   7047
  K [  5]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:   7045
  K [  6]:  0.000000  0.208333  0.000000 [rlu]
        : wf components:   7035
  K [  7]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:   7009
  K [  8]:  0.000000  0.291667  0.000000 [rlu]
        : wf components:   7022
  K [  9]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [ 10]:  0.000000  0.375000  0.000000 [rlu]
        : wf components:   7046
  K [ 11]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:   7054
  K [ 12]:  0.000000  0.458333  0.000000 [rlu]
        : wf components:   7052
  K [ 13]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:   7056
  K [ 14]:  0.041667  0.041667  0.000000 [rlu]
        : wf components:   7059
  K [ 15]:  0.041667  0.083333  0.000000 [rlu]
        : wf components:   7056
  K [ 16]:  0.041667  0.125000  0.000000 [rlu]
        : wf components:   7052
  K [ 17]:  0.041667  0.166667  0.000000 [rlu]
        : wf components:   7046
  K [ 18]:  0.041667  0.208333  0.000000 [rlu]
        : wf components:   7025
  K [ 19]:  0.041667  0.250000  0.000000 [rlu]
        : wf components:   7013
  K [ 20]:  0.041667  0.291667  0.000000 [rlu]
        : wf components:   7032
  K [ 21]:  0.041667  0.333333  0.000000 [rlu]
        : wf components:   7038
  K [ 22]:  0.041667  0.375000  0.000000 [rlu]
        : wf components:   7042
  K [ 23]:  0.041667  0.416667  0.000000 [rlu]
        : wf components:   7051
  K [ 24]:  0.041667  0.458333  0.000000 [rlu]
        : wf components:   7038
  K [ 25]:  0.083333  0.083333  0.000000 [rlu]
        : wf components:   7059
  K [ 26]:  0.083333  0.125000  0.000000 [rlu]
        : wf components:   7055
  K [ 27]:  0.083333  0.166667  0.000000 [rlu]
        : wf components:   7034
  K [ 28]:  0.083333  0.208333  0.000000 [rlu]
        : wf components:   7037
  K [ 29]:  0.083333  0.250000  0.000000 [rlu]
        : wf components:   7030
  K [ 30]:  0.083333  0.291667  0.000000 [rlu]
        : wf components:   7035
  K [ 31]:  0.083333  0.333333  0.000000 [rlu]
        : wf components:   7036
  K [ 32]:  0.083333  0.375000  0.000000 [rlu]
        : wf components:   7050
  K [ 33]:  0.083333  0.416667  0.000000 [rlu]
        : wf components:   7050
  K [ 34]:  0.083333  0.458333  0.000000 [rlu]
        : wf components:   7044
  K [ 35]:  0.125000  0.125000  0.000000 [rlu]
        : wf components:   7043
  K [ 36]:  0.125000  0.166667  0.000000 [rlu]
        : wf components:   7041
  K [ 37]:  0.125000  0.208333  0.000000 [rlu]
        : wf components:   7024
  K [ 38]:  0.125000  0.250000  0.000000 [rlu]
        : wf components:   7030
  K [ 39]:  0.125000  0.291667  0.000000 [rlu]
        : wf components:   7046
  K [ 40]:  0.125000  0.333333  0.000000 [rlu]
        : wf components:   7039
  K [ 41]:  0.125000  0.375000  0.000000 [rlu]
        : wf components:   7045
  K [ 42]:  0.125000  0.416667  0.000000 [rlu]
        : wf components:   7053
  K [ 43]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:   7031
  K [ 44]:  0.166667  0.208333  0.000000 [rlu]
        : wf components:   7027
  K [ 45]:  0.166667  0.250000  0.000000 [rlu]
        : wf components:   7038
  K [ 46]:  0.166667  0.291667  0.000000 [rlu]
        : wf components:   7040
  K [ 47]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:   7045
  K [ 48]:  0.166667  0.375000  0.000000 [rlu]
        : wf components:   7052
  K [ 49]:  0.166667  0.416667  0.000000 [rlu]
        : wf components:   7054
  K [ 50]:  0.208333  0.208333  0.000000 [rlu]
        : wf components:   7015

  Remaining 526 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258693E-1   300.200    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.19551E+24 [cm-3]
  [X] Fermi Level                                   :  1.316269 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.954546 [eV]
  [X] Valence Band Max                              : -0.948804 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   40
  [X] Direct Gap                                    :  1.903350 [eV]
  [X] Direct Gap localized at k-point               :   61
  [X] Indirect Gap                                  :  1.903350 [eV]
  [X] Indirect Gap between k-points                 :   61   61
  [X] Last valence band width                       :  1.053754 [eV]
  [X] 1st conduction band width                     :  1.081053 [eV]
   
   
  E @ K [  1]:  [eV]
  -61.33551 -35.82173 -35.50901 -35.50901 -15.24100 -13.84817  -6.80177  -3.59084
  -3.590836 -2.854448 -2.397738 -2.397738 -1.083648  2.035599  2.035599  2.326543
   2.326543  3.786257  4.457957  5.290484  5.800849  7.352966  8.270856  9.133596
    9.97055   9.97055  11.98984  11.98984  12.14430  12.21869  14.14137  15.38720
  occ @ K [  1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  2]:  [eV]
  -61.33318 -35.82000 -35.51711 -35.51061 -15.21221 -13.83662  -6.76916  -3.65448
  -3.560195 -3.023305 -2.444813 -2.267857 -1.090336  1.986733  2.087507  2.228738
   2.291972  3.827941  4.493957  5.379560  5.890762  7.384945  8.403108  9.141166
    9.91685  10.06090  11.73364  11.99692  12.15166  12.25860  14.14126  15.16978
  occ @ K [  2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  3]:  [eV]
  -61.33052 -35.81485 -35.54222 -35.51631 -15.12692 -13.80244  -6.67509  -3.83158
  -3.469780 -3.330102 -2.576411 -2.087485 -1.117278  1.876898  1.983683  2.195413
   2.231331  3.945165  4.601061  5.575732  6.190970  7.478478  8.756085  9.132621
    9.81769  10.32366  11.18376  12.02520  12.12502  12.34056  14.13628  14.70437
  occ @ K [  3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  4]:  [eV]
  -61.32511 -35.80674 -35.58160 -35.52487 -14.98838 -13.74697  -6.53126  -4.08625
  -3.667093 -3.324244 -2.768632 -1.985662 -1.184066  1.688431  1.788634  2.055279
   2.438187  4.128866  4.776880  5.791826  6.696847  7.625484  9.045915  9.179361
    9.79425  10.64430  10.73682  11.98855  12.09472  12.43518  14.10034  14.22375
  occ @ K [  4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  5]:  [eV]
  -61.31945 -35.79637 -35.63258 -35.53658 -14.80204 -13.67247  -6.36272  -4.37039
  -4.013536 -3.131755 -2.994626 -1.995278 -1.315109  1.435034  1.793247  1.895163
   2.673884  4.376473  5.017589  6.021327  7.287532  7.804459  8.918571  9.261979
    9.86313  10.55226  11.26537  11.74896  12.22804  12.47112  13.92964  13.98964
  occ @ K [  5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  6]:  [eV]
  -61.31236 -35.78458 -35.69103 -35.54998 -14.57560 -13.58232  -6.21625  -4.62655
  -4.361984 -3.230999 -2.904263 -2.103717 -1.516453  1.286204  1.738573  1.912175
   2.908440  4.687072  5.316887  6.267442  7.740690  7.944238  8.880637  8.955234
    9.98255  10.92176  11.52352  11.84795  12.43802  12.44379  13.80097  13.96294
  occ @ K [  6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  7]:  [eV]
  -61.30378 -35.77147 -35.75314 -35.56422 -14.31915 -13.48102  -6.16328  -4.79312
  -4.706320 -3.460138 -2.657621 -2.268495 -1.749307  1.258357  1.606154  2.119230
   3.119956  5.058215  5.663358  6.521520  7.831043  7.864185  8.845474  8.904627
   10.24618  11.10135  11.45864  12.29852  12.62105  12.74917  13.60353  13.70608
  occ @ K [  7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  8]:  [eV]
  -61.29767 -35.81552 -35.75851 -35.57884 -14.04594 -13.37444  -6.24862  -5.03755
  -4.856001 -3.669519 -2.445025 -2.411271 -1.936142  1.330479  1.513579  2.367609
   3.295805  5.483045  6.033404  6.767019  7.605365  7.612635  8.857445  9.006742
   10.59271  10.97095  11.63449  12.20618  13.08370  13.13674  13.52028  13.98197
  occ @ K [  8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  9]:  [eV]
  -61.29207 -35.87347 -35.74651 -35.59213 -13.77249 -13.26968  -6.42975  -5.34245
  -4.890531 -3.850149 -2.603128 -2.185959 -2.002558  1.469490  1.470541  2.610012
   3.431897  5.940075  6.372584  6.920814  7.243333  7.459269  8.903408  9.191958
   10.65161  10.81044  11.76287  12.03164  13.15400  13.37120  13.58268  13.72858
  occ @ K [  9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 10]:  [eV]
  -61.28715 -35.92261 -35.73632 -35.60352 -13.51944 -13.17493  -6.63585  -5.60471
  -4.961911 -3.995916 -2.728241 -2.000038 -1.931888  1.471563  1.649103  2.808284
   3.529831  6.250004  6.596512  6.654050  7.392370  7.547787  9.046909  9.258552
   10.49959  10.78149  11.28938  11.89820  12.69068  12.86633  13.78504  14.04313
  occ @ K [ 10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 11]:  [eV]
  -61.28340 -35.96030 -35.72833 -35.61215 -13.31102 -13.09885  -6.81737  -5.80748
  -5.060009 -4.102650 -2.816158 -1.865126 -1.781897  1.503948  1.836902  2.942194
   3.594324  5.843909  6.725001  6.943981  7.785656  7.803304  9.111277  9.234399
   10.42970  10.81882  10.89369  11.03032  12.27540  12.64224  13.70997  14.25368
  occ @ K [ 11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 12]:  [eV]
  -61.28059 -35.98370 -35.72317 -35.61758 -13.17234 -13.04935  -6.94123  -5.93589
  -5.141261 -4.167697 -2.867623 -1.784961 -1.642482  1.540571  1.992022  3.013323
   3.630514  5.443261  6.828887  7.244595  7.997727  8.307404  9.023588  9.283296
   10.03087  10.63202  10.68469  10.82473  12.02080  12.11997  14.03526  14.04292
  occ @ K [ 12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 13]:  [eV]
  -61.27993 -35.99150 -35.72151 -35.61964 -13.12351 -13.03217  -6.98525  -5.97987
  -5.172144 -4.189524 -2.884510 -1.758664 -1.586792  1.556278  2.055189  3.034686
   3.642125  5.289104  6.876808  7.366138  8.047116  8.616913  9.123253  9.368465
    9.45177  10.53148  10.54041  11.09540  11.72913  12.00305  13.91957  14.29905
  occ @ K [ 13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 14]:  [eV]
  -61.33102 -35.81649 -35.53373 -35.51450 -15.15514 -13.81376  -6.70578  -3.77450
  -3.499954 -3.240764 -2.544187 -2.122500 -1.107101  1.903138  2.060618  2.189295
   2.223776  3.907090  4.565543  5.520113  6.087988  7.447807  8.646511  9.142734
    9.84019  10.23452  11.34793  11.99540  12.14280  12.32380  14.14037  14.88498
  occ @ K [ 14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 15]:  [eV]
  -61.32736 -35.80991 -35.56555 -35.52221 -15.04323 -13.76891  -6.58631  -3.98918
  -3.535752 -3.383170 -2.729971 -1.981222 -1.153740  1.793824  1.797222  2.100242
   2.373324  4.056848  4.707208  5.717826  6.502608  7.569018  9.049197  9.097494
    9.78179  10.55617  10.81271  11.99273  12.06878  12.44144  14.12636  14.47263
  occ @ K [ 15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 16]:  [eV]
  -61.32220 -35.80076 -35.61045 -35.53278 -14.88076 -13.70386  -6.42819  -4.25672
  -3.856371 -3.217085 -2.966168 -1.923982 -1.252697  1.527116  1.740323  1.947810
   2.603491  4.272143  4.916014  5.936780  7.071394  7.736279  8.977491  9.355806
    9.81800  10.45450  10.97533  11.91788  12.00331  12.58430  14.03334  14.12050
  occ @ K [ 16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 17]:  [eV]
  -61.31583 -35.78972 -35.66466 -35.54576 -14.67423 -13.62138  -6.26598  -4.52485
  -4.189414 -3.218834 -3.013669 -1.972107 -1.420460  1.325354  1.793348  1.794439
   2.845328  4.551416  5.187071  6.177174  7.636182  7.913787  8.872620  9.155709
    9.91362  10.68654  11.31337  11.88561  12.00959  12.73959  13.74203  13.99799
  occ @ K [ 17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 18]:  [eV]
  -61.30780 -35.77712 -35.72437 -35.56019 -14.43247 -13.52536  -6.16033  -4.73180
  -4.529683 -3.460858 -2.791008 -2.104629 -1.638780  1.229502  1.666314  1.952126
   3.071486  4.893088  5.512062  6.434118  7.917780  7.980430  8.882621  8.896737
   10.08055  11.04056  11.34639  12.07083  12.20981  12.96967  13.36678  14.05722
  occ @ K [ 18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 19]:  [eV]
  -61.30012 -35.78592 -35.76414 -35.57503 -14.16712 -13.42093  -6.17899  -4.86945
  -4.830621 -3.674695 -2.576637 -2.279928 -1.838318  1.231489  1.586608  2.180345
   3.263112  5.293087  5.875507  6.694718  7.798314  7.806881  8.906874  8.927290
   10.42744  11.05589  11.42675  12.24546  12.40032  13.32501  13.33191  14.03282
  occ @ K [ 19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 20]:  [eV]
  -61.29460 -35.84553 -35.75176 -35.58961 -13.89294 -13.31458  -6.32065  -5.19496
  -4.859253 -3.852196 -2.459737 -2.408175 -1.919698  1.295728  1.575451  2.432541
   3.408561  5.740140  6.244705  6.935347  7.439311  7.581098  8.907185  9.123314
   10.66191  10.89469  11.59756  12.02307  12.85689  13.49439  13.72340  13.76970
  occ @ K [ 20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 21]:  [eV]
  -61.28896 -35.89849 -35.74045 -35.60253 -13.62839 -13.21393  -6.51804  -5.48801
  -4.905702 -3.991566 -2.618755 -2.285350 -1.848979  1.380871  1.645514  2.669354
   3.501918  6.184921  6.553481  6.828859  7.302169  7.539992  9.019750  9.260846
   10.55804  10.79741  11.33949  12.18469  12.79632  13.06394  13.72870  13.79524
  occ @ K [ 21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 22]:  [eV]
  -61.28431 -35.94132 -35.73136 -35.61294 -13.39596 -13.12756  -6.71188  -5.72926
  -4.995632 -4.093971 -2.743510 -2.159093 -1.709456  1.460569  1.782892  2.863587
   3.544367  6.111777  6.754147  6.814593  7.618583  7.721984  9.148867  9.268504
   10.37493  10.82366  10.97405  11.50964  12.55225  12.75996  13.76469  13.91965
  occ @ K [ 22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 23]:  [eV]
  -61.28141 -35.97154 -35.72486 -35.62045 -13.22066 -13.06393  -6.86386  -5.90130
  -5.092456 -4.161135 -2.828047 -2.046010 -1.570293  1.522970  1.941503  3.001000
   3.548748  5.647797  6.904308  7.179318  7.953194  8.082488  9.108069  9.262854
   10.32138  10.51485  10.79560  10.92177  12.11969  12.44513  13.89156  14.02797
  occ @ K [ 23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 24]:  [eV]
  -61.27879 -35.98686 -35.72122 -35.62419 -13.12573 -13.03008  -6.94735  -5.99087
  -5.152644 -4.194394 -2.870451 -1.983462 -1.480586  1.557362  2.053584  3.073556
   3.539374  5.356231  7.014139  7.420741  8.051380  8.575247  9.056555  9.361217
    9.68215  10.37948  10.60024  11.06346  11.92398  12.01484  13.94540  14.22718
  occ @ K [ 24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 25]:  [eV]
  -61.32344 -35.80256 -35.60233 -35.53193 -14.90734 -13.71444  -6.45111  -4.21471
  -3.785994 -3.248316 -2.992710 -1.874502 -1.232389  1.567098  1.705493  1.958141
   2.591562  4.237638  4.882301  5.911513  6.998191  7.713200  9.012694  9.393720
    9.79407  10.42268  10.85248  11.89069  11.99821  12.62358  14.05118  14.29344
  occ @ K [ 25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 26]:  [eV]
  -61.31784 -35.79249 -35.64948 -35.54513 -14.72450 -13.64123  -6.29408  -4.46300
  -4.058145 -3.299688 -3.078723 -1.838707 -1.369408  1.353112  1.683794  1.812372
   2.839709  4.484543  5.122701  6.141879  7.595804  7.893641  8.882991  9.391991
    9.86886  10.41890  11.07001  11.78726  12.04362  12.85468  13.65909  14.19330
  occ @ K [ 26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 27]:  [eV]
  -61.31027 -35.78073 -35.70345 -35.56038 -14.50231 -13.55250  -6.16208  -4.67723
  -4.356849 -3.591153 -2.897278 -1.898486 -1.558691  1.201752  1.701551  1.765060
   3.080863  4.795636  5.422048  6.400593  8.055487  8.085159  8.820006  9.063697
    9.97377  10.79332  11.12430  11.71982  12.26936  13.13108  13.14248  14.23446
  occ @ K [ 27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 28]:  [eV]
  -61.30378 -35.76842 -35.76129 -35.57693 -14.25092 -13.45263  -6.12372  -4.79769
  -4.687403 -3.825200 -2.741449 -2.037939 -1.745552  1.132819  1.648886  1.939748
   3.288930  5.168188  5.769768  6.676619  8.044117  8.090547  8.920925  8.959226
   10.19929  11.04174  11.18786  11.82129  12.12749  13.13405  13.46242  14.26474
  occ @ K [ 28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 29]:  [eV]
  -61.29663 -35.81857 -35.75587 -35.59329 -13.98332 -13.34732  -6.21249  -5.03381
  -4.821442 -3.991227 -2.653847 -2.221627 -1.835577  1.145848  1.657411  2.171701
   3.445699  5.595841  6.146941  6.954446  7.751838  7.853600  9.024307  9.061866
   10.54940  10.99938  11.27960  11.81900  12.18858  13.39235  13.83117  14.31027
  occ @ K [ 29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 30]:  [eV]
  -61.29068 -35.87201 -35.74417 -35.60850 -13.71594 -13.24356  -6.38170  -5.36597
  -4.834253 -4.099478 -2.612451 -2.415257 -1.791757  1.230866  1.713626  2.422259
   3.537568  6.057716  6.517913  7.128749  7.350917  7.730491  9.101122  9.251134
   10.54017  10.89002  11.16226  12.06237  12.60460  13.26949  13.64767  13.95306
  occ @ K [ 30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 31]:  [eV]
  -61.28538 -35.91754 -35.73405 -35.62144 -13.46910 -13.14947  -6.56813  -5.65521
  -4.901509 -4.163955 -2.592592 -2.543715 -1.672419  1.360467  1.803893  2.663293
   3.556709  6.352009  6.818203  6.834159  7.585358  7.795219  9.245866  9.336349
   10.22503  10.86015  10.99320  12.00467  12.72720  12.74133  13.53391  13.93051
  occ @ K [ 31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 32]:  [eV]
  -61.28215 -35.95234 -35.72645 -35.63164 -13.26636 -13.07376  -6.72991  -5.87884
  -5.005803 -4.197508 -2.734505 -2.449953 -1.531341  1.479644  1.927513  2.880482
   3.506671  5.941878  7.092930  7.160677  7.975020  7.989203  9.281818  9.320937
   10.01510  10.76663  10.87664  11.22630  12.34823  12.71028  13.62539  13.89255
  occ @ K [ 32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 33]:  [eV]
  -61.27955 -35.97415 -35.72138 -35.63799 -13.13180 -13.02442  -6.83933  -6.02010
  -5.094404 -4.211622 -2.826370 -2.377134 -1.412044  1.544199  2.060321  3.068834
   3.405165  5.545669  7.321869  7.538363  8.101432  8.480674  9.101861  9.367771
    9.93765  10.20532  10.75687  11.07220  12.08424  12.28383  13.79568  14.08520
  occ @ K [ 33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 34]:  [eV]
  -61.27829 -35.98131 -35.71960 -35.64025 -13.08448 -13.00725  -6.87811  -6.06838
  -5.128294 -4.215173 -2.858232 -2.351131 -1.364093  1.561405  2.121455  3.189698
   3.310338  5.393643  7.437547  7.707294  8.093032  8.753490  9.238312  9.427752
    9.45139  10.07674  10.62393  11.22548  11.97026  12.03859  13.90039  14.24260
  occ @ K [ 34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 35]:  [eV]
  -61.31149 -35.78217 -35.69563 -35.56120 -14.52591 -13.56163  -6.16325  -4.65554
  -4.268370 -3.675114 -2.936943 -1.808555 -1.530075  1.191786  1.683805  1.710732
   3.090647  4.763439  5.392290  6.392408  8.075071  8.198936  8.746843  9.199866
    9.93903  10.60315  11.01688  11.63454  12.33228  13.03956  13.17138  14.31550
  occ @ K [ 35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 36]:  [eV]
  -61.30512 -35.77050 -35.74657 -35.57974 -14.29372 -13.46867  -6.09290  -4.77488
  -4.528044 -3.990249 -2.837600 -1.867696 -1.694166  1.076567  1.676948  1.773188
   3.316458  5.106086  5.716989  6.673814  8.206798  8.403366  8.907217  8.989897
   10.02284  10.85452  11.01295  11.60083  12.04019  13.05546  13.51954  14.38847
  occ @ K [ 36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 37]:  [eV]
  -61.29759 -35.79832 -35.75837 -35.59888 -14.03925 -13.36719  -6.13105  -4.87079
  -4.790381 -4.173963 -2.830674 -2.007748 -1.785296  1.044012  1.704281  1.943022
   3.493071  5.508145  6.084550  6.970028  8.080065  8.156296  9.013198  9.222776
   10.26563  11.01878  11.08559  11.51976  11.73244  13.37800  13.86510  14.39907
  occ @ K [ 37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 38]:  [eV]
  -61.29172 -35.84834 -35.74671 -35.61779 -13.77707 -13.26337  -6.25809  -5.24140
  -4.762106 -4.257152 -2.892856 -2.198449 -1.767387  1.109722  1.767905  2.160523
   3.605775  5.958334  6.474792  7.244564  7.639660  8.034532  9.211581  9.310979
   10.36958  11.01878  11.02836  11.63874  12.04386  13.56435  13.94685  14.02755
  occ @ K [ 38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 39]:  [eV]
  -61.28712 -35.89287 -35.73636 -35.63497 -13.52523 -13.16467  -6.41718  -5.58208
  -4.785290 -4.281407 -2.925875 -2.406025 -1.675592  1.253344  1.847433  2.391270
   3.646583  6.393981  6.857794  7.053051  7.639263  8.027416  9.392866  9.417460
   10.01391  10.97967  11.02909  12.09140  12.39590  12.89535  13.69199  13.86605
  occ @ K [ 39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 40]:  [eV]
  -61.28209 -35.92890 -35.72748 -35.64874 -13.30509 -13.07957  -6.56597  -5.86096
  -4.881639 -4.270008 -2.894344 -2.600207 -1.544360  1.410484  1.947935  2.609890
   3.618464  6.273572  7.136831  7.212798  7.976420  8.167652  9.451714  9.546760
    9.64971  10.95399  10.95578  11.71746  12.53030  12.69854  13.27362  14.06347
  occ @ K [ 40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 41]:  [eV]
  -61.27924 -35.95445 -35.72129 -35.65859 -13.14001 -13.01662  -6.67904  -6.05807
  -4.996792 -4.242864 -2.841125 -2.753425 -1.405756  1.500276  2.086928  2.797143
   3.542587  5.828183  7.556277  7.604293  8.307962  8.423395  9.194024  9.447306
    9.76008  10.63332  10.90680  11.18750  12.26998  12.58584  13.31798  13.95663
  occ @ K [ 41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 42]:  [eV]
  -61.27808 -35.96755 -35.71838 -35.66368 -13.05100 -12.98305  -6.74007  -6.16009
  -5.070293 -4.221130 -2.839398 -2.807297 -1.312049  1.521232  2.204842  2.921303
   3.467181  5.547858  7.892017  7.992307  8.226348  8.827271  9.036782  9.527760
    9.64707  10.07415  10.77233  11.28027  12.08770  12.22305  13.52390  14.05986
  occ @ K [ 42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 43]:  [eV]
  -61.29848 -35.79075 -35.75929 -35.60175 -14.05818 -13.37386  -6.10045  -4.78241
  -4.778296 -4.273805 -2.895154 -1.922090 -1.768745  1.007875  1.719019  1.851951
   3.512830  5.478648  6.063271  6.974832  8.233988  8.301731  8.989857  9.371143
   10.05318  10.96162  11.00565  11.40946  11.61528  13.38548  13.87462  14.30250
  occ @ K [ 43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 44]:  [eV]
  -61.29220 -35.83356 -35.74807 -35.62506 -13.80845 -13.27327  -6.18308  -5.14739
  -4.713405 -4.379645 -3.059528 -2.059505 -1.760088  1.043831  1.795380  1.994918
   3.653391  5.905558  6.447670  7.270770  7.893189  8.292017  9.149589  9.589072
   10.16078  10.86369  11.12202  11.32367  11.71548  13.61877  13.85017  14.36894
  occ @ K [ 44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 45]:  [eV]
  -61.28731 -35.87306 -35.73762 -35.64751 -13.56042 -13.17353  -6.29959  -5.52104
  -4.670396 -4.388774 -3.229522 -2.252782 -1.691350  1.178604  1.879799  2.171671
   3.734506  6.358346  6.849637  7.313956  7.716335  8.291767  9.396454  9.482183
   10.04884  11.01173  11.18416  11.66728  11.96196  13.48760  13.53966  13.88719
  occ @ K [ 45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 46]:  [eV]
  -61.28263 -35.90615 -35.72850 -35.66726 -13.33318 -13.08250  -6.41243  -5.84554
  -4.725388 -4.347426 -3.314480 -2.467198 -1.576769  1.345658  1.975707  2.348608
   3.760785  6.556893  7.151477  7.245467  7.977033  8.406705  9.307397  9.598925
    9.96852  11.09164  11.11617  12.05771  12.28131  12.61664  13.30744  13.87112
  occ @ K [ 46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 47]:  [eV]
  -61.27925 -35.93138 -35.72151 -35.68251 -13.14815 -13.00879  -6.50043  -6.09410
  -4.856352 -4.280953 -3.319381 -2.667196 -1.430706  1.441124  2.122151  2.498913
   3.746648  6.164328  7.569676  7.627214  8.314224  8.613536  9.129808  9.656537
    9.99653  11.02437  11.02591  11.51106  12.43294  12.62142  13.01428  13.77054
  occ @ K [ 47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 48]:  [eV]
  -61.27737 -35.94711 -35.71716 -35.69226 -13.02633 -12.96054  -6.55451  -6.25006
  -4.978061 -4.217668 -3.300816 -2.814529 -1.297392  1.443247  2.291438  2.601538
   3.717927  5.800165  7.994198  8.029732  8.620652  8.718232  9.065988  9.650190
    9.99803  10.48771  10.95127  11.34999  12.20884  12.48818  13.01882  13.84001
  occ @ K [ 48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 49]:  [eV]
  -61.27671 -35.95243 -35.71567 -35.69562 -12.98370 -12.94371  -6.57252  -6.30320
  -5.025872 -4.190826 -3.292019 -2.870032 -1.241800  1.429498  2.368416  2.638507
   3.703776  5.659186  8.217566  8.321776  8.530534  8.645153  9.439444  9.681477
    9.68775  10.21722  10.90445  11.42804  12.06384  12.32015  13.11130  13.84369
  occ @ K [ 49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 50]:  [eV]
  -61.28608 -35.86493 -35.73783 -35.65265 -13.57238 -13.17643  -6.25470  -5.49586
  -4.616013 -4.432618 -3.352608 -2.193332 -1.699167  1.152311  1.891240  2.088366
   3.769235  6.341023  6.843910  7.416096  7.758042  8.416233  9.377718  9.421832
   10.28806  10.86256  11.33051  11.47036  11.75537  13.35029  13.82928  14.19113
  occ @ K [ 50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 Timing [Min/Max/Average]: 04s/05s/04s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P49 [MAX]      0.0000s P88 [min]
                   io_COL_CUT :      0.0001s P4 [MAX]      0.0000s P10 [min]
                 io_KB_abinit :      0.0000s P37 [MAX]      0.0000s P78 [min]
             io_ATMPROJ_pwscf :      0.0000s P3 [MAX]      0.0000s P37 [min]
             io_RT_components :      0.0002s P26 (   2 calls,   0.114 msec avg) [MAX]      0.0001s P44 (   2 calls,   0.037 msec avg) [min]
             RT output (INIT) :      0.0001s P43 [MAX]      0.0001s P8 [min]
               io_Double_Grid :      0.0012s P84 (   2 calls,   0.607 msec avg) [MAX]      0.0001s P27 (   2 calls,   0.065 msec avg) [min]
                        io_WF :      0.0027s P14 [MAX]      0.0023s P60 [min]
                  io_KB_pwscf :      0.0038s P41 [MAX]      0.0033s P85 [min]
                   io_DIPOLES :      0.0044s P108 [MAX]      0.0035s P44 [min]
                     io_QINDX :      0.0106s P76 [MAX]      0.0085s P2 [min]
             SERIAL_inversion :      0.0105s P72 (1503 calls,   0.007 msec avg) [MAX]      0.0090s P109 (1503 calls,   0.006 msec avg) [min]
                      io_GROT :      0.0133s P21 (   3 calls,   4.425 msec avg) [MAX]      0.0115s P105 (   3 calls,   3.839 msec avg) [min]
               LINEAR ALGEBRA :      0.0140s P72 (1503 calls,   0.009 msec avg) [MAX]      0.0123s P46 (1503 calls,   0.008 msec avg) [min]
                  io_fragment :      0.9681s P108 ( 501 calls,   1.932 msec avg) [MAX]      0.8827s P61 ( 501 calls,   1.762 msec avg) [min]
                        io_NL :      4.6665s P70 ( 503 calls,   0.009 sec avg) [MAX]      4.4879s P105 ( 503 calls,   0.009 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/18/2022 at 18:53 ypp_nl @ asellota05 [start]
 07/18/2022 at 18:53                     [end]

 Timing   [Min/Max/Average]: 05s/05s/05s
             [Time-Profile]: 05s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job02_shg_04/i4-nl-fourier2-ld_04_job02
 | nonlinear                        # [R] Non-linear response analysis
 | ElecTemp= 0.025869         eV    # Electronic Temperature
 | Xorder=  4                       # Max order of the response/exc functions
 | % TimeRange
 |  169.3200 | 190.0000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt=  501                   # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
