                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                       Branch is develop                                  
                  MPI+SLK+SLEPC+HDF5_IO Build                             
                   http://www.yambo-code.org                              
 
 06/29/2022 at 23:31 ypp_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job04_shg
 Input file          : out_job04_shg/i4-nl-fourier2_job04
 Report file         : out_job04_shg/r-job04_nonlinear
 Verbose log/report  : no
 Log files           : out_job04_shg/LOG

 Job   string        : job04

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Al  As
  number of Al atoms    :  1
  number of As atoms    :  1

  List of atomic coordinates    : [cc]
  Al1       :  0.000000  0.000000  0.000000
  As1       : -2.673975  2.673975  2.673975

  Alat factors          :  5.347950  5.347950  5.347950 [a.u.]
  Direct lattice volume :  305.9088 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.810863 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  156
  nG charge         :  10417
  nG WFs            :  1836
  nC WFs            :  1326
  G-vecs. in first 15 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
   137  169  181  229  259  283
  ...
  Shell energy in first 15 shells:  [ mHa ]
    0.00000      517.626      690.168      1380.34      1897.96      2070.51      2760.67      3278.30      3450.84   
    4141.01      4658.64      5521.35      6038.97      6211.52      6901.68   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.100000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.100000 [rlu]
  K_min[ 3 ] : -0.100000  0.000000  0.000000 [rlu]
  Grid dimensions      :  10  10  10
  K lattice UC volume  :  0.810863E-3 [a.u.]

  IBZ K-points :   550
  BZ  K-points :  1000

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [  1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  1291
  K [  2]:  0.000000  0.000000  0.100000 [rlu]
        : wf components:  1309
  K [  3]:  0.000000  0.000000  0.200000 [rlu]
        : wf components:  1324
  K [  4]:  0.000000  0.000000  0.300000 [rlu]
        : wf components:  1320
  K [  5]:  0.000000  0.000000  0.400000 [rlu]
        : wf components:  1302
  K [  6]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:  1308
  K [  7]:  0.000000  0.100000  0.100000 [rlu]
        : wf components:  1299
  K [  8]:  0.000000  0.100000  0.200000 [rlu]
        : wf components:  1315
  K [  9]:  0.000000  0.100000  0.300000 [rlu]
        : wf components:  1312
  K [ 10]:  0.000000  0.100000  0.400000 [rlu]
        : wf components:  1308
  K [ 11]:  0.000000  0.100000 -0.500000 [rlu]
        : wf components:  1314
  K [ 12]:  0.000000  0.100000 -0.400000 [rlu]
        : wf components:  1307
  K [ 13]:  0.000000  0.100000 -0.300000 [rlu]
        : wf components:  1315
  K [ 14]:  0.000000  0.100000 -0.200000 [rlu]
        : wf components:  1321
  K [ 15]:  0.000000  0.100000 -0.100000 [rlu]
        : wf components:  1315
  K [ 16]:  0.000000  0.200000  0.200000 [rlu]
        : wf components:  1307
  K [ 17]:  0.000000  0.200000  0.300000 [rlu]
        : wf components:  1317
  K [ 18]:  0.000000  0.200000  0.400000 [rlu]
        : wf components:  1308
  K [ 19]:  0.000000  0.200000 -0.500000 [rlu]
        : wf components:  1308
  K [ 20]:  0.000000  0.200000 -0.400000 [rlu]
        : wf components:  1295
  K [ 21]:  0.000000  0.200000 -0.300000 [rlu]
        : wf components:  1308
  K [ 22]:  0.000000  0.200000 -0.200000 [rlu]
        : wf components:  1326
  K [ 23]:  0.000000  0.300000  0.300000 [rlu]
        : wf components:  1311
  K [ 24]:  0.000000  0.300000  0.400000 [rlu]
        : wf components:  1301
  K [ 25]:  0.000000  0.300000 -0.500000 [rlu]
        : wf components:  1300
  K [ 26]:  0.000000  0.300000 -0.400000 [rlu]
        : wf components:  1303
  K [ 27]:  0.000000  0.300000 -0.300000 [rlu]
        : wf components:  1306
  K [ 28]:  0.000000  0.400000  0.400000 [rlu]
        : wf components:  1306
  K [ 29]:  0.000000  0.400000 -0.500000 [rlu]
        : wf components:  1303
  K [ 30]:  0.000000  0.400000 -0.400000 [rlu]
        : wf components:  1302
  K [ 31]:  0.000000 -0.500000 -0.500000 [rlu]
        : wf components:  1298
  K [ 32]:  0.100000  0.200000  0.300000 [rlu]
        : wf components:  1321
  K [ 33]:  0.100000  0.200000  0.400000 [rlu]
        : wf components:  1309
  K [ 34]:  0.100000  0.200000 -0.500000 [rlu]
        : wf components:  1311
  K [ 35]:  0.100000  0.200000 -0.400000 [rlu]
        : wf components:  1300
  K [ 36]:  0.100000  0.300000  0.400000 [rlu]
        : wf components:  1305
  K [ 37]:  0.100000  0.300000 -0.500000 [rlu]
        : wf components:  1304
  K [ 38]:  0.100000  0.300000 -0.400000 [rlu]
        : wf components:  1298
  K [ 39]:  0.100000  0.300000 -0.300000 [rlu]
        : wf components:  1302
  K [ 40]:  0.100000  0.300000 -0.200000 [rlu]
        : wf components:  1303
  K [ 41]:  0.100000  0.400000 -0.500000 [rlu]
        : wf components:  1313
  K [ 42]:  0.100000  0.400000 -0.400000 [rlu]
        : wf components:  1302
  K [ 43]:  0.100000  0.400000 -0.300000 [rlu]
        : wf components:  1298
  K [ 44]:  0.100000 -0.500000 -0.400000 [rlu]
        : wf components:  1298
  K [ 45]:  0.200000  0.400000 -0.400000 [rlu]
        : wf components:  1294
  K [ 46]:  0.200000  0.400000 -0.300000 [rlu]
        : wf components:  1302
  K [ 47]:  0.200000 -0.500000 -0.300000 [rlu]
        : wf components:  1302
  K [ 48]: -0.200000 -0.300000 -0.300000 [rlu]
        : wf components:  1312
  K [ 49]:  0.000000  0.300000  0.100000 [rlu]
        : wf components:  1312
  K [ 50]:  0.200000 -0.100000 -0.100000 [rlu]
        : wf components:  1312

  Remaining 500 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.17648E+24 [cm-3]
  [X] Fermi Level                                   :  4.596386 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.397876 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  15
  [X] Direct Gap                                    :  2.129681 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  1.397876 [eV]
  [X] Indirect Gap between k-points                 :   1  31
  [X] Last valence band width                       :  2.737774 [eV]
  [X] 1st conduction band width                     :  2.657235 [eV]
   
   
  E @ K [  1]:  [eV]
   -11.8359    -0.810962E-6 -0.810962E-6   0.00000      2.12968      4.30027      4.30027      4.30027   
  occ @ K [  1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  2]:  [eV]
  -11.73904  -1.02255  -0.10331  -0.10331   2.75733   4.48548   4.48827   4.48827
  occ @ K [  2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  3]:  [eV]
  -11.46140  -2.61320  -0.33663  -0.33663   2.80657   4.82701   4.82701   5.64364
  occ @ K [  3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  4]:  [eV]
  -11.05165  -4.06597  -0.57369  -0.57369   2.48611   4.89111   4.89111   7.05933
  occ @ K [  4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  5]:  [eV]
  -10.63246  -5.13774  -0.73701  -0.73701   2.23997   4.73998   4.73999   7.64061
  occ @ K [  5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  6]:  [eV]
  -10.43822  -5.55337  -0.79421  -0.79421   2.15272   4.65900   4.65900   7.64752
  occ @ K [  6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  7]:  [eV]
  -11.70650  -1.00107  -0.33107  -0.33107   3.17061   3.84964   4.82522   4.82522
  occ @ K [  7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  8]:  [eV]
  -11.48840  -2.21715  -0.63076  -0.53885   3.42846   3.97484   5.31863   5.46665
  occ @ K [  8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  9]:  [eV]
  -11.11912  -3.62586  -0.87308  -0.85215   3.13179   4.47494   5.51196   5.92197
  occ @ K [  9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 10]:  [eV]
  -10.69092  -4.79277  -1.18118  -0.99361   2.88185   4.47646   5.32074   6.91641
  occ @ K [ 10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 11]:  [eV]
  -10.40001  -5.43125  -1.42063  -0.97307   2.76844   4.42218   5.07510   7.88553
  occ @ K [ 11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 12]:  [eV]
  -10.46658  -5.29225  -1.51888  -0.82055   2.81508   4.54707   4.95647   7.91437
  occ @ K [ 12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 13]:  [eV]
  -10.83272  -4.44243  -1.44843  -0.56973   3.01186   4.81279   4.95319   7.02271
  occ @ K [ 13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 14]:  [eV]
  -11.25678  -3.18173  -1.18910  -0.28742   3.30124   4.81393   4.84827   6.00530
  occ @ K [ 14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 15]:  [eV]
  -11.58149  -1.86733  -0.69678  -0.08898   3.29975   4.31896   4.55445   5.37816
  occ @ K [ 15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 16]:  [eV]
  -11.33370  -2.49072  -0.98818  -0.98818   2.98919   4.06335   6.04697   6.04697
  occ @ K [ 16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 17]:  [eV]
  -11.02173  -3.44157  -1.38687  -1.26737   2.85866   4.02282   5.99095   6.54063
  occ @ K [ 17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 18]:  [eV]
  -10.62221  -4.44986  -1.92068  -1.40098   2.82417   4.69768   5.72681   6.48026
  occ @ K [ 18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 19]:  [eV]
  -10.28906  -5.14281  -2.38148  -1.36736   2.81820   5.15149   6.17060   6.46117
  occ @ K [ 19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 20]:  [eV]
  -10.23789  -5.23028  -2.64201  -1.17463   3.00478   5.12208   5.89606   7.79113
  occ @ K [ 20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 21]:  [eV]
  -10.51053  -4.68930  -2.61703  -0.86160   3.37062   5.19396   5.68198   6.83144
  occ @ K [ 21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 22]:  [eV]
  -10.91017  -3.87633  -2.15884  -0.51451   3.72294   5.06189   5.30429   5.87418
  occ @ K [ 22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 23]:  [eV]
  -10.77529  -3.87131  -1.59134  -1.59133   2.19129   3.25469   7.54964   7.54964
  occ @ K [ 23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 24]:  [eV]
  -10.43645  -4.52880  -2.08750  -1.76539   2.14998   3.21017   7.51219   7.91946
  occ @ K [ 24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 25]:  [eV]
  -10.12642  -5.01194  -2.81362  -1.76074   2.23658   4.23523   7.24236   7.68196
  occ @ K [ 25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 26]:  [eV]
  -10.01806  -5.11369  -3.34026  -1.57909   2.46111   5.74438   7.16330   7.27489
  occ @ K [ 26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 27]:  [eV]
  -10.18577  -4.90175  -3.34838  -1.25237   2.89433   6.40209   6.65563   6.91933
  occ @ K [ 27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 28]:  [eV]
  -10.18445  -4.95850  -1.98820  -1.98820   1.61610   2.48451   9.11954   9.11954
  occ @ K [ 28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 29]:  [eV]
  -9.967304 -5.253586 -2.464395 -2.030505  1.723071  2.749917  9.169075  9.293498
  occ @ K [ 29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 30]:  [eV]
  -9.902161 -5.226361 -3.159663 -1.886563  2.010800  4.055239  8.625439  8.815416
  occ @ K [ 30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 31]:  [eV]
   -9.89779  -5.41188  -2.12504  -2.12504   1.39788   2.22841  10.13667  10.13667
  occ @ K [ 31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 32]:  [eV]
  -11.22266  -3.03531  -1.40113  -0.62343   3.63722   4.07438   5.51274   5.78814
  occ @ K [ 32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 33]:  [eV]
  -10.83416  -4.08469  -1.93004  -0.88572   3.59032   4.45567   5.47050   6.13486
  occ @ K [ 33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 34]:  [eV]
  -10.44325  -4.97819  -2.17931  -1.15031   3.45392   4.30357   5.96255   6.74022
  occ @ K [ 34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 35]:  [eV]
  -10.26489  -5.33780  -2.24974  -1.25705   3.40816   4.18152   5.93775   7.86249
  occ @ K [ 35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 36]:  [eV]
  -10.69197  -4.10501  -2.02597  -1.46157   2.88439   3.83429   5.98656   7.42556
  occ @ K [ 36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 37]:  [eV]
  -10.32661  -4.75789  -2.58834  -1.71827   3.05990   4.53692   5.64471   7.69867
  occ @ K [ 37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 38]:  [eV]
  -10.09609  -5.12534  -2.98718  -1.76253   3.19903   5.06833   6.25007   7.57567
  occ @ K [ 38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 39]:  [eV]
  -10.16071  -5.00748  -3.11048  -1.56552   3.50539   4.90791   6.50755   7.47422
  occ @ K [ 39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 40]:  [eV]
  -10.46891  -4.55583  -2.78840  -1.21386   3.90511   4.65173   5.39845   7.07371
  occ @ K [ 40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 41]:  [eV]
  -10.14483  -4.95392  -2.40820  -2.12219   2.32323   3.19100   7.38609   9.10618
  occ @ K [ 41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 42]:  [eV]
  -9.946019 -5.136790 -3.038537 -2.196950  2.664854  4.206373  6.994448  8.661464
  occ @ K [ 42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 43]:  [eV]
  -9.956032 -5.060529 -3.438249 -1.967928  3.018782  5.672074  6.637470  7.156775
  occ @ K [ 43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 44]:  [eV]
  -9.887250 -5.310516 -2.504365 -2.395854  2.113619  2.973608  8.673759  9.281685
  occ @ K [ 44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 45]:  [eV]
  -10.04999  -4.96997  -3.09906  -2.18393   3.83849   4.84896   5.27174   8.35135
  occ @ K [ 45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 46]:  [eV]
  -9.932637 -5.053734 -3.273915 -2.392339  4.055111  5.005371  6.111096  6.728485
  occ @ K [ 46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 47]:  [eV]
  -9.869999 -5.104120 -3.063227 -2.737774  3.695590  4.697638  6.404569  6.938217
  occ @ K [ 47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 48]:  [eV]
  -11.11912  -3.62586  -0.87308  -0.85215   3.13179   4.47494   5.51196   5.92197
  occ @ K [ 48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 49]:  [eV]
  -11.11912  -3.62586  -0.87308  -0.85215   3.13179   4.47494   5.51196   5.92197
  occ @ K [ 49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 50]:  [eV]
  -11.11912  -3.62586  -0.87308  -0.85215   3.13179   4.47494   5.51196   5.92197
  occ @ K [ 50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 Timing [Min/Max/Average]: 05s/06s/06s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P67 [MAX]      0.0000s P11 [min]
                   io_COL_CUT :      0.0001s P19 [MAX]      0.0000s P75 [min]
                 io_KB_abinit :      0.0000s P64 [MAX]      0.0000s P87 [min]
             io_ATMPROJ_pwscf :      0.0000s P65 [MAX]      0.0000s P69 [min]
             io_RT_components :      0.0003s P14 (   2 calls,   0.174 msec avg) [MAX]      0.0001s P29 (   2 calls,   0.037 msec avg) [min]
             RT output (INIT) :      0.0001s P31 [MAX]      0.0001s P108 [min]
               io_Double_Grid :      0.0005s P90 (   2 calls,   0.227 msec avg) [MAX]      0.0001s P43 (   2 calls,   0.064 msec avg) [min]
                        io_WF :      0.0038s P69 [MAX]      0.0023s P61 [min]
                  io_KB_pwscf :      0.0040s P59 [MAX]      0.0030s P89 [min]
                   io_DIPOLES :      0.0046s P4 [MAX]      0.0035s P61 [min]
                      io_GROT :      0.0109s P35 (   3 calls,   3.641 msec avg) [MAX]      0.0090s P61 (   3 calls,   2.985 msec avg) [min]
             SERIAL_inversion :      0.0146s P9 (1503 calls,   0.010 msec avg) [MAX]      0.0111s P111 (1503 calls,   0.007 msec avg) [min]
                     io_QINDX :      0.0148s P24 [MAX]      0.0128s P70 [min]
               LINEAR ALGEBRA :      0.0188s P9 (1503 calls,   0.012 msec avg) [MAX]      0.0149s P111 (1503 calls,   0.010 msec avg) [min]
                  io_fragment :      1.5092s P45 ( 501 calls,   0.003 sec avg) [MAX]      1.4093s P22 ( 501 calls,   0.003 sec avg) [min]
                        io_NL :      6.6105s P43 ( 503 calls,   0.013 sec avg) [MAX]      5.5256s P22 ( 503 calls,   0.011 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 06/29/2022 at 23:31 ypp_nl @ asellota08 [start]
 06/29/2022 at 23:31                     [end]

 Timing   [Min/Max/Average]: 05s/07s/06s
             [Time-Profile]: 07s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job04_shg/i4-nl-fourier2_job04
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder=  4                       # Max order of the response/exc functions
 | % TimeRange
 |  43.92000 | 48.06000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt= 200                    # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
