#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.1.0 Revision 20443 Hash (prev commit) 50993453a           
#                   Branch is devel-fl                                
#               MPI+SLK+SLEPC+HDF5_IO Build                           
#                http://www.yambo-code.org                            
#
floptics                         # [R] Floquet approach to Non-linear spectroscopy
% NLBands
   9 | 18 |                         # [NL] Bands range
%
% NLEnRange
 0.200000 | 5.000000 |         eV    # [NL] Energy range
%
NLEnSteps=  501                   # [NL] Energy steps
NLDamping= 0.040000        eV    # [NL] Damping (or dephasing)
NLCorrelation= "IPA"             # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
HARRLvcs=  56613           RL    # [HA] Hartree     RL components
EXXRLvcs=  56613           RL    # [XX] Exchange    RL components
% ExtF_Dir
 1.000000 | 1.000000 | 0.000000 |        # [NL ExtF] Field Versor
%
Xorder= 2                        # [FL] Max order of the response/exc functions
Xthresh_1= 0.100000              # [FL] Self-consistent threshold on 1st order response function
Xthresh_2= 0.100000E-5           # [FL] Self-consistent threshold on 2nd order response function
FL_solver= "D"                   # [FL] Eigenproblem solver mode ("(D)IAGONALIZATION/(L)ANCZOS")
FL_deg_thresh= 0.100000E-6       # [FL] Degeneracy threshold in KS band structure
FL_deg_lift= 0.100000E-3         # [FL] Degeneracy lifting of KS band structure
S_inv_mode= "N"                  # [FL] Inversion method ("(N)UMERICAL/(D)UFFIN/(P)ERTURBATIVE")
FL_beta= 1.000000                # [FL] Mixing beta
FL_max_it= 11                    # [FL] Maximum number of iterations
% GfnQP_E
 0.720000 | 1.000000 | 1.000000 |        # [EXTQP G] E parameters  (c/v) eV|adim|adim
%
Xadd_mode= 2
ExtF_Int=0.1000E+4         kWLm2 # [NL ExtF] Intensity
