                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                      Branch is develop                                   
                 MPI+SLK+SLEPC+HDF5_IO Build                              
                  http://www.yambo-code.org                               
 
 07/11/2022 at 18:15 ypp_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../../../
 Additional I/O      : .
 Communications      : out_job05_shg_20220711-18.09.39
 Input file          : out_job05_shg_20220711-18.09.39/i4-nl-fourier2_job05_20220711-18.09.39
 Report file         : out_job05_shg_20220711-18.09.39/r-job05_20220711-18.09.39_nonlinear
 Verbose log/report  : no
 Log files           : out_job05_shg_20220711-18.09.39/LOG

 Job   string        : job05_20220711-18.09.39

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  1
  number of N  atoms    :  1

  List of atomic masses
  Mass of B     :  10.00000
  Mass of N     :  14.00000

  List of atomic coordinates    : [cc]
  B1       :  2.358000  1.361392  0.000000  order 1
  N1       : -2.358000 -1.361392  0.000000  order 2

  Alat factors          :   4.71600   4.08418  33.01200 [a.u.]
  Direct lattice volume :  635.8432 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.390112 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  1080
  nG charge         :  21817
  nG WFs            :   3945
  nC WFs            :  2736
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  151  153  165  173
   185  197  209  221  233  245  247  259  271
    283   285   297   315   327   339   351   363   375
    387   389   401   413   425   437   449   461   463
    475   487   499   511   513   525   537   549   561
    573   575   587   599   611   623   625   637   661
    685   709   721   745   769   793   795   807
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      18.1128      72.4513      163.015      289.805      452.820      652.061      887.528      1159.22   
    1183.37      1201.48      1255.82      1346.39      1467.14      1473.18      1636.19      1811.28      1835.43   
    2070.90      2191.65      2342.59      2608.25      2650.51      2994.65      3061.07      3375.02      3550.11   
    3568.22      3622.56      3713.13      3791.62      3839.92      4002.93      4075.38      4202.17      4244.44   
    4437.64      4636.88      4709.33      4733.48      4751.60      4805.93      4896.50      5017.25      5023.29   
    5186.30      5234.60      5258.76      5361.39      5385.54      5621.01      5741.76      5820.25      5868.55   
    5892.70      6158.36      6200.62      6417.98      6538.73      6544.77      6611.18      6925.13      7051.92   
    7100.22      7245.13      7341.73      7625.50      7722.10      7794.55      7987.75      8186.99      8283.60   
    8301.71      8356.05      8428.50      8446.61      8573.40      8736.42      8766.60      8784.72   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.166667  0.000000 [rlu]
  K_min[ 2 ] :  0.166667    -0.512709E-8   0.00000    [rlu]
  Grid dimensions      :   6   6
  K lattice UC volume  :  0.010836 [a.u.]

  IBZ K-points :   36
  BZ  K-points :   36

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  2731
  K [ 2]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:  2724
  K [ 3]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:  2722
  K [ 4]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:  2736
  K [ 5]:  0.166667  0.166667  0.000000 [rlu]
        : wf components:  2717
  K [ 6]:  0.166667  0.333333  0.000000 [rlu]
        : wf components:  2716
  K [ 7]:  0.333333  0.333333  0.000000 [rlu]
        : wf components:  2709
  K [ 8]: -0.166667     0.100941E-7   0.00000    [rlu]
        : wf components:  2724
  K [ 9]: -0.333333     0.201883E-7   0.00000    [rlu]
        : wf components:  2722
  K [10]:  0.333333 -0.333333  0.000000 [rlu]
        : wf components:  2722
  K [11]:  0.000000 -0.333333  0.000000 [rlu]
        : wf components:  2722
  K [12]:  0.333333    -0.201883E-7   0.00000    [rlu]
        : wf components:  2722
  K [13]: -0.333333  0.333333  0.000000 [rlu]
        : wf components:  2722
  K [14]:  0.166667 -0.166667  0.000000 [rlu]
        : wf components:  2724
  K [15]:  0.500000    -0.302824E-7   0.00000    [rlu]
        : wf components:  2736
  K [16]: -0.500000  0.500000  0.000000 [rlu]
        : wf components:  2736
  K [17]:  0.000000 -0.166667  0.000000 [rlu]
        : wf components:  2724
  K [18]: -0.166667  0.333333  0.000000 [rlu]
        : wf components:  2717
  K [19]: -0.333333  0.166667  0.000000 [rlu]
        : wf components:  2717
  K [20]:  0.166667 -0.333333  0.000000 [rlu]
        : wf components:  2717
  K [21]: -0.166667 -0.166667  0.000000 [rlu]
        : wf components:  2717
  K [22]:  0.333333 -0.166667  0.000000 [rlu]
        : wf components:  2717
  K [23]:  0.166667    -0.100941E-7   0.00000    [rlu]
        : wf components:  2724
  K [24]: -0.166667  0.500000  0.000000 [rlu]
        : wf components:  2716
  K [25]: -0.500000  0.166667  0.000000 [rlu]
        : wf components:  2716
  K [26]:  0.333333 -0.500000  0.000000 [rlu]
        : wf components:  2716
  K [27]: -0.333333 -0.166667  0.000000 [rlu]
        : wf components:  2716
  K [28]:  0.500000 -0.333333  0.000000 [rlu]
        : wf components:  2716
  K [29]: -0.166667 -0.333333  0.000000 [rlu]
        : wf components:  2716
  K [30]:  0.166667 -0.500000  0.000000 [rlu]
        : wf components:  2716
  K [31]:  0.500000 -0.166667  0.000000 [rlu]
        : wf components:  2716
  K [32]: -0.333333  0.500000  0.000000 [rlu]
        : wf components:  2716
  K [33]:  0.333333  0.166667  0.000000 [rlu]
        : wf components:  2716
  K [34]: -0.500000  0.333333  0.000000 [rlu]
        : wf components:  2716
  K [35]: -0.166667  0.166667  0.000000 [rlu]
        : wf components:  2724
  K [36]: -0.333333  0.666667  0.000000 [rlu]
        : wf components:  2709

  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.84906E+23 [cm-3]
  [X] Fermi Level                                   : -3.915400 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.401742 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  20
  [X] Direct Gap                                    :  4.401742 [eV]
  [X] Direct Gap localized at k-point               :   7
  [X] Indirect Gap                                  :  4.401742 [eV]
  [X] Indirect Gap between k-points                 :   7   7
  [X] Last valence band width                       :  3.427571 [eV]
  [X] 1st conduction band width                     :  2.826111 [eV]
   
   
  E @ K [ 1]:  [eV]
  -18.20077  -5.55313  -1.39166  -1.39165   4.57099   5.71610   5.97779   7.28076
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -15.13606  -9.13496  -4.32823  -0.99774   4.51183   9.42512  12.41245  12.91778
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -16.68633  -5.73531  -4.07815  -3.42757   7.22785   7.71484   8.65695   8.93671
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -14.55100  -8.25445  -7.28470   0.00000   4.40174  11.93526  13.40585  14.47665
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -15.13606  -9.13496  -4.32823  -0.99774   4.51183   9.42512  12.41245  12.91778
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -15.13606  -9.13496  -4.32823  -0.99774   4.51183   9.42512  12.41245  12.91778
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -16.68633  -5.73531  -4.07815  -3.42757   7.22785   7.71484   8.65695   8.93671
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -16.68633  -5.73531  -4.07815  -3.42757   7.22785   7.71484   8.65695   8.93671
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -16.68633  -5.73531  -4.07815  -3.42757   7.22785   7.71484   8.65695   8.93671
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -16.68633  -5.73531  -4.07815  -3.42757   7.22785   7.71484   8.65695   8.93671
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -16.68633  -5.73531  -4.07815  -3.42757   7.22785   7.71484   8.65695   8.93671
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -15.21534  -8.31961  -5.49524  -1.18817   5.27262  10.43027  11.77987  12.07445
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -14.55100  -8.25445  -7.28470   0.00000   4.40174  11.93526  13.40585  14.47665
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 Timing [Min/Max/Average]: 06s/08s/07s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P7 [MAX]      0.0000s P94 [min]
                   io_COL_CUT :      0.0002s P68 [MAX]      0.0000s P36 [min]
                 io_KB_abinit :      0.0000s P48 [MAX]      0.0000s P96 [min]
             io_ATMPROJ_pwscf :      0.0000s P15 [MAX]      0.0000s P16 [min]
             io_RT_components :      0.0002s P23 (   2 calls,   0.117 msec avg) [MAX]      0.0001s P14 (   2 calls,   0.037 msec avg) [min]
             RT output (INIT) :      0.0002s P26 [MAX]      0.0001s P103 [min]
               io_Double_Grid :      0.0005s P33 (   2 calls,   0.231 msec avg) [MAX]      0.0001s P104 (   2 calls,   0.063 msec avg) [min]
                        io_WF :      0.0033s P88 [MAX]      0.0023s P17 [min]
                  io_KB_pwscf :      0.0042s P52 [MAX]      0.0031s P19 [min]
                   io_DIPOLES :      0.0055s P105 [MAX]      0.0035s P31 [min]
                     io_QINDX :      0.0057s P40 [MAX]      0.0040s P7 [min]
                      io_GROT :      0.0117s P87 (   3 calls,   3.897 msec avg) [MAX]      0.0097s P110 (   3 calls,   3.243 msec avg) [min]
             SERIAL_inversion :      0.0158s P83 (1503 calls,   0.010 msec avg) [MAX]      0.0109s P45 (1503 calls,   0.007 msec avg) [min]
               LINEAR ALGEBRA :      0.0197s P83 (1503 calls,   0.013 msec avg) [MAX]      0.0147s P45 (1503 calls,   0.010 msec avg) [min]
                  io_fragment :      1.5577s P67 ( 501 calls,   0.003 sec avg) [MAX]      1.3752s P70 ( 501 calls,   0.003 sec avg) [min]
                        io_NL :      8.3939s P37 ( 503 calls,   0.017 sec avg) [MAX]      5.8230s P84 ( 503 calls,   0.012 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/11/2022 at 18:15 ypp_nl @ asellota08 [start]
 07/11/2022 at 18:15                     [end]

 Timing   [Min/Max/Average]: 06s/09s/07s
             [Time-Profile]: 08s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job05_shg_20220711-18.09.39/i4-nl-fourier2_job05_20220711-18.09.39
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder=  4                       # Max order of the response/exc functions
 | % TimeRange
 |   79.3200 | 100.0000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt=  500                   # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
