                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.1.0 Revision 20449 Hash (prev commit) 93ed81498             
                      Branch is devel-fl                                  
                     MPI+SLK+HDF5_IO Build                                
                   http://www.yambo-code.org                              
 
 07/15/2022 at 15:10 ypp_nl @ node123.pri.kelvin2.alces.network
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :  3
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job04_shg-hd_4
 Input file          : out_job04_shg-hd_4/i4-nl-fourier2-hd_4_job04
 Report file         : out_job04_shg-hd_4/r-job04_nonlinear
 Verbose log/report  : no
 Log files           : out_job04_shg-hd_4/LOG

 Job   string        : job04

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 Timing [Min/Max/Average]: 10s/10s/10s

 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  FCC
  Atoms in the cell     :  Al  As
  number of Al atoms    :  1
  number of As atoms    :  1

  List of atomic coordinates    : [cc]
  Al1       :  0.000000  0.000000  0.000000
  As1       : -2.673975  2.673975  2.673975

  Alat factors          :  5.347950  5.347950  5.347950 [a.u.]
  Direct lattice volume :  305.9088 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  0.000000  1.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  1.000000  [iru]
   A[ 3 ]: -1.000000  1.000000  0.000000  [iru]

  Recip. lattice volume :  0.810863 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]: -0.500000 -0.500000  0.500000  [iku]
   B[ 2 ]:  0.500000  0.500000  0.500000  [iku]
   B[ 3 ]: -0.500000  0.500000 -0.500000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  156
  nG charge         :  10417
  nG WFs            :  1837
  nC WFs            :  1326
  G-vecs. in first 15 shells:  [ Number ]
     1    9   15   27   51   59   65   89  113
   137  169  181  229  259  283
  ...
  Shell energy in first 15 shells:  [ mHa ]
    0.00000      517.626      690.168      1380.34      1897.96      2070.51      2760.67      3278.30      3450.84   
    4141.01      4658.64      5521.35      6038.97      6211.52      6901.68   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000 -0.033333  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.033333 [rlu]
  K_min[ 3 ] : -0.033333  0.000000  0.000000 [rlu]
  Grid dimensions      :  30  30  30
  K lattice UC volume  :  0.300320E-4 [a.u.]

  IBZ K-points :  13950
  BZ  K-points :  27000

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [    1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  1291
  K [    2]:  0.000000  0.000000  0.033333 [rlu]
        : wf components:  1321
  K [    3]:  0.000000  0.000000  0.066667 [rlu]
        : wf components:  1309
  K [    4]:  0.000000  0.000000  0.100000 [rlu]
        : wf components:  1309
  K [    5]:  0.000000  0.000000  0.133333 [rlu]
        : wf components:  1315
  K [    6]:  0.000000  0.000000  0.166667 [rlu]
        : wf components:  1315
  K [    7]:  0.000000  0.000000  0.200000 [rlu]
        : wf components:  1324
  K [    8]:  0.000000  0.000000  0.233333 [rlu]
        : wf components:  1323
  K [    9]:  0.000000  0.000000  0.266667 [rlu]
        : wf components:  1320
  K [   10]:  0.000000  0.000000  0.300000 [rlu]
        : wf components:  1320
  K [   11]:  0.000000  0.000000  0.333333 [rlu]
        : wf components:  1308
  K [   12]:  0.000000  0.000000  0.366667 [rlu]
        : wf components:  1308
  K [   13]:  0.000000  0.000000  0.400000 [rlu]
        : wf components:  1302
  K [   14]:  0.000000  0.000000  0.433333 [rlu]
        : wf components:  1311
  K [   15]:  0.000000  0.000000  0.466667 [rlu]
        : wf components:  1323
  K [   16]:  0.000000  0.000000 -0.500000 [rlu]
        : wf components:  1308
  K [   17]:  0.000000  0.033333  0.033333 [rlu]
        : wf components:  1315
  K [   18]:  0.000000  0.033333  0.066667 [rlu]
        : wf components:  1313
  K [   19]:  0.000000  0.033333  0.100000 [rlu]
        : wf components:  1307
  K [   20]:  0.000000  0.033333  0.133333 [rlu]
        : wf components:  1311
  K [   21]:  0.000000  0.033333  0.166667 [rlu]
        : wf components:  1315
  K [   22]:  0.000000  0.033333  0.200000 [rlu]
        : wf components:  1319
  K [   23]:  0.000000  0.033333  0.233333 [rlu]
        : wf components:  1323
  K [   24]:  0.000000  0.033333  0.266667 [rlu]
        : wf components:  1319
  K [   25]:  0.000000  0.033333  0.300000 [rlu]
        : wf components:  1314
  K [   26]:  0.000000  0.033333  0.333333 [rlu]
        : wf components:  1314
  K [   27]:  0.000000  0.033333  0.366667 [rlu]
        : wf components:  1308
  K [   28]:  0.000000  0.033333  0.400000 [rlu]
        : wf components:  1307
  K [   29]:  0.000000  0.033333  0.433333 [rlu]
        : wf components:  1308
  K [   30]:  0.000000  0.033333  0.466667 [rlu]
        : wf components:  1309
  K [   31]:  0.000000  0.033333 -0.500000 [rlu]
        : wf components:  1309
  K [   32]:  0.000000  0.033333 -0.466667 [rlu]
        : wf components:  1315
  K [   33]:  0.000000  0.033333 -0.433333 [rlu]
        : wf components:  1310
  K [   34]:  0.000000  0.033333 -0.400000 [rlu]
        : wf components:  1311
  K [   35]:  0.000000  0.033333 -0.366667 [rlu]
        : wf components:  1305
  K [   36]:  0.000000  0.033333 -0.333333 [rlu]
        : wf components:  1314
  K [   37]:  0.000000  0.033333 -0.300000 [rlu]
        : wf components:  1313
  K [   38]:  0.000000  0.033333 -0.266667 [rlu]
        : wf components:  1318
  K [   39]:  0.000000  0.033333 -0.233333 [rlu]
        : wf components:  1319
  K [   40]:  0.000000  0.033333 -0.200000 [rlu]
        : wf components:  1320
  K [   41]:  0.000000  0.033333 -0.166667 [rlu]
        : wf components:  1315
  K [   42]:  0.000000  0.033333 -0.133333 [rlu]
        : wf components:  1307
  K [   43]:  0.000000  0.033333 -0.100000 [rlu]
        : wf components:  1305
  K [   44]:  0.000000  0.033333 -0.066667 [rlu]
        : wf components:  1309
  K [   45]:  0.000000  0.033333 -0.033333 [rlu]
        : wf components:  1315
  K [   46]:  0.000000  0.066667  0.066667 [rlu]
        : wf components:  1307
  K [   47]:  0.000000  0.066667  0.100000 [rlu]
        : wf components:  1309
  K [   48]:  0.000000  0.066667  0.133333 [rlu]
        : wf components:  1313
  K [   49]:  0.000000  0.066667  0.166667 [rlu]
        : wf components:  1313
  K [   50]:  0.000000  0.066667  0.200000 [rlu]
        : wf components:  1317

  Remaining 13900 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.17648E+24 [cm-3]
  [X] Fermi Level                                   :  4.596386 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.397875 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  15
  [X] Direct Gap                                    :  2.129680 [eV]
  [X] Direct Gap localized at k-point               :  1
  [X] Indirect Gap                                  :  1.397875 [eV]
  [X] Indirect Gap between k-points                 :    1  241
  [X] Last valence band width                       :  2.782839 [eV]
  [X] 1st conduction band width                     :  2.813925 [eV]
   
   
  E @ K [    1]:  [eV]
   -11.8359    -0.810962E-6 -0.810962E-6   0.00000      2.12968      4.30027      4.30027      4.30027   
  occ @ K [    1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [    2]:  [eV]
  -11.82520  -0.15601  -0.01234  -0.01234   2.25105   4.30734   4.32314   4.32314
  occ @ K [    2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [    3]:  [eV]
  -11.79263  -0.53716  -0.04795  -0.04795   2.51589   4.34988   4.38879   4.38879
  occ @ K [    3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [    4]:  [eV]
  -11.73904  -1.02256  -0.10331  -0.10331   2.75733   4.48548   4.48827   4.48827
  occ @ K [    4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [    5]:  [eV]
  -11.66515  -1.54816  -0.17342  -0.17342   2.87747   4.60728   4.60728   4.76413
  occ @ K [    5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [    6]:  [eV]
  -11.57198  -2.08378  -0.25288  -0.25288   2.87750   4.72706   4.72706   5.16872
  occ @ K [    6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [    7]:  [eV]
  -11.46140  -2.61320  -0.33663  -0.33663   2.80657   4.82701   4.82701   5.64364
  occ @ K [    7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [    8]:  [eV]
  -11.33547  -3.12558  -0.42025  -0.42025   2.70443   4.89016   4.89016   6.14231
  occ @ K [    8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [    9]:  [eV]
  -11.19744  -3.61247  -0.50019  -0.50019   2.59351   4.90972   4.90972   6.62799
  occ @ K [    9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   10]:  [eV]
  -11.05165  -4.06597  -0.57369  -0.57369   2.48611   4.89111   4.89111   7.05933
  occ @ K [   10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   11]:  [eV]
  -10.90353  -4.47773  -0.63859  -0.63859   2.38896   4.84744   4.84744   7.38420
  occ @ K [   11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   12]:  [eV]
  -10.76078  -4.83857  -0.69341  -0.69341   2.30606   4.79309   4.79309   7.56901
  occ @ K [   12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   13]:  [eV]
  -10.63246  -5.13774  -0.73701  -0.73701   2.23997   4.73998   4.73999   7.64061
  occ @ K [   13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   14]:  [eV]
  -10.52936  -5.36372  -0.76864  -0.76864   2.19177   4.69667   4.69667   7.65465
  occ @ K [   14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   15]:  [eV]
  -10.46199  -5.50518  -0.78781  -0.78781   2.16243   4.66866   4.66866   7.65064
  occ @ K [   15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   16]:  [eV]
  -10.43822  -5.55337  -0.79421  -0.79421   2.15272   4.65900   4.65900   7.64752
  occ @ K [   16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   17]:  [eV]
  -11.82154  -0.15835  -0.04151  -0.04151   2.29504   4.24241   4.36345   4.36346
  occ @ K [   17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   18]:  [eV]
  -11.79624  -0.44746  -0.09264  -0.06134   2.51848   4.20518   4.44534   4.44585
  occ @ K [   18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   19]:  [eV]
  -11.74963  -0.89063  -0.16110  -0.09105   2.77461   4.22197   4.56101   4.58249
  occ @ K [   19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   20]:  [eV]
  -11.68246  -1.39518  -0.24137  -0.14227   2.93867   4.31543   4.69477   4.80166
  occ @ K [   20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   21]:  [eV]
  -11.59572  -1.92114  -0.32789  -0.21069   2.97393   4.46152   4.82892   5.12038
  occ @ K [   21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   22]:  [eV]
  -11.49084  -2.44775  -0.41567  -0.29070   2.92082   4.60439   4.94303   5.52073
  occ @ K [   22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   23]:  [eV]
  -11.36994  -2.96219  -0.50053  -0.37688   2.82599   4.70973   5.01908   5.96099
  occ @ K [   23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   24]:  [eV]
  -11.23574  -3.45492  -0.57918  -0.46449   2.71713   4.76498   5.04783   6.40503
  occ @ K [   24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   25]:  [eV]
  -11.09220  -3.91766  -0.64912  -0.54970   2.60888   4.77336   5.03234   6.82523
  occ @ K [   25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   26]:  [eV]
  -10.94451  -4.34216  -0.70850  -0.62949   2.50907   4.74893   4.98481   7.19173
  occ @ K [   26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   27]:  [eV]
  -10.79935  -4.71932  -0.75603  -0.70149   2.42240   4.70859   4.92022   7.46465
  occ @ K [   27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   28]:  [eV]
  -10.66544  -5.03895  -0.79087  -0.76394   2.35155   4.66658   4.85176   7.62007
  occ @ K [   28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   29]:  [eV]
  -10.55297  -5.28960  -0.81544  -0.81253   2.29810   4.63305   4.78933   7.68411
  occ @ K [   29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   30]:  [eV]
  -10.47273  -5.45964  -0.85500  -0.82080   2.26305   4.61444   4.73969   7.70273
  occ @ K [   30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   31]:  [eV]
  -10.43396  -5.53928  -0.88180  -0.81572   2.24685   4.61435   4.70694   7.70647
  occ @ K [   31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   32]:  [eV]
  -10.44193  -5.52320  -0.89532  -0.79755   2.24995   4.63413   4.69305   7.70765
  occ @ K [   32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   33]:  [eV]
  -10.49531  -5.41248  -0.89517  -0.76671   2.27238   4.67315   4.69804   7.70456
  occ @ K [   33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   34]:  [eV]
  -10.58749  -5.21429  -0.88119  -0.72383   2.31350   4.71990   4.72877   7.68089
  occ @ K [   34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   35]:  [eV]
  -10.70825  -4.93929  -0.85341  -0.66978   2.37283   4.75430   4.79599   7.60143
  occ @ K [   35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   36]:  [eV]
  -10.84707  -4.59927  -0.81213  -0.60571   2.44909   4.79400   4.86677   7.41912
  occ @ K [   36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   37]:  [eV]
  -10.99387  -4.20529  -0.75792  -0.53309   2.54046   4.82837   4.92920   7.11462
  occ @ K [   37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   38]:  [eV]
  -11.14088  -3.76720  -0.69175  -0.45386   2.64353   4.84386   4.96713   6.71843
  occ @ K [   38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   39]:  [eV]
  -11.28178  -3.29377  -0.61505  -0.37051   2.75283   4.82702   4.96171   6.27607
  occ @ K [   39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   40]:  [eV]
  -11.41191  -2.79331  -0.52981  -0.28623   2.85830   4.77074   4.89624   5.82561
  occ @ K [   40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   41]:  [eV]
  -11.52773  -2.27449  -0.43871  -0.20496   2.94140   4.67994   4.76313   5.40427
  occ @ K [   41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   42]:  [eV]
  -11.62672  -1.74804  -0.34517  -0.13137   2.96781   4.57074   4.57563   5.05265
  occ @ K [   42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   43]:  [eV]
  -11.70707  -1.22965  -0.25315  -0.07068   2.88749   4.39571   4.46389   4.78628
  occ @ K [   43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   44]:  [eV]
  -11.76751  -0.74701  -0.16621  -0.02807   2.68101   4.29911   4.37851   4.58456
  occ @ K [   44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   45]:  [eV]
   -11.8071    -0.357457    -0.836779E-1 -0.782052E-2   2.42126      4.28477      4.32884      4.43058   
  occ @ K [   45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   46]:  [eV]
  -11.77817  -0.53475  -0.15817  -0.15817   2.69083   4.08207   4.54499   4.54499
  occ @ K [   46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   47]:  [eV]
  -11.73877  -0.86034  -0.23909  -0.20461   2.93550   4.00735   4.67660   4.68831
  occ @ K [   47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   48]:  [eV]
  -11.67863  -1.30748  -0.32941  -0.24330   3.13454   4.00701   4.82685   4.89529
  occ @ K [   48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   49]:  [eV]
  -11.59855  -1.80099  -0.42345  -0.30062   3.20623   4.10998   4.97820   5.16446
  occ @ K [   49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   50]:  [eV]
  -11.49993  -2.30885  -0.51631  -0.37672   3.16801   4.27799   5.11054   5.46840
  occ @ K [   50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 Timing [Min/Max/Average]: 02s/04s/02s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P14 [MAX]      0.0000s P93 [min]
                   io_COL_CUT :      0.0000s P66 [MAX]      0.0000s P76 [min]
                 io_KB_abinit :      0.0002s P6 [MAX]      0.0000s P26 [min]
             io_ATMPROJ_pwscf :      0.0002s P4 [MAX]      0.0000s P103 [min]
             io_RT_components :      0.0001s P57 (   2 calls,   0.052 msec avg) [MAX]      0.0000s P64 (   2 calls,   0.024 msec avg) [min]
             RT output (INIT) :      0.0001s P46 [MAX]      0.0001s P49 [min]
               io_Double_Grid :      0.0003s P56 (   2 calls,   0.146 msec avg) [MAX]      0.0001s P51 (   2 calls,   0.038 msec avg) [min]
                        io_WF :      0.0025s P20 [MAX]      0.0013s P61 [min]
                  io_KB_pwscf :      0.0025s P57 [MAX]      0.0017s P55 [min]
                   io_DIPOLES :      0.0024s P4 [MAX]      0.0018s P69 [min]
                      io_GROT :      0.0070s P29 (   3 calls,   2.329 msec avg) [MAX]      0.0059s P53 (   3 calls,   1.955 msec avg) [min]
             SERIAL_inversion :      0.0077s P2 (1503 calls,   0.005 msec avg) [MAX]      0.0063s P55 (1503 calls,   0.004 msec avg) [min]
               LINEAR ALGEBRA :      0.0102s P2 (1503 calls,   0.007 msec avg) [MAX]      0.0083s P82 (1503 calls,   0.006 msec avg) [min]
                  io_fragment :      0.5212s P29 ( 501 calls,   1.040 msec avg) [MAX]      0.4242s P63 ( 501 calls,   0.847 msec avg) [min]
                        io_NL :      2.1643s P29 ( 503 calls,   0.004 sec avg) [MAX]      1.8296s P63 ( 503 calls,   0.004 sec avg) [min]
                     io_QINDX :     10.2225s P108 [MAX]      2.2843s P4 [min]

 [08] Game Over & Game summary
 =============================

 07/15/2022 at 15:10 ypp_nl @ node123.pri.kelvin2.alces.network [start]
 07/15/2022 at 15:10                                            [end]

 Timing   [Min/Max/Average]: 14s/16s/14s
             [Time-Profile]: 16s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job04_shg-hd_4/i4-nl-fourier2-hd_4_job04
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder=  4                       # Max order of the response/exc functions
 | % TimeRange
 |  23.92000 | 28.06000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt= 200                    # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
