                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 20389 Hash (prev commit) 3f02bad3e             
                      Branch is develop                                   
                 MPI+SLK+SLEPC+HDF5_IO Build                              
                  http://www.yambo-code.org                               
 
 07/15/2022 at 22:46 ypp_nl @ asellota08
 ==================================================

 Cores-Threads       : 112(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  112
 Threads per core    :  1
 Threads total       :  112
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : ../
 Additional I/O      : .
 Communications      : out_job04_shg
 Input file          : out_job04_shg/i4-nl-fourier2_job04
 Report file         : out_job04_shg/r-job04_nonlinear
 Verbose log/report  : no
 Log files           : out_job04_shg/LOG

 Job   string        : job04

 Precision           : DOUBLE
  

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  B  N
  number of B  atoms    :  1
  number of N  atoms    :  1

  List of atomic masses
  Mass of B     :  10.00000
  Mass of N     :  14.00000

  List of atomic coordinates    : [cc]
  B1       :  2.358000  1.361392  0.000000  order 1
  N1       : -2.358000 -1.361392  0.000000  order 2

  Alat factors          :   4.71600   4.08418  33.01200 [a.u.]
  Direct lattice volume :  635.8432 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.390112 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : no
  Spatial inversion     : no
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S 2]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  1080
  nG charge         :  21817
  nG WFs            :   3945
  nC WFs            :  2747
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    23   35   47   59   61   73   85   87   99
   111  113  125  127  139  151  153  165  173
   185  197  209  221  233  245  247  259  271
    283   285   297   315   327   339   351   363   375
    387   389   401   413   425   437   449   461   463
    475   487   499   511   513   525   537   549   561
    573   575   587   599   611   623   625   637   661
    685   709   721   745   769   793   795   807
  ...
  Shell energy in first 80 shells:  [ mHa ]
    0.00000      18.1128      72.4513      163.015      289.805      452.820      652.061      887.528      1159.22   
    1183.37      1201.48      1255.82      1346.39      1467.14      1473.18      1636.19      1811.28      1835.43   
    2070.90      2191.65      2342.59      2608.25      2650.51      2994.65      3061.07      3375.02      3550.11   
    3568.22      3622.56      3713.13      3791.62      3839.92      4002.93      4075.38      4202.17      4244.44   
    4437.64      4636.88      4709.33      4733.48      4751.60      4805.93      4896.50      5017.25      5023.29   
    5186.30      5234.60      5258.76      5361.39      5385.54      5621.01      5741.76      5820.25      5868.55   
    5892.70      6158.36      6200.62      6417.98      6538.73      6544.77      6611.18      6925.13      7051.92   
    7100.22      7245.13      7341.73      7625.50      7722.10      7794.55      7987.75      8186.99      8283.60   
    8301.71      8356.05      8428.50      8446.61      8573.40      8736.42      8766.60      8784.72   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.027778  0.000000 [rlu]
  K_min[ 2 ] : -0.27778E-01  0.85451E-09   0.0000     [rlu]
  Grid dimensions      :   36   36
  K lattice UC volume  :  0.301012E-3 [a.u.]

  IBZ K-points :  1296
  BZ  K-points :  1296

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [   1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:  2731
  K [   2]:  0.000000  0.027778  0.000000 [rlu]
        : wf components:  2745
  K [   3]:  0.000000  0.055556  0.000000 [rlu]
        : wf components:  2739
  K [   4]:  0.000000  0.083333  0.000000 [rlu]
        : wf components:  2727
  K [   5]:  0.000000  0.111111  0.000000 [rlu]
        : wf components:  2726
  K [   6]:  0.000000  0.138889  0.000000 [rlu]
        : wf components:  2724
  K [   7]:  0.000000  0.166667  0.000000 [rlu]
        : wf components:  2724
  K [   8]:  0.000000  0.194444  0.000000 [rlu]
        : wf components:  2706
  K [   9]:  0.000000  0.222222  0.000000 [rlu]
        : wf components:  2696
  K [  10]:  0.000000  0.250000  0.000000 [rlu]
        : wf components:  2694
  K [  11]:  0.000000  0.277778  0.000000 [rlu]
        : wf components:  2698
  K [  12]:  0.000000  0.305556  0.000000 [rlu]
        : wf components:  2706
  K [  13]:  0.000000  0.333333  0.000000 [rlu]
        : wf components:  2722
  K [  14]:  0.000000  0.361111  0.000000 [rlu]
        : wf components:  2738
  K [  15]:  0.000000  0.388889  0.000000 [rlu]
        : wf components:  2724
  K [  16]:  0.000000  0.416667  0.000000 [rlu]
        : wf components:  2724
  K [  17]:  0.000000  0.444444  0.000000 [rlu]
        : wf components:  2726
  K [  18]:  0.000000  0.472222  0.000000 [rlu]
        : wf components:  2722
  K [  19]:  0.000000 -0.500000  0.000000 [rlu]
        : wf components:  2736
  K [  20]:  0.027778  0.027778  0.000000 [rlu]
        : wf components:  2747
  K [  21]:  0.027778  0.055556  0.000000 [rlu]
        : wf components:  2733
  K [  22]:  0.027778  0.083333  0.000000 [rlu]
        : wf components:  2731
  K [  23]:  0.027778  0.111111  0.000000 [rlu]
        : wf components:  2724
  K [  24]:  0.027778  0.138889  0.000000 [rlu]
        : wf components:  2720
  K [  25]:  0.027778  0.166667  0.000000 [rlu]
        : wf components:  2711
  K [  26]:  0.027778  0.194444  0.000000 [rlu]
        : wf components:  2705
  K [  27]:  0.027778  0.222222  0.000000 [rlu]
        : wf components:  2701
  K [  28]:  0.027778  0.250000  0.000000 [rlu]
        : wf components:  2699
  K [  29]:  0.027778  0.277778  0.000000 [rlu]
        : wf components:  2700
  K [  30]:  0.027778  0.305556  0.000000 [rlu]
        : wf components:  2717
  K [  31]:  0.027778  0.333333  0.000000 [rlu]
        : wf components:  2724
  K [  32]:  0.027778  0.361111  0.000000 [rlu]
        : wf components:  2724
  K [  33]:  0.027778  0.388889  0.000000 [rlu]
        : wf components:  2724
  K [  34]:  0.027778  0.416667  0.000000 [rlu]
        : wf components:  2726
  K [  35]:  0.027778  0.444444  0.000000 [rlu]
        : wf components:  2726
  K [  36]:  0.027778  0.472222  0.000000 [rlu]
        : wf components:  2719
  K [  37]:  0.055556  0.055556  0.000000 [rlu]
        : wf components:  2727
  K [  38]:  0.055556  0.083333  0.000000 [rlu]
        : wf components:  2720
  K [  39]:  0.055556  0.111111  0.000000 [rlu]
        : wf components:  2703
  K [  40]:  0.055556  0.138889  0.000000 [rlu]
        : wf components:  2713
  K [  41]:  0.055556  0.166667  0.000000 [rlu]
        : wf components:  2711
  K [  42]:  0.055556  0.194444  0.000000 [rlu]
        : wf components:  2703
  K [  43]:  0.055556  0.222222  0.000000 [rlu]
        : wf components:  2702
  K [  44]:  0.055556  0.250000  0.000000 [rlu]
        : wf components:  2709
  K [  45]:  0.055556  0.277778  0.000000 [rlu]
        : wf components:  2719
  K [  46]:  0.055556  0.305556  0.000000 [rlu]
        : wf components:  2721
  K [  47]:  0.055556  0.333333  0.000000 [rlu]
        : wf components:  2726
  K [  48]:  0.055556  0.361111  0.000000 [rlu]
        : wf components:  2724
  K [  49]:  0.055556  0.388889  0.000000 [rlu]
        : wf components:  2722
  K [  50]:  0.055556  0.416667  0.000000 [rlu]
        : wf components:  2722

  Remaining 1246 points informations can be written running with -fatlog


  [05.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.84906E+23 [cm-3]
  [X] Fermi Level                                   : -3.915400 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  4.401742 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   4
  [X] Empty Bands                                   :   5  20
  [X] Direct Gap                                    :  4.401742 [eV]
  [X] Direct Gap localized at k-point               :  127
  [X] Indirect Gap                                  :  4.401742 [eV]
  [X] Indirect Gap between k-points                 :  127  127
  [X] Last valence band width                       :  3.726335 [eV]
  [X] 1st conduction band width                     :  3.138300 [eV]
   
   
  E @ K [   1]:  [eV]
  -18.20077  -5.55313  -1.39166  -1.39165   4.57099   5.71610   5.97779   7.28076
  occ @ K [   1]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   2]:  [eV]
  -18.18681  -5.53302  -1.47436  -1.44080   4.59768   5.73982   6.00284   7.30403
  occ @ K [   2]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   3]:  [eV]
  -18.14167  -5.46841  -1.67423  -1.52698   4.67754   5.81129   6.07796   7.37406
  occ @ K [   3]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   4]:  [eV]
  -18.06684  -5.36325  -1.97872  -1.67327   4.80804   5.92992   6.20288   7.49011
  occ @ K [   4]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   5]:  [eV]
  -17.96377  -5.22313  -2.38934  -1.86715   4.98663   6.09407   6.37726   7.64973
  occ @ K [   5]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   6]:  [eV]
  -17.83159  -5.04256  -2.88553  -2.08709   5.21169   6.30348   6.60088   7.85174
  occ @ K [   6]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   7]:  [eV]
  -17.67230  -4.82089  -3.44711  -2.33227   5.48103   6.55608   6.87339   8.09161
  occ @ K [   7]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   8]:  [eV]
  -17.48553  -4.55821  -4.03147  -2.57810   5.79446   6.84792   7.19467   8.35948
  occ @ K [   8]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [   9]:  [eV]
  -17.27546  -4.64870  -4.26437  -2.81933   6.14939   7.16502   7.56423   8.62169
  occ @ K [   9]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  10]:  [eV]
  -17.04319  -5.27471  -3.93836  -3.06841   6.54516   7.46977   7.98165   8.79266
  occ @ K [  10]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  11]:  [eV]
  -16.79266  -5.90859  -3.58070  -3.30653   6.97724   7.63489   8.44555   8.83640
  occ @ K [  11]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  12]:  [eV]
  -16.52894  -6.52439  -3.52623  -3.20331   7.43965   7.44071   8.95292   9.03722
  occ @ K [  12]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  13]:  [eV]
  -16.25830  -7.11196  -3.73331  -2.80247   6.96735   7.92403   9.46479   9.49276
  occ @ K [  13]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  14]:  [eV]
  -15.98740  -7.66003  -3.92206  -2.39176   6.40327   8.40405  10.00839  10.00930
  occ @ K [  14]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  15]:  [eV]
  -15.72573  -8.13883  -4.05586  -1.98300   5.84322   8.83414  10.37167  10.62459
  occ @ K [  15]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  16]:  [eV]
  -15.49090  -8.54850  -4.17175  -1.60440   5.32646   9.14667  10.74632  11.29251
  occ @ K [  16]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  17]:  [eV]
  -15.30200  -8.86291  -4.25329  -1.29042   4.89862   9.32294  11.26583  12.00110
  occ @ K [  17]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  18]:  [eV]
  -15.17726  -9.05459  -4.30552  -1.07784   4.61237   9.40388  11.89771  12.72746
  occ @ K [  18]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  19]:  [eV]
  -15.13606  -9.13496  -4.32823  -0.99774   4.51183   9.42512  12.41245  12.91778
  occ @ K [  19]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  20]:  [eV]
  -18.15721  -5.49390  -1.60756  -1.50118   4.65106   5.78693   6.05294   7.35011
  occ @ K [  20]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  21]:  [eV]
  -18.09683  -5.40632  -1.84884  -1.62699   4.75632   5.88241   6.15297   7.44367
  occ @ K [  21]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  22]:  [eV]
  -18.00802  -5.28465  -2.21372  -1.79387   4.91077   6.02352   6.30262   7.58113
  occ @ K [  22]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  23]:  [eV]
  -17.89020  -5.12190  -2.65932  -2.00523   5.11271   6.21084   6.50166   7.76269
  occ @ K [  23]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  24]:  [eV]
  -17.74419  -4.92092  -3.17847  -2.24054   5.36029   6.44204   6.74980   7.98409
  occ @ K [  24]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  25]:  [eV]
  -17.57124  -4.68054  -3.74912  -2.48445   5.65193   6.71450   7.04677   8.23901
  occ @ K [  25]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  26]:  [eV]
  -17.37306  -4.40074  -4.35092  -2.74382   5.98660   7.02048   7.39232   8.50808
  occ @ K [  26]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  27]:  [eV]
  -17.15189  -4.97078  -4.08910  -2.99884   6.36269   7.33828   7.78604   8.73633
  occ @ K [  27]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  28]:  [eV]
  -16.91006  -5.59637  -3.74771  -3.23915   6.77805   7.59432   8.22718   8.82301
  occ @ K [  28]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  29]:  [eV]
  -16.65220  -6.21654  -3.46378  -3.37872   7.22817   7.58588   8.71393   8.91113
  occ @ K [  29]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  30]:  [eV]
  -16.38521  -6.82037  -3.68253  -2.99082   7.21782   7.70537   9.24125   9.24577
  occ @ K [  30]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  31]:  [eV]
  -16.11270  -7.38759  -3.87091  -2.58239   6.68827   8.19507   9.74267   9.78784
  occ @ K [  31]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  32]:  [eV]
  -15.84473  -7.89882  -4.03219  -2.17288   6.12028   8.66534  10.24712  10.32562
  occ @ K [  32]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  33]:  [eV]
  -15.59529  -8.34575  -4.16304  -1.77920   5.57536   9.05481  10.58246  10.96805
  occ @ K [  33]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  34]:  [eV]
  -15.38129  -8.70894  -4.26806  -1.42722   5.09921   9.30812  11.01781  11.65699
  occ @ K [  34]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  35]:  [eV]
  -15.22274  -8.96626  -4.33398  -1.15662   4.73726   9.43741  11.59476  12.37763
  occ @ K [  35]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  36]:  [eV]
  -15.13738  -9.09974  -4.36131  -1.00210   4.54147   9.48808  12.23694  13.07315
  occ @ K [  36]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  37]:  [eV]
  -18.02263  -5.30206  -2.14535  -1.77242   4.88535   6.00042   6.27773   7.55873
  occ @ K [  37]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  38]:  [eV]
  -17.91911  -5.15860  -2.52640  -1.97915   5.06344   6.16470   6.45209   7.71819
  occ @ K [  38]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  39]:  [eV]
  -17.78683  -4.97419  -2.98388  -2.20369   5.28837   6.37434   6.67575   7.92006
  occ @ K [  39]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  40]:  [eV]
  -17.62851  -4.75823  -3.52525  -2.46123   5.55812   6.62507   6.94839   8.15669
  occ @ K [  40]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  41]:  [eV]
  -17.44359  -4.49980  -4.09449  -2.73093   5.87215   6.91376   7.26988   8.41813
  occ @ K [  41]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  42]:  [eV]
  -17.23361  -4.69269  -4.20468  -2.99087   6.22916   7.22662   7.63991   8.66895
  occ @ K [  42]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  43]:  [eV]
  -17.00263  -5.30381  -3.88003  -3.24399   6.62707   7.51954   8.05796   8.81809
  occ @ K [  43]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  44]:  [eV]
  -16.75402  -5.92085  -3.52673  -3.48781   7.06259   7.64950   8.52304   8.86135
  occ @ K [  44]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  45]:  [eV]
  -16.49203  -6.52722  -3.71183  -3.14716   7.42064   7.53145   9.03296   9.08918
  occ @ K [  45]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  46]:  [eV]
  -16.22065  -7.10527  -3.91246  -2.74446   6.94862   8.02566   9.52775   9.58061
  occ @ K [  46]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  47]:  [eV]
  -15.95033  -7.63778  -4.08943  -2.34019   6.39350   8.52554  10.07418  10.13038
  occ @ K [  47]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  48]:  [eV]
  -15.69080  -8.11336  -4.23884  -1.93546   5.83750   8.99002  10.54021  10.68807
  occ @ K [  48]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  49]:  [eV]
  -15.45775  -8.51676  -4.35305  -1.55902   5.32597   9.35118  10.88679  11.35270
  occ @ K [  49]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [  50]:  [eV]
  -15.27035  -8.82709  -4.43437  -1.24558   4.90515   9.56515  11.37033  12.05514
  occ @ K [  50]
   2.000000  2.000000  2.000000  2.000000  0.000000  0.000000  0.000000  0.000000

 [06] NL Post Processing
 =======================


 [WARNING]Simulation time not long enough. Period is 20.67834 fs

 Timing [Min/Max/Average]: 14s/23s/19s

 [07] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      IO_and_Messaging_switch :      0.0000s P72 [MAX]      0.0000s P30 [min]
                 io_KB_abinit :      0.0000s P50 [MAX]      0.0000s P45 [min]
                   io_COL_CUT :      0.0004s P30 [MAX]      0.0000s P44 [min]
             io_ATMPROJ_pwscf :      0.0001s P83 [MAX]      0.0000s P62 [min]
             io_RT_components :      0.0004s P98 (   2 calls,   0.204 msec avg) [MAX]      0.0001s P52 (   2 calls,   0.036 msec avg) [min]
             RT output (INIT) :      0.0001s P57 [MAX]      0.0001s P48 [min]
               io_Double_Grid :      0.0004s P63 (   2 calls,   0.224 msec avg) [MAX]      0.0001s P15 (   2 calls,   0.071 msec avg) [min]
                        io_WF :      0.0029s P103 [MAX]      0.0023s P52 [min]
                  io_KB_pwscf :      0.0047s P36 [MAX]      0.0030s P105 [min]
                   io_DIPOLES :      0.0081s P21 [MAX]      0.0039s P96 [min]
                      io_GROT :      0.0122s P103 (   3 calls,   4.057 msec avg) [MAX]      0.0096s P34 (   3 calls,   3.195 msec avg) [min]
             SERIAL_inversion :      0.0156s P85 (1503 calls,   0.010 msec avg) [MAX]      0.0100s P18 (1503 calls,   0.007 msec avg) [min]
               LINEAR ALGEBRA :      0.0203s P11 (1503 calls,   0.013 msec avg) [MAX]      0.0134s P38 (1503 calls,   0.009 msec avg) [min]
                     io_QINDX :      0.0326s P78 [MAX]      0.0287s P9 [min]
                  io_fragment :      1.6805s P85 ( 501 calls,   0.003 sec avg) [MAX]      1.5430s P10 ( 501 calls,   0.003 sec avg) [min]
                        io_NL :     21.3976s P85 ( 503 calls,   0.043 sec avg) [MAX]     12.5794s P16 ( 503 calls,   0.025 sec avg) [min]

 [08] Game Over & Game summary
 =============================

 07/15/2022 at 22:46 ypp_nl @ asellota08 [start]
 07/15/2022 at 22:51                     [end]

 Timing   [Min/Max/Average]: 15s/24s/19s
             [Time-Profile]: 23s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  out_job04_shg/i4-nl-fourier2_job04
 | nonlinear                        # [R] Non-linear response analysis
 | Xorder=  4                       # Max order of the response/exc functions
 | % TimeRange
 |  214.3225 | 235.0000 |         fs    # Time-window where processing is done
 | %
 | ETStpsRt=  500                   # Total Energy steps
 | % EnRngeRt
 |   0.00000 | 10.00000 |         eV    # Energy range
 | %
 | DampMode= "NONE"                 # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
 | DampFactor= 0.000000       eV    # Damping parameter
